
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-06-24 18:27:36
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
zzh7.3          大蓝筹          4379   69.3%   0.84   +4.15% +18154.00%   51.85%   -15.6%   1.83   1.00
zzhY.3          大蓝筹           179   75.4%   0.86   +6.18%  +1106.34%   22.11%   -15.6%   1.09   1.00
zzhY.4          大蓝筹           266   69.5%   0.93   +5.12%  +1361.45%   24.00%   -15.0%   1.13   1.00
zzh4.5          大蓝筹         21789   58.5%   1.16   +2.11% +46021.46%   63.57%   -34.0%   2.11   1.00
知行量化-金叉回调       大蓝筹         15141   39.1%   2.52   +2.07% +31360.77%   58.62%   -19.3%   1.72   1.00
A-口袋支点-激进       大蓝筹         19852   38.2%   2.42   +1.60% +31673.89%   58.75%  -100.0%   0.24   1.00
量能爆发底部反转        大蓝筹          2048   41.2%   2.17   +1.28%  +2620.28%   30.34%   -42.9%   0.89   1.00

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
zzh7.3             19.6%       0d   +0.18%   +0.49%    5.53    2.79    7笔-118.8%  227.18%
zzhY.3             15.6%     450d   -0.00%   +0.02%    0.54    1.59    5笔-54.0%  222.71%
zzhY.4             15.0%     118d   -0.00%   +0.03%    0.55    1.79    9笔-148.3%  234.28%
zzh4.5             34.0%     331d   +0.23%   +0.64%    8.83    1.97   18笔-159.3%  171.17%
知行量化-金叉回调          30.4%       0d   +0.20%   +0.65%    7.49    2.03   25笔-170.8%  191.79%
A-口袋支点-激进         100.0%      14d   +0.20%   +1.46%    2.30    0.62   24笔-159.0%  184.46%
量能爆发底部反转           42.9%     403d   +0.39%   +1.20%    1.80    0.74   17笔-38.6%  197.39%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
zzh7.3             15.6%     225d     413d      31d       65    76.2%     1.4%
zzhY.3             14.1%     447d     377d     111d       12    44.7%     5.5%
zzhY.4             14.3%       0d       7d      69d       17    53.6%     6.3%
zzh4.5             34.0%     330d     392d      21d       87    75.6%     1.2%
知行量化-金叉回调          16.5%     348d     373d      21d       94    83.6%     1.3%
A-口袋支点-激进         100.0%       7d      18d      18d       93    85.3%     2.6%
量能爆发底部反转           42.9%     392d     113d      32d       24    77.1%     6.3%

  [计算中] Bootstrap 置信区间...

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
zzh7.3            +4.15%       [+3.72%, +4.57%] +19.17  0.0000    ***  -0.43  -1.07
zzhY.3            +6.18%       [+4.12%, +8.20%]  +5.89  0.0000    ***  -0.55  -0.88
zzhY.4            +5.12%       [+3.32%, +6.88%]  +5.66  0.0000    ***  -0.44  -1.18
zzh4.5            +2.11%       [+1.97%, +2.26%] +28.91  0.0000    ***  -0.20  +0.42
知行量化-金叉回调         +2.07%       [+1.88%, +2.27%] +21.10  0.0000    ***  +1.33  +0.91
A-口袋支点-激进         +1.60%       [+1.44%, +1.76%] +19.35  0.0000    ***  +1.58  +1.84
量能爆发底部反转          +1.28%       [+0.76%, +1.84%]  +4.66  0.0000    ***  +6.60 +81.50

────────────────────────────────────────────────────────────────────────────────────────── 四、基准对比 (vs hs300) ──────────────────────────────────────────────────────────────────────────────────────────


  zzh7.3:
    Alpha (年化):       +59.09%
    Beta:                  0.02
    信息比率:              1.26
    跟踪误差 (年化):      29.56%
    R²:                  0.0004

    CAPM分解:
      Alpha (年化):     +36.20% (t=7.59, p=0.0000)
      Beta:               0.02     (t=1.33, p=0.1845)
      Info Coef:        0.1017

    牛熊分解:
      牛市: 2721笔  收益  +0.00%  胜率   0.0%
      熊市: 1658笔  收益  +0.00%  胜率   0.0%

  zzhY.3:
    Alpha (年化):       +25.42%
    Beta:                  0.02
    信息比率:              0.68
    跟踪误差 (年化):      26.95%
    R²:                  0.0004

    CAPM分解:
      Alpha (年化):     +16.26% (t=4.40, p=0.0000)
      Beta:               0.02     (t=1.31, p=0.1902)
      Info Coef:        0.0844

    牛熊分解:
      牛市: 124笔  收益  +0.00%  胜率   0.0%
      熊市: 55笔  收益  +0.00%  胜率   0.0%

  zzhY.4:
    Alpha (年化):       +27.88%
    Beta:                  0.01
    信息比率:              0.73
    跟踪误差 (年化):      27.55%
    R²:                  0.0003

    CAPM分解:
      Alpha (年化):     +17.78% (t=4.54, p=0.0000)
      Beta:               0.01     (t=1.05, p=0.2945)
      Info Coef:        0.0933

    牛熊分解:
      牛市: 177笔  收益  +0.00%  胜率   0.0%
      熊市: 89笔  收益  +0.00%  胜率   0.0%

  zzh4.5:
    Alpha (年化):       +73.53%
    Beta:                  0.04
    信息比率:              1.55
    跟踪误差 (年化):      29.74%
    R²:                  0.0014

    CAPM分解:
      Alpha (年化):     +44.30% (t=8.73, p=0.0000)
      Beta:               0.04     (t=2.55, p=0.0107)
      Info Coef:        0.0626

    牛熊分解:
      牛市: 12239笔  收益  +0.00%  胜率   0.0%
      熊市: 9550笔  收益  +0.00%  胜率   0.0%

  知行量化-金叉回调:
    Alpha (年化):       +67.72%
    Beta:                  0.05
    信息比率:              1.33
    跟踪误差 (年化):      32.06%
    R²:                  0.0018

    CAPM分解:
      Alpha (年化):     +41.07% (t=7.10, p=0.0000)
      Beta:               0.05     (t=2.88, p=0.0040)
      Info Coef:        0.0785

    牛熊分解:
      牛市: 7568笔  收益  +0.00%  胜率   0.0%
      熊市: 7573笔  收益  +0.00%  胜率   0.0%

  A-口袋支点-激进:
    Alpha (年化):     +204632803997184041916692900265633010045216099753807980450804609124378167214080.00%
    Beta:              -10020.96
    信息比率:              0.29
    跟踪误差 (年化):   16917553.01%
    R²:                  0.0002

    牛熊分解:
      牛市: 9788笔  收益  +0.00%  胜率   0.0%
      熊市: 10064笔  收益  +0.00%  胜率   0.0%

  量能爆发底部反转:
    Alpha (年化):       +38.30%
    Beta:                  0.05
    信息比率:              0.64
    跟踪误差 (年化):      36.49%
    R²:                  0.0012

    CAPM分解:
      Alpha (年化):     +24.08% (t=3.64, p=0.0003)
      Beta:               0.05     (t=2.35, p=0.0186)
      Info Coef:        0.0151

    牛熊分解:
      牛市: 955笔  收益  +0.00%  胜率   0.0%
      熊市: 1093笔  收益  +0.00%  胜率   0.0%

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【zzh7.3】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014        457   93.2%    +9.40%  +4296.08%
  2015        377   78.8%    +8.73%  +3289.63%
  2016        210   71.4%    +2.73%   +572.52%
  2017        468   77.3%    +5.26%  +2462.37%
  2018        275   46.9%    -3.17%   -871.11%
  2019        394   75.9%    +5.70%  +2245.59%
  2020        423   65.0%    +3.70%  +1564.35%
  2021        292   67.5%    +4.45%  +1298.53%
  2022        188   51.6%    -1.11%   -208.50%
  2023        377   65.8%    +2.50%   +943.99%
  2024        298   68.5%    +5.58%  +1662.61%
  2025        361   64.5%    +3.16%  +1139.39%
  2026        259   46.0%    -0.93%   -241.45%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板           3566   69.3%    +3.94% +14049.36%
  深市主板            638   69.3%    +4.52%  +2881.79%
  创业板             162   69.1%    +6.96%  +1128.22%
  其他               13   84.6%    +7.28%    +94.63%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  止盈+15.0%                 1225   +17.96%  100.0%
  止损-15%                   1167   -16.83%    0.0%
  reduce_signal             997    +9.34%   94.5%
  极端BC清仓                    948    +7.03%   90.7%
  回测结束平仓                     42    -4.39%   21.4%

  交易最活跃股票 TOP5:
    600015       37笔  总收益    +0.00%
    600362       34笔  总收益    +0.00%
    601238       32笔  总收益    +0.00%
    000725       31笔  总收益    +0.00%
    601398       31笔  总收益    +0.00%

  【zzhY.3】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2015          1  100.0%   +18.53%    +18.53%
  2016          1  100.0%   +18.77%    +18.77%
  2017          8   87.5%   +12.01%    +96.10%
  2018          2  100.0%   +14.76%    +29.52%
  2019         19   79.0%    +8.48%   +161.03%
  2020         23   91.3%   +10.84%   +249.32%
  2021         25   88.0%    +5.78%   +144.38%
  2022          7   57.1%    +1.85%    +12.93%
  2023         15   46.7%    -2.32%    -34.82%
  2024         20   60.0%    +1.85%    +36.96%
  2025         27   85.2%    +8.64%   +233.33%
  2026         31   64.5%    +4.53%   +140.29%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板            121   75.2%    +4.60%   +556.14%
  深市主板             31   74.2%    +8.22%   +254.89%
  创业板              27   77.8%   +10.94%   +295.31%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  止盈+15.0%                   57   +18.74%  100.0%
  reduce_signal              42   +10.57%   97.6%
  止损-15%                     40   -16.47%    0.0%
  极端BC清仓                     33    +7.68%   97.0%
  回测结束平仓                      7    -0.01%   71.4%

  交易最活跃股票 TOP5:
    601878       18笔  总收益    +0.00%
    600433       15笔  总收益    +0.00%
    600023       14笔  总收益    +0.00%
    600900       13笔  总收益    +0.00%
    601611       12笔  总收益    +0.00%

  【zzhY.4】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2015          1  100.0%   +18.53%    +18.53%
  2016          5   60.0%    +0.25%     +1.26%
  2017         21   95.2%   +14.41%   +302.62%
  2018         11   63.6%    +0.10%     +1.14%
  2019         27   81.5%    +8.57%   +231.40%
  2020         20   80.0%    +8.40%   +168.00%
  2021         21   95.2%   +11.59%   +243.29%
  2022         16   37.5%    -3.81%    -60.93%
  2023         23   69.6%    +4.50%   +103.41%
  2024         25   72.0%    +4.53%   +113.34%
  2025         47   70.2%    +5.13%   +241.20%
  2026         49   46.9%    -0.04%     -1.81%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板            177   70.6%    +4.39%   +776.55%
  深市主板             57   66.7%    +6.39%   +364.19%
  创业板              32   68.8%    +6.90%   +220.71%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  止盈+15.0%                   83   +18.87%  100.0%
  止损-15%                     72   -16.34%    0.0%
  reduce_signal              57   +10.46%   98.2%
  极端BC清仓                     44    +9.16%   95.5%
  回测结束平仓                     10    -2.73%   40.0%

  交易最活跃股票 TOP5:
    600352       22笔  总收益    +0.00%
    601398       20笔  总收益    +0.00%
    601878       18笔  总收益    +0.00%
    600900       13笔  总收益    +0.00%
    002049       12笔  总收益    +0.00%

  【zzh4.5】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014       1314   79.4%    +4.86%  +6387.45%
  2015       1252   71.4%    +4.04%  +5062.60%
  2016       1443   54.0%    +0.60%   +860.32%
  2017       1894   64.7%    +3.04%  +5764.04%
  2018       1226   43.4%    -1.16%  -1425.30%
  2019       2219   65.1%    +3.48%  +7716.65%
  2020       1962   60.6%    +3.54%  +6942.55%
  2021       1817   55.8%    +2.27%  +4132.58%
  2022       1537   45.5%    -0.53%   -815.40%
  2023       1906   50.8%    +0.64%  +1218.55%
  2024       2073   60.6%    +2.67%  +5529.16%
  2025       2187   55.5%    +1.83%  +3997.96%
  2026        959   50.6%    +0.68%   +650.30%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板          17361   58.0%    +1.96% +33969.65%
  深市主板           3447   60.4%    +2.69%  +9285.61%
  创业板             929   59.6%    +2.87%  +2670.82%
  其他               52   61.5%    +1.83%    +95.38%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  极端BC清仓                   6140    +5.24%   83.9%
  reduce_signal            5620    +6.24%   85.2%
  趋势破坏清仓                   4265    -7.98%    3.9%
  趋势破坏                     3134   -10.39%    2.5%
  止盈+15.0%                 2537   +18.01%  100.0%
  回测结束平仓                     93    -2.87%   29.0%

  交易最活跃股票 TOP5:
    601998      122笔  总收益    +0.00%
    600177      118笔  总收益    +0.00%
    000725      117笔  总收益    +0.00%
    600023      117笔  总收益    +0.00%
    600015      116笔  总收益    +0.00%

  【知行量化-金叉回调】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014        622   69.9%   +10.75%  +6688.02%
  2015       1070   51.1%    +6.80%  +7278.32%
  2016       1072   33.2%    -0.37%   -394.84%
  2017       1192   49.0%    +3.88%  +4630.51%
  2018        902   26.6%    -1.46%  -1318.50%
  2019       1466   39.4%    +2.30%  +3365.18%
  2020       1577   41.7%    +3.01%  +4747.22%
  2021       1237   34.7%    +1.63%  +2017.35%
  2022       1199   22.3%    -1.97%  -2363.34%
  2023       1350   35.4%    +0.46%   +618.44%
  2024       1263   40.1%    +1.91%  +2413.30%
  2025       1614   38.7%    +1.53%  +2463.78%
  2026        577   37.3%    +2.11%  +1215.33%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板          11878   39.1%    +2.01% +23841.59%
  深市主板           2573   39.5%    +2.38%  +6132.11%
  创业板             668   35.8%    +1.97%  +1318.46%
  其他               22   50.0%    +3.12%    +68.61%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  止损-5.0%                  6019    -6.87%    0.1%
                           2647    -1.41%   27.1%
  移动止损-10.0%               2539    +0.90%   51.5%
  reduce_signal            2330   +12.31%   98.2%
  止盈+25.0%                 1584   +28.68%  100.0%
  回测结束平仓                     22    +2.77%   68.2%

  交易最活跃股票 TOP5:
    600801       91笔  总收益    +0.00%
    002709       80笔  总收益    +0.00%
    601009       80笔  总收益    +0.00%
    601901       79笔  总收益    +0.00%
    600188       78笔  总收益    +0.00%

  【A-口袋支点-激进】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014        741   61.7%    +9.23%  +6841.36%
  2015       1299   49.3%    +5.61%  +7290.28%
  2016       1276   31.4%    -0.45%   -575.56%
  2017       1436   46.2%    +3.42%  +4911.01%
  2018       1410   29.6%    -1.50%  -2119.83%
  2019       1783   44.1%    +3.29%  +5863.17%
  2020       2221   42.1%    +2.29%  +5094.68%
  2021       1854   35.2%    +0.67%  +1248.54%
  2022       1767   25.9%    -1.88%  -3329.17%
  2023       1740   32.1%    +0.09%   +147.96%
  2024       1454   34.7%    +1.10%  +1593.99%
  2025       2014   39.3%    +1.81%  +3645.60%
  2026        857   38.0%    +1.24%  +1061.86%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板          15338   37.8%    +1.45% +22252.17%
  深市主板           3428   40.3%    +2.27%  +7778.91%
  创业板            1051   37.7%    +1.51%  +1590.05%
  其他               35   34.3%    +1.51%    +52.76%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  止损-5%                    6919    -6.84%    0.2%
  移动止损-8%                  5905    +1.78%   56.0%
                           4433    -0.31%   40.4%
  止盈+25%                   2441   +28.68%  100.0%
  超期25天                     121    -1.71%   17.4%
  回测结束平仓                     33    +1.93%   60.6%

  交易最活跃股票 TOP5:
    002475      117笔  总收益    +0.00%
    000963      113笔  总收益    +0.00%
    601100      113笔  总收益    +0.00%
    601233      112笔  总收益    +0.00%
    002714      110笔  总收益    +0.00%

  【量能爆发底部反转】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014         75   68.0%   +10.55%   +791.58%
  2015          8   50.0%   +23.44%   +187.54%
  2016         91   48.4%    +0.48%    +43.57%
  2017        101   40.6%    +0.14%    +14.52%
  2018        277   35.4%    -1.38%   -382.82%
  2019        115   61.7%   +10.81%  +1243.06%
  2020        109   50.5%    +0.44%    +47.78%
  2021        230   33.0%    -1.18%   -272.31%
  2022        240   38.8%    +0.21%    +50.69%
  2023        187   36.9%    -1.55%   -289.28%
  2024        410   42.4%    +2.90%  +1189.19%
  2025         84   47.6%    +3.29%   +276.67%
  2026        121   23.1%    -2.31%   -279.91%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板           1556   42.5%    +1.13%  +1753.86%
  深市主板            366   37.4%    +1.67%   +609.72%
  创业板             115   34.8%    +2.21%   +254.38%
  其他               11   45.5%    +0.21%     +2.32%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  连续低于slow清仓               1022    -0.02%   41.5%
  reduce_signal             593    +2.58%   44.9%
  止损-8%                     188    -9.81%    0.0%
  超期60天                     156   +21.69%   89.7%
  双底破坏清仓                     78    -5.22%   15.4%
  回测结束平仓                     11    -2.50%   18.2%

  交易最活跃股票 TOP5:
    601669       29笔  总收益    +0.00%
    600340       24笔  总收益    +0.00%
    300015       23笔  总收益    +0.00%
    600521       23笔  总收益    +0.00%
    603876       23笔  总收益    +0.00%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
zzh7.3            367.1    30.6      357%    70.6d    38.4%     276    79,797
zzhY.3             15.9     1.3      303%    83.1d     3.5%      24    70,022
zzhY.4             23.7     2.0      287%    87.9d     5.1%      39   187,929
zzh4.5           1822.4   151.9      811%    31.1d    62.7%     276    93,752
知行量化-金叉回调        1264.3   105.4      915%    27.5d    57.9%     276   257,663
A-口袋支点-激进        1662.7   138.6      998%    25.2d    60.6%     276   308,836
量能爆发底部反转          170.7    14.2     1256%    20.1d    22.3%     260    82,317

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  zzh7.3:
    实际成本:              5,888 元
    总成交额:          7,357,731 元
    成本/bp:                 8.0 bp
    成本/毛利:              23.5%

    理论成本分解:
      佣金 (双向万三):      2,207 元
      印花税 (卖出千1):     3,691 元
      滑点估算 (双向千1):     7,358 元
      合计:                13,256 元 (18.0 bp)

  zzhY.3:
    实际成本:                212 元
    总成交额:            254,360 元
    成本/bp:                 8.3 bp
    成本/毛利:               4.1%

    理论成本分解:
      佣金 (双向万三):         76 元
      印花税 (卖出千1):       130 元
      滑点估算 (双向千1):       254 元
      合计:                   460 元 (18.1 bp)

  zzhY.4:
    实际成本:                874 元
    总成交额:          1,094,501 元
    成本/bp:                 8.0 bp
    成本/毛利:              37.7%

    理论成本分解:
      佣金 (双向万三):        328 元
      印花税 (卖出千1):       546 元
      滑点估算 (双向千1):     1,094 元
      合计:                 1,969 元 (18.0 bp)

  zzh4.5:
    实际成本:             34,075 元
    总成交额:         42,410,720 元
    成本/bp:                 8.0 bp
    成本/毛利:              21.2%

    理论成本分解:
      佣金 (双向万三):     12,723 元
      印花税 (卖出千1):    21,286 元
      滑点估算 (双向千1):    42,411 元
      合计:                76,420 元 (18.0 bp)

  知行量化-金叉回调:
    实际成本:             62,359 元
    总成交额:         77,669,247 元
    成本/bp:                 8.0 bp
    成本/毛利:              30.7%

    理论成本分解:
      佣金 (双向万三):     23,301 元
      印花税 (卖出千1):    38,936 元
      滑点估算 (双向千1):    77,669 元
      合计:               139,906 元 (18.0 bp)

  A-口袋支点-激进:
    实际成本:             99,131 元
    总成交额:         123,232,744 元
    成本/bp:                 8.0 bp
    成本/毛利:              16.2%

    理论成本分解:
      佣金 (双向万三):     36,970 元
      印花税 (卖出千1):    61,923 元
      滑点估算 (双向千1):   123,233 元
      合计:               222,125 元 (18.0 bp)

  量能爆发底部反转:
    实际成本:              2,700 元
    总成交额:          3,359,996 元
    成本/bp:                 8.0 bp
    成本/毛利:              31.6%

    理论成本分解:
      佣金 (双向万三):      1,008 元
      印花税 (卖出千1):     1,684 元
      滑点估算 (双向千1):     3,360 元
      合计:                 6,052 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 八、历史情景压力测试 ──────────────────────────────────────────────────────────────────────────────────────────


  zzh7.3:
==========================================================================================
  Historical Scenario Stress Test
==========================================================================================
  Scenario                       Return   MaxDD    Bench  Recovery
  ----------------------------------------------------------------------
  2015 股灾 (Crash)                -13.0%   13.0%   -43.3%      568d
  2018 贸易战 (Trade War)           -12.7%   12.8%   -31.3%      110d
  2021 抱团瓦解 (Huddle Unwind)       +1.1%    0.8%   -14.4%        0d
  2016 熔断 (Circuit Breaker)       -6.3%    6.3%   -17.7%      413d
  2020 新冠 (COVID)                 -3.4%    3.9%   -11.8%      106d
  2024 流动性危机 (Liquidity Crunc     -3.7%    3.7%    -5.5%      247d
==========================================================================================

  zzhY.3:
==========================================================================================
  Historical Scenario Stress Test
==========================================================================================
  Scenario                       Return   MaxDD    Bench  Recovery
  ----------------------------------------------------------------------
  2018 贸易战 (Trade War)           +12.7%    0.0%   -31.3%        0d
  2015 股灾 (Crash)                 +0.0%    0.0%   -43.3%        0d
  2021 抱团瓦解 (Huddle Unwind)       +6.2%    0.0%   -14.4%        0d
  2016 熔断 (Circuit Breaker)       +0.0%    0.0%   -17.7%        0d
  2020 新冠 (COVID)                 -4.0%    4.0%   -11.8%       84d
  2024 流动性危机 (Liquidity Crunc     -4.8%    4.8%    -5.5%      575d
==========================================================================================

  zzhY.4:
==========================================================================================
  Historical Scenario Stress Test
==========================================================================================
  Scenario                       Return   MaxDD    Bench  Recovery
  ----------------------------------------------------------------------
  2015 股灾 (Crash)                 +0.0%    0.0%   -43.3%        0d
  2018 贸易战 (Trade War)            -9.0%   11.4%   -31.3%       56d
  2021 抱团瓦解 (Huddle Unwind)       +4.8%    0.0%   -14.4%        0d
  2016 熔断 (Circuit Breaker)       +0.0%    0.0%   -17.7%        0d
  2020 新冠 (COVID)                 -1.8%    1.8%   -11.8%       88d
  2024 流动性危机 (Liquidity Crunc     -7.6%    7.6%    -5.5%      130d
==========================================================================================

  zzh4.5:
==========================================================================================
  Historical Scenario Stress Test
==========================================================================================
  Scenario                       Return   MaxDD    Bench  Recovery
  ----------------------------------------------------------------------
  2015 股灾 (Crash)                -11.9%   13.2%   -43.3%      595d
  2018 贸易战 (Trade War)           -12.7%   13.6%   -31.3%       61d
  2020 新冠 (COVID)                 +2.1%    2.1%   -11.8%        0d
  2021 抱团瓦解 (Huddle Unwind)       -0.8%    1.8%   -14.4%       49d
  2024 流动性危机 (Liquidity Crunc     -0.9%    1.2%    -5.5%      247d
  2016 熔断 (Circuit Breaker)      -15.6%   15.6%   -17.7%      512d
==========================================================================================

  知行量化-金叉回调:
==========================================================================================
  Historical Scenario Stress Test
==========================================================================================
  Scenario                       Return   MaxDD    Bench  Recovery
  ----------------------------------------------------------------------
  2015 股灾 (Crash)                 -7.0%    7.1%   -43.3%      653d
  2018 贸易战 (Trade War)            -9.9%   10.0%   -31.3%       96d
  2021 抱团瓦解 (Huddle Unwind)       -0.5%    1.3%   -14.4%       49d
  2016 熔断 (Circuit Breaker)       -9.0%    9.0%   -17.7%      498d
  2020 新冠 (COVID)                 -5.6%    6.7%   -11.8%       88d
  2024 流动性危机 (Liquidity Crunc     -0.6%    0.6%    -5.5%      282d
==========================================================================================

  A-口袋支点-激进:
==========================================================================================
  Historical Scenario Stress Test
==========================================================================================
  Scenario                       Return   MaxDD    Bench  Recovery
  ----------------------------------------------------------------------
  2015 股灾 (Crash)                 -5.7%   11.4%   -43.3%      671d
  2018 贸易战 (Trade War)           -12.0%   12.3%   -31.3%       74d
  2021 抱团瓦解 (Huddle Unwind)       -2.1%    2.2%   -14.4%      143d
  2020 新冠 (COVID)                 -1.1%    7.9%   -11.8%       57d
  2016 熔断 (Circuit Breaker)      -10.4%   10.4%   -17.7%      525d
  2024 流动性危机 (Liquidity Crunc     -0.8%    1.0%    -5.5%      571d
==========================================================================================

  量能爆发底部反转:
==========================================================================================
  Historical Scenario Stress Test
==========================================================================================
  Scenario                       Return   MaxDD    Bench  Recovery
  ----------------------------------------------------------------------
  2015 股灾 (Crash)                 +0.0%    0.0%   -43.3%        0d
  2016 熔断 (Circuit Breaker)       -2.4%    2.6%   -17.7%      211d
  2021 抱团瓦解 (Huddle Unwind)       -1.9%    2.3%   -14.4%     1302d
  2020 新冠 (COVID)                 -2.7%    2.7%   -11.8%      162d
  2018 贸易战 (Trade War)           -33.5%   40.4%   -31.3%       81d
  2024 流动性危机 (Liquidity Crunc    -17.1%   17.1%    -5.5%      274d
==========================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 九、策略间相关性 ──────────────────────────────────────────────────────────────────────────────────────────

                 zzh7.3      zzhY.3      zzhY.4      zzh4.5      知行量化-金叉回调   A-口袋支点-激进   量能爆发底部反转    
  ---------------------------------------------------------------------------------------------------
  zzh7.3              1.0000      0.1433      0.1369      0.3694      0.4708      0.4628      0.0839 
  zzhY.3              0.1433      1.0000      0.3728      0.1418      0.0905      0.1056      0.0723 
  zzhY.4              0.1369      0.3728      1.0000      0.1408      0.1285      0.1276      0.0412 
  zzh4.5              0.3694      0.1418      0.1408      1.0000      0.3680      0.3706      0.0606 
  知行量化-金叉回调           0.4708      0.0905      0.1285      0.3680      1.0000      0.6169      0.0341 
  A-口袋支点-激进           0.4628      0.1056      0.1276      0.3706      0.6169      1.0000      0.0653 
  量能爆发底部反转            0.0839      0.0723      0.0412      0.0606      0.0341      0.0653      1.0000 

  平均相关系数: 0.2097
  分散化比率:   0.7903

====================================================================================================
  报告完成
====================================================================================================

