
====================================================================================================
  量化策略综合分析报告
  策略: D1-知行金叉回踩-优化  池: 大蓝筹
  生成时间: 2026-06-29 15:25:42
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: D1-知行金叉回踩-优化 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 15%  止盈: 30%  移动止损: 25%  最大持仓天数: 250
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: zhixing_fast_above_slow AND price_near_zhixing AND not_distribution AND relative_strength
    卖出组1: zhixing_dead_cross

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
D1-知行金叉回踩-优化    大蓝筹          6443   35.3%   2.72   +2.78% +17894.09%   51.56%   -24.7%   1.24   1.00

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
D1-知行金叉回踩-优化       40.6%     349d   +0.30%   +0.93%    5.65    1.33   22笔-170.3%  295.04%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
D1-知行金叉回踩-优化       40.6%     347d    1035d      43d       48    88.0%     3.2%

  [计算中] Bootstrap 置信区间...

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
D1-知行金叉回踩-优化      +2.78%       [+2.33%, +3.23%] +11.99  0.0000    ***  +0.92  -0.49

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【D1-知行金叉回踩-优化】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014        174   78.7%   +21.19%  +3686.45%
  2015        413   50.4%    +8.71%  +3598.78%
  2016        429   26.1%    -2.29%   -984.40%
  2017        427   43.8%    +6.32%  +2700.33%
  2018        403   21.6%    -2.88%  -1159.11%
  2019        547   40.4%    +4.82%  +2637.18%
  2020        712   44.2%    +6.53%  +4645.82%
  2021        650   35.5%    +2.86%  +1856.34%
  2022        561   16.0%    -4.57%  -2566.44%
  2023        568   25.5%    -0.87%   -492.71%
  2024        482   32.4%    +2.40%  +1154.72%
  2025        723   38.5%    +2.98%  +2154.43%
  2026        354   29.9%    +1.87%   +662.70%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板           4964   34.5%    +2.48% +12329.94%
  深市主板           1101   37.1%    +3.72%  +4100.75%
  创业板             363   39.4%    +3.96%  +1436.12%
  其他               15   40.0%    +1.82%    +27.28%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  趋势反转                     3945    -4.53%   19.0%
  止盈+30%                   1509   +33.92%  100.0%
  止损-15%                    772   -17.58%    0.0%
  移动止损-25%                  188   -10.38%    1.1%
  回测结束平仓                     29    +3.38%   48.3%

  交易最活跃股票 TOP5:
    600160       41笔  总收益    +0.00%
    002709       40笔  总收益    +0.00%
    002714       40笔  总收益    +0.00%
    601233       40笔  总收益    +0.00%
    601100       39笔  总收益    +0.00%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
D1-知行金叉回踩-优化      537.0    44.8      442%    57.0d    50.9%     235   278,367

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  D1-知行金叉回踩-优化:
    实际成本:             29,196 元
    总成交额:         36,202,241 元
    成本/bp:                 8.1 bp
    成本/毛利:               8.8%

    理论成本分解:
      佣金 (双向万三):     10,861 元
      印花税 (卖出千1):    18,267 元
      滑点估算 (双向千1):    36,202 元
      合计:                65,330 元 (18.1 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: D1-知行金叉回踩-优化
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d      -16.49    2014-07-23    2014-07-24           -9.36
      3d      -16.49    2014-07-21    2014-07-24          -14.59
      5d      -26.65    2014-07-23    2014-07-28          -20.35
     10d      -30.65    2014-07-18    2014-07-28          -27.63

!! 危险: 最差5日回撤 26.7%, 超过25%阈值. 实盘中可能爆仓!

====================================================================================================
  报告完成
====================================================================================================

