
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-06-30 23:57:06
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: F3-确定性回踩 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 5%  止盈: 0%  移动止损: 0%  最大持仓天数: 180
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: zhixing_fast_above_slow AND price_near_zhixing AND rsi_overbought AND kdj_golden_cross AND volume_shrink AND not_distribution AND relative_strength
    卖出组1: zhixing_dead_cross

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
F3-确定性回踩        大蓝筹          2869   53.7%   1.96   +3.43%  +9852.35%   44.54%    15.2%   0.71   4.84

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
F3-确定性回踩           15.2%     146d   +1.28%   +2.27%    0.78    1.00    9笔-39.0%  300.10%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
F3-确定性回踩           15.2%     143d      未恢复      15d       29    89.3%     2.7%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
F3-确定性回踩          +3.43%       [+2.77%, +4.15%]  +9.73  0.0000    ***  +5.16 +38.65

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【F3-确定性回踩】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014        111   76.6%   +11.67%  +1295.01%
  2015        112   63.4%   +20.64%  +2311.59%
  2016        183   52.5%    +0.12%    +21.17%
  2017        241   60.2%    +3.73%   +898.26%
  2018        152   42.8%    +2.37%   +360.65%
  2019        240   55.4%    +2.91%   +698.97%
  2020        277   55.2%    +6.45%  +1785.62%
  2021        215   52.1%    +3.40%   +730.35%
  2022        244   39.8%    -1.29%   -315.37%
  2023        274   48.2%    +1.17%   +319.60%
  2024        281   56.2%    +1.26%   +354.21%
  2025        407   57.7%    +2.74%  +1114.76%
  2026        132   44.7%    +2.10%   +277.53%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板           2259   53.2%    +3.14%  +7102.51%
  深市主板            459   54.0%    +4.06%  +1863.30%
  创业板             141   58.9%    +5.98%   +843.57%
  其他               10   70.0%    +4.30%    +42.97%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  止损-5%                    1018    -6.80%    0.1%
  趋势反转                      533    +5.18%   56.5%
  超期180天                    191   +53.75%  100.0%
  回到前高+0.2%                  77    +1.43%   80.5%
  回到前高+0.3%                  76    +1.56%   89.5%
  回到前高+0.5%                  56    +1.69%   87.5%
  回到前高+0.6%                  53    +2.24%   88.7%
  回到前高+0.7%                  50    +2.15%   88.0%
  回到前高+0.8%                  48    +2.28%   93.8%
  回到前高+0.4%                  48    +1.43%   81.2%
  回到前高+0.1%                  41    +1.57%   90.2%
  回到前高+1.1%                  38    +2.31%   94.7%
  回到前高+0.9%                  37    +2.38%   91.9%
  回到前高+1.0%                  35    +3.29%   88.6%
  回到前高+1.2%                  35    +3.23%   97.1%
  回到前高+1.4%                  35    +3.18%   94.3%
  回到前高+1.7%                  30    +2.87%   96.7%
  回到前高+1.3%                  30    +2.80%   93.3%
  回到前高+1.5%                  29    +2.90%   96.5%
  回到前高+2.2%                  26    +3.73%   96.2%
  回到前高+2.1%                  24    +3.83%  100.0%
  回到前高+1.6%                  22    +3.88%  100.0%
  回到前高+1.9%                  19    +3.53%  100.0%
  回到前高+2.8%                  17    +4.21%  100.0%
  回到前高+1.8%                  16    +3.03%  100.0%
  回到前高+2.4%                  15    +3.16%  100.0%
  回到前高+2.0%                  15    +3.72%  100.0%
  回到前高+2.7%                  13    +5.55%  100.0%
  回到前高+2.5%                  13    +4.07%  100.0%
  回到前高+2.9%                  13    +5.52%  100.0%
  回到前高+3.9%                  12    +5.82%  100.0%
  回到前高+3.7%                  11    +6.08%  100.0%
  回到前高+3.0%                  11    +5.26%  100.0%
  回到前高+3.6%                  11    +5.49%  100.0%
  回到前高+2.6%                  11    +4.33%  100.0%
  回到前高+3.1%                  11    +5.21%  100.0%
  回到前高+3.3%                  11    +4.96%  100.0%
  回到前高+2.3%                   9    +4.36%  100.0%
  回到前高+3.5%                   8    +8.51%  100.0%
  回到前高+4.5%                   8    +6.71%  100.0%
  回测结束平仓                      7    +0.82%   57.1%
  回到前高+4.3%                   6    +5.34%  100.0%
  回到前高+4.4%                   6    +4.42%  100.0%
  回到前高+3.2%                   6    +3.25%  100.0%
  回到前高+4.6%                   5    +6.11%  100.0%
  回到前高+5.3%                   5    +8.71%  100.0%
  回到前高+4.1%                   4    +4.96%  100.0%
  回到前高+5.0%                   4    +7.96%  100.0%
  回到前高+4.0%                   4    +8.44%  100.0%
  回到前高+4.2%                   4    +5.38%  100.0%
  回到前高+0.0%                   3    +1.55%   66.7%
  回到前高+4.8%                   3    +9.94%  100.0%
  回到前高+7.2%                   3   +12.95%  100.0%
  回到前高+6.0%                   3    +8.07%  100.0%
  回到前高+5.9%                   3    +6.92%  100.0%
  回到前高+5.5%                   3    +8.42%  100.0%
  回到前高+4.9%                   3    +6.05%  100.0%
  回到前高+10.0%                  3   +19.84%  100.0%
  回到前高+7.5%                   2    +9.80%  100.0%
  回到前高+5.1%                   2    +6.08%  100.0%
  回到前高+3.4%                   2    +4.37%  100.0%
  回到前高+6.2%                   2    +8.56%  100.0%
  回到前高+5.7%                   2    +5.88%  100.0%
  回到前高+9.8%                   2   +16.77%  100.0%
  回到前高+7.9%                   2   +10.93%  100.0%
  回到前高+5.2%                   2    +4.50%  100.0%
  回到前高+6.9%                   2    +7.45%  100.0%
  回到前高+3.8%                   2    +6.40%  100.0%
  回到前高+8.3%                   1    +9.80%  100.0%
  回到前高+6.4%                   1    +6.57%  100.0%
  回到前高+13.1%                  1   +16.10%  100.0%
  回到前高+6.6%                   1    +7.57%  100.0%
  回到前高+6.1%                   1    +8.43%  100.0%
  回到前高+7.0%                   1    +6.57%  100.0%
  回到前高+7.1%                   1    +9.08%  100.0%
  回到前高+11.0%                  1   +14.30%  100.0%
  回到前高+7.7%                   1   +10.72%  100.0%
  回到前高+8.5%                   1   +23.41%  100.0%
  回到前高+7.6%                   1    +6.98%  100.0%
  回到前高+6.5%                   1   +10.17%  100.0%
  回到前高+6.3%                   1    +6.61%  100.0%
  回到前高+9.2%                   1   +11.23%  100.0%
  回到前高+9.5%                   1   +12.58%  100.0%
  回到前高+5.6%                   1    +5.81%  100.0%
  回到前高+10.1%                  1   +20.24%  100.0%
  回到前高+8.6%                   1   +14.85%  100.0%

  交易最活跃股票 TOP5:
    601009       29笔  总收益   +92.68%
    600177       27笔  总收益   +76.33%
    002142       25笔  总收益   +92.84%
    600535       25笔  总收益   -17.46%
    600066       24笔  总收益   +51.18%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
F3-确定性回踩          239.1    19.9      616%    40.9d    36.4%     234   150,175

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  F3-确定性回踩:
    实际成本:              6,928 元
    总成交额:          8,646,832 元
    成本/bp:                 8.0 bp
    成本/毛利:              13.6%

    理论成本分解:
      佣金 (双向万三):      2,594 元
      印花税 (卖出千1):     4,349 元
      滑点估算 (双向千1):     8,647 元
      合计:                15,590 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: F3-确定性回踩
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -8.45    2024-10-08    2024-10-09           -5.51
      3d       -9.16    2024-10-08    2024-10-11           -7.12
      5d       -9.16    2024-10-08    2024-10-13           -7.89
     10d       -9.98    2026-03-13    2026-03-23           -8.57

✓ 安全: 最差5日回撤 9.2%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

