
====================================================================================================
  量化策略综合分析报告
  策略: 恐慌错杀-狙击_r5  池: 大蓝筹
  生成时间: 2026-06-27 03:57:01
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: 恐慌错杀-狙击_r5 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 25%  止盈: 80%  移动止损: 25%  最大持仓天数: 250
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: market_crash_recent AND relative_strength AND volume_anomaly AND not_distribution AND pe_ttm_below AND total_mv_above
    卖出组1: rsi_overbought AND volume_anomaly AND pct_change_lt

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
恐慌错杀-狙击_r5      大蓝筹           527   46.9%   1.89   +5.33%  +2806.60%   31.04%   -20.8%   0.25   1.00

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
恐慌错杀-狙击_r5        100.0%      42d   -0.00%   +0.14%    0.26    0.36    6笔-97.8%  459.40%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
恐慌错杀-狙击_r5        100.0%      41d     821d      81d       27    84.8%    11.6%

  [计算中] Bootstrap 置信区间...

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
恐慌错杀-狙击_r5        +5.33%       [+2.90%, +7.82%]  +4.22  0.0000    ***  +1.29  +1.24

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【恐慌错杀-狙击_r5】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2015         18   16.7%   -16.12%   -290.25%
  2016         36   27.8%    -2.66%    -95.93%
  2017         18   66.7%   +25.71%   +462.73%
  2018         29   31.0%    +0.59%    +17.19%
  2019         54   68.5%   +10.31%   +556.86%
  2020         37   46.0%    +3.26%   +120.46%
  2021         37   43.2%    +8.64%   +319.86%
  2022         59   39.0%    -0.07%     -4.20%
  2023         60   41.7%    +1.87%   +112.44%
  2024        103   53.4%    +7.18%   +739.36%
  2025         38   47.4%    +9.94%   +377.69%
  2026         38   57.9%   +12.90%   +490.39%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板            403   45.7%    +4.90%  +1973.93%
  深市主板            119   52.1%    +7.55%   +898.58%
  创业板               4    0.0%   -18.10%    -72.41%
  其他                1  100.0%    +6.50%     +6.50%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  高位出货                      218   +15.90%   78.9%
  移动止损-25%                  213   -10.68%   16.4%
  止损-25%                     38   -27.09%    0.0%
  止盈+80%                     32   +83.73%  100.0%
  超期250天                     14   -13.51%    0.0%
  回测结束平仓                     12   +12.76%   66.7%

  交易最活跃股票 TOP5:
    000651       10笔  总收益    +0.00%
    000002        9笔  总收益    +0.00%
    601225        9笔  总收益    +0.00%
    601669        9笔  总收益    +0.00%
    002601        8笔  总收益    +0.00%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
恐慌错杀-狙击_r5         48.1     4.0      104%   242.3d     8.7%     145   148,554

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  恐慌错杀-狙击_r5:
    实际成本:              1,269 元
    总成交额:          1,584,990 元
    成本/bp:                 8.0 bp
    成本/毛利:               6.6%

    理论成本分解:
      佣金 (双向万三):        476 元
      印花税 (卖出千1):       802 元
      滑点估算 (双向千1):     1,585 元
      合计:                 2,863 元 (18.1 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: 恐慌错杀-狙击_r5
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d     -100.00    2015-08-18    2015-08-19          -48.18
      3d     -100.00    2015-08-16    2015-08-19          -81.57
      5d     -100.00    2015-08-14    2015-08-19         -100.00
     10d     -100.00    2015-08-09    2015-08-19         -100.00

!! 危险: 最差5日回撤 100.0%, 超过25%阈值. 实盘中可能爆仓!

====================================================================================================
  报告完成
====================================================================================================

