
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-07-01 00:12:17
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: 威科夫吸筹-弹簧效应 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 3.0%  止盈: 15.0%  移动止损: 5.0%  最大持仓天数: 15
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 3组  卖出条件组: 2组
    买入组1: selling_climax AND spring_shakeout
    买入组2: secondary_test AND spring_shakeout
    买入组3: no_supply AND low_position
    卖出组1: upthrust_distribution
    卖出组2: buying_climax

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
威科夫吸筹-弹簧效应      大蓝筹         12269   35.5%   1.58   -0.33%   -100.00%  -72.56%    25.0%   0.09  21.08

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
威科夫吸筹-弹簧效应         25.0%     297d   +1.16%   +1.97%    0.02    0.01   26笔-103.6%  103.16%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
威科夫吸筹-弹簧效应         25.0%     296d      未恢复      19d       13    94.9%     6.1%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
威科夫吸筹-弹簧效应        -0.33%       [-0.45%, -0.22%]  -5.70  0.0000    ***  +1.50  +3.16

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【威科夫吸筹-弹簧效应】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014        481   49.1%    +1.54%   +740.57%
  2015        708   48.6%    +1.64%  +1158.53%
  2016       1268   35.7%    -1.18%  -1491.08%
  2017       1152   41.2%    +0.17%   +192.10%
  2018       1108   32.4%    -1.35%  -1491.47%
  2019        907   43.5%    +0.78%   +707.12%
  2020        867   41.2%    +0.77%   +665.08%
  2021        877   32.0%    -0.52%   -453.88%
  2022        991   24.5%    -1.78%  -1768.72%
  2023       1268   29.3%    -0.80%  -1011.45%
  2024       1108   31.7%    -0.15%   -165.94%
  2025       1048   34.7%    -0.51%   -533.76%
  2026        486   25.3%    -1.33%   -646.59%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板           9957   35.9%    -0.30%  -3020.75%
  深市主板           1840   34.3%    -0.36%   -665.52%
  创业板             452   30.1%    -0.84%   -380.60%
  其他               20   35.0%    -1.63%    -32.62%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  止损-3.0%                  4062    -4.78%    0.6%
  reduce_signal            3771    -1.88%   30.3%
  移动止损-5.0%                2038    +0.36%   48.0%
                           1663    +6.33%   94.2%
  止盈+15.0%                  619   +18.24%  100.0%
  超期15天                     110    -1.30%   19.1%
  回测结束平仓                      6    +0.45%   33.3%

  交易最活跃股票 TOP5:
    603377       89笔  总收益  -157.83%
    603869       83笔  总收益   -27.77%
    603918       80笔  总收益   -77.63%
    600009       78笔  总收益  -119.83%
    600233       74笔  总收益   -76.05%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
威科夫吸筹-弹簧效应       1007.7    84.0     1783%    14.1d    55.6%     276   166,356

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  威科夫吸筹-弹簧效应:
    实际成本:             33,583 元
    总成交额:         41,935,952 元
    成本/bp:                 8.0 bp
    成本/毛利:              54.7%

    理论成本分解:
      佣金 (双向万三):     12,581 元
      印花税 (卖出千1):    20,999 元
      滑点估算 (双向千1):    41,936 元
      合计:                75,515 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: 威科夫吸筹-弹簧效应
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -7.68    2025-04-06    2025-04-07           -4.73
      3d       -7.68    2025-04-04    2025-04-07           -5.77
      5d       -8.38    2025-04-02    2025-04-07           -6.87
     10d       -8.62    2025-03-28    2025-04-07           -7.63

✓ 安全: 最差5日回撤 8.4%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

