
====================================================================================================
  量化策略综合分析报告
  策略: B-弹簧口袋-激进  池: 大蓝筹
  生成时间: 2026-06-26 22:35:19
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: B-弹簧口袋-激进 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 5%  止盈: 30%  移动止损: 10%  最大持仓天数: 25
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: spring_shakeout AND pocket_pivot AND zhixing_golden_cross_hold
    卖出组1: zhixing_dead_cross

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
B-弹簧口袋-激进       大蓝筹          1342   33.5%   2.16   +0.30%   +399.38%   13.77%  -114.2%   0.29   1.00

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
B-弹簧口袋-激进         100.0%      42d   +1.35%   +8.57%    0.07    0.15   30笔-189.3%  181.58%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
B-弹簧口袋-激进         100.0%      41d    1826d     497d        5    94.7%    48.8%

  [计算中] Bootstrap 置信区间...

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
B-弹簧口袋-激进         +0.30%       [-0.30%, +0.92%]  +0.95  0.3407         +2.08  +4.28

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【B-弹簧口袋-激进】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014         18   55.6%   +12.78%   +230.06%
  2015        166   31.3%    -1.40%   -232.42%
  2016         72   22.2%    -2.31%   -166.42%
  2017         80   47.5%    +3.67%   +293.98%
  2018         47   17.0%    -3.53%   -166.03%
  2019         90   33.3%    +2.34%   +211.04%
  2020        141   46.8%    +2.60%   +366.98%
  2021         99   29.3%    +0.57%    +56.83%
  2022        105   25.7%    -2.38%   -249.63%
  2023        147   28.6%    -0.40%    -59.28%
  2024        127   30.7%    -1.49%   -189.35%
  2025        176   40.9%    +1.68%   +296.07%
  2026         74   27.0%    +0.10%     +7.55%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板           1031   32.8%    +0.02%    +23.10%
  深市主板            230   36.5%    +1.15%   +264.15%
  创业板              75   36.0%    +1.74%   +130.57%
  其他                6    0.0%    -3.07%    -18.44%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
                            542    -0.79%   37.6%
  止损-5%                     441    -7.48%    0.5%
  移动止损-10%                  251    +2.07%   54.6%
  止盈+30%                    106   +34.08%  100.0%
  回测结束平仓                      2    -1.69%    0.0%

  交易最活跃股票 TOP5:
    000333       14笔  总收益    +0.00%
    002142       14笔  总收益    +0.00%
    600590       14笔  总收益    +0.00%
    601336       14笔  总收益    +0.00%
    600779       13笔  总收益    +0.00%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
B-弹簧口袋-激进         115.0     9.6     1228%    20.5d    12.4%     251   341,799

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  B-弹簧口袋-激进:
    实际成本:              7,475 元
    总成交额:          9,241,152 元
    成本/bp:                 8.1 bp
    成本/毛利:              11.1%

    理论成本分解:
      佣金 (双向万三):      2,772 元
      印花税 (卖出千1):     4,654 元
      滑点估算 (双向千1):     9,241 元
      合计:                16,668 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: B-弹簧口袋-激进
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d     -100.00    2016-01-11    2016-01-12          -88.27
      3d     -100.00    2015-07-06    2015-07-09         -100.00
      5d     -100.00    2015-07-04    2015-07-09         -100.00
     10d     -100.00    2015-06-29    2015-07-09         -100.00

!! 危险: 最差5日回撤 100.0%, 超过25%阈值. 实盘中可能爆仓!

====================================================================================================
  报告完成
====================================================================================================

