
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-07-01 00:13:09
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: 周线趋势策略 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 8.0%  止盈: 25.0%  移动止损: 10.0%  最大持仓天数: 0
  买入价: close  卖出价: close  仓位: 0.25  最大持仓: 4
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 2组  卖出条件组: 1组
    买入组1: ma_cross_up AND macd_golden_cross
    买入组2: ma_bullish_alignment AND volume_breakout
    卖出组1: ma_cross_down

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
周线趋势策略          大蓝筹          3943   36.6%   2.41   +2.12%  +8343.10%   42.74%    16.8%   0.52   6.65

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
周线趋势策略             16.8%     151d   +1.49%   +2.32%    0.50    0.58   16笔-112.2%  266.87%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
周线趋势策略             16.8%     150d     114d      12d       30    90.0%     3.4%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
周线趋势策略            +2.12%       [+1.58%, +2.64%]  +7.90  0.0000    ***  +1.13  +0.33

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【周线趋势策略】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2015        395   47.1%    +6.75%  +2667.73%
  2016        164   26.8%    -1.59%   -260.20%
  2017        347   47.0%    +5.64%  +1955.53%
  2018        230   27.8%    -1.81%   -415.99%
  2019        368   38.3%    +2.69%   +991.42%
  2020        524   41.0%    +4.31%  +2256.54%
  2021        444   36.3%    +1.59%   +705.63%
  2022        199   25.1%    -2.36%   -469.66%
  2023        300   32.3%    +0.58%   +174.58%
  2024        251   31.1%    +0.16%    +40.00%
  2025        499   34.9%    +1.02%   +507.60%
  2026        222   32.0%    +0.86%   +189.92%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板           3037   35.5%    +1.75%  +5301.51%
  深市主板            682   40.2%    +3.07%  +2090.52%
  创业板             215   41.4%    +4.35%   +935.26%
  其他                9   33.3%    +1.76%    +15.81%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  止损-8.0%                  1379   -11.47%    0.0%
  移动止损-10.0%               1040    -1.04%   39.7%
  止盈+25.0%                  866   +31.12%  100.0%
                            641    -2.76%   24.2%
  回测结束平仓                     17    +4.04%   58.8%

  交易最活跃股票 TOP5:
    600183       27笔  总收益  +194.61%
    601919       26笔  总收益   +83.69%
    000338       25笔  总收益  +150.30%
    601012       25笔  总收益  +125.05%
    600031       24笔  总收益   +28.17%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
周线趋势策略            351.1    29.3      498%    50.6d    12.8%     276   315,203

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  周线趋势策略:
    实际成本:             20,279 元
    总成交额:         25,105,200 元
    成本/bp:                 8.1 bp
    成本/毛利:               8.2%

    理论成本分解:
      佣金 (双向万三):      7,532 元
      印花税 (卖出千1):    12,677 元
      滑点估算 (双向千1):    25,105 元
      合计:                45,313 元 (18.1 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: 周线趋势策略
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -7.45    2025-04-06    2025-04-07           -4.52
      3d       -7.45    2025-04-04    2025-04-07           -6.30
      5d       -8.62    2025-04-02    2025-04-07           -7.50
     10d       -9.76    2026-03-13    2026-03-23           -8.99

✓ 安全: 最差5日回撤 8.6%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

