
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-07-01 00:05:19
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: V6-弹簧确认-激进 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 5%  止盈: 30%  移动止损: 10%  最大持仓天数: 25
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: spring_shakeout AND zhixing_fast_above_slow
    卖出组1: zhixing_dead_cross

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
V6-弹簧确认-激进      大蓝筹          8666   37.8%   2.19   +0.92%  +8006.14%   42.27%    13.4%   0.67  14.61

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
V6-弹簧确认-激进         13.4%      97d   +1.38%   +2.26%    0.73    1.02   28笔-94.4%  172.46%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
V6-弹簧确认-激进         13.4%      96d     175d      14d       29    89.5%     2.9%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
V6-弹簧确认-激进        +0.92%       [+0.70%, +1.15%]  +7.92  0.0000    ***  +2.13  +4.58

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【V6-弹簧确认-激进】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014        194   63.9%   +10.98%  +2130.72%
  2015        675   36.6%    +1.49%  +1007.39%
  2016        593   30.4%    -1.27%   -755.86%
  2017        604   45.9%    +3.20%  +1930.50%
  2018        515   33.6%    -1.06%   -547.74%
  2019        712   41.0%    +1.68%  +1194.16%
  2020        827   47.9%    +2.91%  +2403.72%
  2021        820   36.2%    +0.66%   +544.69%
  2022        836   29.4%    -1.80%  -1507.41%
  2023        790   33.8%    +0.35%   +275.05%
  2024        652   30.8%    -0.25%   -159.85%
  2025       1050   38.7%    +0.83%   +868.45%
  2026        398   41.5%    +1.56%   +622.32%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板           6702   38.2%    +0.94%  +6290.48%
  深市主板           1476   37.3%    +1.23%  +1815.57%
  创业板             472   33.3%    -0.17%    -80.69%
  其他               16   25.0%    -1.20%    -19.22%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
                           4542    -0.46%   40.2%
  止损-5%                    2170    -7.34%    0.2%
  移动止损-10%                 1266    +2.78%   60.0%
  止盈+30%                    666   +33.72%  100.0%
  回测结束平仓                     12    +4.94%  100.0%
  超期25天                      10    -1.41%   40.0%

  交易最活跃股票 TOP5:
    600486       52笔  总收益   +23.85%
    300408       50笔  总收益    +7.27%
    600521       50笔  总收益   +30.55%
    600690       50笔  总收益   +21.57%
    600183       48笔  总收益  +225.93%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
V6-弹簧确认-激进        723.3    60.3     1216%    20.7d    41.1%     276   316,111

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  V6-弹簧确认-激进:
    实际成本:             44,133 元
    总成交额:         54,943,680 元
    成本/bp:                 8.0 bp
    成本/毛利:              28.4%

    理论成本分解:
      佣金 (双向万三):     16,483 元
      印花税 (卖出千1):    27,550 元
      滑点估算 (双向千1):    54,944 元
      合计:                98,976 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: V6-弹簧确认-激进
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -7.94    2025-04-06    2025-04-07           -5.15
      3d       -7.94    2025-04-04    2025-04-07           -6.93
      5d       -8.87    2025-04-02    2025-04-07           -7.74
     10d      -10.26    2026-03-13    2026-03-23           -9.19

✓ 安全: 最差5日回撤 8.9%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

