
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-06-30 23:56:49
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: F3-确定性回踩-v2 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 8%  止盈: 0%  移动止损: 0%  最大持仓天数: 180
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: zhixing_fast_above_slow AND price_near_zhixing AND rsi_overbought AND kdj_golden_cross AND volume_shrink AND not_distribution AND relative_strength
    卖出组1: zhixing_dead_cross

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
F3-确定性回踩-v2     大蓝筹          2823   57.3%   1.71   +4.06% +11447.56%   46.27%    12.7%   1.00   4.76

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
F3-确定性回踩-v2        12.7%      98d   +1.25%   +2.20%    1.16    1.76    7笔-58.4%  262.49%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
F3-确定性回踩-v2        12.7%      97d      未恢复       9d       42    85.9%     2.7%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
F3-确定性回踩-v2       +4.06%       [+3.46%, +4.67%] +13.03  0.0000    ***  +4.28 +42.19

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【F3-确定性回踩-v2】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014        125   86.4%   +15.49%  +1936.71%
  2015        106   70.8%   +15.36%  +1627.77%
  2016        189   52.4%    +1.05%   +198.30%
  2017        252   66.3%    +5.56%  +1402.15%
  2018        138   42.8%    -0.40%    -54.88%
  2019        227   59.5%    +3.92%   +890.52%
  2020        296   62.8%    +7.17%  +2123.37%
  2021        192   55.7%    +2.83%   +542.63%
  2022        239   41.0%    -0.77%   -185.16%
  2023        273   52.4%    +1.86%   +507.40%
  2024        260   59.2%    +2.85%   +740.03%
  2025        403   58.6%    +4.13%  +1665.00%
  2026        123   41.5%    +0.44%    +53.72%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板           2213   56.7%    +3.94%  +8708.48%
  深市主板            460   58.0%    +3.94%  +1814.06%
  创业板             140   65.0%    +6.51%   +911.15%
  其他               10   60.0%    +1.39%    +13.87%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  趋势反转                      756    -1.46%   29.1%
  止损-8%                     630   -10.00%    0.0%
  前高+20%清仓                  305   +29.79%  100.0%
  超期180天                     73   +47.14%  100.0%
  回到前高+1.0%                  28    +1.55%   92.9%
  回到前高+0.7%                  27    +2.28%   96.3%
  回到前高+2.2%                  27    +3.46%   96.3%
  回到前高+1.4%                  26    +2.73%  100.0%
  回到前高+0.8%                  26    +2.19%   92.3%
  回到前高+1.5%                  25    +2.91%  100.0%
  回到前高+0.3%                  25    +1.37%   84.0%
  回到前高+1.2%                  24    +2.13%   91.7%
  回到前高+1.6%                  23    +3.17%  100.0%
  回到前高+1.1%                  22    +2.81%  100.0%
  回到前高+2.0%                  21    +3.36%  100.0%
  回到前高+0.6%                  21    +1.54%   90.5%
  回到前高+0.2%                  21    +1.74%   90.5%
  回到前高+0.1%                  20    +2.17%   75.0%
  回到前高+2.1%                  18    +3.32%  100.0%
  回到前高+0.4%                  18    +1.35%   77.8%
  回到前高+0.9%                  17    +2.06%   82.3%
  回到前高+0.5%                  17    +1.46%   82.3%
  回到前高+2.7%                  16    +3.97%  100.0%
  回到前高+1.9%                  16    +4.64%  100.0%
  回到前高+1.3%                  16    +2.92%   93.8%
  回到前高+3.4%                  16    +5.62%  100.0%
  回到前高+3.1%                  16    +5.66%  100.0%
  回到前高+4.3%                  15    +5.66%  100.0%
  回到前高+4.0%                  15    +5.86%  100.0%
  回到前高+2.8%                  14    +4.55%  100.0%
  回到前高+2.5%                  14    +4.38%  100.0%
  回到前高+2.3%                  14    +3.70%  100.0%
  回到前高+4.6%                  13    +7.26%  100.0%
  回到前高+5.0%                  13    +7.08%  100.0%
  回到前高+2.9%                  12    +5.86%  100.0%
  回到前高+3.0%                  12    +6.32%  100.0%
  回到前高+4.2%                  12    +6.60%  100.0%
  回到前高+3.5%                  12    +4.69%  100.0%
  回到前高+3.2%                  11    +4.43%  100.0%
  回到前高+3.6%                  11    +7.28%  100.0%
  回到前高+3.7%                  11    +4.56%  100.0%
  回到前高+6.9%                  11    +8.90%  100.0%
  回到前高+2.6%                  11    +5.13%  100.0%
  回到前高+3.9%                  11    +5.99%  100.0%
  回到前高+1.7%                  11    +2.74%  100.0%
  回测结束平仓                      9    -0.42%   44.4%
  回到前高+5.1%                   9    +6.04%  100.0%
  回到前高+6.7%                   9   +10.22%  100.0%
  回到前高+5.4%                   8    +8.91%  100.0%
  回到前高+7.4%                   8    +9.18%  100.0%
  回到前高+5.5%                   8    +6.65%  100.0%
  回到前高+4.9%                   8    +6.47%  100.0%
  回到前高+6.1%                   8    +8.13%  100.0%
  回到前高+4.5%                   8    +7.10%  100.0%
  回到前高+1.8%                   8    +2.77%   87.5%
  回到前高+6.5%                   7    +9.21%  100.0%
  回到前高+4.4%                   7    +6.79%  100.0%
  回到前高+8.4%                   7   +11.42%  100.0%
  回到前高+7.1%                   6   +12.09%  100.0%
  回到前高+6.3%                   6    +7.40%  100.0%
  回到前高+5.7%                   6    +6.90%  100.0%
  回到前高+7.3%                   6    +8.34%  100.0%
  回到前高+3.3%                   6    +3.86%  100.0%
  回到前高+2.4%                   6    +5.50%  100.0%
  回到前高+6.6%                   5    +8.05%  100.0%
  回到前高+7.6%                   5   +11.75%  100.0%
  回到前高+7.0%                   5    +8.41%  100.0%
  回到前高+8.2%                   5   +12.64%  100.0%
  回到前高+10.0%                  5   +13.73%  100.0%
  回到前高+4.8%                   5    +5.76%  100.0%
  回到前高+5.2%                   5    +8.74%  100.0%
  回到前高+4.1%                   5    +4.65%  100.0%
  回到前高+3.8%                   5    +5.83%   80.0%
  回到前高+6.0%                   5    +8.62%  100.0%
  回到前高+5.3%                   4    +7.21%  100.0%
  回到前高+4.7%                   4    +5.21%  100.0%
  回到前高+6.4%                   4    +8.15%  100.0%
  回到前高+9.0%                   4   +11.48%  100.0%
  回到前高+8.1%                   4   +10.40%  100.0%
  回到前高+10.3%                  4   +16.51%  100.0%
  回到前高+8.7%                   4   +12.87%  100.0%
  回到前高+10.5%                  4   +11.10%  100.0%
  回到前高+6.2%                   4    +7.89%  100.0%
  回到前高+7.9%                   3    +9.89%  100.0%
  回到前高+12.5%                  3   +14.35%  100.0%
  回到前高+11.3%                  3   +19.18%  100.0%
  回到前高+7.7%                   3   +12.51%  100.0%
  回到前高+8.8%                   3   +10.23%  100.0%
  回到前高+9.2%                   3   +14.74%  100.0%
  回到前高+10.1%                  3   +11.81%  100.0%
  回到前高+12.1%                  3   +14.02%  100.0%
  回到前高+7.5%                   3    +7.93%  100.0%
  回到前高+9.5%                   3   +14.33%  100.0%
  回到前高+15.2%                  3   +18.54%  100.0%
  回到前高+11.4%                  3   +19.84%  100.0%
  回到前高+12.3%                  3   +13.44%  100.0%
  回到前高+7.8%                   3   +10.01%  100.0%
  回到前高+5.6%                   3    +6.80%  100.0%
  回到前高+7.2%                   3    +8.88%  100.0%
  回到前高+9.8%                   2   +14.76%  100.0%
  回到前高+20.5%                  2   +19.29%  100.0%
  回到前高+10.7%                  2   +13.51%  100.0%
  回到前高+9.3%                   2    +9.48%  100.0%
  回到前高+10.6%                  2   +13.38%  100.0%
  回到前高+11.9%                  2   +16.68%  100.0%
  回到前高+8.0%                   2   +12.09%  100.0%
  回到前高+8.6%                   2    +9.45%  100.0%
  回到前高+14.2%                  2   +15.56%  100.0%
  回到前高+13.9%                  2   +15.78%  100.0%
  回到前高+13.5%                  2   +18.36%  100.0%
  回到前高+10.4%                  2   +12.19%  100.0%
  回到前高+5.9%                   2    +8.18%  100.0%
  回到前高+21.2%                  1   +24.41%  100.0%
  回到前高+11.1%                  1   +15.78%  100.0%
  回到前高+9.4%                   1    +9.30%  100.0%
  回到前高+19.1%                  1   +22.08%  100.0%
  回到前高+17.0%                  1   +28.21%  100.0%
  回到前高+24.8%                  1   +26.25%  100.0%
  回到前高+21.8%                  1   +22.84%  100.0%
  回到前高+15.4%                  1   +16.10%  100.0%
  回到前高+19.5%                  1   +24.71%  100.0%
  回到前高+12.4%                  1   +11.82%  100.0%
  回到前高+9.1%                   1    +7.98%  100.0%
  回到前高+36.6%                  1   +46.88%  100.0%
  回到前高+11.8%                  1   +16.59%  100.0%
  回到前高+14.9%                  1   +18.84%  100.0%
  回到前高+19.4%                  1   +17.28%  100.0%
  回到前高+16.3%                  1   +17.58%  100.0%
  回到前高+18.3%                  1   +19.96%  100.0%
  回到前高+9.6%                   1   +11.42%  100.0%
  回到前高+16.7%                  1   +16.17%  100.0%
  回到前高+17.6%                  1   +21.04%  100.0%
  回到前高+20.2%                  1   +20.17%  100.0%
  回到前高+9.7%                   1   +16.21%  100.0%
  回到前高+18.6%                  1   +19.41%  100.0%
  回到前高+14.4%                  1   +16.42%  100.0%
  回到前高+11.7%                  1   +14.43%  100.0%
  回到前高+8.5%                   1    +9.80%  100.0%
  回到前高+17.4%                  1   +23.41%  100.0%
  回到前高+12.7%                  1   +12.00%  100.0%
  回到前高+23.1%                  1   +44.76%  100.0%
  回到前高+12.0%                  1   +18.67%  100.0%
  回到前高+23.3%                  1   +38.81%  100.0%
  回到前高+14.3%                  1   +21.48%  100.0%
  回到前高+5.8%                   1    +6.14%  100.0%
  回到前高+14.1%                  1   +12.38%  100.0%
  回到前高+6.8%                   1   +10.05%  100.0%
  回到前高+0.0%                   1    +2.20%  100.0%
  回到前高+23.6%                  1   +25.40%  100.0%
  回到前高+14.0%                  1   +14.70%  100.0%
  回到前高+10.2%                  1   +17.81%  100.0%
  回到前高+12.2%                  1   +13.48%  100.0%
  回到前高+17.3%                  1   +21.91%  100.0%
  回到前高+15.6%                  1   +25.68%  100.0%
  回到前高+10.9%                  1   +18.45%  100.0%
  回到前高+11.2%                  1   +12.64%  100.0%
  回到前高+15.1%                  1   +19.39%  100.0%
  回到前高+19.6%                  1   +22.99%  100.0%
  回到前高+13.0%                  1   +13.13%  100.0%
  回到前高+18.8%                  1   +24.14%  100.0%
  回到前高+67.9%                  1   +58.74%  100.0%
  回到前高+14.6%                  1   +21.18%  100.0%

  交易最活跃股票 TOP5:
    000063       26笔  总收益  +260.66%
    600104       26笔  总收益  +122.81%
    601009       26笔  总收益   +76.34%
    002142       25笔  总收益  +183.11%
    600309       25笔  总收益  +265.08%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
F3-确定性回踩-v2       235.2    19.6      601%    41.9d    36.5%     234   160,623

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  F3-确定性回踩-v2:
    实际成本:              7,340 元
    总成交额:          9,154,836 元
    成本/bp:                 8.0 bp
    成本/毛利:              18.2%

    理论成本分解:
      佣金 (双向万三):      2,746 元
      印花税 (卖出千1):     4,598 元
      滑点估算 (双向千1):     9,155 元
      合计:                16,499 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: F3-确定性回踩-v2
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -8.33    2024-10-08    2024-10-09           -5.64
      3d       -8.08    2024-10-08    2024-10-11           -7.09
      5d       -9.02    2025-04-02    2025-04-07           -8.03
     10d      -11.40    2026-03-13    2026-03-23           -9.36

✓ 安全: 最差5日回撤 9.0%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

