
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-06-30 23:57:45
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: G2-MA金叉回踩前高止盈-v2 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 5%  止盈: 0%  移动止损: 0%  最大持仓天数: 180
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: ma_above AND price_above_ma AND volume_shrink AND not_distribution AND relative_strength
    卖出组1: ma_cross_down

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
G2-MA金叉回踩前高止盈-v2 大蓝筹         13961   50.5%   2.19   +3.76% +52447.63%   65.14%    12.2%   1.40  23.54

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
G2-MA金叉回踩前高止盈-v2    12.2%      20d   +1.36%   +2.33%    1.82    2.93   13笔-80.6%  264.79%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
G2-MA金叉回踩前高止盈-v2    12.2%      19d      92d      10d       43    84.7%     3.1%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
G2-MA金叉回踩前高止盈-v2   +3.76%       [+3.48%, +4.04%] +26.61  0.0000    ***  +5.93 +98.05

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【G2-MA金叉回踩前高止盈-v2】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014        529   67.1%    +5.94%  +3142.88%
  2015        992   59.6%    +9.67%  +9589.08%
  2016        865   43.7%    +1.47%  +1275.02%
  2017        973   56.9%    +3.90%  +3798.06%
  2018        910   40.8%    -0.08%    -75.12%
  2019       1252   56.4%    +5.15%  +6453.24%
  2020       1536   52.4%    +5.61%  +8609.57%
  2021       1445   49.0%    +4.01%  +5795.67%
  2022       1167   39.1%    -0.14%   -168.44%
  2023       1158   44.0%    +1.13%  +1306.94%
  2024       1161   51.4%    +3.36%  +3905.21%
  2025       1310   55.3%    +4.86%  +6370.18%
  2026        663   44.3%    +3.69%  +2445.34%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板          10650   49.5%    +3.47% +36912.31%
  深市主板           2480   53.2%    +4.50% +11160.61%
  创业板             797   54.1%    +5.42%  +4322.90%
  其他               34   58.8%    +1.52%    +51.81%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  止损-5%                    5588    -6.93%    0.2%
  趋势反转                     2504    +4.88%   55.8%
  前高+20%清仓                 1021   +32.84%  100.0%
  超期180天                    176   +64.65%   98.9%
  回到前高+0.3%                 135    +2.11%   78.5%
  回到前高+0.4%                 120    +2.62%   88.3%
  回到前高+0.2%                 114    +1.73%   79.8%
  回到前高+0.6%                 108    +1.95%   86.1%
  回到前高+0.5%                 105    +2.31%   85.7%
  回到前高+0.8%                 105    +2.67%   92.4%
  回到前高+0.9%                 101    +3.00%   93.1%
  回到前高+1.4%                  99    +3.12%   96.0%
  回到前高+0.1%                  97    +1.62%   71.1%
  回到前高+1.2%                  94    +2.88%   97.9%
  回到前高+0.7%                  93    +2.35%   87.1%
  回到前高+1.1%                  93    +2.99%   91.4%
  回到前高+1.0%                  91    +3.52%   95.6%
  回到前高+2.0%                  86    +3.60%   98.8%
  回到前高+1.7%                  86    +3.66%   97.7%
  回到前高+1.5%                  82    +3.02%   90.2%
  回到前高+2.1%                  79    +4.15%   96.2%
  回到前高+1.3%                  77    +3.31%   97.4%
  回到前高+2.5%                  75    +4.38%   97.3%
  回到前高+1.8%                  75    +3.58%   96.0%
  回到前高+2.4%                  67    +3.97%  100.0%
  回到前高+1.6%                  66    +4.15%   98.5%
  回到前高+2.7%                  58    +4.74%   96.5%
  回到前高+2.6%                  55    +4.31%  100.0%
  回到前高+1.9%                  55    +3.99%   92.7%
  回到前高+2.3%                  55    +4.09%   94.5%
  回到前高+3.2%                  54    +5.64%   96.3%
  回到前高+2.8%                  50    +4.58%   96.0%
  回到前高+3.0%                  50    +5.31%  100.0%
  回到前高+3.1%                  50    +5.58%  100.0%
  回到前高+2.2%                  47    +4.29%   97.9%
  回到前高+3.3%                  46    +5.46%  100.0%
  回到前高+2.9%                  45    +5.09%  100.0%
  回到前高+4.2%                  44    +6.85%   95.5%
  回到前高+4.0%                  42    +7.05%  100.0%
  回到前高+4.4%                  42    +6.35%  100.0%
  回到前高+3.4%                  42    +6.22%   97.6%
  回到前高+3.8%                  41    +5.76%   97.6%
  回测结束平仓                     41   +29.79%   70.7%
  回到前高+4.8%                  40    +7.23%  100.0%
  回到前高+3.5%                  39    +5.13%   97.4%
  回到前高+4.1%                  37    +6.01%  100.0%
  回到前高+3.9%                  37    +5.90%   97.3%
  回到前高+4.9%                  35    +6.72%  100.0%
  回到前高+3.6%                  34    +5.28%  100.0%
  回到前高+4.3%                  34    +6.79%  100.0%
  回到前高+4.6%                  32    +7.26%  100.0%
  回到前高+4.7%                  32    +7.31%   93.8%
  回到前高+5.6%                  30    +9.31%  100.0%
  回到前高+3.7%                  30    +7.31%  100.0%
  回到前高+4.5%                  30    +5.52%  100.0%
  回到前高+5.0%                  29    +8.30%  100.0%
  回到前高+5.3%                  29    +7.43%  100.0%
  回到前高+5.2%                  26    +7.57%  100.0%
  回到前高+5.1%                  23    +8.37%  100.0%
  回到前高+8.5%                  23   +10.89%  100.0%
  回到前高+7.1%                  23   +10.24%  100.0%
  回到前高+5.9%                  23    +7.71%  100.0%
  回到前高+6.0%                  22    +9.82%  100.0%
  回到前高+10.0%                 21   +16.68%  100.0%
  回到前高+6.2%                  21    +9.60%  100.0%
  回到前高+6.5%                  21    +8.14%  100.0%
  回到前高+6.1%                  20    +8.64%   95.0%
  回到前高+5.7%                  20   +10.05%  100.0%
  回到前高+5.5%                  20    +9.18%  100.0%
  回到前高+7.7%                  19    +9.39%  100.0%
  回到前高+7.8%                  19   +10.15%  100.0%
  回到前高+6.7%                  19    +8.93%  100.0%
  回到前高+8.0%                  18   +10.12%  100.0%
  回到前高+7.0%                  18    +8.59%  100.0%
  回到前高+6.4%                  18   +11.04%  100.0%
  回到前高+6.8%                  17    +8.84%  100.0%
  回到前高+5.4%                  17    +9.63%  100.0%
  回到前高+8.2%                  17    +9.50%  100.0%
  回到前高+7.2%                  16    +9.91%  100.0%
  回到前高+8.4%                  16   +11.78%  100.0%
  回到前高+8.3%                  15   +11.64%  100.0%
  回到前高+0.0%                  15    +2.35%   86.7%
  回到前高+7.6%                  15    +9.40%  100.0%
  回到前高+6.9%                  15   +10.10%  100.0%
  回到前高+8.1%                  15   +11.62%  100.0%
  回到前高+5.8%                  15    +8.22%  100.0%
  回到前高+6.3%                  15    +9.71%  100.0%
  回到前高+6.6%                  14    +9.84%  100.0%
  回到前高+10.4%                 14   +14.15%  100.0%
  回到前高+8.8%                  13   +12.78%  100.0%
  回到前高+9.3%                  13   +11.70%  100.0%
  回到前高+7.5%                  13   +11.06%  100.0%
  回到前高+10.1%                 13   +15.66%  100.0%
  回到前高+7.9%                  13   +10.71%  100.0%
  回到前高+10.3%                 12   +13.17%  100.0%
  回到前高+8.6%                  12   +11.80%  100.0%
  回到前高+11.9%                 12   +15.68%  100.0%
  回到前高+9.8%                  12   +14.00%  100.0%
  回到前高+9.1%                  12   +12.87%  100.0%
  回到前高+10.7%                 11   +15.98%  100.0%
  回到前高+9.0%                  11   +12.85%  100.0%
  回到前高+7.3%                  11   +10.58%  100.0%
  回到前高+11.0%                 11   +14.51%  100.0%
  回到前高+11.4%                 10   +15.04%  100.0%
  回到前高+7.4%                  10   +10.14%  100.0%
  回到前高+10.5%                  9   +11.41%  100.0%
  回到前高+9.6%                   9   +12.31%  100.0%
  回到前高+14.6%                  9   +19.20%  100.0%
  回到前高+10.2%                  9   +12.68%  100.0%
  回到前高+9.9%                   9   +15.90%  100.0%
  回到前高+10.9%                  9   +14.43%  100.0%
  回到前高+10.6%                  9   +12.12%  100.0%
  回到前高+12.6%                  9   +13.68%  100.0%
  回到前高+12.5%                  9   +15.44%  100.0%
  回到前高+8.7%                   8    +9.96%  100.0%
  回到前高+11.8%                  8   +12.89%  100.0%
  回到前高+10.8%                  7   +13.86%  100.0%
  回到前高+9.5%                   7   +16.92%  100.0%
  回到前高+9.2%                   7   +11.84%  100.0%
  回到前高+16.1%                  7   +19.65%  100.0%
  回到前高+11.6%                  7   +16.67%  100.0%
  回到前高+19.1%                  7   +20.69%  100.0%
  回到前高+9.4%                   7   +13.54%  100.0%
  回到前高+18.8%                  7   +23.50%  100.0%
  回到前高+13.7%                  7   +19.91%  100.0%
  回到前高+14.1%                  7   +21.67%  100.0%
  回到前高+8.9%                   6   +11.89%  100.0%
  回到前高+13.2%                  6   +16.97%  100.0%
  回到前高+14.7%                  6   +17.07%  100.0%
  回到前高+16.8%                  6   +18.89%  100.0%
  回到前高+11.5%                  6   +13.98%  100.0%
  回到前高+16.0%                  6   +18.05%  100.0%
  回到前高+13.8%                  6   +18.48%  100.0%
  回到前高+18.1%                  6   +19.96%  100.0%
  回到前高+18.3%                  6   +19.78%  100.0%
  回到前高+13.4%                  6   +18.53%  100.0%
  回到前高+12.1%                  6   +17.77%  100.0%
  回到前高+13.0%                  5   +16.15%  100.0%
  回到前高+12.7%                  5   +15.92%  100.0%
  回到前高+11.1%                  5   +12.14%  100.0%
  回到前高+18.0%                  5   +25.73%  100.0%
  回到前高+18.2%                  5   +19.63%  100.0%
  回到前高+11.2%                  5   +10.49%  100.0%
  回到前高+20.8%                  5   +22.85%  100.0%
  回到前高+15.9%                  5   +19.84%  100.0%
  回到前高+12.8%                  5   +15.19%  100.0%
  回到前高+12.0%                  5   +14.49%  100.0%
  回到前高+14.2%                  5   +18.72%  100.0%
  回到前高+12.3%                  5   +16.06%  100.0%
  回到前高+17.1%                  4   +26.88%  100.0%
  回到前高+15.2%                  4   +14.95%  100.0%
  回到前高+19.3%                  4   +22.37%  100.0%
  回到前高+17.8%                  4   +23.55%  100.0%
  回到前高+19.5%                  4   +20.64%  100.0%
  回到前高+13.3%                  4   +15.38%  100.0%
  回到前高+15.3%                  4   +19.36%  100.0%
  回到前高+17.0%                  4   +17.67%  100.0%
  回到前高+12.4%                  4   +16.37%  100.0%
  回到前高+15.1%                  4   +22.09%  100.0%
  回到前高+16.3%                  4   +15.60%  100.0%
  回到前高+11.3%                  4   +11.49%  100.0%
  回到前高+12.2%                  4   +13.77%  100.0%
  回到前高+9.7%                   4   +15.52%  100.0%
  回到前高+21.5%                  4   +24.52%  100.0%
  回到前高+18.9%                  4   +21.70%  100.0%
  回到前高+13.9%                  4   +19.67%  100.0%
  回到前高+13.6%                  4   +14.45%  100.0%
  回到前高+16.7%                  4   +19.55%  100.0%
  回到前高+21.7%                  3   +30.85%  100.0%
  回到前高+21.3%                  3   +26.13%  100.0%
  回到前高+19.6%                  3   +20.42%  100.0%
  回到前高+16.2%                  3   +20.85%  100.0%
  回到前高+16.9%                  3   +20.84%  100.0%
  回到前高+14.9%                  3   +19.37%  100.0%
  回到前高+17.3%                  3   +18.56%  100.0%
  回到前高+20.2%                  3   +22.47%  100.0%
  回到前高+17.9%                  3   +24.43%  100.0%
  回到前高+15.0%                  3   +16.97%  100.0%
  回到前高+14.4%                  3   +16.66%  100.0%
  回到前高+24.4%                  3   +24.45%  100.0%
  回到前高+15.7%                  3   +15.70%  100.0%
  回到前高+12.9%                  3   +16.27%  100.0%
  回到前高+18.6%                  3   +25.02%  100.0%
  回到前高+22.7%                  3   +24.62%  100.0%
  回到前高+11.7%                  3   +14.27%  100.0%
  回到前高+21.2%                  3   +27.46%  100.0%
  回到前高+13.1%                  3   +14.04%  100.0%
  回到前高+13.5%                  3   +14.29%  100.0%
  回到前高+19.2%                  3   +24.94%  100.0%
  回到前高+21.6%                  3   +24.77%  100.0%
  回到前高+16.4%                  3   +20.22%  100.0%
  回到前高+23.3%                  3   +19.91%  100.0%
  回到前高+22.9%                  2   +25.93%  100.0%
  回到前高+20.6%                  2   +26.65%  100.0%
  回到前高+17.5%                  2   +19.36%  100.0%
  回到前高+14.5%                  2   +17.77%  100.0%
  回到前高+15.6%                  2   +15.71%  100.0%
  回到前高+23.0%                  2   +27.34%  100.0%
  回到前高+29.3%                  2   +35.60%  100.0%
  回到前高+18.5%                  2   +18.48%  100.0%
  回到前高+23.5%                  2   +31.78%  100.0%
  回到前高+20.5%                  2   +26.80%  100.0%
  回到前高+18.7%                  2   +23.87%  100.0%
  回到前高+14.0%                  2   +20.16%  100.0%
  回到前高+22.1%                  2   +36.80%  100.0%
  回到前高+22.0%                  2   +27.18%  100.0%
  回到前高+26.6%                  2   +33.05%  100.0%
  回到前高+20.9%                  2   +26.31%  100.0%
  回到前高+25.5%                  2   +37.76%  100.0%
  回到前高+15.5%                  2   +19.16%  100.0%
  回到前高+30.6%                  2   +40.27%  100.0%
  回到前高+20.3%                  2   +18.73%  100.0%
  回到前高+33.1%                  2   +45.56%  100.0%
  回到前高+18.4%                  2   +21.54%  100.0%
  回到前高+14.8%                  2   +16.84%  100.0%
  回到前高+21.1%                  2   +28.49%  100.0%
  回到前高+17.4%                  2   +22.75%  100.0%
  回到前高+19.7%                  2   +20.75%  100.0%
  回到前高+17.6%                  2   +30.45%  100.0%
  回到前高+15.4%                  2   +19.09%  100.0%
  回到前高+40.5%                  1   +60.52%  100.0%
  回到前高+17.7%                  1   +19.23%  100.0%
  回到前高+19.0%                  1   +20.80%  100.0%
  回到前高+26.8%                  1   +27.07%  100.0%
  回到前高+23.7%                  1   +23.37%  100.0%
  回到前高+30.0%                  1   +31.31%  100.0%
  回到前高+27.0%                  1   +36.50%  100.0%
  回到前高+26.5%                  1   +51.10%  100.0%
  回到前高+38.5%                  1   +48.93%  100.0%
  回到前高+31.1%                  1   +29.27%  100.0%
  回到前高+21.0%                  1   +25.83%  100.0%
  回到前高+24.1%                  1   +26.32%  100.0%
  回到前高+47.6%                  1   +49.99%  100.0%
  回到前高+40.2%                  1   +47.57%  100.0%
  回到前高+33.8%                  1   +37.50%  100.0%
  回到前高+28.1%                  1   +33.99%  100.0%
  回到前高+28.8%                  1   +33.49%  100.0%
  回到前高+35.2%                  1   +42.42%  100.0%
  回到前高+25.8%                  1   +25.77%  100.0%
  回到前高+35.6%                  1   +39.89%  100.0%
  回到前高+25.9%                  1   +35.81%  100.0%
  回到前高+29.0%                  1   +29.02%  100.0%
  回到前高+25.7%                  1   +36.71%  100.0%
  回到前高+50.6%                  1   +52.86%  100.0%
  回到前高+26.7%                  1   +34.78%  100.0%
  回到前高+25.3%                  1   +39.06%  100.0%
  回到前高+37.5%                  1   +46.11%  100.0%
  回到前高+30.7%                  1   +45.30%  100.0%
  回到前高+36.3%                  1   +38.57%  100.0%
  回到前高+34.6%                  1   +47.04%  100.0%
  回到前高+20.4%                  1   +31.62%  100.0%
  回到前高+39.0%                  1   +38.80%  100.0%
  回到前高+25.1%                  1   +30.49%  100.0%
  回到前高+26.9%                  1   +26.68%  100.0%
  回到前高+32.3%                  1   +38.74%  100.0%
  回到前高+30.1%                  1   +29.98%  100.0%
  回到前高+24.8%                  1   +24.18%  100.0%
  回到前高+41.2%                  1   +38.39%  100.0%
  回到前高+20.0%                  1   +20.64%  100.0%
  回到前高+27.8%                  1   +30.46%  100.0%
  回到前高+22.3%                  1   +36.88%  100.0%
  回到前高+28.7%                  1   +26.79%  100.0%
  回到前高+35.3%                  1   +37.56%  100.0%
  回到前高+60.6%                  1   +72.18%  100.0%
  回到前高+25.0%                  1   +34.28%  100.0%
  回到前高+16.5%                  1   +20.38%  100.0%
  回到前高+23.4%                  1   +33.96%  100.0%
  回到前高+26.3%                  1   +26.15%  100.0%
  回到前高+36.4%                  1   +47.37%  100.0%
  回到前高+22.6%                  1   +31.07%  100.0%
  回到前高+49.4%                  1   +58.97%  100.0%
  回到前高+34.4%                  1   +33.72%  100.0%
  回到前高+33.2%                  1   +39.84%  100.0%
  回到前高+16.6%                  1   +14.99%  100.0%
  回到前高+31.3%                  1   +30.63%  100.0%
  回到前高+15.8%                  1   +16.70%  100.0%
  回到前高+33.7%                  1   +55.17%  100.0%
  回到前高+30.8%                  1   +31.89%  100.0%
  回到前高+25.4%                  1   +33.64%  100.0%
  回到前高+55.8%                  1   +69.60%  100.0%
  回到前高+23.9%                  1   +24.48%  100.0%
  回到前高+36.0%                  1   +40.14%  100.0%
  回到前高+36.1%                  1   +28.69%  100.0%

  交易最活跃股票 TOP5:
    002709       97笔  总收益  +841.04%
    600160       93笔  总收益  +297.65%
    002475       88笔  总收益  +422.03%
    600460       86笔  总收益  +372.15%
    300124       84笔  总收益  +324.37%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
G2-MA金叉回踩前高止盈-v2  1143.1    95.3      801%    31.5d    62.3%     235   184,876

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  G2-MA金叉回踩前高止盈-v2:
    实际成本:             41,987 元
    总成交额:         52,290,896 元
    成本/bp:                 8.0 bp
    成本/毛利:              18.2%

    理论成本分解:
      佣金 (双向万三):     15,687 元
      印花税 (卖出千1):    26,261 元
      滑点估算 (双向千1):    52,291 元
      合计:                94,239 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: G2-MA金叉回踩前高止盈-v2
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -7.99    2025-04-06    2025-04-07           -4.98
      3d       -8.74    2024-10-08    2024-10-11           -7.29
      5d       -8.74    2024-10-08    2024-10-13           -8.03
     10d       -9.25    2025-03-28    2025-04-07           -8.60

✓ 安全: 最差5日回撤 8.7%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

