
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-07-01 00:11:15
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: 恐慌错杀-狙击_r2 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 25%  止盈: 80%  移动止损: 25%  最大持仓天数: 250
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: market_crash_recent AND relative_strength AND volume_anomaly AND not_distribution AND pe_ttm_below AND total_mv_above
    卖出组1: rsi_overbought AND volume_anomaly AND pct_change_lt

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
恐慌错杀-狙击_r2      大蓝筹          1516   45.8%   1.88   +4.93%  +7473.37%   41.50%    13.3%   0.56   2.56

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
恐慌错杀-狙击_r2         13.3%     116d   +0.99%   +1.88%    0.64    0.77    9笔-163.1%  469.57%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
恐慌错杀-狙击_r2         13.3%     115d      14d      13d       26    92.0%     2.8%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
恐慌错杀-狙击_r2        +4.93%       [+3.45%, +6.42%]  +6.49  0.0000    ***  +1.32  +1.24

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【恐慌错杀-狙击_r2】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2015         52   21.1%   -14.40%   -749.02%
  2016         85   31.8%    -3.41%   -289.75%
  2017         64   67.2%   +36.98%  +2366.44%
  2018         95   37.9%    -0.40%    -37.58%
  2019        135   71.1%   +13.07%  +1763.88%
  2020        108   59.3%   +13.69%  +1478.33%
  2021         99   48.5%    +8.69%   +860.23%
  2022        180   25.0%    -7.61%  -1370.33%
  2023        159   37.1%    +0.07%    +11.82%
  2024        309   49.2%    +5.81%  +1795.23%
  2025        117   46.1%    +5.87%   +686.60%
  2026        113   52.2%    +8.47%   +957.52%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板           1144   45.5%    +4.64%  +5310.87%
  深市主板            338   45.9%    +4.69%  +1584.94%
  创业板              31   51.6%   +15.98%   +495.39%
  其他                3   66.7%   +27.39%    +82.17%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  移动止损-25%                  671   -11.09%   17.9%
  高位出货                      577   +16.50%   78.5%
  止损-25%                    110   -26.68%    0.0%
  止盈+80%                    101   +83.47%  100.0%
  回测结束平仓                     39    +4.52%   51.3%
  超期250天                     18   -15.28%    0.0%

  交易最活跃股票 TOP5:
    603799       17笔  总收益  +118.42%
    000063       15笔  总收益  +256.07%
    600346       15笔  总收益  +148.75%
    601216       15笔  总收益   +46.45%
    601225       15笔  总收益  +110.08%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
恐慌错杀-狙击_r2        138.4    11.5      112%   224.0d    19.1%     218   252,561

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  恐慌错杀-狙击_r2:
    实际成本:              6,171 元
    总成交额:          7,706,244 元
    成本/bp:                 8.0 bp
    成本/毛利:              12.7%

    理论成本分解:
      佣金 (双向万三):      2,312 元
      印花税 (卖出千1):     3,877 元
      滑点估算 (双向千1):     7,706 元
      合计:                13,896 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: 恐慌错杀-狙击_r2
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -7.26    2024-10-08    2024-10-09           -4.81
      3d       -8.30    2024-10-08    2024-10-11           -5.94
      5d       -8.30    2024-10-08    2024-10-13           -6.55
     10d       -7.93    2025-03-28    2025-04-07           -6.92

✓ 安全: 最差5日回撤 8.3%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

