
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-06-30 23:53:00
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: D2-恐慌底部反转-优化 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 18%  止盈: 80%  移动止损: 30%  最大持仓天数: 300
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: zz1000_crash AND low_position AND volume_shrink AND not_distribution AND pe_ttm_below
    卖出组1: zhixing_dead_cross

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
D2-恐慌底部反转-优化    大蓝筹          6772   47.2%   2.13   +5.27% +35700.92%   60.14%    14.5%   0.63  11.42

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
D2-恐慌底部反转-优化       14.5%     116d   +1.27%   +2.13%    0.71    0.87   13笔-137.8%  434.88%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
D2-恐慌底部反转-优化       14.5%     115d      14d      10d       35    89.8%     3.1%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
D2-恐慌底部反转-优化      +5.27%       [+4.63%, +5.93%] +15.84  0.0000    ***  +1.95  +3.53

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【D2-恐慌底部反转-优化】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014        117   76.9%   +36.49%  +4268.79%
  2015        427   53.2%   +18.49%  +7893.26%
  2016        409   52.3%    +2.58%  +1057.23%
  2017        370   58.6%    +9.72%  +3596.50%
  2018        596   31.9%    -4.56%  -2715.05%
  2019        454   62.8%   +13.70%  +6218.27%
  2020        526   45.8%    +8.78%  +4617.19%
  2021        571   46.9%    +6.97%  +3980.44%
  2022        761   37.2%    -2.34%  -1777.51%
  2023        670   44.6%    +0.64%   +427.86%
  2024        638   44.2%    +2.29%  +1462.65%
  2025        677   61.7%    +9.90%  +6703.57%
  2026        556   33.5%    -0.06%    -32.28%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板           5418   47.6%    +5.18% +28068.10%
  深市主板           1114   45.1%    +5.48%  +6101.58%
  创业板             222   48.6%    +6.65%  +1476.33%
  其他               18   44.4%    +3.05%    +54.91%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  趋势反转                     4599    +3.54%   55.1%
  止损-18%                   1314   -20.10%    0.0%
  止盈+80%                    540   +85.45%  100.0%
  移动止损-30%                  162    -0.51%   48.8%
  回测结束平仓                    156    -1.23%   28.9%
  超期300天                      1   -24.01%    0.0%

  交易最活跃股票 TOP5:
    600340       45笔  总收益   -96.81%
    000625       42笔  总收益  +130.72%
    000963       42笔  总收益  +176.25%
    600438       40笔  总收益  +284.62%
    600030       39笔  总收益  +202.80%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
D2-恐慌底部反转-优化      557.0    46.4      216%   116.6d    48.6%     271   243,269

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  D2-恐慌底部反转-优化:
    实际成本:             27,078 元
    总成交额:         33,403,039 元
    成本/bp:                 8.1 bp
    成本/毛利:               6.0%

    理论成本分解:
      佣金 (双向万三):     10,021 元
      印花税 (卖出千1):    16,929 元
      滑点估算 (双向千1):    33,403 元
      合计:                60,353 元 (18.1 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: D2-恐慌底部反转-优化
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -7.62    2025-04-06    2025-04-07           -4.98
      3d       -9.53    2024-10-08    2024-10-11           -6.65
      5d       -9.53    2024-10-08    2024-10-13           -7.35
     10d       -8.72    2024-10-08    2024-10-18           -7.86

✓ 安全: 最差5日回撤 9.5%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

