
====================================================================================================
  量化策略综合分析报告
  策略: DS6  池: 大蓝筹
  生成时间: 2026-06-26 22:51:41
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: DS6 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 25%  止盈: 80%  移动止损: 35%  最大持仓天数: 250
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: market_crash_fast AND relative_strength AND volume_anomaly AND not_distribution AND volume_contracting AND pe_ttm_below AND pb_below AND total_mv_above
    卖出组1: rsi_overbought AND volume_anomaly AND pct_change_lt

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
DS6             大蓝筹           304   58.2%   2.41  +19.37%  +5888.24%   38.86%    -7.2%   0.26   1.00

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
DS6               100.0%      77d   -0.00%   +0.10%    0.16    0.44    8笔-214.1%  644.30%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
DS6               100.0%       1d      79d      49d       22    48.5%    11.9%

  [计算中] Bootstrap 置信区间...

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
DS6              +19.37%     [+14.79%, +23.92%]  +8.32  0.0000    ***  +0.43  -1.21

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【DS6】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2015         13   53.9%    +3.40%    +44.15%
  2016         18   44.4%    +8.40%   +151.24%
  2017         23   82.6%   +54.95%  +1263.75%
  2018         31   29.0%    -0.04%     -1.27%
  2019         26   80.8%   +30.87%   +802.63%
  2020         35   60.0%   +15.68%   +548.81%
  2021         20   70.0%   +26.95%   +539.09%
  2022         27   48.1%    +6.92%   +186.75%
  2023         20   50.0%   +16.30%   +326.10%
  2024         38   71.0%   +25.75%   +978.68%
  2025         13   69.2%   +49.00%   +636.95%
  2026         40   47.5%   +10.28%   +411.36%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板            236   58.9%   +19.40%  +4579.50%
  深市主板             67   55.2%   +18.31%  +1227.02%
  创业板               1  100.0%   +81.72%    +81.72%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  高位出货                       97   +30.19%   94.8%
  止盈+80%                     62   +82.46%  100.0%
  止损-25%                     62   -27.05%    0.0%
  移动止损-35%                   58   -10.18%   19.0%
  回测结束平仓                     23    +6.00%   52.2%
  超期250天                      2   -11.37%    0.0%

  交易最活跃股票 TOP5:
    601688        7笔  总收益    +0.00%
    000776        6笔  总收益    +0.00%
    601211        6笔  总收益    +0.00%
    601788        6笔  总收益    +0.00%
    000338        5笔  总收益    +0.00%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
DS6                27.1     2.3       48%   530.8d     5.3%     126   118,463

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  DS6:
    实际成本:                662 元
    总成交额:            772,173 元
    成本/bp:                 8.6 bp
    成本/毛利:               1.3%

    理论成本分解:
      佣金 (双向万三):        232 元
      印花税 (卖出千1):       412 元
      滑点估算 (双向千1):       772 元
      合计:                 1,416 元 (18.3 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: DS6
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d     -100.00    2015-08-25    2015-08-26          -67.69
      3d     -100.00    2016-01-26    2016-01-29         -100.00
      5d     -100.00    2016-01-24    2016-01-29         -100.00
     10d     -100.00    2016-01-19    2016-01-29         -100.00

!! 危险: 最差5日回撤 100.0%, 超过25%阈值. 实盘中可能爆仓!

====================================================================================================
  报告完成
====================================================================================================

