
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-07-01 00:04:42
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: V5-量价背离-激进 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 5%  止盈: 25%  移动止损: 8%  最大持仓天数: 25
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: effort_result_diverge AND zhixing_fast_above_slow AND low_position
    卖出组1: zhixing_dead_cross

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
V5-量价背离-激进      大蓝筹           912   32.1%   2.61   +0.77%   +698.35%   18.13%    15.4%   0.77   1.65

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
V5-量价背离-激进         15.4%     181d   +1.50%   +2.45%    0.92    1.22   15笔-85.1%  170.66%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
V5-量价背离-激进         15.4%     180d     121d      21d       16    92.7%     5.2%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
V5-量价背离-激进        +0.77%       [+0.07%, +1.48%]  +2.15  0.0317      *  +1.85  +2.98

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【V5-量价背离-激进】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014         47   63.8%   +11.00%   +517.01%
  2015         38   39.5%    +3.32%   +126.21%
  2016        133   29.3%    -2.03%   -269.52%
  2017        111   39.6%    +3.14%   +348.17%
  2018         50   26.0%    -0.23%    -11.56%
  2019         79   39.2%    +2.42%   +191.35%
  2020         72   20.8%    -2.25%   -162.15%
  2021         53   22.6%    -2.81%   -149.05%
  2022         80   17.5%    -2.66%   -212.96%
  2023        103   23.3%    -0.60%    -62.08%
  2024         43   34.9%    +1.76%    +75.60%
  2025         88   40.9%    +3.45%   +303.92%
  2026         15   33.3%    +0.23%     +3.41%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板            730   31.6%    +0.71%   +519.35%
  深市主板            132   36.4%    +1.26%   +165.71%
  创业板              47   29.8%    +0.40%    +18.63%
  其他                3    0.0%    -1.78%     -5.34%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  止损-5%                     318    -6.73%    0.0%
  移动止损-8%                   245    +2.30%   57.5%
                            245    -1.44%   23.3%
  止盈+25%                     93   +28.44%  100.0%
  超期25天                      11    -1.44%   18.2%

  交易最活跃股票 TOP5:
    601216       12笔  总收益    +6.32%
    601901       11笔  总收益   +23.09%
    603167       11笔  总收益   +24.18%
    600166       10笔  总收益   -34.46%
    601225       10笔  总收益   +17.41%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
V5-量价背离-激进         76.9     6.4      831%    30.3d    14.6%     259   204,645

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  V5-量价背离-激进:
    实际成本:              3,006 元
    总成交额:          3,734,385 元
    成本/bp:                 8.1 bp
    成本/毛利:             180.6%

    理论成本分解:
      佣金 (双向万三):      1,120 元
      印花税 (卖出千1):     1,868 元
      滑点估算 (双向千1):     3,734 元
      合计:                 6,723 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: V5-量价背离-激进
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -8.77    2024-10-08    2024-10-09           -5.06
      3d       -8.17    2024-10-08    2024-10-11           -5.88
      5d       -8.17    2024-10-08    2024-10-13           -6.56
     10d       -9.58    2026-01-23    2026-02-02           -7.75

✓ 安全: 最差5日回撤 8.2%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

