
====================================================================================================
  量化策略综合分析报告
  策略: 恐慌错杀-狙击_r13  池: 大蓝筹
  生成时间: 2026-06-27 04:20:24
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: 恐慌错杀-狙击_r13 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 25%  止盈: 80%  移动止损: 35%  最大持仓天数: 250
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: market_crash_recent AND relative_strength AND volume_anomaly AND not_distribution AND pe_ttm_below AND total_mv_above AND pb_below AND pe_pct_low
    卖出组1: rsi_overbought AND volume_anomaly AND pct_change_lt

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
恐慌错杀-狙击_r13     大蓝筹           159   61.6%   2.71  +22.15%  +3522.03%   33.37%    -3.7%   0.78   1.00

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
恐慌错杀-狙击_r13        60.2%       2d   -0.00%   +0.04%    0.36    0.69    4笔-75.1%  624.70%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
恐慌错杀-狙击_r13        60.2%       0d     272d      76d       15    47.1%     9.0%

  [计算中] Bootstrap 置信区间...

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
恐慌错杀-狙击_r13      +22.15%     [+15.99%, +28.31%]  +7.10  0.0000    ***  +0.40  -1.17

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【恐慌错杀-狙击_r13】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2016          6   33.3%    -5.89%    -35.36%
  2017          6  100.0%   +54.51%   +327.04%
  2018         14   42.9%   +24.11%   +337.52%
  2019         14   71.4%   +19.12%   +267.69%
  2020         15   60.0%   +21.72%   +325.77%
  2021         10   60.0%   +20.53%   +205.31%
  2022         18   44.4%   +11.00%   +197.93%
  2023         21   47.6%   +15.97%   +335.38%
  2024         32   84.4%   +28.70%   +918.54%
  2025          8   87.5%   +52.15%   +417.19%
  2026         15   46.7%   +15.00%   +225.02%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板            130   61.5%   +21.43%  +2785.26%
  深市主板             28   60.7%   +22.99%   +643.62%
  创业板               1  100.0%   +93.15%    +93.15%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  高位出货                       62   +24.17%   85.5%
  止盈+80%                     35   +82.29%  100.0%
  移动止损-35%                   26    -9.12%   23.1%
  止损-25%                     23   -26.54%    0.0%
  回测结束平仓                      8    +5.47%   50.0%
  超期250天                      5   -10.60%    0.0%

  交易最活跃股票 TOP5:
    601788        5笔  总收益    +0.00%
    000100        4笔  总收益    +0.00%
    000625        4笔  总收益    +0.00%
    601225        4笔  总收益    +0.00%
    601688        4笔  总收益    +0.00%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
恐慌错杀-狙击_r13        15.3     1.3       42%   596.3d     3.1%      91    99,481

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  恐慌错杀-狙击_r13:
    实际成本:                295 元
    总成交额:            347,405 元
    成本/bp:                 8.5 bp
    成本/毛利:               0.9%

    理论成本分解:
      佣金 (双向万三):        104 元
      印花税 (卖出千1):       189 元
      滑点估算 (双向千1):       347 元
      合计:                   641 元 (18.4 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: 恐慌错杀-狙击_r13
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d      -60.22    2016-01-28    2016-01-29          -19.09
      3d      -60.22    2016-01-27    2016-01-30          -35.87
      5d      -60.22    2016-01-27    2016-02-01          -35.87
     10d      -60.22    2016-01-27    2016-02-06          -35.87

!! 危险: 最差5日回撤 60.2%, 超过25%阈值. 实盘中可能爆仓!

====================================================================================================
  报告完成
====================================================================================================

