
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-06-30 23:52:44
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: D1-知行金叉回踩 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 8%  止盈: 50%  移动止损: 15%  最大持仓天数: 120
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: zhixing_fast_above_slow AND price_near_zhixing AND not_distribution AND relative_strength
    卖出组1: zhixing_dead_cross

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
D1-知行金叉回踩       大蓝筹          6879   33.0%   3.18   +2.77% +19068.28%   52.33%    15.7%   0.69  11.60

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
D1-知行金叉回踩          15.7%     115d   +1.29%   +2.28%    0.75    0.92   25笔-176.6%  309.70%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
D1-知行金叉回踩          15.7%     114d      18d      14d       24    90.8%     3.9%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
D1-知行金叉回踩         +2.77%       [+2.32%, +3.23%] +11.78  0.0000    ***  +1.92  +2.77

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【D1-知行金叉回踩】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014        139   70.5%   +25.44%  +3535.71%
  2015        478   43.3%   +10.48%  +5010.03%
  2016        446   25.8%    -1.74%   -776.16%
  2017        423   39.0%    +5.97%  +2523.75%
  2018        448   22.1%    -2.44%  -1093.67%
  2019        551   38.8%    +4.50%  +2480.34%
  2020        785   35.8%    +4.93%  +3868.45%
  2021        721   34.7%    +3.20%  +2308.68%
  2022        644   19.1%    -3.43%  -2211.60%
  2023        591   25.7%    -0.73%   -429.96%
  2024        528   32.0%    +1.12%   +588.87%
  2025        737   37.9%    +2.76%  +2032.63%
  2026        388   30.4%    +3.17%  +1231.21%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板           5287   32.5%    +2.40% +12695.20%
  深市主板           1185   34.5%    +3.91%  +4637.49%
  创业板             393   35.4%    +4.36%  +1712.81%
  其他               14   35.7%    +1.63%    +22.78%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  趋势反转                     2338    -1.83%   25.7%
  止损-8%                    2197   -10.28%    0.0%
  移动止损-15%                 1609    +4.44%   58.8%
  止盈+50%                    708   +54.44%  100.0%
  回测结束平仓                     26    +8.69%   53.9%
  超期120天                      1    +3.67%  100.0%

  交易最活跃股票 TOP5:
    002475       45笔  总收益  +144.74%
    601899       44笔  总收益  +152.29%
    002709       42笔  总收益  +303.11%
    601233       42笔  总收益  +153.97%
    600460       41笔  总收益   +58.44%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
D1-知行金叉回踩         573.4    47.8      498%    50.6d    48.6%     235   282,047

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  D1-知行金叉回踩:
    实际成本:             31,640 元
    总成交额:         39,189,977 元
    成本/bp:                 8.1 bp
    成本/毛利:               8.2%

    理论成本分解:
      佣金 (双向万三):     11,757 元
      印花税 (卖出千1):    19,788 元
      滑点估算 (双向千1):    39,190 元
      合计:                70,735 元 (18.1 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: D1-知行金叉回踩
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -8.15    2025-04-06    2025-04-07           -5.21
      3d       -8.15    2025-04-04    2025-04-07           -7.05
      5d       -9.18    2025-04-02    2025-04-07           -7.82
     10d       -9.69    2025-03-28    2025-04-07           -8.73

✓ 安全: 最差5日回撤 9.2%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

