
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-06-30 23:48:19
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: A-口袋支点-激进-分批 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 5%  止盈: 0%  移动止损: 8%  最大持仓天数: 25
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: pocket_pivot AND zhixing_fast_above_slow AND low_position AND not_distribution
    卖出组1: zhixing_dead_cross

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
A-口袋支点-激进-分批    大蓝筹         44414   61.5%   1.77   +4.02% +178385.22%   82.13%     9.6%   2.52  74.90

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
A-口袋支点-激进-分批        9.6%      24d   +1.09%   +1.96%    3.81    7.02   22笔-219.5%  172.59%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
A-口袋支点-激进-分批        9.6%      21d      57d       6d       65    71.4%     1.8%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
A-口袋支点-激进-分批      +4.02%       [+3.92%, +4.12%] +77.86  0.0000    ***  +3.49 +44.73

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【A-口袋支点-激进-分批】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014       1878   78.4%    +8.35% +15682.48%
  2015       3975   70.2%    +6.50% +25818.83%
  2016       2412   56.9%    +2.44%  +5873.68%
  2017       2923   67.5%    +4.71% +13776.07%
  2018       2771   51.1%    +1.35%  +3739.46%
  2019       4439   66.9%    +5.06% +22454.23%
  2020       5539   66.4%    +4.90% +27138.78%
  2021       4431   60.0%    +3.69% +16361.88%
  2022       3347   47.2%    +0.91%  +3057.01%
  2023       3303   54.5%    +2.49%  +8214.86%
  2024       3186   59.7%    +3.72% +11843.23%
  2025       4306   60.8%    +4.07% +17540.86%
  2026       1904   57.6%    +3.62%  +6883.85%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板          34073   61.0%    +3.92% +133449.25%
  深市主板           7886   64.0%    +4.43% +34953.28%
  创业板            2390   60.8%    +4.10%  +9802.84%
  其他               65   56.9%    +2.77%   +179.85%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  止损-5%                   11586    -6.88%    0.2%
  分批止盈+5%                 10113    +7.38%   99.8%
  移动止损-8%                  7348    +8.17%   58.8%
  分批止盈+10%                 4433   +12.75%  100.0%
  分批止盈清仓+5%                3817    +7.62%   99.7%
                           3816    -0.45%   39.7%
  分批止盈清仓+10%               3086   +12.86%  100.0%
  超期25天                     183    -1.71%   21.3%
  回测结束平仓                     32    +4.07%   50.0%

  交易最活跃股票 TOP5:
    600160      297笔  总收益 +1030.96%
    600809      277笔  总收益 +1173.05%
    002475      274笔  总收益  +935.66%
    601100      272笔  总收益 +1376.31%
    601233      261笔  总收益 +1215.45%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
A-口袋支点-激进-分批     3705.4   308.8     1341%    18.8d    65.6%     276    75,176

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  A-口袋支点-激进-分批:
    实际成本:             54,881 元
    总成交额:         68,356,203 元
    成本/bp:                 8.0 bp
    成本/毛利:              24.8%

    理论成本分解:
      佣金 (双向万三):     20,507 元
      印花税 (卖出千1):    34,289 元
      滑点估算 (双向千1):    68,356 元
      合计:               123,152 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: A-口袋支点-激进-分批
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -6.66    2025-04-06    2025-04-07           -4.57
      3d       -6.66    2025-04-04    2025-04-07           -5.62
      5d       -7.08    2025-04-02    2025-04-07           -6.25
     10d       -7.33    2025-03-28    2025-04-07           -6.42

✓ 安全: 最差5日回撤 7.1%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

