
====================================================================================================
  量化策略综合分析报告
  策略: 恐慌错杀-狙击_r3  池: 大蓝筹
  生成时间: 2026-06-27 03:52:01
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: 恐慌错杀-狙击_r3 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 30%  止盈: 100%  移动止损: 30%  最大持仓天数: 365
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: market_crash_recent AND relative_strength AND volume_anomaly AND not_distribution AND pe_ttm_below AND total_mv_above
    卖出组1: rsi_overbought AND volume_anomaly AND pct_change_lt

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
恐慌错杀-狙击_r3      大蓝筹          1318   50.5%   1.79   +7.44%  +9809.26%   44.58%   -18.9%   0.25   1.00

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
恐慌错杀-狙击_r3        100.0%      43d   +0.25%   +1.75%    0.58    0.52   10笔-177.6%  549.76%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
恐慌错杀-狙击_r3        100.0%      23d     762d      38d       40    74.6%     5.3%

  [计算中] Bootstrap 置信区间...

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
恐慌错杀-狙击_r3        +7.44%       [+5.57%, +9.34%]  +7.80  0.0000    ***  +1.30  +1.42

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【恐慌错杀-狙击_r3】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2015         43   23.3%   -16.39%   -704.57%
  2016         65   35.4%    -6.15%   -399.62%
  2017         57   66.7%   +38.06%  +2169.27%
  2018         86   37.2%    +1.96%   +168.74%
  2019        114   71.9%   +16.05%  +1829.39%
  2020        105   67.6%   +23.17%  +2432.39%
  2021         86   53.5%   +15.88%  +1365.28%
  2022        150   30.7%    -8.99%  -1348.61%
  2023        120   40.8%    +1.59%   +190.55%
  2024        279   54.5%    +6.37%  +1778.54%
  2025         90   56.7%   +12.84%  +1155.21%
  2026        123   53.7%    +9.53%  +1172.69%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板            999   50.2%    +6.96%  +6958.02%
  深市主板            291   49.8%    +7.49%  +2179.58%
  创业板              26   65.4%   +24.34%   +632.74%
  其他                2  100.0%   +19.46%    +38.92%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  高位出货                      634   +18.31%   78.7%
  移动止损-30%                  476   -15.60%   13.4%
  止盈+100%                    75  +104.32%  100.0%
  止损-30%                     74   -31.64%    0.0%
  回测结束平仓                     51    +5.43%   54.9%
  超期365天                      8   -16.25%    0.0%

  交易最活跃股票 TOP5:
    600346       15笔  总收益    +0.00%
    603799       15笔  总收益    +0.00%
    600109       14笔  总收益    +0.00%
    601216       14笔  总收益    +0.00%
    000002       13笔  总收益    +0.00%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
恐慌错杀-狙击_r3        120.4    10.0       88%   287.2d    17.4%     218   247,644

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  恐慌错杀-狙击_r3:
    实际成本:              5,354 元
    总成交额:          6,635,687 元
    成本/bp:                 8.1 bp
    成本/毛利:               5.0%

    理论成本分解:
      佣金 (双向万三):      1,991 元
      印花税 (卖出千1):     3,372 元
      滑点估算 (双向千1):     6,636 元
      合计:                11,998 元 (18.1 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: 恐慌错杀-狙击_r3
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d     -100.00    2015-08-20    2015-08-21          -36.71
      3d     -100.00    2015-08-18    2015-08-21          -87.36
      5d     -100.00    2015-08-16    2015-08-21         -100.00
     10d     -100.00    2015-08-11    2015-08-21         -100.00

!! 危险: 最差5日回撤 100.0%, 超过25%阈值. 实盘中可能爆仓!

====================================================================================================
  报告完成
====================================================================================================

