
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-06-30 23:56:19
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: F2-金叉回踩前高止盈 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 5%  止盈: 0%  移动止损: 0%  最大持仓天数: 180
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: zhixing_fast_above_slow AND price_near_zhixing AND volume_shrink AND not_distribution AND relative_strength
    卖出组1: zhixing_dead_cross

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
F2-金叉回踩前高止盈     大蓝筹          9900   51.6%   1.91   +2.88% +28467.45%   57.28%    13.5%   1.01  16.69

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
F2-金叉回踩前高止盈        13.5%     115d   +1.32%   +2.34%    1.21    1.75   10笔-68.1%  299.75%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
F2-金叉回踩前高止盈        13.5%     114d      18d      14d       30    87.6%     3.5%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
F2-金叉回踩前高止盈       +2.88%       [+2.51%, +3.25%] +15.15  0.0000    ***  +6.50 +66.81

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【F2-金叉回踩前高止盈】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014        244   75.4%    +8.25%  +2013.92%
  2015        602   60.6%   +10.89%  +6553.44%
  2016        681   45.2%    -0.44%   -297.29%
  2017        644   59.0%    +3.78%  +2435.01%
  2018        659   45.2%    +0.57%   +377.91%
  2019        873   53.0%    +2.11%  +1844.34%
  2020        991   51.1%    +5.13%  +5086.82%
  2021        953   54.0%    +4.32%  +4114.53%
  2022        990   39.4%    -1.01%  -1001.19%
  2023        901   45.1%    +0.77%   +696.63%
  2024        896   55.5%    +0.64%   +576.78%
  2025        991   58.1%    +3.47%  +3440.61%
  2026        475   47.4%    +5.53%  +2625.94%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板           7694   51.0%    +2.69% +20684.89%
  深市主板           1644   54.1%    +3.45%  +5668.67%
  创业板             536   53.2%    +3.90%  +2092.65%
  其他               26   46.1%    +0.82%    +21.24%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  止损-5%                    3443    -6.89%    0.2%
  趋势反转                     2083    +3.85%   51.4%
  超期180天                    484   +59.25%  100.0%
  回到前高+0.2%                 207    +1.13%   73.9%
  回到前高+0.3%                 204    +1.57%   77.9%
  回到前高+0.5%                 187    +1.79%   82.3%
  回到前高+0.6%                 179    +2.42%   85.5%
  回到前高+0.4%                 167    +1.57%   77.8%
  回到前高+0.8%                 154    +2.60%   92.2%
  回到前高+0.1%                 154    +1.50%   80.5%
  回到前高+0.7%                 148    +2.43%   89.9%
  回到前高+1.0%                 148    +2.85%   90.5%
  回到前高+1.1%                 141    +2.29%   90.1%
  回到前高+0.9%                 128    +2.57%   91.4%
  回到前高+1.2%                 117    +2.57%   94.9%
  回到前高+1.7%                 115    +3.33%   98.3%
  回到前高+1.3%                 112    +2.91%   97.3%
  回到前高+1.5%                 103    +3.13%   98.1%
  回到前高+1.4%                  93    +3.14%   96.8%
  回到前高+1.6%                  86    +4.10%   95.3%
  回到前高+1.9%                  79    +4.04%   94.9%
  回到前高+1.8%                  76    +4.14%   97.4%
  回到前高+2.0%                  76    +4.23%   97.4%
  回到前高+2.1%                  62    +3.57%  100.0%
  回到前高+2.5%                  59    +5.39%  100.0%
  回到前高+2.8%                  58    +4.78%  100.0%
  回到前高+2.4%                  54    +4.07%   96.3%
  回到前高+2.2%                  50    +4.10%   98.0%
  回到前高+2.6%                  45    +4.91%  100.0%
  回到前高+2.3%                  42    +3.72%   97.6%
  回到前高+2.9%                  42    +4.55%  100.0%
  回到前高+3.2%                  37    +6.67%   97.3%
  回到前高+3.0%                  37    +4.20%  100.0%
  回到前高+2.7%                  37    +5.00%   97.3%
  回到前高+3.7%                  32    +6.60%   96.9%
  回到前高+3.9%                  31    +6.35%  100.0%
  回到前高+3.1%                  29    +4.99%  100.0%
  回测结束平仓                     29   +49.32%   79.3%
  回到前高+3.8%                  28    +6.10%  100.0%
  回到前高+3.6%                  27    +6.29%  100.0%
  回到前高+3.4%                  26    +5.29%  100.0%
  回到前高+3.3%                  24    +5.21%   95.8%
  回到前高+4.2%                  24    +5.63%   95.8%
  回到前高+4.0%                  23    +7.00%  100.0%
  回到前高+3.5%                  21    +5.67%   95.2%
  回到前高+4.3%                  18    +7.90%  100.0%
  回到前高+4.1%                  18    +6.18%  100.0%
  回到前高+0.0%                  16    +2.00%   81.2%
  回到前高+4.4%                  15    +8.01%  100.0%
  回到前高+5.4%                  15    +7.05%  100.0%
  回到前高+4.5%                  13    +6.14%  100.0%
  回到前高+5.8%                  13    +8.85%  100.0%
  回到前高+4.9%                  13    +9.50%  100.0%
  回到前高+6.0%                  12    +7.47%  100.0%
  回到前高+4.8%                  12    +6.36%  100.0%
  回到前高+4.7%                  12    +8.62%  100.0%
  回到前高+6.1%                  12    +9.61%  100.0%
  回到前高+5.2%                  11    +8.14%  100.0%
  回到前高+5.9%                  11    +8.82%  100.0%
  回到前高+4.6%                  11    +6.46%  100.0%
  回到前高+5.3%                  11    +6.69%  100.0%
  回到前高+5.1%                   9    +9.36%  100.0%
  回到前高+6.8%                   9    +9.04%  100.0%
  回到前高+6.6%                   9    +8.50%  100.0%
  回到前高+5.5%                   9    +6.80%  100.0%
  回到前高+8.8%                   8   +11.96%  100.0%
  回到前高+5.6%                   8    +6.97%  100.0%
  回到前高+5.0%                   8    +9.66%  100.0%
  回到前高+5.7%                   7    +9.50%  100.0%
  回到前高+7.0%                   6    +8.23%  100.0%
  回到前高+6.2%                   6    +9.71%  100.0%
  回到前高+6.4%                   6    +9.29%  100.0%
  回到前高+7.4%                   6    +8.77%  100.0%
  回到前高+7.2%                   5   +10.38%  100.0%
  回到前高+6.3%                   4    +6.57%  100.0%
  回到前高+6.7%                   4    +8.60%  100.0%
  回到前高+9.7%                   4   +15.85%  100.0%
  回到前高+8.4%                   4   +11.56%  100.0%
  回到前高+10.5%                  4   +16.69%  100.0%
  回到前高+9.1%                   3   +17.47%  100.0%
  回到前高+7.6%                   3   +11.18%  100.0%
  回到前高+11.4%                  3   +13.25%  100.0%
  回到前高+7.1%                   3    +8.61%  100.0%
  回到前高+6.5%                   3    +8.50%  100.0%
  回到前高+8.6%                   3    +8.10%  100.0%
  回到前高+7.7%                   3   +11.06%  100.0%
  回到前高+7.9%                   3   +11.02%  100.0%
  回到前高+8.9%                   3   +12.79%  100.0%
  回到前高+9.0%                   3    +9.73%  100.0%
  回到前高+6.9%                   2   +10.21%  100.0%
  回到前高+10.1%                  2   +12.34%  100.0%
  回到前高+11.1%                  2   +12.03%  100.0%
  回到前高+8.1%                   2    +9.90%  100.0%
  回到前高+9.4%                   2   +12.19%  100.0%
  回到前高+8.5%                   2   +12.93%  100.0%
  回到前高+9.8%                   2   +14.93%  100.0%
  回到前高+7.5%                   2   +12.58%  100.0%
  回到前高+10.0%                  2   +12.41%  100.0%
  回到前高+9.3%                   2   +11.88%  100.0%
  回到前高+7.8%                   2   +11.76%  100.0%
  回到前高+8.3%                   2   +15.48%  100.0%
  回到前高+9.5%                   2   +13.14%  100.0%
  回到前高+8.2%                   2   +10.64%  100.0%
  回到前高+7.3%                   2    +7.29%  100.0%
  回到前高+9.2%                   2   +12.40%  100.0%
  回到前高+10.3%                  1   +11.84%  100.0%
  回到前高+9.6%                   1   +13.87%  100.0%
  回到前高+8.7%                   1   +17.85%  100.0%
  回到前高+8.0%                   1   +10.09%  100.0%
  回到前高+10.7%                  1   +13.50%  100.0%
  回到前高+10.2%                  1   +16.85%  100.0%
  回到前高+10.9%                  1   +27.00%  100.0%
  回到前高+10.6%                  1   +30.63%  100.0%

  交易最活跃股票 TOP5:
    600160       64笔  总收益   +54.41%
    002475       63笔  总收益  +302.71%
    601100       61笔  总收益  +174.02%
    600703       60笔  总收益  +101.18%
    603369       60笔  总收益   -45.19%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
F2-金叉回踩前高止盈       825.0    68.8      715%    35.2d    57.5%     235   159,344

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  F2-金叉回踩前高止盈:
    实际成本:             25,663 元
    总成交额:         31,884,536 元
    成本/bp:                 8.1 bp
    成本/毛利:              15.9%

    理论成本分解:
      佣金 (双向万三):      9,565 元
      印花税 (卖出千1):    16,023 元
      滑点估算 (双向千1):    31,885 元
      合计:                57,473 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: F2-金叉回踩前高止盈
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -7.97    2025-04-06    2025-04-07           -5.16
      3d       -8.20    2024-10-08    2024-10-11           -7.24
      5d       -9.06    2025-04-02    2025-04-07           -8.13
     10d       -9.66    2025-03-29    2025-04-08           -8.95

✓ 安全: 最差5日回撤 9.1%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

