
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-07-01 00:14:56
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: 量能爆发底部反转 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 8%  止盈: 0%  移动止损: 0%  最大持仓天数: 60
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 2组
    买入组1: zhixing_long_downtrend AND recent_volume_explosion AND volume_sustained AND price_cross_above_zhixing_fast
    卖出组1: double_bottom_broken
    卖出组2: price_below_zhixing_slow_consecutive

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
量能爆发底部反转        大蓝筹          2043   41.1%   2.17   +1.26%  +2565.85%   30.13%    23.2%   0.30   3.58

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
量能爆发底部反转           23.2%     233d   +1.95%   +2.92%    0.25    0.26   17笔-38.6%  197.34%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
量能爆发底部反转           23.2%     232d      38d      43d        9    97.0%     9.7%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
量能爆发底部反转          +1.26%       [+0.73%, +1.81%]  +4.57  0.0000    ***  +6.62 +81.83

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【量能爆发底部反转】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014         75   68.0%   +10.55%   +791.58%
  2015          6   50.0%   +31.39%   +188.35%
  2016         91   48.4%    +0.48%    +43.57%
  2017        101   40.6%    +0.14%    +14.52%
  2018        273   34.8%    -1.55%   -423.55%
  2019        115   61.7%   +10.81%  +1243.06%
  2020        110   50.0%    +0.30%    +33.27%
  2021        230   33.0%    -1.18%   -272.31%
  2022        240   38.8%    +0.21%    +50.69%
  2023        187   36.9%    -1.55%   -289.28%
  2024        410   42.4%    +2.90%  +1189.19%
  2025         84   47.6%    +3.29%   +276.67%
  2026        121   23.1%    -2.31%   -279.91%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板           1552   42.5%    +1.10%  +1702.48%
  深市主板            365   37.3%    +1.66%   +606.67%
  创业板             115   34.8%    +2.21%   +254.38%
  其他               11   45.5%    +0.21%     +2.32%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  连续低于slow清仓               1016    +0.01%   41.5%
  reduce_signal             592    +2.51%   44.6%
  止损-8%                     190    -9.87%    0.0%
  超期60天                     156   +21.69%   89.7%
  双底破坏清仓                     78    -5.22%   15.4%
  回测结束平仓                     11    -2.50%   18.2%

  交易最活跃股票 TOP5:
    601669       29笔  总收益  +109.85%
    600340       24笔  总收益   -82.72%
    300015       23笔  总收益   -48.68%
    600521       23笔  总收益   -33.89%
    603876       23笔  总收益   -40.38%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
量能爆发底部反转          170.3    14.2     1257%    20.1d    22.3%     260    82,388

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  量能爆发底部反转:
    实际成本:              2,696 元
    总成交额:          3,355,875 元
    成本/bp:                 8.0 bp
    成本/毛利:              31.7%

    理论成本分解:
      佣金 (双向万三):      1,007 元
      印花税 (卖出千1):     1,682 元
      滑点估算 (双向千1):     3,356 元
      合计:                 6,045 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: 量能爆发底部反转
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -5.53    2024-10-08    2024-10-09           -4.78
      3d      -12.82    2024-10-08    2024-10-11           -8.25
      5d      -12.82    2024-10-08    2024-10-13           -8.20
     10d      -10.05    2024-10-08    2024-10-18           -9.49

✓ 安全: 最差5日回撤 12.8%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

