
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-06-30 23:54:13
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: D3-安静上涨 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 8%  止盈: 80%  移动止损: 15%  最大持仓天数: 250
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: zhixing_fast_above_slow AND price_near_zhixing AND consecutive_up AND not_distribution AND total_mv_above
    卖出组1: zhixing_dead_cross

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
D3-安静上涨         大蓝筹          3158   33.0%   3.66   +3.55% +11215.16%   46.03%    15.4%   0.67   5.33

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
D3-安静上涨            15.4%     181d   +1.18%   +2.05%    0.71    0.80   16笔-104.9%  349.47%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
D3-安静上涨            15.4%     180d     137d      15d       22    91.3%     3.3%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
D3-安静上涨           +3.55%       [+2.77%, +4.33%]  +9.07  0.0000    ***  +2.71  +7.25

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【D3-安静上涨】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014         61   65.6%   +34.86%  +2126.59%
  2015        228   60.1%   +20.01%  +4561.20%
  2016        156   32.0%    -1.02%   -158.90%
  2017        222   44.1%    +7.13%  +1582.04%
  2018        245   23.7%    -0.33%    -80.15%
  2019        245   30.6%    +1.37%   +336.82%
  2020        361   33.5%    +4.58%  +1651.60%
  2021        304   29.3%    +3.90%  +1186.53%
  2022        278   15.5%    -4.65%  -1293.46%
  2023        277   29.6%    +0.29%    +80.25%
  2024        242   26.9%    -0.65%   -158.03%
  2025        384   32.3%    +1.84%   +704.95%
  2026        155   39.4%    +4.36%   +675.72%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板           2414   33.1%    +3.48%  +8394.66%
  深市主板            576   33.9%    +3.75%  +2157.75%
  创业板             159   28.3%    +4.06%   +646.18%
  其他                9   44.4%    +1.84%    +16.57%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  趋势反转                     1423    -1.06%   27.2%
  止损-8%                     850    -9.81%    0.0%
  移动止损-15%                  719   +11.12%   69.0%
  止盈+80%                    152   +85.58%  100.0%
  回测结束平仓                     14    +4.70%   57.1%

  交易最活跃股票 TOP5:
    000338       25笔  总收益   +69.46%
    600690       24笔  总收益   +62.68%
    600118       22笔  总收益  +142.25%
    601006       22笔  总收益   +15.74%
    601899       22笔  总收益  +216.43%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
D3-安静上涨           267.1    22.3      412%    61.1d    34.7%     246   366,792

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  D3-安静上涨:
    实际成本:             18,794 元
    总成交额:         23,315,617 元
    成本/bp:                 8.1 bp
    成本/毛利:              12.6%

    理论成本分解:
      佣金 (双向万三):      6,995 元
      印花税 (卖出千1):    11,732 元
      滑点估算 (双向千1):    23,316 元
      合计:                42,043 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: D3-安静上涨
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -6.80    2025-04-06    2025-04-07           -4.53
      3d       -6.80    2025-04-04    2025-04-07           -5.60
      5d       -7.64    2025-04-02    2025-04-07           -6.30
     10d       -7.92    2025-03-28    2025-04-07           -6.87

✓ 安全: 最差5日回撤 7.6%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

