
====================================================================================================
  量化策略综合分析报告
  策略: D1-知行金叉回踩-稳健  池: 大蓝筹
  生成时间: 2026-06-29 15:55:46
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: D1-知行金叉回踩-稳健 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 12%  止盈: 25%  移动止损: 18%  最大持仓天数: 180
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: zhixing_fast_above_slow AND price_near_zhixing AND not_distribution AND relative_strength AND total_mv_above
    卖出组1: zhixing_dead_cross

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
D1-知行金叉回踩-稳健    大蓝筹          6241   34.7%   2.63   +2.15% +13410.33%   48.12%   -27.5%   1.45   1.00

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
D1-知行金叉回踩-稳健       43.0%     342d   +0.34%   +1.07%    5.00    1.18   23笔-178.1%  261.33%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
D1-知行金叉回踩-稳健       43.0%     350d     539d      28d       45    89.4%     4.1%

  [计算中] Bootstrap 置信区间...

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
D1-知行金叉回踩-稳健      +2.15%       [+1.73%, +2.56%] +10.31  0.0000    ***  +0.87  -0.65

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【D1-知行金叉回踩-稳健】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014        138   84.1%   +21.10%  +2911.80%
  2015        406   47.0%    +5.83%  +2366.46%
  2016        394   27.2%    -1.87%   -735.92%
  2017        434   44.9%    +5.85%  +2540.86%
  2018        394   21.3%    -2.74%  -1079.04%
  2019        531   41.0%    +4.64%  +2464.58%
  2020        739   42.8%    +4.97%  +3676.00%
  2021        674   34.3%    +2.00%  +1346.36%
  2022        527   15.0%    -4.31%  -2273.60%
  2023        523   25.8%    -0.83%   -434.68%
  2024        477   31.9%    +1.90%   +908.20%
  2025        667   36.7%    +2.13%  +1423.26%
  2026        337   27.9%    +0.88%   +296.05%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板           4682   33.9%    +1.82%  +8521.43%
  深市主板           1145   36.5%    +3.11%  +3563.36%
  创业板             398   38.4%    +3.26%  +1298.81%
  其他               16   37.5%    +1.67%    +26.73%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  趋势反转                     2883    -4.07%   18.6%
  止盈+25%                   1576   +28.56%  100.0%
  止损-12%                   1091   -14.35%    0.0%
  移动止损-18%                  667    -6.40%    6.5%
  回测结束平仓                     23    +2.45%   39.1%
  超期180天                      1   -12.30%    0.0%

  交易最活跃股票 TOP5:
    601899       49笔  总收益    +0.00%
    600160       45笔  总收益    +0.00%
    002714       43笔  总收益    +0.00%
    601233       43笔  总收益    +0.00%
    002475       42笔  总收益    +0.00%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
D1-知行金叉回踩-稳健      520.6    43.4      504%    50.0d    49.6%     227   303,291

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  D1-知行金叉回踩-稳健:
    实际成本:             30,748 元
    总成交额:         38,162,663 元
    成本/bp:                 8.1 bp
    成本/毛利:              10.1%

    理论成本分解:
      佣金 (双向万三):     11,449 元
      印花税 (卖出千1):    19,234 元
      滑点估算 (双向千1):    38,163 元
      合计:                68,846 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: D1-知行金叉回踩-稳健
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d      -12.89    2014-07-16    2014-07-17           -8.85
      3d      -19.37    2014-07-16    2014-07-19          -14.24
      5d      -20.13    2014-07-13    2014-07-18          -18.15
     10d      -20.13    2014-07-08    2014-07-18          -20.13

⚠ 警告: 最差5日回撤 20.1%, 超过15%阈值. 需要缩小仓位.

====================================================================================================
  报告完成
====================================================================================================

