
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-07-01 00:07:23
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: zzh1.9 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 8%  止盈: 15.0%  移动止损: 0.0%  最大持仓天数: 60
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  状态机: zzh1.0  参数: {'entry_stabilize_days': 3, 'high_pos_pct': 88, 'low_pos_pct': 50, 'support_stuck': 99, 'trend_broken_days': 5, 'vol_rank_pct': 90}
  买入条件组: 0组  卖出条件组: 0组

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
zzh1.9          大蓝筹         20171   50.3%   1.57   +1.55% +31222.73%   58.57%    11.2%   1.29  34.02

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
zzh1.9             11.2%     114d   +1.06%   +2.02%    1.71    2.62   17笔-127.1%  136.70%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
zzh1.9             11.2%     113d      14d       9d       49    84.9%     2.3%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
zzh1.9            +1.55%       [+1.43%, +1.67%] +25.53  0.0000    ***  +0.65  +0.24

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【zzh1.9】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014        228   76.3%    +3.82%   +870.37%
  2015        368   60.9%    +4.00%  +1470.20%
  2016       1179   49.5%    +0.98%  +1157.08%
  2017       1654   61.1%    +2.50%  +4135.74%
  2018       1357   39.4%    -0.80%  -1081.85%
  2019       2089   57.7%    +2.67%  +5582.06%
  2020       2090   52.8%    +2.08%  +4341.96%
  2021       1922   48.6%    +1.77%  +3403.52%
  2022       1791   40.8%    +0.13%   +229.50%
  2023       2120   44.7%    +0.59%  +1242.26%
  2024       2067   51.0%    +2.08%  +4292.26%
  2025       2351   52.2%    +1.87%  +4387.81%
  2026        955   44.5%    +1.25%  +1191.82%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板          16283   50.2%    +1.42% +23193.35%
  深市主板           3022   51.5%    +2.03%  +6120.07%
  创业板             814   49.1%    +2.28%  +1852.16%
  其他               52   55.8%    +1.10%    +57.15%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  极端BC清仓                   4635    +4.90%   82.6%
  reduce_signal            4474    +5.97%   85.2%
  趋势破坏                     4068    -4.22%    4.5%
  趋势破坏清仓                   2671    -3.54%   11.3%
  止损-8%                    2146   -10.07%    0.0%
  止盈+15.0%                 1493   +18.29%  100.0%
  超期60天                     637    +4.30%   81.8%
  回测结束平仓                     47    -0.94%   29.8%

  交易最活跃股票 TOP5:
    600029      137笔  总收益  +171.58%
    600600      118笔  总收益  +242.18%
    601009      117笔  总收益   +50.98%
    600801      116笔  总收益  +376.46%
    600332      115笔  总收益  +104.48%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
zzh1.9           1696.4   141.4     1404%    18.0d    61.7%     276   105,871

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  zzh1.9:
    实际成本:             35,280 元
    总成交额:         44,027,929 元
    成本/bp:                 8.0 bp
    成本/毛利:              53.5%

    理论成本分解:
      佣金 (双向万三):     13,208 元
      印花税 (卖出千1):    22,047 元
      滑点估算 (双向千1):    44,028 元
      合计:                79,283 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: zzh1.9
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -7.34    2024-10-08    2024-10-09           -4.76
      3d       -8.03    2024-10-08    2024-10-11           -6.25
      5d       -8.03    2024-10-08    2024-10-13           -7.09
     10d       -7.55    2025-03-28    2025-04-07           -7.24

✓ 安全: 最差5日回撤 8.0%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

