
====================================================================================================
  量化策略综合分析报告
  策略: zzh1.0  池: 大蓝筹
  生成时间: 2026-06-27 00:17:24
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: zzh1.0 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 8%  止盈: 15.0%  移动止损: 0.0%  最大持仓天数: 60
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  状态机: zzh1.0  参数: {'entry_stabilize_days': 3, 'high_pos_pct': 80, 'low_pos_pct': 50, 'support_stuck': 5, 'trend_broken_days': 3, 'vol_rank_pct': 90}
  买入条件组: 0组  卖出条件组: 0组

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
zzh1.0          大蓝筹         41561   46.8%   1.65   +0.61% +25270.59%   55.91%    -4.8%   2.25   1.00

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
zzh1.0             26.8%       0d   +0.43%   +1.06%   10.65    2.20   19笔-23.5%   84.96%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
zzh1.0             25.8%     137d      56d      13d      138    78.8%     1.6%

  [计算中] Bootstrap 置信区间...

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
zzh1.0            +0.61%       [+0.56%, +0.66%] +23.16  0.0000    ***  +1.50  +5.56

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【zzh1.0】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014        387   61.2%    +1.58%   +610.06%
  2015        732   53.8%    +2.00%  +1466.39%
  2016       2868   45.3%    +0.28%   +792.10%
  2017       3813   50.0%    +0.80%  +3053.06%
  2018       2456   40.5%    -0.20%   -483.07%
  2019       4305   51.3%    +1.14%  +4898.18%
  2020       3860   47.8%    +0.86%  +3338.71%
  2021       3558   46.6%    +0.78%  +2767.23%
  2022       3707   42.3%    +0.04%   +137.89%
  2023       4855   43.6%    +0.16%   +772.30%
  2024       4099   47.9%    +0.86%  +3523.77%
  2025       5311   47.6%    +0.63%  +3330.12%
  2026       1610   44.3%    +0.66%  +1063.85%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板          33911   46.5%    +0.52% +17714.42%
  深市主板           6033   47.9%    +0.91%  +5460.83%
  创业板            1497   48.0%    +1.38%  +2068.57%
  其他              120   47.5%    +0.22%    +26.77%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  反复回调均线衰竭                26044    -0.45%   38.5%
  极端BC清仓                   4904    +3.90%   78.2%
  reduce_signal            4859    +4.40%   79.9%
  趋势破坏                     1798    -5.05%    6.2%
  支撑衰竭清仓                   1093    -1.05%   33.3%
  止损-8%                    1086   -10.20%    0.0%
  止盈+15.0%                 1074   +18.43%  100.0%
  趋势破坏清仓                    585    -4.30%    6.7%
  超期60天                      90    +7.43%   95.6%
  回测结束平仓                     28    -0.03%   39.3%

  交易最活跃股票 TOP5:
    601398      386笔  总收益    +0.00%
    601328      353笔  总收益    +0.00%
    601939      337笔  总收益    +0.00%
    600177      303笔  总收益    +0.00%
    601009      286笔  总收益    +0.00%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
zzh1.0           3476.1   289.7     4407%     5.7d    64.3%     276   119,283

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  zzh1.0:
    实际成本:             80,817 元
    总成交额:         100,995,879 元
    成本/bp:                 8.0 bp
    成本/毛利:              96.3%

    理论成本分解:
      佣金 (双向万三):     30,299 元
      印花税 (卖出千1):    50,540 元
      滑点估算 (双向千1):   100,996 元
      合计:               181,835 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: zzh1.0
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -9.08    2015-08-20    2015-08-21           -5.41
      3d       -9.61    2016-01-03    2016-01-06           -9.19
      5d      -11.56    2015-08-20    2015-08-25          -10.42
     10d      -14.00    2016-01-04    2016-01-14          -12.89

✓ 安全: 最差5日回撤 11.6%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

