
====================================================================================================
  量化策略综合分析报告
  策略: A-口袋支点-激进  池: 大蓝筹
  生成时间: 2026-06-26 22:34:42
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: A-口袋支点-激进 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 5%  止盈: 25%  移动止损: 8%  最大持仓天数: 25
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: pocket_pivot AND zhixing_fast_above_slow AND low_position AND not_distribution
    卖出组1: zhixing_dead_cross

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
A-口袋支点-激进       大蓝筹         19850   38.2%   2.42   +1.60% +31741.02%   58.78%   -12.6%   0.24   1.00

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
A-口袋支点-激进         100.0%      14d   +0.20%   +1.47%    2.30    0.62   24笔-159.0%  184.56%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
A-口袋支点-激进         100.0%       7d      18d      18d       97    85.2%     2.5%

  [计算中] Bootstrap 置信区间...

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
A-口袋支点-激进         +1.60%       [+1.44%, +1.76%] +19.38  0.0000    ***  +1.58  +1.83

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【A-口袋支点-激进】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014        741   61.7%    +9.23%  +6841.36%
  2015       1298   49.4%    +5.66%  +7346.49%
  2016       1276   31.4%    -0.45%   -575.56%
  2017       1436   46.1%    +3.40%  +4887.06%
  2018       1410   29.6%    -1.51%  -2125.81%
  2019       1783   44.1%    +3.29%  +5863.17%
  2020       2220   42.3%    +2.31%  +5134.37%
  2021       1854   35.2%    +0.67%  +1248.54%
  2022       1767   25.9%    -1.88%  -3329.17%
  2023       1740   32.1%    +0.09%   +147.96%
  2024       1454   34.7%    +1.10%  +1593.99%
  2025       2014   39.3%    +1.81%  +3646.76%
  2026        857   38.0%    +1.24%  +1061.86%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板          15336   37.8%    +1.45% +22247.17%
  深市主板           3428   40.3%    +2.29%  +7851.04%
  创业板            1051   37.7%    +1.51%  +1590.05%
  其他               35   34.3%    +1.51%    +52.76%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  止损-5%                    6921    -6.84%    0.2%
  移动止损-8%                  5910    +1.78%   56.0%
                           4421    -0.32%   40.4%
  止盈+25%                   2444   +28.69%  100.0%
  超期25天                     121    -1.71%   17.4%
  回测结束平仓                     33    +1.93%   60.6%

  交易最活跃股票 TOP5:
    002475      117笔  总收益    +0.00%
    000963      113笔  总收益    +0.00%
    601100      113笔  总收益    +0.00%
    601233      112笔  总收益    +0.00%
    002714      110笔  总收益    +0.00%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
A-口袋支点-激进        1662.5   138.5      998%    25.3d    60.6%     276   308,866

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  A-口袋支点-激进:
    实际成本:             99,130 元
    总成交额:         123,232,103 元
    成本/bp:                 8.0 bp
    成本/毛利:              16.2%

    理论成本分解:
      佣金 (双向万三):     36,970 元
      印花税 (卖出千1):    61,922 元
      滑点估算 (双向千1):   123,232 元
      合计:               222,124 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: A-口袋支点-激进
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d     -100.00    2014-07-23    2014-07-24          -38.59
      3d     -100.00    2014-07-21    2014-07-24          -73.95
      5d     -100.00    2014-07-19    2014-07-24         -100.00
     10d     -100.00    2014-07-16    2014-07-26         -100.00

!! 危险: 最差5日回撤 100.0%, 超过25%阈值. 实盘中可能爆仓!

====================================================================================================
  报告完成
====================================================================================================

