
====================================================================================================
  量化策略综合分析报告
  策略: zzhX.0  池: 大蓝筹
  生成时间: 2026-06-27 03:02:23
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: zzhX.0 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 15%  止盈: 15.0%  移动止损: 0.0%  最大持仓天数: 0
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  状态机: zzh1.0  参数: {'entry_stabilize_days': 10, 'high_pos_pct': 95, 'low_pos_pct': 30, 'support_stuck': 99, 'trend_broken_days': 30, 'vol_rank_pct': 100}
  买入条件组: 0组  卖出条件组: 0组

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
zzhX.0          大蓝筹           128   71.1%   0.93   +5.60%   +717.38%   18.36%   -17.9%   0.96   1.00

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
zzhX.0             28.4%     450d   -0.00%   +0.03%    0.37    0.72    5笔-54.0%  234.20%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
zzhX.0             28.0%     937d     418d     171d        5    45.3%    11.7%

  [计算中] Bootstrap 置信区间...

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
zzhX.0            +5.60%       [+3.03%, +8.11%]  +4.30  0.0000    ***  -0.46  -1.11

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【zzhX.0】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2015          1  100.0%   +18.53%    +18.53%
  2016          1  100.0%   +18.77%    +18.77%
  2017          5  100.0%   +13.81%    +69.04%
  2018          2  100.0%   +14.76%    +29.52%
  2019         11   72.7%    +5.96%    +65.56%
  2020         12   83.3%    +8.40%   +100.76%
  2021         13   92.3%    +8.91%   +115.89%
  2022          5   40.0%    -3.37%    -16.83%
  2023         14   42.9%    -3.33%    -46.66%
  2024         17   52.9%    -0.92%    -15.72%
  2025         18   83.3%   +10.84%   +195.03%
  2026         29   69.0%    +6.33%   +183.49%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板             93   71.0%    +4.55%   +422.77%
  深市主板             26   69.2%    +7.09%   +184.26%
  创业板               9   77.8%   +12.26%   +110.35%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  止盈+15.0%                   40   +18.43%  100.0%
  止损-15%                     33   -16.44%    0.0%
  reduce_signal              27   +13.18%   96.3%
  极端BC清仓                     21    +7.95%   95.2%
  回测结束平仓                      7    -0.01%   71.4%

  交易最活跃股票 TOP5:
    601878       18笔  总收益    +0.00%
    601611       12笔  总收益    +0.00%
    600166       11笔  总收益    +0.00%
    600433       11笔  总收益    +0.00%
    600023        9笔  总收益    +0.00%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
zzhX.0             11.4     0.9      298%    84.6d     2.5%      21    75,021

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  zzhX.0:
    实际成本:                170 元
    总成交额:            202,883 元
    成本/bp:                 8.4 bp
    成本/毛利:               4.6%

    理论成本分解:
      佣金 (双向万三):         61 元
      印花税 (卖出千1):       103 元
      滑点估算 (双向千1):       203 元
      合计:                   367 元 (18.1 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: zzhX.0
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -9.17    2025-04-07    2025-04-08           -6.32
      3d       -9.17    2025-04-05    2025-04-08           -8.87
      5d       -9.17    2025-04-03    2025-04-08           -9.17
     10d      -12.66    2025-03-29    2025-04-08          -10.57

✓ 安全: 最差5日回撤 9.2%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

