
====================================================================================================
  量化策略综合分析报告
  策略: DS1  池: 大蓝筹
  生成时间: 2026-06-26 22:40:28
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: DS1 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 25%  止盈: 80%  移动止损: 35%  最大持仓天数: 250
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: market_crash_fast AND relative_strength AND volume_anomaly AND not_distribution AND pct_change_lt AND amplitude_gt AND pe_ttm_below AND pb_below AND total_mv_above
    卖出组1: rsi_overbought AND volume_anomaly AND pct_change_lt

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
DS1             大蓝筹           117   47.9%   2.22  +10.54%  +1232.88%   23.09%   -25.4%   0.27   1.00

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
DS1               100.0%     331d   -0.00%   +0.17%    0.05    0.27   11笔-201.7%  628.13%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
DS1               100.0%       1d     743d     170d        8    71.3%    31.8%

  [计算中] Bootstrap 置信区间...

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
DS1              +10.54%      [+3.44%, +17.88%]  +2.88  0.0047     **  +0.92  -0.45

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【DS1】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2015         15   13.3%   -16.70%   -250.48%
  2016          3   66.7%   +17.23%    +51.69%
  2017          4  100.0%   +80.72%   +322.89%
  2018         10    0.0%   -23.66%   -236.59%
  2019          3   66.7%   +32.69%    +98.07%
  2020          9   44.4%   +10.17%    +91.55%
  2021          9   55.6%   +20.31%   +182.79%
  2022          3   66.7%   +21.87%    +65.60%
  2023          2   50.0%    -8.38%    -16.76%
  2024         12   58.3%   +15.28%   +183.35%
  2025         11   54.5%   +22.32%   +245.57%
  2026         36   58.3%   +13.76%   +495.20%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板            101   47.5%   +10.02%  +1012.30%
  深市主板             16   50.0%   +13.79%   +220.58%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  止损-25%                     31   -26.96%    0.0%
  高位出货                       25   +20.99%   76.0%
  回测结束平仓                     21    +6.06%   61.9%
  止盈+80%                     19   +84.84%  100.0%
  移动止损-35%                   18    -7.99%   27.8%
  超期250天                      3   -17.16%    0.0%

  交易最活跃股票 TOP5:
    600010        5笔  总收益    +0.00%
    601088        5笔  总收益    +0.00%
    000776        3笔  总收益    +0.00%
    600015        3笔  总收益    +0.00%
    600019        3笔  总收益    +0.00%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
DS1                10.7     0.9       65%   389.6d     1.8%      76   109,048

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  DS1:
    实际成本:                232 元
    总成交额:            270,724 元
    成本/bp:                 8.6 bp
    成本/毛利:               1.5%

    理论成本分解:
      佣金 (双向万三):         81 元
      印花税 (卖出千1):       143 元
      滑点估算 (双向千1):       271 元
      合计:                   495 元 (18.3 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: DS1
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d     -100.00    2020-03-23    2020-03-24          -84.19
      3d     -100.00    2015-08-22    2015-08-25         -100.00
      5d     -100.00    2015-08-20    2015-08-25         -100.00
     10d     -100.00    2015-08-15    2015-08-25         -100.00

!! 危险: 最差5日回撤 100.0%, 超过25%阈值. 实盘中可能爆仓!

====================================================================================================
  报告完成
====================================================================================================

