
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-07-01 00:12:44
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: 威科夫派发-上冲回落 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 5.0%  止盈: 20.0%  移动止损: 8.0%  最大持仓天数: 0
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 2组
    买入组1: spring_shakeout AND low_position
    卖出组1: upthrust_distribution
    卖出组2: sign_of_weakness

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
威科夫派发-上冲回落      大蓝筹          8972   44.5%   1.87   +1.32% +11805.66%   46.73%    14.3%   0.69  15.13

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
威科夫派发-上冲回落         14.3%     116d   +1.29%   +2.05%    0.81    1.00   15笔-66.5%  145.18%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
威科夫派发-上冲回落         14.3%     115d      14d      14d       21    92.1%     4.1%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
威科夫派发-上冲回落        +1.32%       [+1.13%, +1.50%] +13.63  0.0000    ***  +1.35  +1.90

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【威科夫派发-上冲回落】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014        155   53.5%    +2.52%   +391.08%
  2015        264   40.5%    +0.10%    +26.29%
  2016        365   37.0%    -0.06%    -21.55%
  2017        453   46.4%    +0.53%   +239.68%
  2018        737   36.5%    -0.86%   -631.45%
  2019        544   58.1%    +4.21%  +2292.79%
  2020        529   49.1%    +2.23%  +1182.26%
  2021        809   45.7%    +1.58%  +1275.11%
  2022       1180   48.8%    +1.77%  +2085.65%
  2023       1160   37.2%    -0.47%   -543.77%
  2024       1332   47.9%    +3.66%  +4874.92%
  2025        893   44.5%    +1.05%   +935.86%
  2026        551   36.1%    -0.55%   -301.21%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板           6860   44.3%    +1.27%  +8728.95%
  深市主板           1582   44.9%    +1.40%  +2216.85%
  创业板             521   44.5%    +1.61%   +836.31%
  其他                9   77.8%    +2.62%    +23.55%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
                           2975    +0.92%   47.9%
  reduce_signal            2221    +1.18%   56.1%
  止损-5.0%                  1683    -6.31%    0.2%
  移动止损-8.0%                1313    -0.02%   43.4%
  止盈+20.0%                  723   +23.64%  100.0%
  回测结束平仓                     57    +0.25%   40.4%

  交易最活跃股票 TOP5:
    601021       64笔  总收益  +135.35%
    603899       60笔  总收益  +136.71%
    603833       58笔  总收益   -62.37%
    600600       55笔  总收益   +97.51%
    601799       55笔  总收益  +106.86%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
威科夫派发-上冲回落        737.2    61.4     1158%    21.8d    49.0%     276   266,876

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  威科夫派发-上冲回落:
    实际成本:             39,653 元
    总成交额:         49,373,324 元
    成本/bp:                 8.0 bp
    成本/毛利:              24.1%

    理论成本分解:
      佣金 (双向万三):     14,812 元
      印花税 (卖出千1):    24,769 元
      滑点估算 (双向千1):    49,373 元
      合计:                88,954 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: 威科夫派发-上冲回落
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -7.94    2024-10-08    2024-10-09           -4.92
      3d       -9.42    2024-10-08    2024-10-11           -6.34
      5d       -9.42    2024-10-08    2024-10-13           -7.06
     10d      -10.05    2024-10-08    2024-10-18           -7.57

✓ 安全: 最差5日回撤 9.4%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

