
====================================================================================================
  量化策略综合分析报告
  策略: D2-恐慌底部反转-稳健  池: 大蓝筹
  生成时间: 2026-06-29 16:13:21
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: D2-恐慌底部反转-稳健 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 15%  止盈: 40%  移动止损: 20%  最大持仓天数: 180
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: zz1000_crash AND low_position AND volume_shrink AND not_distribution AND pe_ttm_below AND total_mv_above
    卖出组1: zhixing_dead_cross

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
D2-恐慌底部反转-稳健    大蓝筹          7519   44.3%   1.97   +3.15% +23708.00%   55.00%   -16.5%   0.24   1.00

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
D2-恐慌底部反转-稳健      100.0%      37d   +0.26%   +2.01%    1.55    0.57   13笔-138.8%  317.83%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
D2-恐慌底部反转-稳健      100.0%      24d     116d      14d      106    79.5%     2.1%

  [计算中] Bootstrap 置信区间...

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
D2-恐慌底部反转-稳健      +3.15%       [+2.71%, +3.62%] +13.66  0.0000    ***  +1.17  +0.45

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【D2-恐慌底部反转-稳健】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014        153   81.0%   +27.40%  +4192.37%
  2015        488   47.3%    +7.70%  +3758.95%
  2016        471   43.5%    +0.44%   +208.73%
  2017        438   59.6%    +9.36%  +4097.71%
  2018        679   28.0%    -5.20%  -3530.92%
  2019        554   56.5%   +10.02%  +5548.60%
  2020        558   47.1%    +6.01%  +3355.92%
  2021        624   44.2%    +3.64%  +2269.03%
  2022        809   34.7%    -2.70%  -2185.31%
  2023        731   40.9%    +0.18%   +128.04%
  2024        735   45.6%    +4.10%  +3011.46%
  2025        704   52.1%    +5.27%  +3712.37%
  2026        575   32.4%    -1.49%   -858.95%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板           5833   44.8%    +3.08% +17975.26%
  深市主板           1392   41.8%    +3.12%  +4337.77%
  创业板             275   46.2%    +4.96%  +1363.21%
  其他               19   42.1%    +1.67%    +31.76%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  趋势反转                     3852    +0.79%   49.9%
  止损-15%                   1543   -16.93%    0.0%
  止盈+40%                   1181   +43.98%  100.0%
  移动止损-20%                  795    -5.91%   24.4%
  回测结束平仓                    138    -2.88%   23.9%
  超期180天                     10    -6.70%    0.0%

  交易最活跃股票 TOP5:
    000963       58笔  总收益    +0.00%
    000625       51笔  总收益    +0.00%
    002241       48笔  总收益    +0.00%
    600352       48笔  总收益    +0.00%
    002736       47笔  总收益    +0.00%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
D2-恐慌底部反转-稳健      618.4    51.5      281%    89.5d    50.7%     251   257,197

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  D2-恐慌底部反转-稳健:
    实际成本:             31,406 元
    总成交额:         39,001,036 元
    成本/bp:                 8.1 bp
    成本/毛利:               9.7%

    理论成本分解:
      佣金 (双向万三):     11,700 元
      印花税 (卖出千1):    19,662 元
      滑点估算 (双向千1):    39,001 元
      合计:                70,364 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: D2-恐慌底部反转-稳健
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d     -100.00    2014-06-04    2014-06-05          -54.17
      3d     -100.00    2014-06-02    2014-06-05          -80.98
      5d     -100.00    2014-05-31    2014-06-05         -100.00
     10d     -100.00    2014-05-26    2014-06-05         -100.00

!! 危险: 最差5日回撤 100.0%, 超过25%阈值. 实盘中可能爆仓!

====================================================================================================
  报告完成
====================================================================================================

