
====================================================================================================
  量化策略综合分析报告
  策略: B-弹簧口袋-保守  池: 大蓝筹
  生成时间: 2026-06-26 22:35:00
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: B-弹簧口袋-保守 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 3%  止盈: 20%  移动止损: 8%  最大持仓天数: 15
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: spring_shakeout AND pocket_pivot AND zhixing_fast_above_slow
    卖出组1: zhixing_dead_cross

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
B-弹簧口袋-保守       大蓝筹           812   27.8%   2.31   -0.36%   -100.00%  -72.56%  -207.4%   0.37   1.00

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
B-弹簧口袋-保守         100.0%      55d   -0.00%   +0.35%   -0.14   -0.75   31笔-155.7%  142.46%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
B-弹簧口袋-保守         100.0%      46d      未恢复      53d        3    97.8%    44.6%

  [计算中] Bootstrap 置信区间...

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
B-弹簧口袋-保守         -0.36%       [-0.97%, +0.28%]  -1.15  0.2509         +1.84  +3.04

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【B-弹簧口袋-保守】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014         18   44.4%    +4.52%    +81.40%
  2015         74   27.0%    -3.01%   -223.10%
  2016         49   12.2%    -2.33%   -114.29%
  2017         40   30.0%    -1.33%    -53.16%
  2018         27   33.3%    -1.75%    -47.34%
  2019         69   36.2%    +2.97%   +204.85%
  2020         72   34.7%    +2.26%   +162.39%
  2021         69   17.4%    -2.57%   -177.42%
  2022         82   14.6%    -3.38%   -276.99%
  2023         97   27.8%    +1.03%    +99.78%
  2024         85   31.8%    -0.69%    -58.71%
  2025        109   37.6%    +1.34%   +145.92%
  2026         21    9.5%    -1.77%    -37.14%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板            651   29.5%    -0.23%   -147.06%
  深市主板            128   21.9%    -1.01%   -129.43%
  创业板              31   19.4%    -0.42%    -12.92%
  其他                2    0.0%    -2.20%     -4.40%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  止损-3%                     437    -5.34%    0.5%
                            170    +0.01%   47.6%
  移动止损-8%                   119    +0.99%   49.6%
  止盈+20%                     84   +22.91%  100.0%
  超期15天                       2    -2.77%    0.0%

  交易最活跃股票 TOP5:
    600011       10笔  总收益    +0.00%
    601336       10笔  总收益    +0.00%
    601689       10笔  总收益    +0.00%
    603369       10笔  总收益    +0.00%
    600486        9笔  总收益    +0.00%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
B-弹簧口袋-保守          69.7     5.8     1730%    14.6d     8.5%     207   358,293

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  B-弹簧口袋-保守:
    实际成本:              4,703 元
    总成交额:          5,834,742 元
    成本/bp:                 8.1 bp
    成本/毛利:              29.3%

    理论成本分解:
      佣金 (双向万三):      1,750 元
      印花税 (卖出千1):     2,925 元
      滑点估算 (双向千1):     5,835 元
      合计:                10,511 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: B-弹簧口袋-保守
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d     -100.00    2015-07-05    2015-07-06         -100.00
      3d     -100.00    2015-07-03    2015-07-06         -100.00
      5d     -100.00    2015-07-01    2015-07-06         -100.00
     10d     -100.00    2015-06-26    2015-07-06         -100.00

!! 危险: 最差5日回撤 100.0%, 超过25%阈值. 实盘中可能爆仓!

====================================================================================================
  报告完成
====================================================================================================

