
====================================================================================================
  量化策略综合分析报告
  策略: 量能爆发底部反转-TOP4  池: 大蓝筹
  生成时间: 2026-06-27 05:40:47
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: 量能爆发底部反转-TOP4 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 8%  止盈: 0%  移动止损: 0%  最大持仓天数: 60
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 2组
    买入组1: zhixing_long_downtrend AND recent_volume_explosion AND volume_sustained AND price_cross_above_zhixing_fast
    卖出组1: double_bottom_broken
    卖出组2: price_below_zhixing_slow_consecutive

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
量能爆发底部反转-TOP4   大蓝筹          2381   41.7%   2.25   +1.42%  +3373.42%   32.92%   -21.1%   0.41   1.00

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
量能爆发底部反转-TOP4      96.8%      37d   +0.36%   +2.11%    0.67    0.35   12笔-65.3%  194.45%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
量能爆发底部反转-TOP4      96.8%      35d      32d      26d       33    78.3%     6.2%

  [计算中] Bootstrap 置信区间...

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
量能爆发底部反转-TOP4     +1.42%       [+0.94%, +1.92%]  +5.64  0.0000    ***  +6.28 +75.81

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【量能爆发底部反转-TOP4】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014         99   60.6%    +7.13%   +705.46%
  2015         14   35.7%   +15.10%   +211.37%
  2016        104   48.1%    +0.65%    +67.68%
  2017        115   41.7%    +1.00%   +115.24%
  2018        292   37.0%    -1.24%   -360.86%
  2019        121   61.2%   +11.02%  +1333.02%
  2020        137   56.2%    +1.58%   +216.78%
  2021        261   31.4%    -1.25%   -325.56%
  2022        287   38.3%    +0.51%   +145.69%
  2023        230   34.8%    -1.16%   -266.34%
  2024        474   45.6%    +3.05%  +1445.58%
  2025        110   44.5%    +3.32%   +364.72%
  2026        137   24.1%    -2.04%   -279.36%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板           1807   42.2%    +1.15%  +2077.51%
  深市主板            434   41.9%    +2.15%   +932.76%
  创业板             129   33.3%    +2.80%   +361.47%
  其他               11   45.5%    +0.15%     +1.68%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  连续低于slow清仓               1249    -0.06%   40.4%
  reduce_signal             657    +2.57%   45.8%
  止损-8%                     205    -9.89%    0.0%
  超期60天                     184   +22.42%   92.4%
  双底破坏清仓                     73    -3.97%   19.2%
  回测结束平仓                     13    -3.42%   15.4%

  交易最活跃股票 TOP5:
    601669       30笔  总收益    +0.00%
    600521       26笔  总收益    +0.00%
    600848       26笔  总收益    +0.00%
    300015       24笔  总收益    +0.00%
    603876       23笔  总收益    +0.00%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
量能爆发底部反转-TOP4     197.5    16.5     1288%    19.6d    24.7%     266    83,059

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  量能爆发底部反转-TOP4:
    实际成本:              3,139 元
    总成交额:          3,900,229 元
    成本/bp:                 8.1 bp
    成本/毛利:              18.3%

    理论成本分解:
      佣金 (双向万三):      1,170 元
      印花税 (卖出千1):     1,959 元
      滑点估算 (双向千1):     3,900 元
      合计:                 7,029 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: 量能爆发底部反转-TOP4
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d      -82.65    2014-07-09    2014-07-10          -47.16
      3d      -83.51    2014-07-07    2014-07-10          -64.28
      5d      -83.51    2014-07-05    2014-07-10          -73.06
     10d      -81.26    2014-06-14    2014-06-24          -81.11

!! 危险: 最差5日回撤 83.5%, 超过25%阈值. 实盘中可能爆仓!

====================================================================================================
  报告完成
====================================================================================================

