
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-06-24 21:59:40
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
恐慌错杀-狙击         大蓝筹          8948   47.9%   1.29   +0.60%  +5404.59%   37.92%  -100.0%   0.24   1.00

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
恐慌错杀-狙击           100.0%      35d   +0.79%   +3.14%    0.88    0.39   12笔-70.4%  149.63%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
恐慌错杀-狙击           100.0%      34d      71d      41d       58    93.3%     6.5%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
恐慌错杀-狙击           +0.60%       [+0.41%, +0.80%]  +6.06  0.0000    ***  +1.29  +3.33

────────────────────────────────────────────────────────────────────────────────────────── 四、基准对比 (vs hs300) ──────────────────────────────────────────────────────────────────────────────────────────


  恐慌错杀-狙击:
    Alpha (年化):     +204632803997184041916692900265633010045216099753807980450804609124378167214080.00%
    Beta:               -856.16
    信息比率:              0.29
    跟踪误差 (年化):   4374443.47%
    R²:                  0.0000

    牛熊分解:
      牛市: 4563笔  收益  +0.00%  胜率   0.0%
      熊市: 4385笔  收益  +0.00%  胜率   0.0%

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【恐慌错杀-狙击】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014        514   64.4%    +3.49%  +1792.30%
  2015        574   47.7%    +0.99%   +568.77%
  2016        491   44.6%    -0.52%   -256.11%
  2017        597   52.1%    +1.18%   +703.44%
  2018        607   37.4%    -1.89%  -1144.98%
  2019        727   50.1%    +1.42%  +1035.46%
  2020        664   46.5%    +0.87%   +577.82%
  2021        852   48.7%    +0.78%   +666.58%
  2022        815   41.7%    -0.66%   -538.02%
  2023        864   47.2%    +0.21%   +184.06%
  2024       1081   48.9%    +1.15%  +1241.24%
  2025        789   49.7%    +0.65%   +509.09%
  2026        373   45.6%    +0.17%    +64.94%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板           7068   47.8%    +0.58%  +4098.91%
  深市主板           1650   49.1%    +0.70%  +1147.45%
  创业板             204   42.2%    +0.66%   +134.82%
  其他               26   57.7%    +0.90%    +23.41%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  高位派发                     4802    +5.51%   75.9%
  顶部出货                     2176    -3.25%   22.2%
  止损-8.0%                  1445    -9.66%    0.0%
  移动止损-12.0%                490    -2.41%   26.1%
  止盈+40.0%                   26   +44.88%  100.0%
  回测结束平仓                      6    +1.71%   66.7%
  超期120天                      3    +1.57%   33.3%

  交易最活跃股票 TOP5:
    000063       88笔  总收益    +0.00%
    601899       83笔  总收益    +0.00%
    600089       80笔  总收益    +0.00%
    601336       79笔  总收益    +0.00%
    600188       78笔  总收益    +0.00%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
恐慌错杀-狙击           734.1    61.2     1496%    16.8d    53.7%     249   235,108

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  恐慌错杀-狙击:
    实际成本:             33,886 元
    总成交额:         42,215,824 元
    成本/bp:                 8.0 bp
    成本/毛利:              24.1%

    理论成本分解:
      佣金 (双向万三):     12,665 元
      印花税 (卖出千1):    21,178 元
      滑点估算 (双向千1):    42,216 元
      合计:                76,059 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────

