
====================================================================================================
  量化策略综合分析报告
  策略: V2-缩量突破-保守  池: 大蓝筹
  生成时间: 2026-06-26 23:33:12
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: V2-缩量突破-保守 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 5%  止盈: 15%  移动止损: 8%  最大持仓天数: 20
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: sideway_shrink AND zhixing_golden_cross_hold AND price_near_zhixing
    卖出组1: zhixing_dead_cross

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
V2-缩量突破-保守      大蓝筹           171   28.1%   3.34   +0.88%   +150.91%    7.66%   -57.0%   0.28   1.00

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
V2-缩量突破-保守         67.9%    2129d   -0.00%   +0.08%    0.13    0.12   24笔-99.0%  149.58%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
V2-缩量突破-保守         67.9%    1890d    1534d     451d        4    92.5%    25.7%

  [计算中] Bootstrap 置信区间...

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
V2-缩量突破-保守        +0.88%       [-0.48%, +2.31%]  +1.22  0.2224         +1.36  +0.68

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【V2-缩量突破-保守】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014          8   87.5%   +13.83%   +110.66%
  2015          4    0.0%    -5.94%    -23.75%
  2016         34   14.7%    -2.88%    -97.87%
  2017         20   25.0%    +1.48%    +29.60%
  2018          9    0.0%    -2.91%    -26.23%
  2019         14   35.7%    +1.54%    +21.53%
  2020         24   37.5%    +0.70%    +16.82%
  2021          9   22.2%    +1.42%    +12.80%
  2022          7    0.0%    -6.14%    -42.99%
  2023         17   35.3%    +4.03%    +68.43%
  2024          8   50.0%    +7.98%    +63.83%
  2025         14   14.3%    -2.53%    -35.44%
  2026          3  100.0%   +17.84%    +53.52%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板            161   26.1%    +0.62%   +100.26%
  深市主板              9   66.7%    +6.47%    +58.22%
  创业板               1    0.0%    -7.57%     -7.57%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
                             56    -1.58%   12.5%
  止损-5%                      54    -6.34%    0.0%
  止盈+15%                     32   +19.15%  100.0%
  移动止损-8%                    19    -0.33%   47.4%
  超期20天                      10    -2.52%    0.0%

  交易最活跃股票 TOP5:
    600433        6笔  总收益    +0.00%
    601216        6笔  总收益    +0.00%
    000783        5笔  总收益    +0.00%
    601611        5笔  总收益    +0.00%
    601899        5笔  总收益    +0.00%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
V2-缩量突破-保守         14.9     1.2      821%    30.7d     3.2%      79    78,034

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  V2-缩量突破-保守:
    实际成本:                210 元
    总成交额:            268,982 元
    成本/bp:                 7.8 bp
    成本/毛利:              10.0%

    理论成本分解:
      佣金 (双向万三):         81 元
      印花税 (卖出千1):       136 元
      滑点估算 (双向千1):       269 元
      合计:                   485 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: V2-缩量突破-保守
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d      -13.84    2020-02-03    2020-02-04          -11.84
      3d      -22.76    2016-12-12    2016-12-15          -16.85
      5d      -22.76    2016-12-10    2016-12-15          -20.41
     10d      -31.56    2016-12-10    2016-12-20          -28.16

⚠ 警告: 最差5日回撤 22.8%, 超过15%阈值. 需要缩小仓位.

====================================================================================================
  报告完成
====================================================================================================

