
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-07-01 00:05:14
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: V6-弹簧确认-保守 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 3%  止盈: 20%  移动止损: 8%  最大持仓天数: 15
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: spring_shakeout AND zhixing_golden_cross_hold
    卖出组1: zhixing_dead_cross

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
V6-弹簧确认-保守      大蓝筹          1237   30.9%   2.54   +0.40%   +490.70%   15.31%    37.4%  -0.45   2.37

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
V6-弹簧确认-保守         37.4%     145d   +2.05%   +3.40%   -0.58   -0.42   37笔-186.7%  145.97%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
V6-弹簧确认-保守         37.4%     144d      未恢复      56d        7    99.0%    14.1%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
V6-弹簧确认-保守        +0.40%       [-0.11%, +0.91%]  +1.52  0.1295         +1.68  +2.07

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【V6-弹簧确认-保守】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014         40   45.0%    +3.43%   +137.02%
  2015         85   30.6%    -0.65%    -55.51%
  2016         48   25.0%    -1.63%    -78.33%
  2017         50   36.0%    +1.73%    +86.42%
  2018         50   20.0%    -3.35%   -167.70%
  2019        128   35.2%    +2.65%   +339.18%
  2020        115   39.1%    +1.65%   +189.41%
  2021        136   26.5%    -0.35%    -47.40%
  2022        143   26.6%    -0.59%    -84.29%
  2023        140   30.7%    +0.44%    +61.76%
  2024        118   26.3%    -0.70%    -82.67%
  2025        145   35.9%    +1.91%   +277.19%
  2026         39   20.5%    -2.16%    -84.38%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板            957   32.8%    +0.55%   +528.32%
  深市主板            217   20.7%    -1.40%   -304.70%
  创业板              63   36.5%    +4.24%   +267.08%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  止损-3%                     630    -5.01%    0.9%
                            283    +0.36%   48.8%
  移动止损-8%                   176    +1.15%   51.1%
  止盈+20%                    148   +22.59%  100.0%

  交易最活跃股票 TOP5:
    603707       18笔  总收益   +26.41%
    600809       15笔  总收益   -39.17%
    002142       14笔  总收益   -45.20%
    600276       14笔  总收益   +17.72%
    002475       13笔  总收益   -25.87%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
V6-弹簧确认-保守        103.8     8.6     1594%    15.8d    12.7%     234   421,996

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  V6-弹簧确认-保守:
    实际成本:              8,530 元
    总成交额:         10,535,844 元
    成本/bp:                 8.1 bp
    成本/毛利:               8.9%

    理论成本分解:
      佣金 (双向万三):      3,161 元
      印花税 (卖出千1):     5,316 元
      滑点估算 (双向千1):    10,536 元
      合计:                19,012 元 (18.1 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: V6-弹簧确认-保守
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -9.26    2024-10-08    2024-10-09           -6.85
      3d      -10.52    2026-03-18    2026-03-21           -8.71
      5d      -15.22    2026-03-18    2026-03-23          -10.60
     10d      -15.41    2026-03-13    2026-03-23          -14.84

⚠ 警告: 最差5日回撤 15.2%, 超过15%阈值. 需要缩小仓位.

====================================================================================================
  报告完成
====================================================================================================

