
====================================================================================================
  量化策略综合分析报告
  策略: 小池测试策略  池: 大蓝筹
  生成时间: 2026-06-27 04:50:34
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: 小池测试策略 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 5.0%  止盈: 15.0%  移动止损: 0.0%  最大持仓天数: 0
  买入价: close  卖出价: close  仓位: 0.25  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: ma_cross_up
    卖出组1: ma_cross_down

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
小池测试策略          大蓝筹         22106   36.3%   2.05   +0.39%  +8703.21%   43.22%   -30.4%   0.24   1.00

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
小池测试策略            100.0%       6d   +1.11%   +3.96%    1.23    0.44   21笔-69.4%  114.34%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
小池测试策略            100.0%       6d     106d      40d       48    92.2%     7.4%

  [计算中] Bootstrap 置信区间...

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
小池测试策略            +0.39%       [+0.30%, +0.49%]  +8.13  0.0000    ***  +1.40  +1.53

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【小池测试策略】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014        965   39.6%    +1.31%  +1259.85%
  2015       1335   38.3%    +0.40%   +535.11%
  2016       1458   35.6%    -0.20%   -296.10%
  2017       1559   40.1%    +0.81%  +1261.30%
  2018       1856   30.0%    -1.03%  -1918.74%
  2019       1855   43.1%    +1.71%  +3168.08%
  2020       1917   37.9%    +1.07%  +2056.53%
  2021       2056   33.9%    +0.28%   +582.00%
  2022       1967   33.7%    -0.41%   -813.94%
  2023       2022   34.6%    -0.11%   -223.99%
  2024       2060   38.1%    +0.97%  +1990.15%
  2025       2052   36.0%    +0.36%   +735.29%
  2026       1004   32.7%    +0.37%   +367.67%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板          17439   36.2%    +0.34%  +5863.47%
  深市主板           3609   36.5%    +0.65%  +2329.22%
  创业板            1007   36.6%    +0.52%   +521.35%
  其他               51   43.1%    -0.21%    -10.83%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
                          16626    -0.75%   33.9%
  止损-5.0%                  3035    -6.83%    0.0%
  止盈+15.0%                 2378   +17.66%  100.0%
  回测结束平仓                     67    -0.51%   25.4%

  交易最活跃股票 TOP5:
    603167      105笔  总收益    +0.00%
    600160      103笔  总收益    +0.00%
    600340      103笔  总收益    +0.00%
    600535      101笔  总收益    +0.00%
    601088      101笔  总收益    +0.00%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
小池测试策略           1815.7   151.3     2016%    12.5d    61.8%     276   276,850

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  小池测试策略:
    实际成本:             98,221 元
    总成交额:         122,561,617 元
    成本/bp:                 8.0 bp
    成本/毛利:              61.2%

    理论成本分解:
      佣金 (双向万三):     36,768 元
      印花税 (卖出千1):    61,361 元
      滑点估算 (双向千1):   122,562 元
      合计:               220,691 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: 小池测试策略
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d     -100.00    2014-04-21    2014-04-22          -46.65
      3d     -100.00    2014-04-19    2014-04-22          -78.82
      5d     -100.00    2014-04-17    2014-04-22         -100.00
     10d     -100.00    2014-04-15    2014-04-25         -100.00

!! 危险: 最差5日回撤 100.0%, 超过25%阈值. 实盘中可能爆仓!

====================================================================================================
  报告完成
====================================================================================================

