
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-06-30 23:54:44
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: E2-深跌反弹 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 12%  止盈: 30%  移动止损: 18%  最大持仓天数: 180
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: pct_change_lt AND zhixing_fast_above_slow AND not_distribution AND pe_ttm_below
    卖出组1: zhixing_dead_cross

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
E2-深跌反弹         大蓝筹             2    0.0%   0.00   -4.64%     -9.29%   -0.78%     7.5%  -1.65   1.00

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
E2-深跌反弹             7.5%      93d   -0.00%   +0.08%   -0.27   -4.26    2笔 -9.3%   60.28%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
E2-深跌反弹             7.5%       0d      未恢复      N/A        1     0.0%     7.5%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
E2-深跌反弹           -4.64%       [-7.33%, -1.96%]  -1.73  0.3337         -0.00  -2.00

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【E2-深跌反弹】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2025          2    0.0%    -4.64%     -9.29%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  创业板               2    0.0%    -4.64%     -9.29%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  移动止损-18%                    1    -1.96%    0.0%
  趋势反转                        1    -7.33%    0.0%

  交易最活跃股票 TOP5:
    300413        1笔  总收益    -1.96%
    300433        1笔  总收益    -7.33%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
E2-深跌反弹             7.9     0.7      566%    44.5d     2.1%       2   215,400

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  E2-深跌反弹:
    实际成本:                  7 元
    总成交额:              8,441 元
    成本/bp:                 7.8 bp
    成本/毛利:               3.8%

    理论成本分解:
      佣金 (双向万三):          3 元
      印花税 (卖出千1):         4 元
      滑点估算 (双向千1):         8 元
      合计:                    15 元 (17.9 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: E2-深跌反弹
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -7.48    2025-04-08    2025-04-09           -1.50
      3d       -7.48    2025-04-06    2025-04-09           -1.50
      5d       -7.48    2025-04-04    2025-04-09           -1.50
     10d       -7.48    2025-03-30    2025-04-09           -1.50

✓ 安全: 最差5日回撤 7.5%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

