
====================================================================================================
  量化策略综合分析报告
  策略: 量能爆发底部反转-TOP2  池: 大蓝筹
  生成时间: 2026-06-27 05:23:04
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: 量能爆发底部反转-TOP2 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 8%  止盈: 0%  移动止损: 0%  最大持仓天数: 60
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 2组
    买入组1: zhixing_long_downtrend AND recent_volume_explosion AND volume_sustained AND price_cross_above_zhixing_fast
    卖出组1: double_bottom_broken
    卖出组2: price_below_zhixing_slow_consecutive

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
量能爆发底部反转-TOP2   大蓝筹          2018   41.3%   2.23   +1.35%  +2728.39%   30.75%   -25.4%   0.90   1.00

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
量能爆发底部反转-TOP2      37.9%     480d   +0.36%   +1.12%    1.60    0.85   17笔-38.6%  197.83%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
量能爆发底部反转-TOP2      37.9%     469d      36d      24d       29    76.1%     4.9%

  [计算中] Bootstrap 置信区间...

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
量能爆发底部反转-TOP2     +1.35%       [+0.82%, +1.92%]  +4.87  0.0000    ***  +6.65 +81.88

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【量能爆发底部反转-TOP2】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014         75   68.0%   +10.55%   +791.58%
  2015          6   33.3%   +30.99%   +185.93%
  2016         88   50.0%    +0.48%    +42.43%
  2017        101   41.6%    +0.45%    +45.36%
  2018        267   35.6%    -1.42%   -380.30%
  2019        115   60.0%   +11.05%  +1270.37%
  2020        109   50.5%    +0.32%    +34.40%
  2021        228   33.3%    -1.07%   -243.06%
  2022        235   37.5%    +0.12%    +29.15%
  2023        181   37.6%    -1.49%   -268.99%
  2024        407   43.2%    +3.02%  +1229.56%
  2025         84   46.4%    +3.25%   +273.32%
  2026        122   23.8%    -2.31%   -281.36%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板           1532   42.2%    +1.14%  +1753.49%
  深市主板            359   39.3%    +1.92%   +689.23%
  创业板             116   35.3%    +2.44%   +283.25%
  其他               11   45.5%    +0.22%     +2.42%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  连续低于slow清仓               1052    -0.06%   40.1%
  reduce_signal             555    +2.70%   46.7%
  止损-8%                     177    -9.91%    0.0%
  超期60天                     154   +22.15%   90.3%
  双底破坏清仓                     69    -4.89%   17.4%
  回测结束平仓                     11    -2.50%   18.2%

  交易最活跃股票 TOP5:
    601669       29笔  总收益    +0.00%
    300015       24笔  总收益    +0.00%
    600010       23笔  总收益    +0.00%
    600340       23笔  总收益    +0.00%
    600521       23笔  总收益    +0.00%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
量能爆发底部反转-TOP2     168.2    14.0     1302%    19.4d    22.7%     260    82,911

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  量能爆发底部反转-TOP2:
    实际成本:              2,686 元
    总成交额:          3,338,102 元
    成本/bp:                 8.1 bp
    成本/毛利:              24.9%

    理论成本分解:
      佣金 (双向万三):      1,001 元
      印花税 (卖出千1):     1,674 元
      滑点估算 (双向千1):     3,338 元
      合计:                 6,014 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: 量能爆发底部反转-TOP2
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d      -11.27    2014-07-13    2014-07-14           -7.85
      3d      -16.43    2014-07-08    2014-07-11          -13.42
      5d      -25.85    2014-07-09    2014-07-14          -20.08
     10d      -29.27    2014-07-04    2014-07-14          -27.31

!! 危险: 最差5日回撤 25.9%, 超过25%阈值. 实盘中可能爆仓!

====================================================================================================
  报告完成
====================================================================================================

