
====================================================================================================
  量化策略综合分析报告
  策略: 恐慌错杀-狙击_r7  池: 大蓝筹
  生成时间: 2026-06-27 04:05:00
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: 恐慌错杀-狙击_r7 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 25%  止盈: 80%  移动止损: 25%  最大持仓天数: 250
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: market_crash_recent AND relative_strength AND volume_anomaly AND not_distribution AND pe_ttm_below AND total_mv_above
    卖出组1: rsi_overbought AND volume_anomaly AND pct_change_lt

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
恐慌错杀-狙击_r7      大蓝筹          1680   43.9%   1.87   +4.05%  +6809.85%   40.46%   -38.4%   0.25   1.00

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
恐慌错杀-狙击_r7        100.0%       2d   +0.48%   +1.71%    0.57    0.47   10笔-182.3%  469.36%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
恐慌错杀-狙击_r7        100.0%       0d     824d      53d       36    83.5%     6.7%

  [计算中] Bootstrap 置信区间...

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
恐慌错杀-狙击_r7        +4.05%       [+2.62%, +5.48%]  +5.62  0.0000    ***  +1.38  +1.41

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【恐慌错杀-狙击_r7】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2015         57   14.0%   -17.26%   -983.72%
  2016         96   28.1%    -4.96%   -476.26%
  2017         65   72.3%   +37.71%  +2451.45%
  2018        103   41.8%    +1.22%   +125.50%
  2019        166   65.1%   +10.18%  +1690.59%
  2020        126   55.6%   +16.93%  +2133.19%
  2021        112   45.5%    +4.71%   +528.07%
  2022        202   23.8%    -8.64%  -1744.82%
  2023        171   36.3%    -0.48%    -82.09%
  2024        321   47.7%    +5.03%  +1614.02%
  2025        141   45.4%    +5.21%   +734.02%
  2026        120   46.7%    +6.83%   +819.90%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板           1238   43.9%    +3.65%  +4519.91%
  深市主板            364   44.0%    +3.92%  +1426.51%
  创业板              75   42.7%   +10.43%   +782.59%
  其他                3   66.7%   +26.95%    +80.84%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  移动止损-25%                  748   -11.64%   16.8%
  高位出货                      631   +15.21%   76.2%
  止损-25%                    128   -26.40%    0.0%
  止盈+80%                    114   +83.32%  100.0%
  回测结束平仓                     38    +2.62%   42.1%
  超期250天                     21   -14.36%    0.0%

  交易最活跃股票 TOP5:
    601216       17笔  总收益    +0.00%
    603799       17笔  总收益    +0.00%
    600196       15笔  总收益    +0.00%
    601878       15笔  总收益    +0.00%
    601901       15笔  总收益    +0.00%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
恐慌错杀-狙击_r7        153.4    12.8      123%   205.4d    20.5%     231   291,283

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  恐慌错杀-狙击_r7:
    实际成本:              7,881 元
    总成交额:          9,843,635 元
    成本/bp:                 8.0 bp
    成本/毛利:              13.9%

    理论成本分解:
      佣金 (双向万三):      2,953 元
      印花税 (卖出千1):     4,950 元
      滑点估算 (双向千1):     9,844 元
      合计:                17,747 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: 恐慌错杀-狙击_r7
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d     -100.00    2015-07-07    2015-07-08          -24.96
      3d     -100.00    2015-07-06    2015-07-09          -45.79
      5d     -100.00    2015-07-06    2015-07-11          -46.34
     10d     -100.00    2015-07-06    2015-07-16          -49.53

!! 危险: 最差5日回撤 100.0%, 超过25%阈值. 实盘中可能爆仓!

====================================================================================================
  报告完成
====================================================================================================

