
====================================================================================================
  量化策略综合分析报告
  策略: 恐慌错杀-狙击_r14  池: 大蓝筹
  生成时间: 2026-06-27 04:25:45
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: 恐慌错杀-狙击_r14 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 25%  止盈: 80%  移动止损: 35%  最大持仓天数: 250
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 2组  卖出条件组: 1组
    买入组1: market_crash_recent AND relative_strength AND volume_anomaly AND not_distribution AND pe_ttm_below AND total_mv_above AND pb_below AND pe_pct_low
    买入组2: market_crash_recent AND low_position AND volume_anomaly AND not_distribution AND pe_ttm_below AND total_mv_above AND pb_below
    卖出组1: rsi_overbought AND volume_anomaly AND pct_change_lt

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
恐慌错杀-狙击_r14     大蓝筹           559   55.6%   2.24  +15.82%  +8841.48%   43.40%    -7.6%   0.25   1.00

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
恐慌错杀-狙击_r14       100.0%       0d   -0.00%   +0.04%    0.36    0.52    7笔-82.6%  625.39%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
恐慌错杀-狙击_r14        44.5%     358d      62d      33d       28    46.2%     3.6%

  [计算中] Bootstrap 置信区间...

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
恐慌错杀-狙击_r14      +15.82%     [+12.63%, +19.07%]  +9.49  0.0000    ***  +0.60  -0.93

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【恐慌错杀-狙击_r14】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2015         27   14.8%   -14.71%   -397.29%
  2016         27   48.1%   +15.77%   +425.76%
  2017         20   95.0%   +61.38%  +1227.65%
  2018         40   15.0%   -12.43%   -497.21%
  2019         34   82.3%   +36.91%  +1255.02%
  2020         41   61.0%   +14.55%   +596.52%
  2021         39   66.7%   +30.86%  +1203.39%
  2022         66   36.4%    -1.31%    -86.49%
  2023         39   48.7%   +15.70%   +612.46%
  2024        103   72.8%   +21.38%  +2201.65%
  2025         31   77.4%   +36.35%  +1126.75%
  2026         92   52.2%   +12.75%  +1173.27%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板            437   55.6%   +15.14%  +6615.18%
  深市主板            113   53.1%   +16.50%  +1864.02%
  创业板               6  100.0%   +46.33%   +277.95%
  其他                3   66.7%   +28.11%    +84.33%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  高位出货                      172   +28.05%   93.0%
  止损-25%                    119   -26.78%    0.0%
  移动止损-35%                  111    -9.46%   23.4%
  止盈+80%                     94   +83.39%  100.0%
  回测结束平仓                     54    +9.63%   57.4%
  超期250天                      9   -11.83%    0.0%

  交易最活跃股票 TOP5:
    601788       10笔  总收益    +0.00%
    000002        9笔  总收益    +0.00%
    601808        9笔  总收益    +0.00%
    000001        8笔  总收益    +0.00%
    000625        8笔  总收益    +0.00%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
恐慌错杀-狙击_r14        51.7     4.3       52%   489.4d     8.4%     140   118,692

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  恐慌错杀-狙击_r14:
    实际成本:              1,192 元
    总成交额:          1,412,737 元
    成本/bp:                 8.4 bp
    成本/毛利:               1.4%

    理论成本分解:
      佣金 (双向万三):        424 元
      印花税 (卖出千1):       749 元
      滑点估算 (双向千1):     1,413 元
      合计:                 2,586 元 (18.3 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: 恐慌错杀-狙击_r14
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -6.76    2018-07-02    2018-07-03           -5.54
      3d       -9.70    2018-06-19    2018-06-22           -7.30
      5d      -10.48    2018-10-11    2018-10-16           -9.75
     10d      -13.72    2018-10-09    2018-10-19          -12.32

✓ 安全: 最差5日回撤 10.5%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

