
====================================================================================================
  量化策略综合分析报告
  策略: D-均线口袋-激进  池: 大蓝筹
  生成时间: 2026-06-26 22:39:00
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: D-均线口袋-激进 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 3%  止盈: 20%  移动止损: 5%  最大持仓天数: 0
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: pocket_pivot AND zhixing_fast_above_slow AND price_near_zhixing
    卖出组1: zhixing_fast_below_slow

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
D-均线口袋-激进       大蓝筹         17257   36.7%   2.40   +0.98% +16921.67%   51.00%   -12.7%   1.33   1.00

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
D-均线口袋-激进          50.6%       7d   +0.27%   +0.98%    5.57    1.06   21笔-73.8%  139.47%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
D-均线口袋-激进          50.6%       6d      11d      20d       92    87.7%     1.9%

  [计算中] Bootstrap 置信区间...

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
D-均线口袋-激进         +0.98%       [+0.85%, +1.11%] +14.66  0.0000    ***  +1.69  +2.60

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【D-均线口袋-激进】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014        716   52.9%    +4.63%  +3315.13%
  2015       1172   46.0%    +3.30%  +3872.79%
  2016       1000   33.7%    -0.17%   -166.23%
  2017       1302   42.5%    +1.90%  +2468.40%
  2018       1106   29.7%    -1.07%  -1179.68%
  2019       1666   39.1%    +1.64%  +2739.21%
  2020       1851   40.8%    +1.94%  +3592.16%
  2021       1594   33.8%    +0.35%   +557.57%
  2022       1461   26.9%    -1.10%  -1613.11%
  2023       1543   29.8%    -0.10%   -153.71%
  2024       1395   35.5%    +0.73%  +1019.13%
  2025       1750   36.9%    +1.15%  +2019.56%
  2026        701   36.0%    +0.64%   +450.45%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板          13273   36.7%    +0.93% +12342.86%
  深市主板           3016   37.1%    +1.23%  +3701.70%
  创业板             937   34.9%    +0.93%   +873.60%
  其他               31   29.0%    +0.11%     +3.51%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  止损-3%                    7729    -4.71%    1.3%
  移动止损-5%                  6075    +2.33%   62.2%
                           1750    -0.11%   42.7%
  止盈+20%                   1691   +23.26%  100.0%
  回测结束平仓                     12    +1.92%   66.7%

  交易最活跃股票 TOP5:
    002475      108笔  总收益    +0.00%
    600809      104笔  总收益    +0.00%
    000963      101笔  总收益    +0.00%
    600426      101笔  总收益    +0.00%
    600845      100笔  总收益    +0.00%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
D-均线口袋-激进        1444.3   120.4     1629%    15.5d    60.3%     276   328,462

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  D-均线口袋-激进:
    实际成本:             91,353 元
    总成交额:         113,765,159 元
    成本/bp:                 8.0 bp
    成本/毛利:              22.9%

    理论成本分解:
      佣金 (双向万三):     34,130 元
      印花税 (卖出千1):    57,083 元
      滑点估算 (双向千1):   113,765 元
      合计:               204,977 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: D-均线口袋-激进
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d      -32.67    2014-07-09    2014-07-10          -14.68
      3d      -47.33    2014-07-08    2014-07-11          -32.36
      5d      -49.52    2014-07-07    2014-07-12          -32.50
     10d      -32.41    2014-07-07    2014-07-17          -21.68

!! 危险: 最差5日回撤 49.5%, 超过25%阈值. 实盘中可能爆仓!

====================================================================================================
  报告完成
====================================================================================================

