
====================================================================================================
  量化策略综合分析报告
  策略: zzhY.3  池: 大蓝筹
  生成时间: 2026-06-26 19:59:34
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 零、生存偏差检查 ──────────────────────────────────────────────────────────────────────────────────────────

生存偏差检查
--------------------------------------------------
数据总股票: 5062
退市但在数据中: 0
退市且缺失: 0

状态: clean
当前池无退市股，无生存偏差。

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: zzhY.3 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 15%  止盈: 15.0%  移动止损: 0.0%  最大持仓天数: 0
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  状态机: zzh1.0  参数: {'entry_stabilize_days': 10, 'high_pos_pct': 95, 'low_pos_pct': 30, 'support_stuck': 99, 'trend_broken_days': 35, 'vol_rank_pct': 99}
  买入条件组: 0组  卖出条件组: 0组

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
zzhY.3          大蓝筹           179   75.4%   0.86   +6.18%  +1106.34%   22.11%   -15.6%   1.09   1.00

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
zzhY.3             15.6%     450d   -0.00%   +0.02%    0.54    1.59    5笔-54.0%  222.71%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
zzhY.3             14.1%     447d     377d     111d       12    44.7%     5.5%

  [计算中] Bootstrap 置信区间...

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
zzhY.3            +6.18%       [+4.12%, +8.20%]  +5.89  0.0000    ***  -0.55  -0.88

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【zzhY.3】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2015          1  100.0%   +18.53%    +18.53%
  2016          1  100.0%   +18.77%    +18.77%
  2017          8   87.5%   +12.01%    +96.10%
  2018          2  100.0%   +14.76%    +29.52%
  2019         19   79.0%    +8.48%   +161.03%
  2020         23   91.3%   +10.84%   +249.32%
  2021         25   88.0%    +5.78%   +144.38%
  2022          7   57.1%    +1.85%    +12.93%
  2023         15   46.7%    -2.32%    -34.82%
  2024         20   60.0%    +1.85%    +36.96%
  2025         27   85.2%    +8.64%   +233.33%
  2026         31   64.5%    +4.53%   +140.29%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板            121   75.2%    +4.60%   +556.14%
  深市主板             31   74.2%    +8.22%   +254.89%
  创业板              27   77.8%   +10.94%   +295.31%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  止盈+15.0%                   57   +18.74%  100.0%
  reduce_signal              42   +10.57%   97.6%
  止损-15%                     40   -16.47%    0.0%
  极端BC清仓                     33    +7.68%   97.0%
  回测结束平仓                      7    -0.01%   71.4%

  交易最活跃股票 TOP5:
    601878       18笔  总收益    +0.00%
    600433       15笔  总收益    +0.00%
    600023       14笔  总收益    +0.00%
    600900       13笔  总收益    +0.00%
    601611       12笔  总收益    +0.00%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
zzhY.3             15.9     1.3      303%    83.1d     3.5%      24    70,022

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  zzhY.3:
    实际成本:                212 元
    总成交额:            254,360 元
    成本/bp:                 8.3 bp
    成本/毛利:               4.1%

    理论成本分解:
      佣金 (双向万三):         76 元
      印花税 (卖出千1):       130 元
      滑点估算 (双向千1):       254 元
      合计:                   460 元 (18.1 bp)

────────────────────────────────────────────────────────────────────────────────────────── 八、历史情景压力测试 ──────────────────────────────────────────────────────────────────────────────────────────


  zzhY.3:
==========================================================================================
  Historical Scenario Stress Test
==========================================================================================
  Scenario                       Return   MaxDD    Bench  Recovery
  ----------------------------------------------------------------------
  2015 股灾 (Crash)                 +0.0%    0.0%      N/A        0d
  2016 熔断 (Circuit Breaker)       +0.0%    0.0%      N/A        0d
  2018 贸易战 (Trade War)           +12.7%    0.0%      N/A        0d
  2020 新冠 (COVID)                 -4.0%    4.0%      N/A       84d
  2021 抱团瓦解 (Huddle Unwind)       +6.2%    0.0%      N/A        0d
  2024 流动性危机 (Liquidity Crunc     -4.8%    4.8%      N/A      575d
==========================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: zzhY.3
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d      -12.96    2017-04-24    2017-04-25           -5.73
      3d      -12.96    2017-04-22    2017-04-25          -10.48
      5d      -12.96    2017-04-20    2017-04-25          -12.96
     10d      -12.96    2017-04-15    2017-04-25          -12.96

✓ 安全: 最差5日回撤 13.0%, 在可接受范围内.

────────────────────────────────────────────────────────────────────────────────────────── 十二、Monte Carlo 验证 ──────────────────────────────────────────────────────────────────────────────────────────


  zzhY.3 (179笔交易, 初始资金100,000):
    破产概率 (回撤>50%): 2.0%
    破产概率 (回撤>30%): 12.3%
    1000次模拟终值: 中位数 872,957,357
                    5%分位 872,957,357
                    95%分位 872,957,357

====================================================================================================
  报告完成
====================================================================================================

