
====================================================================================================
  量化策略综合分析报告
  策略: zzh7.3  池: 大蓝筹
  生成时间: 2026-06-27 01:24:45
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: zzh7.3 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 15%  止盈: 15.0%  移动止损: 0.0%  最大持仓天数: 0
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  状态机: zzh1.0  参数: {'entry_stabilize_days': 7, 'high_pos_pct': 95, 'low_pos_pct': 99, 'support_stuck': 99, 'trend_broken_days': 30, 'vol_rank_pct': 99}
  买入条件组: 0组  卖出条件组: 0组

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
zzh7.3          大蓝筹          4377   69.3%   0.84   +4.14% +18141.44%   51.84%    -7.7%   1.83   1.00

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
zzh7.3             19.6%       0d   +0.17%   +0.49%    5.53    2.79    7笔-118.8%  227.23%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
zzh7.3             15.6%     225d     413d      30d       65    76.3%     1.4%

  [计算中] Bootstrap 置信区间...

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
zzh7.3            +4.14%       [+3.72%, +4.56%] +19.16  0.0000    ***  -0.43  -1.07

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【zzh7.3】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014        455   93.2%    +9.41%  +4283.52%
  2015        377   78.8%    +8.73%  +3289.63%
  2016        210   71.4%    +2.73%   +572.52%
  2017        468   77.3%    +5.26%  +2462.37%
  2018        275   46.9%    -3.17%   -871.11%
  2019        394   75.9%    +5.70%  +2245.59%
  2020        423   65.0%    +3.70%  +1564.35%
  2021        292   67.5%    +4.45%  +1298.53%
  2022        188   51.6%    -1.11%   -208.50%
  2023        377   65.8%    +2.50%   +943.99%
  2024        298   68.5%    +5.58%  +1662.61%
  2025        361   64.5%    +3.16%  +1139.39%
  2026        259   46.0%    -0.93%   -241.45%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板           3564   69.3%    +3.94% +14036.80%
  深市主板            638   69.3%    +4.52%  +2881.79%
  创业板             162   69.1%    +6.96%  +1128.22%
  其他               13   84.6%    +7.28%    +94.63%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  止盈+15.0%                 1225   +17.96%  100.0%
  止损-15%                   1167   -16.83%    0.0%
  reduce_signal             996    +9.34%   94.5%
  极端BC清仓                    947    +7.03%   90.7%
  回测结束平仓                     42    -4.39%   21.4%

  交易最活跃股票 TOP5:
    600015       37笔  总收益    +0.00%
    600362       34笔  总收益    +0.00%
    601238       32笔  总收益    +0.00%
    000725       31笔  总收益    +0.00%
    601398       31笔  总收益    +0.00%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
zzh7.3            366.9    30.6      356%    70.7d    38.4%     276    79,835

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  zzh7.3:
    实际成本:              5,887 元
    总成交额:          7,357,055 元
    成本/bp:                 8.0 bp
    成本/毛利:              23.5%

    理论成本分解:
      佣金 (双向万三):      2,207 元
      印花税 (卖出千1):     3,691 元
      滑点估算 (双向千1):     7,357 元
      合计:                13,255 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: zzh7.3
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -3.72    2015-06-29    2015-06-30           -3.07
      3d       -4.70    2015-06-27    2015-06-30           -4.42
      5d       -5.07    2015-06-28    2015-07-03           -4.69
     10d       -7.88    2015-06-28    2015-07-08           -6.88

✓ 安全: 最差5日回撤 5.1%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

