
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-06-30 23:54:49
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: E5-绝地逢生-宽松版 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 12%  止盈: 30%  移动止损: 18%  最大持仓天数: 180
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: pct_change_lt AND zhixing_fast_above_slow AND not_distribution AND pe_ttm_below AND pb_below AND total_mv_above
    卖出组1: zhixing_dead_cross

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
E5-绝地逢生-宽松版     大蓝筹           134   44.0%   1.77   +2.31%   +310.10%   11.96%    51.0%   0.15   0.39

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
E5-绝地逢生-宽松版        51.0%     143d   +2.39%   +4.00%    0.01    0.01   17笔-160.0%  283.84%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
E5-绝地逢生-宽松版        51.0%     142d      未恢复       7d       19    89.2%     7.4%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
E5-绝地逢生-宽松版       +2.31%       [-0.61%, +5.41%]  +1.50  0.1364         +0.70  -0.64

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【E5-绝地逢生-宽松版】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2015         54   53.7%    +4.44%   +239.62%
  2016          5    0.0%   -11.06%    -55.32%
  2017          2    0.0%    -9.90%    -19.80%
  2018          4    0.0%    -4.96%    -19.86%
  2019          9   33.3%    -1.53%    -13.73%
  2020         13   61.5%   +10.54%   +137.07%
  2021         10   40.0%    +1.79%    +17.94%
  2022          1  100.0%    +1.94%     +1.94%
  2023          3   33.3%    -8.26%    -24.78%
  2024          9   33.3%    +4.09%    +36.81%
  2025         20   45.0%    +0.68%    +13.50%
  2026          4   25.0%    -0.82%     -3.29%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板            108   42.6%    +1.72%   +185.41%
  深市主板             20   50.0%    +5.05%   +100.91%
  创业板               6   50.0%    +3.96%    +23.78%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  趋势反转                       61    -0.50%   49.2%
  止损-12%                     30   -15.52%    0.0%
  止盈+30%                     28   +32.03%  100.0%
  移动止损-18%                   15    -6.07%    6.7%

  交易最活跃股票 TOP5:
    600188        7笔  总收益   +38.75%
    601611        5笔  总收益   -16.58%
    601117        4笔  总收益   -39.83%
    300433        3笔  总收益   +23.23%
    600029        3笔  总收益    +0.67%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
E5-绝地逢生-宽松版        11.7     1.0      951%    26.5d     2.5%      81   107,054

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  E5-绝地逢生-宽松版:
    实际成本:                237 元
    总成交额:            288,881 元
    成本/bp:                 8.2 bp
    成本/毛利:              12.0%

    理论成本分解:
      佣金 (双向万三):         87 元
      印花税 (卖出千1):       145 元
      滑点估算 (双向千1):       289 元
      合计:                   521 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: E5-绝地逢生-宽松版
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d      -10.56    2025-01-14    2025-01-15           -8.52
      3d      -16.71    2025-12-13    2025-12-16          -13.73
      5d      -16.71    2025-12-11    2025-12-16          -15.40
     10d      -19.60    2025-11-11    2025-11-21          -16.41

⚠ 警告: 最差5日回撤 16.7%, 超过15%阈值. 需要缩小仓位.

====================================================================================================
  报告完成
====================================================================================================

