
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-06-30 23:54:36
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: DS7 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 25%  止盈: 80%  移动止损: 35%  最大持仓天数: 250
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: market_crash_fast AND relative_strength AND volume_anomaly AND not_distribution AND volume_contracting AND pe_ttm_below AND pb_below AND total_mv_above
    卖出组1: rsi_overbought AND volume_anomaly AND pct_change_lt

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
DS7             大蓝筹           337   54.9%   2.41  +17.16%  +5782.48%   38.66%    12.4%   0.79   0.57

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
DS7                12.4%     142d   +1.10%   +1.81%    0.94    1.21   10笔-237.1%  647.41%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
DS7                12.4%     141d      未恢复      10d       29    86.1%     2.8%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
DS7              +17.16%     [+12.90%, +21.56%]  +7.72  0.0000    ***  +0.52  -1.14

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【DS7】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2015         16   43.8%    -1.68%    -26.93%
  2016         23   34.8%    +1.19%    +27.48%
  2017         24   83.3%   +56.52%  +1356.55%
  2018         35   25.7%    -2.59%    -90.56%
  2019         27   81.5%   +33.41%   +902.03%
  2020         36   55.6%   +14.71%   +529.51%
  2021         22   72.7%   +28.82%   +634.12%
  2022         29   44.8%    +4.69%   +135.90%
  2023         22   45.5%   +12.88%   +283.36%
  2024         45   64.4%   +20.18%   +908.22%
  2025         14   71.4%   +51.98%   +727.71%
  2026         44   47.7%    +8.98%   +395.09%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板            261   55.6%   +17.02%  +4442.51%
  深市主板             74   52.7%   +17.23%  +1275.15%
  创业板               2   50.0%   +32.41%    +64.82%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  高位出货                       99   +29.96%   93.9%
  止损-25%                     75   -27.18%    0.0%
  移动止损-35%                   69   -10.64%   17.4%
  止盈+80%                     66   +82.77%  100.0%
  回测结束平仓                     26    +5.72%   53.9%
  超期250天                      2   -11.37%    0.0%

  交易最活跃股票 TOP5:
    000776        7笔  总收益   +47.30%
    601688        7笔  总收益  +179.21%
    000783        6笔  总收益    -0.78%
    601211        6笔  总收益   +68.02%
    601628        6笔  总收益   -28.65%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
DS7                30.1     2.5       49%   514.4d     5.7%     136   130,081

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  DS7:
    实际成本:                789 元
    总成交额:            929,363 元
    成本/bp:                 8.5 bp
    成本/毛利:               1.5%

    理论成本分解:
      佣金 (双向万三):        279 元
      印花税 (卖出千1):       491 元
      滑点估算 (双向千1):       929 元
      合计:                 1,699 元 (18.3 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: DS7
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -7.13    2024-10-08    2024-10-09           -4.51
      3d       -6.73    2025-04-04    2025-04-07           -5.16
      5d       -6.84    2025-04-02    2025-04-07           -5.74
     10d       -7.30    2025-03-28    2025-04-07           -6.15

✓ 安全: 最差5日回撤 6.8%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

