
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-07-01 00:10:56
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: 恐慌错杀-狙击_r11 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 25%  止盈: 80%  移动止损: 25%  最大持仓天数: 250
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: market_crash_recent AND relative_strength AND volume_anomaly AND not_distribution AND pe_ttm_below AND total_mv_above AND pb_below AND pe_pct_low
    卖出组1: rsi_overbought AND volume_anomaly AND pct_change_lt AND under_slow_days

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
恐慌错杀-狙击_r11     大蓝筹           330   61.8%   2.32  +10.48%  +3457.61%   33.18%    12.6%   0.96   0.56

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
恐慌错杀-狙击_r11        12.6%     107d   +1.14%   +1.99%    1.21    1.59    4笔-45.7%  447.07%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
恐慌错杀-狙击_r11        12.6%     106d      16d      11d       33    87.6%     3.0%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
恐慌错杀-狙击_r11      +10.48%      [+7.47%, +13.53%]  +6.76  0.0000    ***  +1.68  +1.99

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【恐慌错杀-狙击_r11】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2015          5  100.0%    +9.41%    +47.06%
  2016         31   51.6%    -1.14%    -35.43%
  2017          6   83.3%   +41.64%   +249.86%
  2018         39   59.0%   +12.66%   +493.68%
  2019         35   57.1%    +6.76%   +236.71%
  2020         20   50.0%    +5.36%   +107.14%
  2021         22   68.2%    +4.59%   +100.98%
  2022         59   54.2%    +7.09%   +418.02%
  2023         29   55.2%    +4.60%   +133.32%
  2024         51   68.6%   +16.27%   +829.87%
  2025         20   90.0%   +34.58%   +691.63%
  2026         13   69.2%   +14.21%   +184.77%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板            272   62.9%    +9.98%  +2715.69%
  深市主板             54   55.6%   +12.86%   +694.57%
  创业板               4   75.0%   +11.84%    +47.35%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  reduce_signal             161    +3.98%   70.2%
  移动止损-25%                  118    -1.31%   43.2%
  止盈+80%                     38   +81.36%  100.0%
  超期250天                      6   -11.86%    0.0%
  回测结束平仓                      4    +6.67%   50.0%
  止损-25%                      3   -25.18%    0.0%

  交易最活跃股票 TOP5:
    000100       10笔  总收益    -1.70%
    601688       10笔  总收益    -3.02%
    601788       10笔  总收益    +5.04%
    000625        8笔  总收益   +87.43%
    601111        7笔  总收益   +85.78%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
恐慌错杀-狙击_r11        31.0     2.6       87%   289.3d     6.7%      91    51,391

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  恐慌错杀-狙击_r11:
    实际成本:                296 元
    总成交额:            353,730 元
    成本/bp:                 8.4 bp
    成本/毛利:               1.8%

    理论成本分解:
      佣金 (双向万三):        106 元
      印花税 (卖出千1):       185 元
      滑点估算 (双向千1):       354 元
      合计:                   645 元 (18.2 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: 恐慌错杀-狙击_r11
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -6.98    2024-10-08    2024-10-09           -4.60
      3d       -6.12    2024-10-08    2024-10-11           -5.03
      5d       -6.12    2024-10-08    2024-10-13           -5.65
     10d       -7.10    2026-03-13    2026-03-23           -6.47

✓ 安全: 最差5日回撤 6.1%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

