
====================================================================================================
  量化策略综合分析报告
  策略: 恐慌错杀-狙击_r8  池: 大蓝筹
  生成时间: 2026-06-27 04:07:05
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: 恐慌错杀-狙击_r8 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 25%  止盈: 80%  移动止损: 20%  最大持仓天数: 250
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 2组
    买入组1: market_crash_recent AND relative_strength AND volume_anomaly AND not_distribution AND pe_ttm_below AND total_mv_above AND pb_below AND pe_pct_low
    卖出组1: rsi_overbought AND volume_anomaly AND pct_change_lt
    卖出组2: pct_change_lt AND volume_anomaly

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
恐慌错杀-狙击_r8      大蓝筹           760   46.7%   1.77   +1.40%  +1061.46%   21.74%   -26.4%   0.51   1.00

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
恐慌错杀-狙击_r8         98.2%    1106d   +0.37%   +4.28%    0.21    0.26    9笔-46.6%  165.27%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
恐慌错杀-狙击_r8         98.2%    1099d    1190d      72d       27    87.5%     7.4%

  [计算中] Bootstrap 置信区间...

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
恐慌错杀-狙击_r8        +1.40%       [+0.68%, +2.16%]  +3.70  0.0002    ***  +3.18 +23.90

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【恐慌错杀-狙击_r8】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2015         35   80.0%    +6.23%   +217.94%
  2016         96   34.4%    -1.27%   -121.51%
  2017         10   40.0%    -1.41%    -14.09%
  2018        112   33.9%    -1.40%   -156.65%
  2019         57   59.6%    +2.57%   +146.46%
  2020         25   48.0%    +2.29%    +57.24%
  2021         54   44.4%    +0.74%    +40.08%
  2022        175   39.4%    +0.42%    +72.66%
  2023         69   53.6%    +1.98%   +136.61%
  2024         81   63.0%    +7.22%   +585.02%
  2025         36   58.3%    +2.34%    +84.31%
  2026         10   40.0%    +1.34%    +13.39%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板            603   45.6%    +0.90%   +539.78%
  深市主板            144   49.3%    +2.69%   +387.98%
  创业板              12   66.7%   +10.99%   +131.86%
  其他                1  100.0%    +1.84%     +1.84%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  水下过久                      633    +0.06%   43.3%
  高位出货                      113    +8.47%   69.9%
  移动止损-20%                   11   -11.87%    0.0%
  止盈+80%                      2  +100.64%  100.0%
  回测结束平仓                      1    -2.24%    0.0%

  交易最活跃股票 TOP5:
    000625       15笔  总收益    +0.00%
    600745       13笔  总收益    +0.00%
    601225       13笔  总收益    +0.00%
    000100       12笔  总收益    +0.00%
    001979       12笔  总收益    +0.00%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
恐慌错杀-狙击_r8         70.3     5.9      979%    25.7d    11.7%     149   122,756

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  恐慌错杀-狙击_r8:
    实际成本:              1,524 元
    总成交额:          1,884,588 元
    成本/bp:                 8.1 bp
    成本/毛利:               8.2%

    理论成本分解:
      佣金 (双向万三):        565 元
      印花税 (卖出千1):       952 元
      滑点估算 (双向千1):     1,885 元
      合计:                 3,402 元 (18.1 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: 恐慌错杀-狙击_r8
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d      -78.16    2019-01-07    2019-01-08          -43.96
      3d      -78.16    2019-01-05    2019-01-08          -72.19
      5d      -78.16    2019-01-03    2019-01-08          -74.67
     10d      -78.16    2018-12-29    2019-01-08          -75.88

!! 危险: 最差5日回撤 78.2%, 超过25%阈值. 实盘中可能爆仓!

====================================================================================================
  报告完成
====================================================================================================

