
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-06-30 23:58:18
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: G2-MA金叉回踩前高止盈 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 5%  止盈: 0%  移动止损: 0%  最大持仓天数: 180
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: ma_above AND price_above_ma AND volume_shrink AND not_distribution AND relative_strength
    卖出组1: ma_cross_down

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
G2-MA金叉回踩前高止盈   大蓝筹         12672   53.5%   1.90   +3.19% +40481.55%   61.76%    13.0%   1.12  21.37

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
G2-MA金叉回踩前高止盈      13.0%     147d   +1.38%   +2.36%    1.37    2.08   10笔-62.8%  296.98%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
G2-MA金叉回踩前高止盈      13.0%     146d     101d      13d       29    88.2%     3.4%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
G2-MA金叉回踩前高止盈     +3.19%       [+2.87%, +3.53%] +19.22  0.0000    ***  +6.65 +70.79

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【G2-MA金叉回踩前高止盈】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014        451   65.6%    +4.01%  +1806.81%
  2015        760   62.5%   +11.93%  +9065.29%
  2016        892   48.4%    +0.76%   +675.33%
  2017        820   59.1%    +3.04%  +2494.10%
  2018        938   45.1%    +0.50%   +466.26%
  2019       1079   58.8%    +3.78%  +4082.16%
  2020       1251   55.2%    +5.99%  +7490.66%
  2021       1221   54.3%    +3.97%  +4842.25%
  2022       1218   44.9%    -0.27%   -332.17%
  2023       1143   46.6%    +0.60%   +684.97%
  2024       1124   56.0%    +1.32%  +1485.79%
  2025       1155   59.6%    +4.58%  +5287.32%
  2026        620   46.1%    +3.92%  +2432.78%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板           9797   52.6%    +2.88% +28176.97%
  深市主板           2142   56.7%    +4.15%  +8882.99%
  创业板             700   56.7%    +4.84%  +3387.23%
  其他               33   57.6%    +1.04%    +34.36%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  止损-5%                    4410    -6.86%    0.2%
  趋势反转                     2826    +8.76%   62.3%
  超期180天                    351   +68.30%   99.7%
  回到前高+0.3%                 264    +1.77%   81.8%
  回到前高+0.2%                 235    +1.84%   82.5%
  回到前高+0.4%                 234    +2.06%   81.6%
  回到前高+0.5%                 209    +2.05%   82.8%
  回到前高+0.6%                 206    +2.08%   87.4%
  回到前高+0.7%                 201    +2.19%   89.0%
  回到前高+0.1%                 187    +1.25%   70.6%
  回到前高+0.8%                 185    +2.48%   91.9%
  回到前高+0.9%                 178    +2.76%   92.7%
  回到前高+1.1%                 176    +2.69%   91.5%
  回到前高+1.0%                 169    +2.94%   89.9%
  回到前高+1.2%                 162    +2.90%   90.7%
  回到前高+1.4%                 143    +3.34%   94.4%
  回到前高+1.3%                 132    +3.17%   93.2%
  回到前高+1.5%                 129    +3.42%   95.3%
  回到前高+1.8%                 121    +3.59%   95.0%
  回到前高+1.7%                 117    +3.70%   95.7%
  回到前高+1.6%                 105    +3.45%   97.1%
  回到前高+2.0%                 101    +4.29%   99.0%
  回到前高+2.1%                 100    +4.25%   99.0%
  回到前高+1.9%                  84    +4.38%   94.0%
  回到前高+2.4%                  80    +4.42%   97.5%
  回到前高+2.3%                  78    +4.05%   96.2%
  回到前高+2.5%                  75    +4.13%   97.3%
  回到前高+2.6%                  71    +5.02%   98.6%
  回到前高+2.2%                  67    +4.25%  100.0%
  回到前高+2.7%                  55    +4.87%   98.2%
  回到前高+2.9%                  54    +4.88%  100.0%
  回到前高+2.8%                  51    +5.01%   96.1%
  回到前高+3.1%                  46    +5.40%  100.0%
  回到前高+3.0%                  46    +5.74%  100.0%
  回到前高+3.3%                  44    +5.58%  100.0%
  回到前高+3.4%                  44    +5.79%  100.0%
  回测结束平仓                     42   +46.77%   73.8%
  回到前高+3.6%                  41    +5.64%  100.0%
  回到前高+3.2%                  38    +6.58%  100.0%
  回到前高+4.1%                  37    +6.65%  100.0%
  回到前高+0.0%                  36    +2.14%   83.3%
  回到前高+3.7%                  35    +6.89%  100.0%
  回到前高+3.8%                  34    +7.19%  100.0%
  回到前高+4.0%                  32    +6.45%  100.0%
  回到前高+3.5%                  30    +5.77%  100.0%
  回到前高+4.3%                  28    +7.16%  100.0%
  回到前高+4.9%                  27    +7.89%  100.0%
  回到前高+4.6%                  26    +8.11%  100.0%
  回到前高+4.8%                  25    +7.14%  100.0%
  回到前高+3.9%                  24    +6.40%  100.0%
  回到前高+4.4%                  23    +7.71%  100.0%
  回到前高+4.2%                  23    +6.62%  100.0%
  回到前高+4.5%                  21    +7.33%  100.0%
  回到前高+4.7%                  21    +6.22%   90.5%
  回到前高+6.0%                  17    +9.59%  100.0%
  回到前高+5.4%                  17    +9.94%  100.0%
  回到前高+5.3%                  16    +8.62%  100.0%
  回到前高+5.0%                  14    +6.83%  100.0%
  回到前高+5.1%                  12    +7.70%  100.0%
  回到前高+5.7%                  12    +7.48%  100.0%
  回到前高+5.9%                  12    +9.21%  100.0%
  回到前高+5.6%                  12    +8.40%  100.0%
  回到前高+6.2%                  11    +9.23%  100.0%
  回到前高+7.5%                  11   +10.47%  100.0%
  回到前高+5.2%                  11    +6.09%  100.0%
  回到前高+10.0%                 10   +17.48%  100.0%
  回到前高+7.0%                  10   +10.34%  100.0%
  回到前高+5.5%                   9    +6.40%  100.0%
  回到前高+6.3%                   9    +8.98%  100.0%
  回到前高+7.2%                   9   +10.88%  100.0%
  回到前高+6.8%                   9    +9.64%  100.0%
  回到前高+6.1%                   9    +6.98%   88.9%
  回到前高+6.6%                   8    +9.81%  100.0%
  回到前高+5.8%                   8    +9.95%  100.0%
  回到前高+6.7%                   8    +8.21%  100.0%
  回到前高+9.5%                   8   +15.18%  100.0%
  回到前高+9.1%                   8   +13.97%  100.0%
  回到前高+6.5%                   8    +9.18%  100.0%
  回到前高+8.0%                   8   +12.43%  100.0%
  回到前高+6.4%                   7   +11.51%  100.0%
  回到前高+7.9%                   7   +11.45%  100.0%
  回到前高+8.3%                   7   +10.84%  100.0%
  回到前高+9.8%                   6   +15.90%  100.0%
  回到前高+6.9%                   6   +10.10%  100.0%
  回到前高+7.1%                   6    +9.22%  100.0%
  回到前高+7.3%                   5   +10.58%  100.0%
  回到前高+7.7%                   5   +12.61%  100.0%
  回到前高+7.6%                   5   +11.97%  100.0%
  回到前高+8.9%                   5   +12.60%  100.0%
  回到前高+8.1%                   5   +12.66%  100.0%
  回到前高+10.1%                  4   +20.67%  100.0%
  回到前高+9.0%                   4   +16.13%  100.0%
  回到前高+8.6%                   3   +13.92%  100.0%
  回到前高+8.2%                   3    +9.97%  100.0%
  回到前高+10.2%                  3   +18.46%  100.0%
  回到前高+8.4%                   3    +8.25%  100.0%
  回到前高+9.6%                   3   +13.65%  100.0%
  回到前高+8.8%                   3   +11.73%  100.0%
  回到前高+9.9%                   3   +18.14%  100.0%
  回到前高+10.6%                  3   +17.29%  100.0%
  回到前高+9.3%                   2   +18.02%  100.0%
  回到前高+9.7%                   2   +12.91%  100.0%
  回到前高+11.0%                  2   +10.87%  100.0%
  回到前高+8.5%                   2   +13.09%  100.0%
  回到前高+10.3%                  2   +13.37%  100.0%
  回到前高+9.4%                   2   +15.58%  100.0%
  回到前高+8.7%                   2   +10.67%  100.0%
  回到前高+10.9%                  2   +12.05%  100.0%
  回到前高+7.8%                   2   +11.26%  100.0%
  回到前高+9.2%                   2   +16.30%  100.0%
  回到前高+7.4%                   2    +8.12%  100.0%
  回到前高+11.8%                  1   +19.44%  100.0%
  回到前高+11.3%                  1   +13.56%  100.0%
  前高+20%清仓                    1   +80.13%  100.0%
  回到前高+19.8%                  1   +25.62%  100.0%
  回到前高+13.8%                  1   +15.10%  100.0%
  回到前高+11.4%                  1   +17.71%  100.0%
  回到前高+10.4%                  1    +9.95%  100.0%
  回到前高+14.1%                  1   +19.61%  100.0%
  回到前高+12.9%                  1   +29.64%  100.0%

  交易最活跃股票 TOP5:
    600160       86笔  总收益   +72.76%
    002475       78笔  总收益  +362.39%
    300059       78笔  总收益  +568.54%
    600048       76笔  总收益  +100.17%
    601799       74笔  总收益  +173.51%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
G2-MA金叉回踩前高止盈    1037.5    86.5      737%    34.2d    61.8%     235   157,289

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  G2-MA金叉回踩前高止盈:
    实际成本:             32,645 元
    总成交额:         40,589,686 元
    成本/bp:                 8.0 bp
    成本/毛利:              14.9%

    理论成本分解:
      佣金 (双向万三):     12,177 元
      印花税 (卖出千1):    20,404 元
      滑点估算 (双向千1):    40,590 元
      合计:                73,171 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: G2-MA金叉回踩前高止盈
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -8.08    2025-04-06    2025-04-07           -4.97
      3d       -9.13    2024-10-08    2024-10-11           -7.46
      5d       -9.13    2024-10-08    2024-10-13           -8.20
     10d       -9.56    2025-03-28    2025-04-07           -8.84

✓ 安全: 最差5日回撤 9.1%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

