
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-07-01 00:11:43
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: 恐慌错杀-狙击 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 25%  止盈: 80%  移动止损: 25%  最大持仓天数: 250
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: market_crash_recent AND relative_strength AND volume_anomaly AND not_distribution AND pe_ttm_below AND total_mv_above AND pb_below AND pe_pct_low
    卖出组1: rsi_overbought AND volume_anomaly AND pct_change_lt

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
恐慌错杀-狙击         大蓝筹           394   56.1%   2.13  +11.03%  +4347.61%   35.59%    11.3%   0.82   0.66

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
恐慌错杀-狙击            11.3%     113d   +0.99%   +1.69%    1.04    1.33    5笔-91.4%  495.91%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
恐慌错杀-狙击            11.3%     112d      14d      13d       25    91.5%     2.8%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
恐慌错杀-狙击          +11.03%      [+8.00%, +14.14%]  +7.01  0.0000    ***  +1.07  +0.43

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【恐慌错杀-狙击】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2015          2  100.0%   +17.47%    +34.94%
  2016         34   29.4%    -3.08%   -104.79%
  2017         19   73.7%   +49.45%   +939.58%
  2018         28   46.4%    +9.48%   +265.55%
  2019         45   80.0%   +20.33%   +914.72%
  2020         25   48.0%    +2.51%    +62.77%
  2021         23   56.5%    +8.79%   +202.09%
  2022         51   41.2%    +0.58%    +29.50%
  2023         54   50.0%    +6.92%   +373.65%
  2024         74   66.2%   +14.96%  +1107.30%
  2025         16   68.8%   +14.70%   +235.20%
  2026         23   56.5%   +12.48%   +287.10%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板            308   56.2%   +10.98%  +3381.27%
  深市主板             77   55.8%   +10.75%   +827.83%
  创业板               8   50.0%   +16.18%   +129.45%
  其他                1  100.0%    +9.06%     +9.06%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  移动止损-25%                  168    -7.69%   24.4%
  高位出货                      153   +21.56%   90.8%
  止盈+80%                     34   +83.82%  100.0%
  止损-25%                     19   -26.07%    0.0%
  回测结束平仓                     12    +8.20%   58.3%
  超期250天                      8   -14.13%    0.0%

  交易最活跃股票 TOP5:
    601788       10笔  总收益   +42.58%
    000100        8笔  总收益   -49.17%
    000625        7笔  总收益   +74.40%
    601336        7笔  总收益  +116.82%
    600030        6笔  总收益  +122.77%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
恐慌错杀-狙击            37.2     3.1       81%   310.1d     6.8%     149   132,695

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  恐慌错杀-狙击:
    实际成本:                908 元
    总成交额:          1,097,521 元
    成本/bp:                 8.3 bp
    成本/毛利:               1.8%

    理论成本分解:
      佣金 (双向万三):        329 元
      印花税 (卖出千1):       575 元
      滑点估算 (双向千1):     1,098 元
      合计:                 2,001 元 (18.2 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: 恐慌错杀-狙击
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -6.94    2024-10-08    2024-10-09           -3.89
      3d       -6.80    2024-10-08    2024-10-11           -4.45
      5d       -6.80    2024-10-08    2024-10-13           -4.67
     10d       -5.90    2024-10-08    2024-10-18           -5.47

✓ 安全: 最差5日回撤 6.8%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

