
====================================================================================================
  量化策略综合分析报告
  策略: DS9  池: 大蓝筹
  生成时间: 2026-06-26 23:05:27
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: DS9 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 25%  止盈: 80%  移动止损: 35%  最大持仓天数: 250
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: market_crash_fast AND relative_strength AND volume_anomaly AND not_distribution AND volume_contracting AND pe_ttm_below AND total_mv_above
    卖出组1: rsi_overbought AND volume_anomaly AND pct_change_lt

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
DS9             大蓝筹           394   52.5%   2.41  +15.90%  +6265.59%   39.54%   -10.4%   0.33   1.00

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
DS9               100.0%     146d   -0.00%   +0.08%    0.20    0.45   11笔-261.2%  658.33%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
DS9               100.0%      50d     519d      54d       25    57.3%     6.9%

  [计算中] Bootstrap 置信区间...

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
DS9              +15.90%     [+11.85%, +20.10%]  +7.61  0.0000    ***  +0.58  -1.07

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【DS9】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2015         17   41.2%    -3.53%    -59.99%
  2016         27   33.3%    +1.53%    +41.37%
  2017         29   86.2%   +58.65%  +1700.78%
  2018         43   25.6%    -4.86%   -208.85%
  2019         30   83.3%   +38.47%  +1154.03%
  2020         40   60.0%   +18.28%   +731.26%
  2021         24   70.8%   +29.55%   +709.32%
  2022         39   41.0%    +1.04%    +40.69%
  2023         30   36.7%    +7.96%   +238.89%
  2024         50   60.0%   +17.73%   +886.75%
  2025         18   61.1%   +38.64%   +695.48%
  2026         47   44.7%    +7.15%   +335.86%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板            291   53.6%   +16.00%  +4655.61%
  深市主板             98   50.0%   +15.00%  +1470.06%
  创业板               5   40.0%   +27.98%   +139.92%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  高位出货                      109   +29.06%   93.6%
  止损-25%                     97   -27.15%    0.0%
  移动止损-35%                   81   -10.89%   16.1%
  止盈+80%                     78   +83.36%  100.0%
  回测结束平仓                     27    +4.97%   51.9%
  超期250天                      2   -11.37%    0.0%

  交易最活跃股票 TOP5:
    000776        7笔  总收益    +0.00%
    601688        7笔  总收益    +0.00%
    000783        6笔  总收益    +0.00%
    002736        6笔  总收益    +0.00%
    601211        6笔  总收益    +0.00%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
DS9                35.1     2.9       52%   481.6d     6.8%     167   184,114

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  DS9:
    实际成本:              1,340 元
    总成交额:          1,555,993 元
    成本/bp:                 8.6 bp
    成本/毛利:               1.3%

    理论成本分解:
      佣金 (双向万三):        467 元
      印花税 (卖出千1):       831 元
      滑点估算 (双向千1):     1,556 元
      合计:                 2,853 元 (18.3 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: DS9
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d     -100.00    2015-08-24    2015-08-25          -47.57
      3d     -100.00    2015-08-22    2015-08-25         -100.00
      5d     -100.00    2015-08-20    2015-08-25         -100.00
     10d     -100.00    2015-08-15    2015-08-25         -100.00

!! 危险: 最差5日回撤 100.0%, 超过25%阈值. 实盘中可能爆仓!

====================================================================================================
  报告完成
====================================================================================================

