
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-06-30 23:54:32
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: DS4 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 25%  止盈: 80%  移动止损: 35%  最大持仓天数: 250
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: stock_deep_dd AND dd_concentration AND volume_contracting AND volume_anomaly AND amplitude_gt AND pe_ttm_below AND pb_below AND total_mv_above
    卖出组1: rsi_overbought AND volume_anomaly AND pct_change_lt

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
DS4             大蓝筹            32   53.1%   3.14  +23.64%   +756.64%   18.80%    30.0%  -0.07   0.15

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
DS4                30.0%      97d   +2.19%   +3.63%   -0.41   -0.39    3笔-81.2%  721.16%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
DS4                30.0%      94d      未恢复      34d        5    92.4%    11.3%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
DS4              +23.64%      [+7.85%, +39.16%]  +2.94  0.0061     **  +0.14  -1.70

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【DS4】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2015          1  100.0%   +41.91%    +41.91%
  2016          8   62.5%   +28.35%   +226.80%
  2017          5  100.0%   +76.47%   +382.37%
  2018          7   14.3%    -9.72%    -68.04%
  2019          1  100.0%   +80.43%    +80.43%
  2020          5   60.0%   +20.20%   +101.01%
  2022          1    0.0%   -26.40%    -26.40%
  2023          2    0.0%    -6.86%    -13.72%
  2025          2   50.0%   +16.14%    +32.28%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板             24   54.2%   +26.49%   +635.66%
  深市主板              8   50.0%   +15.12%   +120.98%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  止盈+80%                      9   +79.70%  100.0%
  止损-25%                      9   -26.76%    0.0%
  移动止损-35%                    8    -4.20%   25.0%
  高位出货                        6   +52.28%  100.0%

  交易最活跃股票 TOP5:
    000001        1笔  总收益   +85.06%
    000002        1笔  总收益   -27.16%
    000157        1笔  总收益   -27.68%
    000338        1笔  总收益   -26.40%
    000625        1笔  总收益   +75.71%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
DS4                 3.2     0.3       42%   606.8d     0.8%      32    69,759

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  DS4:
    实际成本:                 47 元
    总成交额:             49,230 元
    成本/bp:                 9.6 bp
    成本/毛利:               1.0%

    理论成本分解:
      佣金 (双向万三):         15 元
      印花税 (卖出千1):        27 元
      滑点估算 (双向千1):        49 元
      合计:                    91 元 (18.5 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: DS4
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -7.56    2025-04-06    2025-04-07           -5.37
      3d      -10.93    2025-11-25    2025-11-28           -8.78
      5d      -11.71    2025-11-26    2025-12-01          -10.91
     10d      -17.72    2025-11-24    2025-12-04          -15.33

✓ 安全: 最差5日回撤 11.7%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

