
====================================================================================================
  量化策略综合分析报告
  策略: 恐慌错杀-狙击_r9  池: 大蓝筹
  生成时间: 2026-06-27 04:09:38
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: 恐慌错杀-狙击_r9 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 25%  止盈: 80%  移动止损: 25%  最大持仓天数: 250
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: market_crash_recent AND relative_strength AND volume_anomaly AND not_distribution AND pe_ttm_below AND total_mv_above AND pb_below AND pe_pct_low
    卖出组1: rsi_overbought AND volume_anomaly AND pct_change_lt

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
恐慌错杀-狙击_r9      大蓝筹           178   56.2%   2.94  +15.42%  +2745.54%   30.81%    -3.2%   0.56   1.00

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
恐慌错杀-狙击_r9         86.7%      35d   -0.00%   +0.08%    0.22    0.44    4笔-57.2%  526.56%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
恐慌错杀-狙击_r9         85.3%      33d     484d      65d       23    59.9%     6.1%

  [计算中] Bootstrap 置信区间...

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
恐慌错杀-狙击_r9       +15.42%     [+10.59%, +20.40%]  +6.20  0.0000    ***  +0.88  -0.32

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【恐慌错杀-狙击_r9】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2016         11   18.2%    -7.08%    -77.84%
  2017          6   83.3%   +49.85%   +299.10%
  2018         16   56.2%   +26.20%   +419.18%
  2019         19   68.4%   +14.84%   +281.89%
  2020         15   40.0%    +7.17%   +107.61%
  2021         10   50.0%    +5.82%    +58.21%
  2022         21   42.9%   +11.55%   +242.48%
  2023         24   54.2%   +13.30%   +319.24%
  2024         37   70.3%   +20.67%   +764.96%
  2025         13   76.9%   +25.90%   +336.69%
  2026          6   33.3%    -1.00%     -5.98%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板            145   57.2%   +15.62%  +2265.32%
  深市主板             31   51.6%   +15.31%   +474.72%
  创业板               2   50.0%    +2.75%     +5.50%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  移动止损-25%                   89    -4.37%   32.6%
  高位出货                       53   +25.34%   86.8%
  止盈+80%                     24   +81.42%  100.0%
  超期250天                      5   -10.60%    0.0%
  止损-25%                      4   -25.48%    0.0%
  回测结束平仓                      3    -2.72%   33.3%

  交易最活跃股票 TOP5:
    000100        6笔  总收益    +0.00%
    601688        6笔  总收益    +0.00%
    601788        5笔  总收益    +0.00%
    000625        4笔  总收益    +0.00%
    601111        4笔  总收益    +0.00%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
恐慌错杀-狙击_r9         17.1     1.4       59%   427.4d     3.9%      91   101,262

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  恐慌错杀-狙击_r9:
    实际成本:                324 元
    总成交额:            384,367 元
    成本/bp:                 8.4 bp
    成本/毛利:               1.4%

    理论成本分解:
      佣金 (双向万三):        115 元
      印花税 (卖出千1):       204 元
      滑点估算 (双向千1):       384 元
      合计:                   704 元 (18.3 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: 恐慌错杀-狙击_r9
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d      -64.34    2016-01-28    2016-01-29          -39.04
      3d      -74.06    2016-01-26    2016-01-29          -61.75
      5d      -74.06    2016-01-24    2016-01-29          -70.17
     10d      -74.06    2016-01-19    2016-01-29          -74.06

!! 危险: 最差5日回撤 74.1%, 超过25%阈值. 实盘中可能爆仓!

====================================================================================================
  报告完成
====================================================================================================

