
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-06-30 23:59:43
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: H2-zhixing快线MA60回踩前高止盈-v2 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 5%  止盈: 0%  移动止损: 0%  最大持仓天数: 180
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: zhixing_fast_above_ma AND price_above_ma AND volume_shrink AND not_distribution AND relative_strength
    卖出组1: zhixing_fast_below_ma

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
H2-zhixing快线MA60回踩前高止盈-v2 大蓝筹         13993   50.6%   2.19   +3.80% +53160.81%   65.32%    12.1%   1.52  23.60

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
H2-zhixing快线MA60回踩前高止盈-v2    12.1%      20d   +1.29%   +2.29%    2.02    3.27   17笔-104.8%  266.78%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
H2-zhixing快线MA60回踩前高止盈-v2    12.1%      19d      92d      10d       41    83.0%     3.0%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
H2-zhixing快线MA60回踩前高止盈-v2   +3.80%       [+3.53%, +4.08%] +26.74  0.0000    ***  +5.93 +96.72

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【H2-zhixing快线MA60回踩前高止盈-v2】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014        528   67.4%    +5.74%  +3032.09%
  2015        976   59.3%    +9.88%  +9644.60%
  2016        873   44.2%    +1.83%  +1597.94%
  2017        938   58.2%    +4.19%  +3930.62%
  2018        930   40.5%    -0.26%   -238.09%
  2019       1236   55.8%    +5.03%  +6216.64%
  2020       1559   52.3%    +5.57%  +8676.45%
  2021       1478   48.5%    +3.84%  +5673.60%
  2022       1168   39.5%    -0.05%    -52.97%
  2023       1135   43.3%    +1.12%  +1269.26%
  2024       1173   52.0%    +3.66%  +4288.33%
  2025       1316   55.9%    +4.92%  +6480.92%
  2026        683   46.6%    +3.87%  +2641.42%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板          10746   49.7%    +3.46% +37169.83%
  深市主板           2428   53.6%    +4.80% +11650.58%
  创业板             787   54.3%    +5.47%  +4302.60%
  其他               32   46.9%    +1.18%    +37.80%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  止损-5%                    5587    -6.93%    0.2%
  趋势反转                     2523    +4.94%   55.5%
  前高+20%清仓                  995   +33.08%  100.0%
  超期180天                    191   +63.36%   99.5%
  回到前高+0.3%                 122    +2.33%   79.5%
  回到前高+0.9%                 111    +2.80%   89.2%
  回到前高+0.5%                 110    +2.26%   88.2%
  回到前高+0.8%                 109    +2.78%   92.7%
  回到前高+0.4%                 107    +2.50%   89.7%
  回到前高+0.6%                 106    +2.13%   86.8%
  回到前高+0.2%                 105    +1.77%   78.1%
  回到前高+0.7%                 105    +2.29%   89.5%
  回到前高+1.4%                 104    +3.47%   97.1%
  回到前高+1.1%                  98    +3.22%   91.8%
  回到前高+1.0%                  98    +3.12%   95.9%
  回到前高+1.7%                  96    +3.41%   94.8%
  回到前高+0.1%                  95    +2.16%   81.0%
  回到前高+2.0%                  89    +3.94%  100.0%
  回到前高+1.5%                  81    +3.27%   95.1%
  回到前高+2.5%                  81    +4.07%   95.1%
  回到前高+1.8%                  74    +3.98%   97.3%
  回到前高+1.3%                  73    +3.18%   97.3%
  回到前高+1.2%                  70    +2.59%   95.7%
  回到前高+2.2%                  66    +4.89%   98.5%
  回到前高+1.9%                  66    +3.87%   95.5%
  回到前高+2.1%                  64    +4.37%   96.9%
  回到前高+1.6%                  64    +4.50%   98.4%
  回到前高+2.4%                  61    +4.34%  100.0%
  回到前高+2.3%                  59    +3.83%   93.2%
  回到前高+3.2%                  57    +5.00%   94.7%
  回到前高+3.0%                  55    +5.15%  100.0%
  回到前高+3.8%                  54    +5.38%   98.2%
  回到前高+2.9%                  48    +5.69%  100.0%
  回到前高+2.7%                  48    +4.55%   97.9%
  回到前高+2.6%                  47    +4.72%  100.0%
  回到前高+4.0%                  44    +6.04%   95.5%
  回到前高+3.5%                  43    +5.63%  100.0%
  回测结束平仓                     43   +23.41%   76.7%
  回到前高+2.8%                  42    +5.19%  100.0%
  回到前高+3.1%                  41    +5.87%  100.0%
  回到前高+3.3%                  40    +5.01%   97.5%
  回到前高+3.9%                  40    +5.97%   95.0%
  回到前高+3.4%                  39    +5.48%   97.4%
  回到前高+4.8%                  39    +7.72%  100.0%
  回到前高+4.4%                  38    +6.56%  100.0%
  回到前高+4.2%                  38    +6.30%   94.7%
  回到前高+3.6%                  37    +5.67%  100.0%
  回到前高+4.5%                  36    +6.46%  100.0%
  回到前高+4.7%                  35    +6.63%   97.1%
  回到前高+4.3%                  35    +6.64%  100.0%
  回到前高+4.1%                  34    +5.55%  100.0%
  回到前高+4.6%                  31    +6.54%  100.0%
  回到前高+5.2%                  29    +7.90%  100.0%
  回到前高+5.5%                  28    +8.68%  100.0%
  回到前高+3.7%                  28    +7.14%  100.0%
  回到前高+5.3%                  26    +6.84%  100.0%
  回到前高+5.7%                  25    +9.11%  100.0%
  回到前高+5.6%                  23    +8.96%  100.0%
  回到前高+5.0%                  23    +8.50%  100.0%
  回到前高+0.0%                  23    +1.76%   73.9%
  回到前高+5.4%                  23    +9.13%  100.0%
  回到前高+5.1%                  22    +8.10%  100.0%
  回到前高+7.7%                  22   +10.00%  100.0%
  回到前高+6.1%                  21    +8.75%   95.2%
  回到前高+6.5%                  21    +8.14%  100.0%
  回到前高+5.9%                  21    +9.23%  100.0%
  回到前高+4.9%                  21    +5.91%  100.0%
  回到前高+7.1%                  20    +9.75%  100.0%
  回到前高+8.2%                  20    +9.52%  100.0%
  回到前高+8.5%                  19   +11.68%  100.0%
  回到前高+6.2%                  19    +8.71%  100.0%
  回到前高+7.2%                  19    +9.80%  100.0%
  回到前高+6.7%                  19    +8.04%  100.0%
  回到前高+6.8%                  18   +10.25%  100.0%
  回到前高+10.0%                 18   +15.94%  100.0%
  回到前高+9.1%                  18   +12.41%  100.0%
  回到前高+6.4%                  18   +10.48%  100.0%
  回到前高+7.8%                  17    +9.44%  100.0%
  回到前高+8.4%                  17   +10.95%  100.0%
  回到前高+7.6%                  17    +9.97%  100.0%
  回到前高+8.0%                  17   +11.35%  100.0%
  回到前高+6.0%                  17    +9.91%  100.0%
  回到前高+7.0%                  16    +9.70%  100.0%
  回到前高+8.6%                  16   +10.63%  100.0%
  回到前高+8.1%                  15   +10.20%  100.0%
  回到前高+6.6%                  15    +9.74%  100.0%
  回到前高+7.3%                  15    +9.56%  100.0%
  回到前高+8.8%                  14   +12.43%  100.0%
  回到前高+5.8%                  14    +8.45%  100.0%
  回到前高+9.3%                  14   +10.77%  100.0%
  回到前高+7.5%                  14   +11.75%  100.0%
  回到前高+6.3%                  14    +9.41%  100.0%
  回到前高+8.9%                  13   +10.69%  100.0%
  回到前高+10.3%                 13   +13.33%  100.0%
  回到前高+11.0%                 13   +14.96%  100.0%
  回到前高+6.9%                  13    +8.62%  100.0%
  回到前高+10.4%                 13   +12.14%  100.0%
  回到前高+9.0%                  13   +12.65%  100.0%
  回到前高+10.6%                 12   +14.07%  100.0%
  回到前高+8.3%                  12   +11.65%  100.0%
  回到前高+10.7%                 11   +15.17%  100.0%
  回到前高+13.2%                 11   +19.05%  100.0%
  回到前高+9.8%                  11   +14.32%  100.0%
  回到前高+9.6%                  10   +13.59%  100.0%
  回到前高+7.4%                  10   +11.10%  100.0%
  回到前高+11.9%                 10   +16.24%  100.0%
  回到前高+10.9%                  9   +14.33%  100.0%
  回到前高+12.7%                  9   +15.67%  100.0%
  回到前高+8.7%                   9   +10.91%  100.0%
  回到前高+9.2%                   9   +11.76%  100.0%
  回到前高+7.9%                   9   +11.35%  100.0%
  回到前高+9.5%                   9   +14.48%  100.0%
  回到前高+11.5%                  9   +14.17%  100.0%
  回到前高+16.0%                  9   +18.19%  100.0%
  回到前高+9.4%                   9   +12.11%  100.0%
  回到前高+12.1%                  9   +17.69%  100.0%
  回到前高+10.2%                  8   +13.27%  100.0%
  回到前高+11.8%                  8   +13.13%  100.0%
  回到前高+19.1%                  8   +21.50%  100.0%
  回到前高+10.1%                  8   +18.34%  100.0%
  回到前高+9.7%                   8   +14.40%  100.0%
  回到前高+14.7%                  8   +18.15%  100.0%
  回到前高+11.4%                  8   +16.04%  100.0%
  回到前高+12.6%                  8   +13.02%  100.0%
  回到前高+11.2%                  7   +12.02%  100.0%
  回到前高+12.3%                  7   +14.63%  100.0%
  回到前高+10.5%                  7   +11.73%  100.0%
  回到前高+13.0%                  7   +14.96%  100.0%
  回到前高+16.1%                  6   +20.19%  100.0%
  回到前高+11.1%                  6   +13.60%  100.0%
  回到前高+18.8%                  6   +21.40%  100.0%
  回到前高+15.9%                  6   +20.08%  100.0%
  回到前高+21.5%                  6   +24.54%  100.0%
  回到前高+18.1%                  6   +19.96%  100.0%
  回到前高+12.5%                  6   +16.06%  100.0%
  回到前高+10.8%                  5   +14.11%  100.0%
  回到前高+14.2%                  5   +16.56%  100.0%
  回到前高+21.7%                  5   +29.24%  100.0%
  回到前高+19.3%                  5   +22.04%  100.0%
  回到前高+18.4%                  5   +22.76%  100.0%
  回到前高+9.9%                   5   +21.42%  100.0%
  回到前高+12.4%                  5   +14.44%  100.0%
  回到前高+15.3%                  5   +19.34%  100.0%
  回到前高+13.8%                  5   +19.64%  100.0%
  回到前高+13.6%                  5   +17.25%  100.0%
  回到前高+20.8%                  5   +23.01%  100.0%
  回到前高+14.1%                  5   +18.72%  100.0%
  回到前高+16.8%                  5   +18.22%  100.0%
  回到前高+12.2%                  5   +14.36%  100.0%
  回到前高+18.3%                  5   +20.25%  100.0%
  回到前高+17.9%                  5   +23.36%  100.0%
  回到前高+11.6%                  5   +17.82%  100.0%
  回到前高+13.1%                  5   +16.24%  100.0%
  回到前高+13.9%                  5   +21.48%  100.0%
  回到前高+21.2%                  4   +26.00%  100.0%
  回到前高+17.8%                  4   +23.40%  100.0%
  回到前高+18.2%                  4   +20.12%  100.0%
  回到前高+16.9%                  4   +20.28%  100.0%
  回到前高+14.6%                  4   +18.01%  100.0%
  回到前高+17.3%                  4   +18.96%  100.0%
  回到前高+11.3%                  4   +12.14%  100.0%
  回到前高+17.0%                  4   +16.85%  100.0%
  回到前高+14.4%                  4   +18.37%  100.0%
  回到前高+12.8%                  4   +16.34%  100.0%
  回到前高+13.5%                  4   +15.23%  100.0%
  回到前高+18.6%                  4   +18.63%  100.0%
  回到前高+15.1%                  4   +20.41%  100.0%
  回到前高+16.7%                  4   +18.42%  100.0%
  回到前高+13.7%                  4   +20.14%  100.0%
  回到前高+13.4%                  4   +20.11%  100.0%
  回到前高+15.8%                  3   +15.46%  100.0%
  回到前高+15.2%                  3   +14.40%  100.0%
  回到前高+25.1%                  3   +28.03%  100.0%
  回到前高+18.7%                  3   +21.80%  100.0%
  回到前高+14.9%                  3   +19.37%  100.0%
  回到前高+18.0%                  3   +24.87%  100.0%
  回到前高+13.3%                  3   +15.72%  100.0%
  回到前高+12.0%                  3   +12.37%  100.0%
  回到前高+19.5%                  3   +21.22%  100.0%
  回到前高+16.4%                  3   +20.05%  100.0%
  回到前高+17.4%                  3   +19.98%  100.0%
  回到前高+25.8%                  3   +27.29%  100.0%
  回到前高+17.5%                  3   +20.21%  100.0%
  回到前高+23.3%                  3   +25.15%  100.0%
  回到前高+14.3%                  3   +21.79%  100.0%
  回到前高+11.7%                  3   +18.17%  100.0%
  回到前高+12.9%                  3   +18.45%  100.0%
  回到前高+22.7%                  3   +24.62%  100.0%
  回到前高+14.5%                  3   +16.82%  100.0%
  回到前高+16.5%                  3   +25.92%  100.0%
  回到前高+16.2%                  3   +20.17%  100.0%
  回到前高+16.3%                  3   +15.54%  100.0%
  回到前高+15.5%                  3   +17.09%  100.0%
  回到前高+15.4%                  3   +18.34%  100.0%
  回到前高+21.6%                  3   +24.77%  100.0%
  回到前高+17.1%                  3   +25.72%  100.0%
  回到前高+17.7%                  2   +20.39%  100.0%
  回到前高+17.6%                  2   +25.89%  100.0%
  回到前高+20.6%                  2   +26.65%  100.0%
  回到前高+30.5%                  2   +44.45%  100.0%
  回到前高+15.0%                  2   +18.74%  100.0%
  回到前高+20.5%                  2   +26.80%  100.0%
  回到前高+15.7%                  2   +14.15%  100.0%
  回到前高+15.6%                  2   +18.48%  100.0%
  回到前高+28.1%                  2   +31.06%  100.0%
  回到前高+14.8%                  2   +15.39%  100.0%
  回到前高+22.1%                  2   +36.80%  100.0%
  回到前高+19.7%                  2   +21.53%  100.0%
  回到前高+30.6%                  2   +40.27%  100.0%
  回到前高+20.3%                  2   +18.73%  100.0%
  回到前高+22.4%                  2   +25.48%  100.0%
  回到前高+21.9%                  2   +34.15%  100.0%
  回到前高+23.9%                  2   +27.30%  100.0%
  回到前高+19.2%                  2   +24.80%  100.0%
  回到前高+21.1%                  2   +28.49%  100.0%
  回到前高+25.0%                  2   +29.06%  100.0%
  回到前高+18.9%                  2   +19.50%  100.0%
  回到前高+19.6%                  2   +20.23%  100.0%
  回到前高+22.2%                  2   +20.80%  100.0%
  回到前高+40.5%                  1   +60.52%  100.0%
  回到前高+19.0%                  1   +20.80%  100.0%
  回到前高+24.5%                  1   +25.19%  100.0%
  回到前高+22.9%                  1   +20.62%  100.0%
  回到前高+26.8%                  1   +27.07%  100.0%
  回到前高+27.5%                  1   +27.12%  100.0%
  回到前高+30.0%                  1   +31.31%  100.0%
  回到前高+24.9%                  1   +34.25%  100.0%
  回到前高+31.4%                  1   +37.44%  100.0%
  回到前高+42.5%                  1   +53.30%  100.0%
  回到前高+26.0%                  1   +31.39%  100.0%
  回到前高+32.1%                  1   +30.29%  100.0%
  回到前高+23.0%                  1   +32.81%  100.0%
  回到前高+29.3%                  1   +39.40%  100.0%
  回到前高+24.1%                  1   +26.32%  100.0%
  回到前高+41.5%                  1   +51.14%  100.0%
  回到前高+47.6%                  1   +49.99%  100.0%
  回到前高+37.2%                  1   +44.35%  100.0%
  回到前高+28.6%                  1   +33.19%  100.0%
  回到前高+35.2%                  1   +42.42%  100.0%
  回到前高+35.6%                  1   +39.89%  100.0%
  回到前高+14.0%                  1   +18.97%  100.0%
  回到前高+25.9%                  1   +35.81%  100.0%
  回到前高+19.8%                  1   +20.41%  100.0%
  回到前高+25.7%                  1   +36.71%  100.0%
  回到前高+50.6%                  1   +52.86%  100.0%
  回到前高+24.7%                  1   +32.68%  100.0%
  回到前高+25.3%                  1   +39.06%  100.0%
  回到前高+37.5%                  1   +46.11%  100.0%
  回到前高+30.7%                  1   +45.30%  100.0%
  回到前高+36.3%                  1   +38.57%  100.0%
  回到前高+33.7%                  1   +46.07%  100.0%
  回到前高+23.5%                  1   +25.29%  100.0%
  回到前高+25.5%                  1   +44.63%  100.0%
  回到前高+42.3%                  1   +42.10%  100.0%
  回到前高+26.9%                  1   +26.68%  100.0%
  回到前高+27.7%                  1   +28.63%  100.0%
  回到前高+33.1%                  1   +55.13%  100.0%
  回到前高+40.7%                  1   +47.56%  100.0%
  回到前高+42.7%                  1   +39.88%  100.0%
  回到前高+20.0%                  1   +20.64%  100.0%
  回到前高+28.2%                  1   +30.80%  100.0%
  回到前高+22.3%                  1   +36.88%  100.0%
  回到前高+24.8%                  1   +22.93%  100.0%
  回到前高+35.3%                  1   +37.56%  100.0%
  回到前高+72.0%                  1   +84.39%  100.0%
  回到前高+24.4%                  1   +29.40%  100.0%
  回到前高+17.2%                  1   +19.47%  100.0%
  回到前高+21.8%                  1   +32.17%  100.0%
  回到前高+26.3%                  1   +26.15%  100.0%
  回到前高+23.2%                  1   +31.53%  100.0%
  回到前高+36.4%                  1   +47.37%  100.0%
  回到前高+22.6%                  1   +31.07%  100.0%
  回到前高+46.8%                  1   +56.18%  100.0%
  回到前高+34.4%                  1   +33.72%  100.0%
  回到前高+23.8%                  1   +22.73%  100.0%
  回到前高+33.2%                  1   +39.84%  100.0%
  回到前高+31.9%                  1   +31.24%  100.0%
  回到前高+20.2%                  1   +21.36%  100.0%
  回到前高+26.6%                  1   +32.74%  100.0%
  回到前高+29.6%                  1   +32.43%  100.0%
  回到前高+36.6%                  1   +58.62%  100.0%
  回到前高+22.0%                  1   +24.83%  100.0%
  回到前高+30.8%                  1   +31.89%  100.0%
  回到前高+25.4%                  1   +33.64%  100.0%
  回到前高+21.3%                  1   +22.41%  100.0%
  回到前高+55.8%                  1   +69.60%  100.0%
  回到前高+21.0%                  1   +26.00%  100.0%
  回到前高+18.5%                  1   +17.03%  100.0%
  回到前高+35.4%                  1   +39.49%  100.0%
  回到前高+36.1%                  1   +28.69%  100.0%

  交易最活跃股票 TOP5:
    002475       93笔  总收益  +415.06%
    600160       90笔  总收益  +373.52%
    600460       88笔  总收益  +370.34%
    002709       86笔  总收益  +837.15%
    601689       85笔  总收益  +289.26%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
H2-zhixing快线MA60回踩前高止盈-v2  1145.7    95.5      785%    32.1d    62.6%     235   186,904

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  H2-zhixing快线MA60回踩前高止盈-v2:
    实际成本:             42,707 元
    总成交额:         53,137,169 元
    成本/bp:                 8.0 bp
    成本/毛利:              17.9%

    理论成本分解:
      佣金 (双向万三):     15,941 元
      印花税 (卖出千1):    26,688 元
      滑点估算 (双向千1):    53,137 元
      合计:                95,766 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: H2-zhixing快线MA60回踩前高止盈-v2
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -7.92    2025-04-06    2025-04-07           -4.96
      3d       -8.36    2024-10-08    2024-10-11           -7.12
      5d       -8.66    2025-04-02    2025-04-07           -7.93
     10d       -9.28    2025-03-28    2025-04-07           -8.56

✓ 安全: 最差5日回撤 8.7%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

