
====================================================================================================
  量化策略综合分析报告
  策略: zzhY.3  池: 大蓝筹
  生成时间: 2026-06-27 17:05:10
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: zzhY.3 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 15%  止盈: 15.0%  移动止损: 0.0%  最大持仓天数: 0
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  状态机: zzh1.0  参数: {'entry_stabilize_days': 10, 'high_pos_pct': 95, 'low_pos_pct': 30, 'support_stuck': 99, 'trend_broken_days': 35, 'vol_rank_pct': 99}
  买入条件组: 0组  卖出条件组: 0组

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
zzhY.3          大蓝筹           180   73.3%   0.96   +6.18%  +1112.07%   22.11%   -11.1%   1.09   1.00

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
zzhY.3             15.6%     450d   -0.00%   +0.02%    0.56    1.59    5笔-59.8%  222.40%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
zzhY.3             14.1%     447d     377d     111d       12    44.6%     5.5%

  [计算中] Bootstrap 置信区间...

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
zzhY.3            +6.18%       [+4.11%, +8.19%]  +5.92  0.0000    ***  -0.54  -0.88

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【zzhY.3】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2015          1  100.0%   +18.53%    +18.53%
  2016          1  100.0%   +18.77%    +18.77%
  2017          8   87.5%   +12.01%    +96.10%
  2018          2  100.0%   +14.76%    +29.52%
  2019         19   79.0%    +8.48%   +161.03%
  2020         23   91.3%   +10.84%   +249.32%
  2021         25   88.0%    +5.78%   +144.38%
  2022          7   57.1%    +1.85%    +12.93%
  2023         15   46.7%    -2.32%    -34.82%
  2024         20   60.0%    +1.85%    +36.96%
  2025         27   85.2%    +8.64%   +233.33%
  2026         32   53.1%    +4.56%   +146.02%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板            122   72.1%    +4.59%   +559.70%
  深市主板             31   74.2%    +8.29%   +257.06%
  创业板              27   77.8%   +10.94%   +295.31%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  止盈+15.0%                   57   +18.74%  100.0%
  reduce_signal              43   +10.56%   97.7%
  止损-15%                     40   -16.47%    0.0%
  极端BC清仓                     33    +7.68%   97.0%
  回测结束平仓                      7    -0.70%   14.3%

  交易最活跃股票 TOP5:
    601878       18笔  总收益    +0.00%
    600433       15笔  总收益    +0.00%
    600023       14笔  总收益    +0.00%
    600900       13笔  总收益    +0.00%
    601611       12笔  总收益    +0.00%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
zzhY.3             16.0     1.3      303%    83.3d     3.6%      24    69,855

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  zzhY.3:
    实际成本:                211 元
    总成交额:            254,264 元
    成本/bp:                 8.3 bp
    成本/毛利:               4.1%

    理论成本分解:
      佣金 (双向万三):         76 元
      印花税 (卖出千1):       130 元
      滑点估算 (双向千1):       254 元
      合计:                   460 元 (18.1 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: zzhY.3
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d      -12.96    2017-04-24    2017-04-25           -5.97
      3d      -12.96    2017-04-22    2017-04-25          -10.48
      5d      -12.96    2017-04-20    2017-04-25          -12.96
     10d      -12.96    2017-04-15    2017-04-25          -12.96

✓ 安全: 最差5日回撤 13.0%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

