
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-06-30 23:53:56
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: D3-安静上涨-优化 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 15%  止盈: 100%  移动止损: 25%  最大持仓天数: 365
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: zhixing_fast_above_slow AND price_near_zhixing AND consecutive_up AND not_distribution AND total_mv_above
    卖出组1: zhixing_dead_cross

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
D3-安静上涨-优化      大蓝筹          2741   33.5%   3.81   +4.50% +12321.81%   47.13%    17.0%   0.58   4.62

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
D3-安静上涨-优化         17.0%     181d   +1.23%   +2.12%    0.59    0.63   14笔-108.1%  429.10%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
D3-安静上涨-优化         17.0%     180d     140d      16d       23    92.0%     3.5%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
D3-安静上涨-优化        +4.50%       [+3.50%, +5.50%]  +8.71  0.0000    ***  +2.87  +8.04

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【D3-安静上涨-优化】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014         46   60.9%   +38.60%  +1775.77%
  2015        169   60.4%   +34.90%  +5898.34%
  2016        151   29.1%    -2.66%   -401.65%
  2017        197   44.2%    +7.24%  +1426.36%
  2018        211   26.5%    +1.40%   +295.75%
  2019        217   31.3%    +1.08%   +234.75%
  2020        276   37.0%    +7.84%  +2164.66%
  2021        264   33.7%    +4.58%  +1209.87%
  2022        249   15.3%    -5.06%  -1260.02%
  2023        258   29.8%    -0.11%    -29.65%
  2024        216   26.9%    -1.42%   -307.53%
  2025        347   31.4%    +0.50%   +174.21%
  2026        140   42.9%    +8.15%  +1140.95%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板           2104   33.9%    +4.29%  +9028.44%
  深市主板            496   32.3%    +5.07%  +2515.98%
  创业板             132   30.3%    +5.86%   +773.06%
  其他                9   44.4%    +0.48%     +4.33%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  趋势反转                     2255    -0.62%   29.3%
  止损-15%                    171   -17.39%    0.0%
  移动止损-25%                  158   +11.17%   69.6%
  止盈+100%                   140  +106.30%  100.0%
  回测结束平仓                     17    +2.40%   47.1%

  交易最活跃股票 TOP5:
    600519       21笔  总收益  +131.49%
    600690       21笔  总收益   +66.50%
    000338       20笔  总收益  +179.34%
    601006       20笔  总收益    +5.41%
    000333       19笔  总收益  +124.80%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
D3-安静上涨-优化        231.8    19.3      319%    78.9d    32.9%     246   368,294

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  D3-安静上涨-优化:
    实际成本:             16,248 元
    总成交额:         20,254,434 元
    成本/bp:                 8.0 bp
    成本/毛利:              25.2%

    理论成本分解:
      佣金 (双向万三):      6,076 元
      印花税 (卖出千1):    10,159 元
      滑点估算 (双向千1):    20,254 元
      合计:                36,490 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: D3-安静上涨-优化
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -7.52    2025-04-06    2025-04-07           -4.70
      3d       -7.52    2025-04-04    2025-04-07           -6.34
      5d       -8.78    2025-04-02    2025-04-07           -6.97
     10d       -8.98    2025-03-28    2025-04-07           -8.17

✓ 安全: 最差5日回撤 8.8%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

