
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-06-30 23:51:32
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: D-均线口袋-保守 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 5%  止盈: 15%  移动止损: 8%  最大持仓天数: 0
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: pocket_pivot AND zhixing_fast_above_slow AND price_near_zhixing AND volume_shrink
    卖出组1: zhixing_fast_below_slow

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
D-均线口袋-保守       大蓝筹            24   50.0%   2.24   +2.92%    +70.06%    4.35%    15.6%   0.29   1.00

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
D-均线口袋-保守          15.6%    1686d   -0.00%   +0.01%    0.09    0.31    5笔-22.8%  155.74%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
D-均线口袋-保守          15.6%    1114d     299d     283d        4    63.1%     9.0%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
D-均线口袋-保守         +2.92%       [-0.72%, +6.82%]  +1.46  0.1584         +0.77  -1.08

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【D-均线口袋-保守】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014          1  100.0%   +21.39%    +21.39%
  2015          1  100.0%   +16.97%    +16.97%
  2016          3   33.3%    -1.57%     -4.71%
  2017          4   25.0%    -2.89%    -11.57%
  2018          1  100.0%   +19.33%    +19.33%
  2019          1    0.0%    -5.88%     -5.88%
  2021          2   50.0%    -2.79%     -5.59%
  2022          2    0.0%    -5.28%    -10.56%
  2023          4   75.0%    +6.46%    +25.84%
  2024          2  100.0%   +16.35%    +32.70%
  2025          2    0.0%    -4.50%     -8.99%
  2026          1  100.0%    +1.13%     +1.13%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板             22   50.0%    +3.26%    +71.73%
  深市主板              1  100.0%    +1.13%     +1.13%
  创业板               1    0.0%    -2.80%     -2.80%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
                              7    -1.72%   42.9%
  止盈+15%                      7   +17.23%  100.0%
  止损-5%                       6    -5.65%    0.0%
  移动止损-8%                     4    -1.15%   50.0%

  交易最活跃股票 TOP5:
    600009        2笔  总收益    -8.99%
    002460        1笔  总收益    +1.13%
    300015        1笔  总收益    -2.80%
    600010        1笔  总收益    -6.29%
    600208        1笔  总收益    -4.70%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
D-均线口袋-保守           2.1     0.2      667%    37.8d     0.6%      23   145,571

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  D-均线口袋-保守:
    实际成本:                 56 元
    总成交额:             70,691 元
    成本/bp:                 7.9 bp
    成本/毛利:               6.8%

    理论成本分解:
      佣金 (双向万三):         21 元
      印花税 (卖出千1):        36 元
      滑点估算 (双向千1):        71 元
      合计:                   128 元 (18.1 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: D-均线口袋-保守
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -4.73    2017-05-03    2017-05-04           -4.33
      3d       -4.73    2017-05-01    2017-05-04           -4.62
      5d       -4.73    2017-04-29    2017-05-04           -4.73
     10d       -4.73    2017-04-27    2017-05-07           -4.73

✓ 安全: 最差5日回撤 4.7%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

