
====================================================================================================
  量化策略综合分析报告
  策略: D2-恐慌底部反转  池: 大蓝筹
  生成时间: 2026-06-29 14:44:20
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: D2-恐慌底部反转 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 10%  止盈: 60%  移动止损: 20%  最大持仓天数: 180
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: zz1000_crash AND low_position AND volume_shrink AND not_distribution AND pe_ttm_below
    卖出组1: zhixing_dead_cross

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
D2-恐慌底部反转       大蓝筹          9395   41.4%   2.32   +3.40% +31911.38%   58.72%   -13.8%   0.24   1.00

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
D2-恐慌底部反转         100.0%       6d   +0.21%   +1.55%    1.57    0.61   17笔-193.8%  347.06%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
D2-恐慌底部反转         100.0%       4d     164d      13d      119    77.1%     1.7%

  [计算中] Bootstrap 置信区间...

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
D2-恐慌底部反转         +3.40%       [+2.95%, +3.83%] +15.06  0.0000    ***  +1.96  +3.19

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【D2-恐慌底部反转】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014        200   64.5%   +24.39%  +4877.50%
  2015        621   44.8%   +10.67%  +6624.73%
  2016        569   44.8%    +1.55%   +882.46%
  2017        481   53.9%    +8.20%  +3943.98%
  2018        859   26.3%    -4.46%  -3834.65%
  2019        654   53.5%    +9.43%  +6167.26%
  2020        689   44.7%    +6.72%  +4628.73%
  2021        793   40.5%    +3.55%  +2815.55%
  2022       1090   32.2%    -2.31%  -2513.43%
  2023        904   39.5%    +0.36%   +328.77%
  2024        954   37.7%    +2.52%  +2402.36%
  2025        877   52.9%    +6.29%  +5519.95%
  2026        704   33.1%    +0.10%    +68.17%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板           7468   41.8%    +3.35% +25011.46%
  深市主板           1602   39.0%    +3.34%  +5355.11%
  创业板             305   44.6%    +4.92%  +1499.66%
  其他               20   40.0%    +2.26%    +45.15%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  趋势反转                     4223    +3.31%   58.9%
  止损-10%                   3357   -12.15%    0.0%
  止盈+60%                    842   +64.61%  100.0%
  移动止损-20%                  834    +5.05%   61.4%
  回测结束平仓                    136    +0.79%   35.3%
  超期180天                      3    -4.39%    0.0%

  交易最活跃股票 TOP5:
    600340       69笔  总收益    +0.00%
    000963       61笔  总收益    +0.00%
    600438       58笔  总收益    +0.00%
    000625       57笔  总收益    +0.00%
    600196       56笔  总收益    +0.00%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
D2-恐慌底部反转         771.6    64.3      316%    79.8d    52.6%     271   238,049

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  D2-恐慌底部反转:
    实际成本:             36,375 元
    总成交额:         45,067,258 元
    成本/bp:                 8.1 bp
    成本/毛利:              10.8%

    理论成本分解:
      佣金 (双向万三):     13,520 元
      印花税 (卖出千1):    22,703 元
      滑点估算 (双向千1):    45,067 元
      合计:                81,290 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: D2-恐慌底部反转
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d     -100.00    2014-04-28    2014-04-29          -41.74
      3d     -100.00    2014-04-26    2014-04-29          -79.38
      5d     -100.00    2014-04-24    2014-04-29         -100.00
     10d     -100.00    2014-04-23    2014-05-03         -100.00

!! 危险: 最差5日回撤 100.0%, 超过25%阈值. 实盘中可能爆仓!

====================================================================================================
  报告完成
====================================================================================================

