
====================================================================================================
  量化策略综合分析报告
  策略: V1-吸筹确认-保守  池: 大蓝筹
  生成时间: 2026-06-26 23:28:54
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: V1-吸筹确认-保守 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 3%  止盈: 15%  移动止损: 5%  最大持仓天数: 20
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: volume_anomaly AND low_position AND zhixing_golden_cross_hold AND not_distribution
    卖出组1: zhixing_dead_cross

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
V1-吸筹确认-保守      大蓝筹          8107   39.2%   2.13   +0.87%  +7024.23%   40.81%    -9.2%   1.23   1.00

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
V1-吸筹确认-保守         27.5%      21d   +0.37%   +1.07%    3.69    1.56   17笔-51.7%  124.20%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
V1-吸筹确认-保守         26.4%      13d       2d      19d      104    86.1%     2.0%

  [计算中] Bootstrap 置信区间...

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
V1-吸筹确认-保守        +0.87%       [+0.70%, +1.04%]  +9.97  0.0000    ***  +1.37  +1.67

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【V1-吸筹确认-保守】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014        301   57.1%    +4.54%  +1367.00%
  2015        423   51.3%    +4.05%  +1711.11%
  2016        633   34.3%    -0.26%   -165.15%
  2017        641   42.8%    +1.59%  +1017.90%
  2018        635   33.7%    -0.74%   -469.23%
  2019        680   41.6%    +1.37%   +932.57%
  2020        840   44.0%    +1.29%  +1087.19%
  2021        709   39.2%    +0.53%   +372.89%
  2022        680   30.3%    -0.70%   -473.69%
  2023        797   35.4%    +0.21%   +169.75%
  2024        639   36.1%    +0.58%   +371.52%
  2025        859   39.7%    +1.15%   +984.20%
  2026        270   33.3%    +0.44%   +118.17%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板           6331   39.7%    +0.94%  +5939.96%
  深市主板           1372   37.8%    +0.65%   +892.91%
  创业板             394   35.0%    +0.47%   +184.78%
  其他               10   40.0%    +0.66%     +6.58%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  止损-3%                    3095    -4.82%    0.9%
                           2029    +0.61%   49.8%
  移动止损-5%                  1902    +1.06%   56.6%
  止盈+15%                   1048   +17.83%  100.0%
  超期20天                      28    -0.85%   28.6%
  回测结束平仓                      5    +0.78%   40.0%

  交易最活跃股票 TOP5:
    002475       59笔  总收益    +0.00%
    600276       55笔  总收益    +0.00%
    601021       55笔  总收益    +0.00%
    600809       52笔  总收益    +0.00%
    601009       52笔  总收益    +0.00%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
V1-吸筹确认-保守        677.4    56.5     1755%    14.4d    53.4%     276   322,135

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  V1-吸筹确认-保守:
    实际成本:             41,885 元
    总成交额:         52,306,343 元
    成本/bp:                 8.0 bp
    成本/毛利:              55.6%

    理论成本分解:
      佣金 (双向万三):     15,692 元
      印花税 (卖出千1):    26,191 元
      滑点估算 (双向千1):    52,306 元
      合计:                94,189 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: V1-吸筹确认-保守
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d      -11.12    2014-07-09    2014-07-10           -8.45
      3d      -15.06    2014-07-08    2014-07-11          -14.55
      5d      -17.97    2014-07-06    2014-07-11          -16.59
     10d      -20.74    2014-07-07    2014-07-17          -19.59

⚠ 警告: 最差5日回撤 18.0%, 超过15%阈值. 需要缩小仓位.

====================================================================================================
  报告完成
====================================================================================================

