
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-06-30 23:58:57
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: G3-MA确定性回踩-最佳 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 8%  止盈: 0%  移动止损: 0%  最大持仓天数: 180
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: ma_above AND price_above_ma AND rsi_overbought AND kdj_golden_cross AND volume_shrink AND not_distribution AND relative_strength
    卖出组1: ma_cross_down

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
G3-MA确定性回踩-最佳   大蓝筹          6388   57.1%   1.59   +3.68% +23496.20%   54.89%    17.0%   1.12  10.77

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
G3-MA确定性回踩-最佳      17.0%     147d   +1.40%   +2.44%    1.37    1.68    7笔-78.7%  331.30%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
G3-MA确定性回踩-最佳      17.0%     146d     128d      14d       28    89.2%     3.9%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
G3-MA确定性回踩-最佳     +3.68%       [+3.18%, +4.21%] +14.09  0.0000    ***  +5.57 +49.41

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【G3-MA确定性回踩-最佳】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014        249   68.3%    +4.29%  +1068.10%
  2015        440   63.2%   +13.14%  +5783.78%
  2016        420   49.0%    -0.22%    -94.28%
  2017        470   62.8%    +3.24%  +1523.92%
  2018        378   43.9%    +0.12%    +44.94%
  2019        587   63.0%    +4.09%  +2400.62%
  2020        656   60.8%    +7.25%  +4754.48%
  2021        628   53.5%    +3.81%  +2395.02%
  2022        560   48.4%    -0.77%   -433.36%
  2023        465   53.5%    +1.73%   +803.26%
  2024        606   58.9%    +1.16%   +704.95%
  2025        640   63.6%    +4.53%  +2899.74%
  2026        289   49.8%    +5.69%  +1645.03%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板           4825   56.7%    +3.51% +16939.59%
  深市主板           1158   57.8%    +4.07%  +4709.60%
  创业板             390   60.3%    +4.61%  +1797.88%
  其他               15   66.7%    +3.28%    +49.13%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  趋势反转                     1791    +7.40%   53.8%
  止损-8%                    1711   -10.05%    0.1%
  超期180天                    226   +64.33%   98.2%
  回到前高+0.3%                 136    +1.93%   83.1%
  回到前高+0.2%                 135    +1.69%   77.8%
  回到前高+0.4%                 116    +2.28%   85.3%
  回到前高+0.5%                 110    +2.47%   90.9%
  回到前高+0.1%                 108    +1.72%   80.6%
  回到前高+0.6%                 107    +2.44%   88.8%
  回到前高+0.7%                 106    +2.49%   90.6%
  回到前高+0.8%                  98    +2.32%   83.7%
  回到前高+0.9%                  92    +3.69%   96.7%
  回到前高+1.4%                  76    +3.85%   96.0%
  回到前高+1.2%                  76    +3.50%   93.4%
  回到前高+1.0%                  75    +3.26%   90.7%
  回到前高+1.1%                  67    +2.80%   92.5%
  回到前高+1.6%                  65    +4.13%   98.5%
  回到前高+1.3%                  57    +3.02%   93.0%
  回到前高+1.5%                  55    +3.30%   94.5%
  回到前高+1.7%                  54    +3.92%  100.0%
  回到前高+2.4%                  48    +3.83%   95.8%
  回到前高+2.0%                  46    +4.16%  100.0%
  回到前高+2.1%                  44    +3.55%   97.7%
  回到前高+3.0%                  43    +5.26%  100.0%
  回到前高+2.2%                  42    +4.37%   97.6%
  回到前高+2.6%                  42    +5.40%  100.0%
  回到前高+2.5%                  41    +5.19%  100.0%
  回到前高+1.9%                  40    +3.76%   97.5%
  回到前高+1.8%                  37    +4.21%   94.6%
  回到前高+2.3%                  32    +3.55%   96.9%
  回到前高+2.9%                  31    +6.04%   96.8%
  回测结束平仓                     29   +50.38%   69.0%
  回到前高+3.2%                  29    +5.91%   96.5%
  回到前高+3.1%                  26    +6.04%  100.0%
  回到前高+2.8%                  25    +4.38%  100.0%
  回到前高+2.7%                  25    +5.35%  100.0%
  回到前高+3.3%                  24    +6.30%  100.0%
  回到前高+3.6%                  21    +5.27%   95.2%
  回到前高+3.7%                  20    +5.98%  100.0%
  回到前高+3.8%                  20    +6.74%  100.0%
  回到前高+4.3%                  19    +7.03%  100.0%
  回到前高+3.4%                  19    +6.31%   94.7%
  回到前高+3.9%                  19    +7.66%  100.0%
  回到前高+0.0%                  18    +1.15%   61.1%
  回到前高+5.3%                  16    +7.74%  100.0%
  回到前高+4.4%                  15    +7.93%  100.0%
  回到前高+4.2%                  15    +7.03%   93.3%
  回到前高+4.1%                  14    +7.25%  100.0%
  回到前高+3.5%                  14    +6.50%  100.0%
  回到前高+4.0%                  13    +6.71%  100.0%
  回到前高+4.6%                  13    +6.87%  100.0%
  回到前高+4.8%                  12    +7.35%  100.0%
  回到前高+5.0%                  12   +10.12%  100.0%
  回到前高+5.1%                  12    +9.28%  100.0%
  回到前高+4.7%                  12    +6.85%  100.0%
  回到前高+6.0%                  10   +10.37%  100.0%
  回到前高+5.2%                  10    +6.68%  100.0%
  回到前高+4.9%                  10    +5.88%  100.0%
  回到前高+5.4%                   9    +8.38%  100.0%
  回到前高+4.5%                   9    +6.26%  100.0%
  回到前高+5.5%                   9    +8.13%  100.0%
  回到前高+5.9%                   8    +8.21%  100.0%
  回到前高+7.3%                   8    +9.64%  100.0%
  回到前高+7.7%                   7    +7.64%  100.0%
  回到前高+5.6%                   7    +8.82%  100.0%
  回到前高+10.0%                  7   +17.91%  100.0%
  回到前高+6.6%                   7    +9.76%  100.0%
  回到前高+6.9%                   6    +9.46%  100.0%
  回到前高+6.4%                   6   +10.03%  100.0%
  回到前高+6.8%                   6   +11.27%  100.0%
  回到前高+5.7%                   6    +9.44%  100.0%
  回到前高+6.1%                   5   +14.11%  100.0%
  回到前高+9.9%                   5   +21.70%  100.0%
  回到前高+5.8%                   5   +10.58%  100.0%
  回到前高+6.3%                   5    +8.45%  100.0%
  回到前高+7.0%                   5   +15.29%  100.0%
  回到前高+8.3%                   4   +11.32%  100.0%
  回到前高+9.3%                   4   +14.01%  100.0%
  回到前高+9.8%                   4   +13.94%  100.0%
  回到前高+7.4%                   4   +13.22%  100.0%
  回到前高+6.5%                   4   +13.14%  100.0%
  回到前高+9.4%                   4   +13.38%  100.0%
  回到前高+6.7%                   4    +8.96%  100.0%
  回到前高+9.5%                   4   +14.07%  100.0%
  回到前高+8.6%                   4    +9.57%  100.0%
  回到前高+7.2%                   4   +11.50%  100.0%
  回到前高+7.1%                   3   +16.70%  100.0%
  回到前高+7.8%                   3    +9.72%  100.0%
  回到前高+6.2%                   3    +8.93%  100.0%
  回到前高+9.1%                   3   +16.71%  100.0%
  回到前高+7.6%                   3    +8.16%  100.0%
  回到前高+10.3%                  3   +20.81%  100.0%
  回到前高+9.6%                   3   +14.67%  100.0%
  回到前高+8.7%                   2    +9.36%  100.0%
  回到前高+8.5%                   2   +23.70%  100.0%
  回到前高+8.1%                   2   +16.38%  100.0%
  回到前高+9.2%                   2   +13.46%  100.0%
  回到前高+10.1%                  2   +16.34%  100.0%
  回到前高+7.5%                   2    +8.60%  100.0%
  回到前高+8.8%                   2   +15.71%  100.0%
  回到前高+11.0%                  2   +14.31%  100.0%
  回到前高+9.7%                   1   +20.53%  100.0%
  回到前高+11.8%                  1   +19.44%  100.0%
  回到前高+8.0%                   1   +10.07%  100.0%
  回到前高+8.4%                   1   +14.56%  100.0%
  回到前高+8.9%                   1   +10.11%  100.0%
  回到前高+12.6%                  1   +26.80%  100.0%
  回到前高+14.1%                  1   +19.61%  100.0%
  回到前高+10.8%                  1   +21.84%  100.0%
  回到前高+10.7%                  1   +16.48%  100.0%
  回到前高+8.2%                   1   +21.44%  100.0%
  回到前高+7.9%                   1   +12.50%  100.0%
  回到前高+10.4%                  1   +19.63%  100.0%

  交易最活跃股票 TOP5:
    002601       47笔  总收益   +90.54%
    002475       45笔  总收益  +205.26%
    601100       44笔  总收益  +276.88%
    600036       42笔  总收益  +112.09%
    600426       42笔  总收益  +231.37%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
G3-MA确定性回踩-最佳     523.0    43.6      599%    42.1d    52.3%     235   167,059

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  G3-MA确定性回踩-最佳:
    实际成本:             17,155 元
    总成交额:         21,313,618 元
    成本/bp:                 8.1 bp
    成本/毛利:              14.3%

    理论成本分解:
      佣金 (双向万三):      6,394 元
      印花税 (卖出千1):    10,717 元
      滑点估算 (双向千1):    21,314 元
      合计:                38,424 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: G3-MA确定性回踩-最佳
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -7.70    2025-04-06    2025-04-07           -5.18
      3d       -9.44    2024-10-08    2024-10-11           -6.96
      5d       -9.44    2024-10-08    2024-10-13           -8.08
     10d      -10.11    2026-03-13    2026-03-23           -9.21

✓ 安全: 最差5日回撤 9.4%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

