
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-07-01 00:01:16
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: RS10_WF ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 25%  止盈: 80%  移动止损: 35%  最大持仓天数: 250
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: market_crash_recent AND relative_strength AND volume_anomaly AND not_distribution AND pe_ttm_below AND total_mv_above AND pb_below AND pe_pct_low
    卖出组1: rsi_overbought AND volume_anomaly AND pct_change_lt

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
RS10_WF         大蓝筹           347   62.8%   2.47  +21.08%  +7314.98%   41.26%    12.9%   0.92   0.59

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
RS10_WF            12.9%     114d   +1.00%   +1.85%    1.12    1.43    6笔-67.8%  612.76%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
RS10_WF            12.9%     113d      14d      12d       37    87.0%     2.1%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
RS10_WF          +21.08%     [+17.04%, +25.19%] +10.17  0.0000    ***  +0.41  -1.12

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【RS10_WF】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2015          4  100.0%   +47.78%   +191.12%
  2016         15   53.3%    +7.79%   +116.82%
  2017         18  100.0%   +67.70%  +1218.56%
  2018         21   23.8%    +2.62%    +55.11%
  2019         22   81.8%   +35.40%   +778.76%
  2020         32   43.8%    +9.68%   +309.70%
  2021         24   75.0%   +29.82%   +715.72%
  2022         37   37.8%    +1.49%    +55.10%
  2023         32   59.4%   +19.15%   +612.95%
  2024         78   75.6%   +22.15%  +1727.43%
  2025         16   87.5%   +53.47%   +855.44%
  2026         48   56.2%   +14.13%   +678.27%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板            268   64.2%   +21.69%  +5813.44%
  深市主板             75   56.0%   +17.10%  +1282.55%
  创业板               3  100.0%   +69.53%   +208.60%
  其他                1  100.0%   +10.39%    +10.39%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  高位出货                      133   +29.22%   93.2%
  止盈+80%                     63   +82.65%  100.0%
  移动止损-35%                   59    -8.10%   25.4%
  止损-25%                     56   -26.49%    0.0%
  回测结束平仓                     30    +8.07%   53.3%
  超期250天                      6    -9.81%    0.0%

  交易最活跃股票 TOP5:
    000002        6笔  总收益   -83.59%
    601336        6笔  总收益  +113.20%
    601788        6笔  总收益  +126.08%
    000001        5笔  总收益  +143.23%
    000625        5笔  总收益  +109.82%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
RS10_WF            32.6     2.7       50%   508.2d     5.5%     129   117,977

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  RS10_WF:
    实际成本:                752 元
    总成交额:            883,654 元
    成本/bp:                 8.5 bp
    成本/毛利:               1.2%

    理论成本分解:
      佣金 (双向万三):        265 元
      印花税 (卖出千1):       474 元
      滑点估算 (双向千1):       884 元
      合计:                 1,623 元 (18.4 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: RS10_WF
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -8.19    2024-10-08    2024-10-09           -4.67
      3d       -8.43    2024-10-08    2024-10-11           -5.31
      5d       -8.43    2024-10-08    2024-10-13           -5.75
     10d       -8.15    2024-10-08    2024-10-18           -6.39

✓ 安全: 最差5日回撤 8.4%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

