
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-06-30 23:55:36
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: F1-金叉回踩分批升级 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 5%  止盈: 0%  移动止损: 0%  最大持仓天数: 180
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: zhixing_fast_above_slow AND price_near_zhixing AND volume_shrink AND not_distribution AND relative_strength
    卖出组1: zhixing_dead_cross

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
F1-金叉回踩分批升级     大蓝筹         18833   51.3%   1.92   +2.87% +54063.20%   65.54%    13.6%   1.07  31.76

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
F1-金叉回踩分批升级        13.6%     115d   +1.33%   +2.35%    1.28    1.85   15笔-104.1%  302.73%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
F1-金叉回踩分批升级        13.6%     114d      18d      14d       33    86.9%     3.5%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
F1-金叉回踩分批升级       +2.87%       [+2.61%, +3.15%] +20.66  0.0000    ***  +6.55 +68.95

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【F1-金叉回踩分批升级】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014        480   72.7%    +7.73%  +3712.33%
  2015       1153   59.9%   +10.85% +12509.76%
  2016       1305   45.3%    -0.44%   -573.60%
  2017       1234   59.1%    +3.72%  +4595.26%
  2018       1252   44.6%    +0.48%   +596.78%
  2019       1645   52.3%    +1.93%  +3176.81%
  2020       1889   51.2%    +5.47% +10338.73%
  2021       1788   52.8%    +4.28%  +7657.62%
  2022       1866   39.1%    -1.09%  -2035.22%
  2023       1713   45.6%    +0.66%  +1123.33%
  2024       1711   54.6%    +0.60%  +1020.96%
  2025       1918   58.0%    +3.61%  +6927.07%
  2026        879   47.0%    +5.70%  +5013.37%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板          14623   51.0%    +2.73% +39951.17%
  深市主板           3146   52.7%    +3.29% +10347.37%
  创业板            1015   51.9%    +3.67%  +3721.62%
  其他               49   49.0%    +0.88%    +43.04%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  止损-5%                    6699    -6.88%    0.2%
  趋势反转                     3855    +3.90%   51.7%
  超期180天                    938   +59.72%  100.0%
  回到前高+0.2%                 403    +1.40%   76.7%
  回到前高+0.3%                 400    +1.76%   81.0%
  回到前高+0.5%                 353    +1.67%   80.7%
  回到前高+0.4%                 316    +1.60%   79.1%
  回到前高+0.6%                 313    +2.33%   85.9%
  回到前高+0.1%                 292    +1.54%   78.8%
  回到前高+0.8%                 281    +2.54%   92.2%
  回到前高+1.0%                 277    +2.64%   90.6%
  回到前高+0.7%                 271    +2.51%   91.9%
  回到前高+0.9%                 265    +2.55%   89.8%
  回到前高+1.1%                 257    +2.59%   91.8%
  回到前高+1.2%                 211    +2.65%   94.8%
  回到前高+1.5%                 200    +3.30%   98.0%
  回到前高+1.3%                 196    +2.88%   97.5%
  回到前高+1.4%                 190    +3.12%   95.3%
  回到前高+1.7%                 183    +3.31%   96.7%
  回到前高+1.6%                 174    +4.03%   96.0%
  回到前高+1.9%                 151    +4.07%   97.3%
  回到前高+1.8%                 143    +3.65%   96.5%
  回到前高+2.0%                 123    +3.68%   95.9%
  回到前高+2.2%                 120    +3.87%   96.7%
  回到前高+2.1%                 109    +3.83%  100.0%
  回到前高+2.5%                 102    +5.00%  100.0%
  回到前高+2.3%                 101    +3.90%   97.0%
  回到前高+2.4%                 100    +3.98%   97.0%
  回到前高+2.8%                  98    +5.07%  100.0%
  回到前高+2.6%                  89    +5.07%  100.0%
  回到前高+2.9%                  78    +4.52%   98.7%
  回到前高+3.0%                  76    +4.39%   97.4%
  回到前高+2.7%                  74    +4.67%   98.7%
  回到前高+3.1%                  67    +4.67%  100.0%
  回到前高+3.2%                  67    +5.99%   95.5%
  回到前高+3.3%                  61    +5.31%   98.4%
  回到前高+3.9%                  56    +6.35%  100.0%
  回到前高+3.7%                  54    +6.59%   98.2%
  回到前高+3.6%                  53    +6.02%   96.2%
  回到前高+3.4%                  50    +5.20%   98.0%
  回测结束平仓                     48   +54.37%   85.4%
  回到前高+3.5%                  47    +6.61%   97.9%
  回到前高+3.8%                  45    +6.04%   97.8%
  回到前高+4.2%                  43    +6.94%   97.7%
  回到前高+4.0%                  42    +7.04%  100.0%
  回到前高+0.0%                  36    +2.03%   80.6%
  回到前高+4.8%                  32    +6.91%  100.0%
  回到前高+4.4%                  30    +7.69%  100.0%
  回到前高+4.3%                  30    +6.93%  100.0%
  回到前高+4.7%                  28    +7.73%  100.0%
  回到前高+4.1%                  27    +5.69%   96.3%
  回到前高+4.9%                  25    +8.64%  100.0%
  回到前高+5.5%                  24    +6.89%  100.0%
  回到前高+4.6%                  23    +7.49%  100.0%
  回到前高+5.8%                  23    +9.19%  100.0%
  回到前高+4.5%                  22    +6.59%  100.0%
  回到前高+5.0%                  22    +7.88%  100.0%
  回到前高+5.1%                  21    +8.69%  100.0%
  回到前高+5.4%                  20    +7.46%  100.0%
  回到前高+6.1%                  19    +9.12%  100.0%
  回到前高+5.7%                  18    +8.64%  100.0%
  回到前高+6.0%                  18    +9.14%  100.0%
  回到前高+6.6%                  17    +8.16%  100.0%
  回到前高+5.3%                  17    +6.87%  100.0%
  回到前高+5.2%                  17    +7.09%  100.0%
  回到前高+5.9%                  15    +8.63%  100.0%
  回到前高+6.2%                  14    +9.61%  100.0%
  回到前高+5.6%                  14    +9.08%  100.0%
  回到前高+6.7%                  14    +8.27%  100.0%
  回到前高+7.4%                  14    +9.65%  100.0%
  回到前高+6.8%                  12    +8.70%  100.0%
  回到前高+6.3%                  11    +6.20%  100.0%
  回到前高+7.1%                  10    +9.24%  100.0%
  回到前高+6.4%                  10    +9.24%  100.0%
  回到前高+7.2%                   9   +11.44%  100.0%
  回到前高+9.7%                   9   +16.97%  100.0%
  回到前高+8.8%                   8   +11.60%  100.0%
  回到前高+7.5%                   8   +11.15%  100.0%
  回到前高+7.0%                   7    +8.57%  100.0%
  回到前高+6.5%                   7    +7.37%  100.0%
  回到前高+8.4%                   7   +10.73%  100.0%
  回到前高+7.3%                   6    +9.68%  100.0%
  回到前高+6.9%                   6   +11.06%  100.0%
  回到前高+10.0%                  6   +14.08%  100.0%
  回到前高+9.3%                   6   +13.57%  100.0%
  回到前高+8.0%                   6   +11.73%  100.0%
  回到前高+9.1%                   5   +15.60%  100.0%
  回到前高+8.5%                   5   +11.40%  100.0%
  回到前高+8.1%                   5    +7.90%  100.0%
  回到前高+8.6%                   5    +9.65%  100.0%
  回到前高+9.8%                   5   +13.70%  100.0%
  回到前高+8.9%                   5   +11.86%  100.0%
  回到前高+9.0%                   5   +10.12%  100.0%
  回到前高+7.6%                   4   +10.54%  100.0%
  回到前高+9.6%                   4   +10.07%  100.0%
  回到前高+8.3%                   4   +14.51%  100.0%
  回到前高+7.7%                   4   +10.69%  100.0%
  回到前高+7.9%                   4   +12.60%  100.0%
  回到前高+10.5%                  4   +16.69%  100.0%
  回到前高+9.2%                   4   +13.65%  100.0%
  回到前高+8.7%                   3   +14.76%  100.0%
  回到前高+11.4%                  3   +13.25%  100.0%
  回到前高+9.5%                   3   +12.56%  100.0%
  回到前高+10.1%                  3   +13.33%  100.0%
  回到前高+9.4%                   3   +12.06%  100.0%
  回到前高+8.2%                   3   +11.33%  100.0%
  回到前高+10.2%                  2   +13.81%  100.0%
  回到前高+10.4%                  2   +13.93%  100.0%
  回到前高+7.8%                   2   +11.76%  100.0%
  回到前高+10.3%                  1   +11.84%  100.0%
  回到前高+11.1%                  1   +13.94%  100.0%
  回到前高+10.7%                  1   +13.50%  100.0%
  回到前高+9.9%                   1   +13.49%  100.0%
  回到前高+10.9%                  1   +27.00%  100.0%
  回到前高+10.6%                  1   +30.63%  100.0%
  回到前高+11.9%                  1   +20.04%  100.0%

  交易最活跃股票 TOP5:
    600160      126笔  总收益  +124.43%
    601100      118笔  总收益  +339.94%
    600570      117笔  总收益  +339.06%
    002475      112笔  总收益  +554.08%
    000333      110笔  总收益  +439.73%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
F1-金叉回踩分批升级      1569.4   130.8      712%    35.4d    61.0%     235    80,221

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  F1-金叉回踩分批升级:
    实际成本:             24,697 元
    总成交额:         30,696,851 元
    成本/bp:                 8.1 bp
    成本/毛利:              15.7%

    理论成本分解:
      佣金 (双向万三):      9,209 元
      印花税 (卖出千1):    15,427 元
      滑点估算 (双向千1):    30,697 元
      合计:                55,333 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: F1-金叉回踩分批升级
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -7.99    2025-04-06    2025-04-07           -5.10
      3d       -8.14    2025-04-05    2025-04-08           -7.21
      5d       -9.08    2025-04-02    2025-04-07           -8.04
     10d       -9.68    2025-03-29    2025-04-08           -8.97

✓ 安全: 最差5日回撤 9.1%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

