
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-07-01 00:04:36
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: V5-量价背离-保守 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 3%  止盈: 15%  移动止损: 5%  最大持仓天数: 15
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: no_supply AND zhixing_fast_above_slow AND low_position
    卖出组1: zhixing_dead_cross

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
V5-量价背离-保守      大蓝筹          1568   35.3%   1.99   +0.22%   +344.27%   12.71%    35.8%   0.20   3.32

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
V5-量价背离-保守         35.8%     252d   +1.72%   +2.83%    0.09    0.06   13笔-49.9%  124.71%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
V5-量价背离-保守         35.8%     251d     153d      24d       17    94.6%     6.5%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
V5-量价背离-保守        +0.22%       [-0.16%, +0.61%]  +1.11  0.2686         +1.50  +2.17

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【V5-量价背离-保守】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014         37   48.6%    +4.41%   +163.13%
  2015        105   46.7%    +2.74%   +287.80%
  2016        245   21.6%    -2.47%   -605.36%
  2017        158   45.6%    +1.55%   +244.88%
  2018         95   33.7%    -0.29%    -27.30%
  2019        139   45.3%    +1.50%   +209.10%
  2020        151   48.3%    +2.38%   +358.63%
  2021         97   30.9%    -0.39%    -38.03%
  2022        101   14.8%    -2.11%   -213.40%
  2023        146   31.5%    -0.03%     -3.84%
  2024         93   32.3%    -0.04%     -4.10%
  2025        158   34.2%    -0.17%    -27.51%
  2026         43   41.9%    +0.01%     +0.27%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板           1315   36.2%    +0.33%   +431.31%
  深市主板            206   30.1%    -0.50%   -103.97%
  创业板              45   33.3%    +0.55%    +24.56%
  其他                2    0.0%    -3.81%     -7.63%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  止损-3%                     644    -5.16%    0.6%
  移动止损-5%                   407    +0.76%   52.3%
                            330    +0.36%   47.6%
  止盈+15%                    177   +18.35%  100.0%
  超期15天                      10    -1.33%   20.0%

  交易最活跃股票 TOP5:
    603918       26笔  总收益   -48.55%
    603227       17笔  总收益   -38.29%
    600764       15笔  总收益    -7.22%
    601216       15笔  总收益   +80.87%
    600369       14笔  总收益    +7.24%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
V5-量价背离-保守        131.1    10.9     1768%    14.2d    21.1%     272   173,092

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  V5-量价背离-保守:
    实际成本:              4,365 元
    总成交额:          5,442,077 元
    成本/bp:                 8.0 bp
    成本/毛利:              31.4%

    理论成本分解:
      佣金 (双向万三):      1,633 元
      印花税 (卖出千1):     2,728 元
      滑点估算 (双向千1):     5,442 元
      合计:                 9,803 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: V5-量价背离-保守
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -8.73    2025-04-06    2025-04-07           -6.34
      3d      -10.61    2025-04-05    2025-04-08           -9.12
      5d      -10.91    2026-03-22    2026-03-27          -10.34
     10d      -14.02    2026-03-25    2026-04-04          -13.12

✓ 安全: 最差5日回撤 10.9%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

