
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-06-30 23:59:15
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: H1-zhixing快线MA60回踩分批 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 5%  止盈: 0%  移动止损: 0%  最大持仓天数: 180
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: zhixing_fast_above_ma AND price_above_ma AND volume_shrink AND not_distribution AND relative_strength
    卖出组1: zhixing_fast_below_ma

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
H1-zhixing快线MA60回踩分批 大蓝筹         11302   53.0%   1.83   +2.91% +32873.02%   59.09%    14.9%   1.00  19.06

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
H1-zhixing快线MA60回踩分批    14.9%     147d   +1.33%   +2.34%    1.21    1.58    9笔-63.0%  284.71%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
H1-zhixing快线MA60回踩分批    14.9%     146d     108d      16d       25    89.1%     3.9%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
H1-zhixing快线MA60回踩分批   +2.91%       [+2.59%, +3.24%] +17.24  0.0000    ***  +6.06 +56.69

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【H1-zhixing快线MA60回踩分批】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014        410   66.3%    +4.43%  +1814.55%
  2015        671   61.2%   +11.78%  +7905.24%
  2016        816   46.3%    +0.05%    +42.06%
  2017        721   59.2%    +3.23%  +2327.25%
  2018        780   43.9%    +0.15%   +119.79%
  2019        984   56.3%    +2.90%  +2855.91%
  2020       1091   54.7%    +5.92%  +6458.10%
  2021       1137   52.3%    +3.24%  +3689.33%
  2022       1112   43.4%    -0.46%   -510.85%
  2023       1006   46.9%    +0.39%   +396.69%
  2024       1017   58.1%    +1.52%  +1543.67%
  2025       1053   60.3%    +4.05%  +4261.72%
  2026        504   46.0%    +3.91%  +1969.56%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板           8733   52.1%    +2.57% +22444.00%
  深市主板           1936   55.4%    +3.83%  +7418.05%
  创业板             603   57.2%    +4.97%  +2994.14%
  其他               30   56.7%    +0.56%    +16.83%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  止损-5%                    3986    -6.88%    0.1%
  趋势反转                     2483    +8.29%   61.5%
  超期180天                    312   +67.81%   99.7%
  回到前高+0.4%                 239    +1.82%   81.2%
  回到前高+0.2%                 236    +1.54%   78.4%
  回到前高+0.3%                 236    +1.97%   82.6%
  回到前高+0.5%                 198    +1.85%   84.8%
  回到前高+0.6%                 186    +2.22%   87.6%
  回到前高+0.1%                 181    +1.35%   77.3%
  回到前高+0.8%                 167    +2.57%   91.6%
  回到前高+1.1%                 160    +2.79%   91.2%
  回到前高+0.7%                 155    +1.98%   86.5%
  回到前高+1.0%                 153    +2.93%   91.5%
  回到前高+1.3%                 143    +2.80%   92.3%
  回到前高+0.9%                 143    +2.74%   92.3%
  回到前高+1.2%                 140    +2.97%   90.7%
  回到前高+1.5%                 124    +3.23%   96.0%
  回到前高+1.7%                 115    +3.50%   97.4%
  回到前高+1.6%                 106    +3.87%   97.2%
  回到前高+1.4%                 101    +2.82%   93.1%
  回到前高+1.9%                  98    +4.02%   95.9%
  回到前高+1.8%                  94    +3.80%   97.9%
  回到前高+2.1%                  75    +3.86%   98.7%
  回到前高+2.0%                  74    +5.45%  100.0%
  回到前高+2.5%                  67    +4.94%  100.0%
  回到前高+2.4%                  66    +4.63%  100.0%
  回到前高+2.2%                  60    +4.47%  100.0%
  回到前高+2.6%                  58    +4.68%   98.3%
  回到前高+2.7%                  56    +4.49%   98.2%
  回到前高+2.3%                  55    +4.11%  100.0%
  回到前高+2.9%                  51    +4.87%  100.0%
  回到前高+2.8%                  49    +4.93%  100.0%
  回到前高+3.0%                  45    +5.10%   97.8%
  回到前高+3.2%                  40    +5.32%   97.5%
  回到前高+3.4%                  38    +5.26%  100.0%
  回到前高+3.3%                  37    +4.73%   97.3%
  回到前高+3.5%                  37    +6.42%   97.3%
  回到前高+3.1%                  36    +5.72%  100.0%
  回到前高+3.6%                  35    +5.51%  100.0%
  回测结束平仓                     34   +40.40%   79.4%
  回到前高+3.8%                  34    +6.61%  100.0%
  回到前高+0.0%                  30    +1.98%   76.7%
  回到前高+3.7%                  27    +6.30%   96.3%
  回到前高+3.9%                  24    +6.45%  100.0%
  回到前高+4.0%                  23    +6.89%  100.0%
  回到前高+5.1%                  20    +8.22%  100.0%
  回到前高+4.2%                  20    +6.18%  100.0%
  回到前高+4.5%                  19    +7.74%  100.0%
  回到前高+4.4%                  18    +6.88%  100.0%
  回到前高+4.6%                  18    +6.77%  100.0%
  回到前高+4.3%                  17    +7.51%  100.0%
  回到前高+4.1%                  17    +6.34%  100.0%
  回到前高+4.9%                  17    +8.75%  100.0%
  回到前高+6.0%                  15   +11.14%  100.0%
  回到前高+4.7%                  15    +6.71%  100.0%
  回到前高+5.0%                  14    +8.40%   92.9%
  回到前高+5.9%                  14    +8.58%  100.0%
  回到前高+5.6%                  14    +8.46%  100.0%
  回到前高+5.2%                  14    +6.61%  100.0%
  回到前高+6.1%                  14    +8.84%  100.0%
  回到前高+4.8%                  12    +8.83%  100.0%
  回到前高+5.5%                  11    +7.25%  100.0%
  回到前高+5.4%                  10    +8.05%  100.0%
  回到前高+7.2%                  10    +9.86%  100.0%
  回到前高+6.5%                  10   +10.90%  100.0%
  回到前高+5.7%                   9    +6.35%  100.0%
  回到前高+5.8%                   9    +9.74%  100.0%
  回到前高+6.3%                   8    +7.77%  100.0%
  回到前高+6.7%                   7    +8.61%  100.0%
  回到前高+7.1%                   7    +7.39%  100.0%
  回到前高+5.3%                   7    +6.00%  100.0%
  回到前高+7.0%                   6   +12.70%  100.0%
  回到前高+8.5%                   6   +11.48%  100.0%
  回到前高+7.6%                   6    +9.95%  100.0%
  回到前高+7.5%                   6   +12.67%  100.0%
  回到前高+7.3%                   6    +8.37%  100.0%
  回到前高+9.0%                   6   +11.47%  100.0%
  回到前高+7.4%                   6    +9.27%  100.0%
  回到前高+10.1%                  5   +20.13%  100.0%
  回到前高+8.8%                   5   +12.43%  100.0%
  回到前高+8.0%                   5   +12.36%  100.0%
  回到前高+6.4%                   4    +8.95%  100.0%
  回到前高+9.5%                   4   +17.39%  100.0%
  回到前高+10.2%                  4   +14.09%  100.0%
  回到前高+8.4%                   4   +12.71%  100.0%
  回到前高+9.3%                   4   +13.80%  100.0%
  回到前高+8.9%                   4   +14.06%  100.0%
  回到前高+10.0%                  4   +15.88%  100.0%
  回到前高+8.7%                   4   +13.52%  100.0%
  回到前高+6.9%                   4   +11.72%  100.0%
  回到前高+8.3%                   4    +9.13%  100.0%
  回到前高+10.3%                  3   +11.63%  100.0%
  回到前高+8.1%                   3    +8.86%  100.0%
  回到前高+7.8%                   3   +10.94%  100.0%
  回到前高+7.9%                   3   +12.06%  100.0%
  回到前高+9.8%                   3   +25.69%  100.0%
  回到前高+9.4%                   3   +15.03%  100.0%
  回到前高+6.2%                   3    +7.93%  100.0%
  回到前高+6.6%                   3   +10.60%  100.0%
  回到前高+8.6%                   3   +17.59%  100.0%
  回到前高+8.2%                   3   +13.52%  100.0%
  回到前高+10.4%                  3   +14.45%  100.0%
  回到前高+9.1%                   2   +19.61%  100.0%
  回到前高+6.8%                   2   +10.20%  100.0%
  回到前高+9.7%                   2   +16.59%  100.0%
  回到前高+9.2%                   2   +16.95%  100.0%
  回到前高+11.1%                  1   +14.06%  100.0%
  前高+20%清仓                    1   +80.13%  100.0%
  回到前高+11.6%                  1   +13.35%  100.0%
  回到前高+10.9%                  1   +13.62%  100.0%
  回到前高+10.5%                  1   +12.78%  100.0%
  回到前高+11.4%                  1   +16.97%  100.0%
  回到前高+12.1%                  1   +17.04%  100.0%
  回到前高+9.9%                   1   +14.06%  100.0%
  回到前高+11.0%                  1    +9.51%  100.0%
  回到前高+7.7%                   1   +20.07%  100.0%
  回到前高+9.6%                   1   +16.69%  100.0%

  交易最活跃股票 TOP5:
    600160       77笔  总收益   +20.30%
    002230       74笔  总收益   +72.31%
    600325       70笔  总收益   +11.82%
    600498       70笔  总收益   +89.45%
    600570       70笔  总收益  +199.13%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
H1-zhixing快线MA60回踩分批   925.4    77.1      746%    33.8d    59.5%     235   158,788

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  H1-zhixing快线MA60回踩分批:
    实际成本:             29,332 元
    总成交额:         36,485,505 元
    成本/bp:                 8.0 bp
    成本/毛利:              17.5%

    理论成本分解:
      佣金 (双向万三):     10,946 元
      印花税 (卖出千1):    18,326 元
      滑点估算 (双向千1):    36,486 元
      合计:                65,758 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: H1-zhixing快线MA60回踩分批
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -7.75    2025-04-06    2025-04-07           -4.91
      3d       -8.81    2024-10-08    2024-10-11           -7.22
      5d       -8.81    2024-10-08    2024-10-13           -8.06
     10d       -9.27    2025-03-28    2025-04-07           -8.78

✓ 安全: 最差5日回撤 8.8%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

