
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-06-30 23:54:46
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: E3-绝地金叉 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 12%  止盈: 30%  移动止损: 18%  最大持仓天数: 180
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: zhixing_fast_above_slow AND price_near_zhixing AND pct_change_lt AND not_distribution
    卖出组1: zhixing_dead_cross

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
E3-绝地金叉         大蓝筹           170   31.8%   2.16   +0.04%     +7.41%    0.57%    26.5%   0.08   1.56

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
E3-绝地金叉            26.5%      32d   +0.71%   +3.33%   -0.02   -0.04   10笔-109.9%  311.83%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
E3-绝地金叉            26.5%      29d      29d     143d        4    91.4%    17.8%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
E3-绝地金叉           +0.04%       [-2.92%, +3.12%]  +0.03  0.9770         +0.89  -0.69

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【E3-绝地金叉】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2015         54   31.5%    -1.40%    -75.37%
  2016         21    9.5%    -9.32%   -195.66%
  2017          5   40.0%    +6.92%    +34.60%
  2018          9   55.6%    +6.40%    +57.62%
  2019         14   50.0%    +2.76%    +38.59%
  2020         21   52.4%   +13.76%   +289.04%
  2021         25   16.0%    -3.45%    -86.30%
  2022          5   20.0%    -0.28%     -1.42%
  2023          5   20.0%    -7.71%    -38.56%
  2024          2    0.0%    -6.04%    -12.09%
  2025          7   42.9%    +1.52%    +10.63%
  2026          2   50.0%    -6.83%    -13.67%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板            127   30.7%    -0.96%   -122.24%
  深市主板             36   38.9%    +4.73%   +170.35%
  创业板               7   14.3%    -5.81%    -40.70%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  止损-12%                     62   -16.01%    0.0%
  止盈+30%                     41   +32.38%  100.0%
  移动止损-18%                   35    -6.69%   14.3%
  趋势反转                       32    -2.91%   25.0%

  交易最活跃股票 TOP5:
    002601        5笔  总收益   +84.83%
    600745        5笔  总收益   -12.65%
    600589        4笔  总收益    -1.41%
    002475        3笔  总收益   -28.75%
    002555        3笔  总收益   +20.12%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
E3-绝地金叉            15.0     1.3      816%    30.9d     3.2%     112   252,879

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  E3-绝地金叉:
    实际成本:                677 元
    总成交额:            852,493 元
    成本/bp:                 7.9 bp
    成本/毛利:               9.3%

    理论成本分解:
      佣金 (双向万三):        256 元
      印花税 (卖出千1):       423 元
      滑点估算 (双向千1):       852 元
      合计:                 1,531 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: E3-绝地金叉
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -9.99    2025-12-14    2025-12-15           -8.41
      3d      -17.25    2025-04-05    2025-04-08          -14.58
      5d      -17.25    2025-04-03    2025-04-08          -15.94
     10d      -21.72    2025-03-29    2025-04-08          -17.86

⚠ 警告: 最差5日回撤 17.2%, 超过15%阈值. 需要缩小仓位.

====================================================================================================
  报告完成
====================================================================================================

