
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-06-30 23:54:28
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: DS2 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 25%  止盈: 80%  移动止损: 35%  最大持仓天数: 250
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: market_crash_fast AND relative_strength AND volume_anomaly AND not_distribution AND volume_contracting AND pe_ttm_below AND pb_below AND total_mv_above AND pe_pct_low
    卖出组1: rsi_overbought AND volume_anomaly AND pct_change_lt

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
DS2             大蓝筹            90   68.9%   2.97  +32.26%  +2903.71%   31.38%    15.3%   0.70   0.15

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
DS2                15.3%     277d   +1.33%   +2.34%    0.86    1.10    5笔-99.8%  670.85%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
DS2                15.3%     276d      19d      13d       22    92.3%     3.3%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
DS2              +32.26%     [+23.40%, +40.97%]  +7.24  0.0000    ***  -0.03  -1.47

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【DS2】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2015          3  100.0%   +40.60%   +121.80%
  2016          8   62.5%   +11.24%    +89.95%
  2017         13  100.0%   +71.32%   +927.18%
  2018          9   22.2%    +5.57%    +50.13%
  2019          3  100.0%   +71.71%   +215.12%
  2020         16   56.2%   +16.69%   +266.98%
  2021          6   83.3%   +44.33%   +265.97%
  2022          5   60.0%    +3.20%    +15.99%
  2023          9   66.7%   +27.93%   +251.36%
  2024         10   80.0%   +37.12%   +371.15%
  2025          5   60.0%   +42.64%   +213.22%
  2026          3   66.7%   +38.29%   +114.86%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板             73   65.8%   +30.44%  +2221.81%
  深市主板             17   82.3%   +40.11%   +681.90%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  高位出货                       30   +33.98%   96.7%
  止盈+80%                     28   +83.07%  100.0%
  移动止损-35%                   18    -7.80%   22.2%
  止损-25%                     13   -26.67%    0.0%
  回测结束平仓                      1   +45.54%  100.0%

  交易最活跃股票 TOP5:
    601688        4笔  总收益  +120.89%
    000776        3笔  总收益   +36.49%
    600089        3笔  总收益   -75.21%
    600221        3笔  总收益   -78.44%
    600362        3笔  总收益   +87.95%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
DS2                 8.4     0.7       35%   729.1d     2.0%      63    85,839

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  DS2:
    实际成本:                155 元
    总成交额:            174,288 元
    成本/bp:                 8.9 bp
    成本/毛利:               0.8%

    理论成本分解:
      佣金 (双向万三):         52 元
      印花税 (卖出千1):        97 元
      滑点估算 (双向千1):       174 元
      合计:                   324 元 (18.6 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: DS2
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -6.88    2024-10-08    2024-10-09           -6.30
      3d       -8.50    2026-05-27    2026-05-30           -7.32
      5d       -8.56    2026-03-18    2026-03-23           -7.35
     10d      -11.14    2026-03-13    2026-03-23           -9.39

✓ 安全: 最差5日回撤 8.6%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

