
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-07-01 00:04:46
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: V6-弹簧确认-激进-分批 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 5%  止盈: 0%  移动止损: 10%  最大持仓天数: 25
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: spring_shakeout AND zhixing_fast_above_slow
    卖出组1: zhixing_dead_cross

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
V6-弹簧确认-激进-分批   大蓝筹         11666   58.0%   1.79   +3.22% +37602.27%   60.81%    12.5%   1.84  19.67

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
V6-弹簧确认-激进-分批      12.5%      21d   +1.35%   +2.29%    2.52    3.82   14笔-49.8%  179.31%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
V6-弹簧确认-激进-分批      12.5%      20d      31d       8d       57    79.2%     2.1%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
V6-弹簧确认-激进-分批     +3.22%       [+3.02%, +3.43%] +30.82  0.0000    ***  +4.77 +61.05

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【V6-弹簧确认-激进-分批】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014        368   79.6%    +8.62%  +3173.67%
  2015       1117   60.5%    +4.26%  +4756.38%
  2016        755   52.2%    +1.55%  +1169.50%
  2017        770   64.7%    +4.61%  +3545.87%
  2018        652   51.7%    +1.51%   +982.49%
  2019       1075   61.5%    +4.02%  +4324.13%
  2020       1317   67.4%    +4.85%  +6388.68%
  2021       1107   56.3%    +3.09%  +3417.03%
  2022        936   46.8%    +0.36%   +334.03%
  2023        987   52.7%    +2.45%  +2414.32%
  2024        789   52.1%    +1.93%  +1519.60%
  2025       1320   58.1%    +2.90%  +3827.46%
  2026        473   55.6%    +3.70%  +1749.11%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板           8946   58.3%    +3.22% +28796.35%
  深市主板           2040   57.0%    +3.16%  +6442.31%
  创业板             668   58.7%    +3.57%  +2385.32%
  其他               12   25.0%    -1.81%    -21.71%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
                           3126    -0.50%   40.1%
  止损-5%                    2638    -7.21%    0.4%
  分批止盈+5%                  2300    +6.99%   99.6%
  移动止损-10%                 1148   +14.12%   68.4%
  分批止盈+10%                  996   +12.33%  100.0%
  分批止盈清仓+5%                 775    +7.09%   99.6%
  分批止盈清仓+10%                650   +12.29%  100.0%
  超期25天                      26    -1.51%   23.1%
  回测结束平仓                      7   +20.47%   71.4%

  交易最活跃股票 TOP5:
    600188       92笔  总收益  +468.68%
    600183       85笔  总收益  +477.71%
    600521       81笔  总收益  +226.97%
    000338       80笔  总收益  +357.85%
    600809       79笔  总收益  +409.62%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
V6-弹簧确认-激进-分批     971.9    81.0     1373%    18.4d    54.1%     276    87,803

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  V6-弹簧确认-激进-分批:
    实际成本:             16,556 元
    总成交额:         20,667,918 元
    成本/bp:                 8.0 bp
    成本/毛利:              69.4%

    理论成本分解:
      佣金 (双向万三):      6,200 元
      印花税 (卖出千1):    10,346 元
      滑点估算 (双向千1):    20,668 元
      合计:                37,214 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: V6-弹簧确认-激进-分批
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -7.14    2025-04-06    2025-04-07           -4.85
      3d       -7.14    2025-04-04    2025-04-07           -5.78
      5d       -8.08    2026-03-18    2026-03-23           -7.05
     10d      -10.73    2026-03-13    2026-03-23           -8.60

✓ 安全: 最差5日回撤 8.1%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

