
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-06-30 23:56:58
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: F3-确定性回踩-r12 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 8%  止盈: 0%  移动止损: 0%  最大持仓天数: 180
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: zhixing_fast_above_slow AND price_near_zhixing AND rsi_overbought AND kdj_golden_cross AND volume_shrink AND not_distribution AND relative_strength
    卖出组1: zhixing_dead_cross

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
F3-确定性回踩-r12    大蓝筹          2877   57.8%   1.64   +3.69% +10603.26%   45.39%    13.0%   0.71   4.85

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
F3-确定性回踩-r12       13.0%      98d   +1.27%   +2.26%    0.77    1.16    9笔-41.3%  313.13%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
F3-确定性回踩-r12       13.0%      97d      未恢复      14d       33    89.6%     2.9%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
F3-确定性回踩-r12      +3.69%       [+2.99%, +4.42%] +10.02  0.0000    ***  +4.74 +33.67

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【F3-确定性回踩-r12】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014        110   82.7%   +12.06%  +1326.27%
  2015        116   72.4%   +21.22%  +2461.68%
  2016        184   54.9%    -0.14%    -25.99%
  2017        240   63.3%    +3.57%   +857.98%
  2018        151   45.0%    +2.32%   +349.82%
  2019        236   61.4%    +3.54%   +835.38%
  2020        283   60.4%    +7.84%  +2218.52%
  2021        210   58.6%    +3.75%   +786.60%
  2022        247   43.3%    -1.45%   -357.01%
  2023        274   51.8%    +1.11%   +303.72%
  2024        277   60.6%    +1.20%   +333.24%
  2025        412   59.5%    +2.85%  +1174.02%
  2026        137   47.5%    +2.47%   +339.03%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板           2256   57.1%    +3.38%  +7623.34%
  深市主板            469   58.6%    +4.35%  +2040.66%
  创业板             142   64.8%    +6.32%   +897.93%
  其他               10   70.0%    +4.13%    +41.33%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  趋势反转                      871    +1.44%   38.7%
  止损-8%                     596   -10.01%    0.0%
  超期180天                    213   +52.46%  100.0%
  回到前高+0.2%                  83    +1.49%   81.9%
  回到前高+0.3%                  76    +1.53%   89.5%
  回到前高+0.5%                  58    +1.76%   89.7%
  回到前高+0.6%                  57    +2.44%   89.5%
  回到前高+0.7%                  52    +2.15%   86.5%
  回到前高+0.4%                  52    +1.46%   80.8%
  回到前高+0.8%                  51    +2.14%   92.2%
  回到前高+0.1%                  42    +1.77%   90.5%
  回到前高+0.9%                  41    +2.28%   90.2%
  回到前高+1.0%                  40    +3.10%   90.0%
  回到前高+1.1%                  39    +2.33%   94.9%
  回到前高+1.4%                  37    +3.09%   94.6%
  回到前高+1.2%                  36    +3.25%   97.2%
  回到前高+1.3%                  30    +3.04%   93.3%
  回到前高+1.7%                  29    +2.96%   96.5%
  回到前高+1.5%                  26    +2.85%   96.2%
  回到前高+2.1%                  25    +3.79%  100.0%
  回到前高+1.6%                  24    +3.84%  100.0%
  回到前高+2.2%                  23    +3.81%   95.7%
  回到前高+2.0%                  21    +3.46%  100.0%
  回到前高+1.9%                  20    +3.60%  100.0%
  回到前高+2.8%                  17    +4.21%  100.0%
  回到前高+1.8%                  17    +2.93%  100.0%
  回到前高+2.4%                  16    +3.60%  100.0%
  回到前高+2.9%                  16    +5.35%  100.0%
  回到前高+2.7%                  15    +5.78%  100.0%
  回到前高+2.5%                  13    +4.15%  100.0%
  回到前高+3.1%                  13    +5.57%  100.0%
  回到前高+3.9%                  12    +5.82%  100.0%
  回到前高+3.7%                  12    +6.29%  100.0%
  回到前高+3.0%                  12    +5.11%  100.0%
  回到前高+2.6%                  12    +4.58%  100.0%
  回测结束平仓                     11    +8.56%   54.5%
  回到前高+3.3%                  11    +4.96%  100.0%
  回到前高+2.3%                  10    +4.11%  100.0%
  回到前高+3.6%                  10    +5.50%  100.0%
  回到前高+3.5%                   9    +7.81%  100.0%
  回到前高+4.4%                   8    +4.73%  100.0%
  回到前高+4.3%                   7    +7.37%  100.0%
  回到前高+4.5%                   7    +6.90%  100.0%
  回到前高+3.2%                   6    +3.25%  100.0%
  回到前高+4.1%                   5    +6.13%  100.0%
  回到前高+4.6%                   5    +6.11%  100.0%
  回到前高+5.0%                   5    +7.68%  100.0%
  回到前高+5.3%                   5    +8.71%  100.0%
  回到前高+0.0%                   4    +0.94%   50.0%
  回到前高+6.9%                   4    +8.11%  100.0%
  回到前高+6.2%                   4    +9.79%  100.0%
  回到前高+4.0%                   4    +8.44%  100.0%
  回到前高+4.2%                   4    +5.38%  100.0%
  回到前高+3.8%                   4    +7.96%  100.0%
  回到前高+4.8%                   3    +6.19%  100.0%
  回到前高+6.0%                   3    +8.07%  100.0%
  回到前高+5.9%                   3    +6.92%  100.0%
  回到前高+5.5%                   3    +8.42%  100.0%
  回到前高+3.4%                   3    +3.58%  100.0%
  回到前高+5.2%                   3    +7.23%  100.0%
  回到前高+5.7%                   3    +8.66%  100.0%
  回到前高+4.9%                   3    +6.05%  100.0%
  回到前高+10.0%                  3   +19.84%  100.0%
  回到前高+7.2%                   2   +13.02%  100.0%
  回到前高+5.1%                   2    +6.08%  100.0%
  回到前高+6.6%                   2    +9.88%  100.0%
  回到前高+9.8%                   2   +16.77%  100.0%
  回到前高+6.3%                   2    +9.26%  100.0%
  回到前高+7.9%                   2   +10.93%  100.0%
  回到前高+8.3%                   1    +9.80%  100.0%
  回到前高+7.5%                   1   +16.07%  100.0%
  回到前高+4.7%                   1    +6.13%  100.0%
  回到前高+6.4%                   1    +6.57%  100.0%
  回到前高+13.1%                  1   +16.10%  100.0%
  回到前高+6.1%                   1    +8.43%  100.0%
  回到前高+7.0%                   1    +6.57%  100.0%
  回到前高+7.1%                   1    +9.08%  100.0%
  回到前高+11.0%                  1   +14.30%  100.0%
  回到前高+7.7%                   1   +10.72%  100.0%
  回到前高+8.5%                   1   +23.41%  100.0%
  回到前高+7.6%                   1    +6.98%  100.0%
  回到前高+6.5%                   1   +10.17%  100.0%
  回到前高+9.2%                   1   +11.23%  100.0%
  回到前高+9.5%                   1   +12.58%  100.0%
  回到前高+5.6%                   1    +5.81%  100.0%
  回到前高+10.1%                  1   +20.24%  100.0%
  回到前高+8.6%                   1   +14.85%  100.0%

  交易最活跃股票 TOP5:
    601009       29笔  总收益   +81.69%
    600177       27笔  总收益   +87.60%
    002142       26笔  总收益  +112.44%
    600535       25笔  总收益   -27.55%
    600872       24笔  总收益   +96.89%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
F3-确定性回踩-r12      239.8    20.0      536%    47.0d    36.3%     234   145,338

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  F3-确定性回踩-r12:
    实际成本:              6,752 元
    总成交额:          8,413,306 元
    成本/bp:                 8.0 bp
    成本/毛利:              12.2%

    理论成本分解:
      佣金 (双向万三):      2,524 元
      印花税 (卖出千1):     4,234 元
      滑点估算 (双向千1):     8,413 元
      合计:                15,172 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: F3-确定性回踩-r12
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -8.45    2024-10-08    2024-10-09           -5.63
      3d       -9.16    2024-10-08    2024-10-11           -7.42
      5d       -9.16    2024-10-08    2024-10-13           -8.24
     10d      -10.23    2026-03-13    2026-03-23           -9.33

✓ 安全: 最差5日回撤 9.2%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

