
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-07-01 00:05:41
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: ZZ1 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 25%  止盈: 80%  移动止损: 35%  最大持仓天数: 250
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: zz1000_crash AND relative_strength AND volume_anomaly AND not_distribution AND pe_ttm_below AND pb_below AND total_mv_above
    卖出组1: rsi_overbought AND volume_anomaly AND pct_change_lt

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
ZZ1             大蓝筹           219   66.7%   2.17  +22.90%  +5016.06%   37.12%    10.3%   0.74   0.37

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
ZZ1                10.3%     114d   +1.02%   +1.77%    0.86    1.32    5笔-86.0%  615.09%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
ZZ1                10.3%     113d      13d      12d       20    91.3%     2.7%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
ZZ1              +22.90%     [+17.90%, +28.05%]  +8.75  0.0000    ***  +0.24  -1.17

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【ZZ1】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2015         22   22.7%   -11.74%   -258.29%
  2016         10   70.0%   +12.43%   +124.34%
  2017         15   93.3%   +61.82%   +927.24%
  2018         18   33.3%    +7.40%   +133.16%
  2019         13   92.3%   +45.39%   +590.08%
  2020         18   72.2%   +33.05%   +594.85%
  2021          8   75.0%   +27.43%   +219.44%
  2022          8   62.5%   +11.39%    +91.14%
  2023          7   71.4%   +27.72%   +194.04%
  2024         43   88.4%   +27.38%  +1177.50%
  2025         14   71.4%   +45.69%   +639.72%
  2026         43   58.1%   +13.55%   +582.84%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板            189   65.1%   +21.04%  +3976.56%
  深市主板             29   75.9%   +35.02%  +1015.69%
  其他                1  100.0%   +23.81%    +23.81%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  高位出货                       79   +32.00%   98.7%
  止盈+80%                     41   +82.32%  100.0%
  止损-25%                     38   -27.32%    0.0%
  回测结束平仓                     32   +13.86%   62.5%
  移动止损-35%                   25    -8.55%   28.0%
  超期250天                      4   -19.72%    0.0%

  交易最活跃股票 TOP5:
    600048        6笔  总收益   +19.68%
    601088        5笔  总收益   +81.12%
    601398        5笔  总收益  +124.82%
    601688        5笔  总收益  +216.66%
    601788        5笔  总收益  +145.86%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
ZZ1                19.5     1.6       47%   535.3d     3.1%      98    94,687

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  ZZ1:
    实际成本:                399 元
    总成交额:            458,559 元
    成本/bp:                 8.7 bp
    成本/毛利:               0.9%

    理论成本分解:
      佣金 (双向万三):        138 元
      印花税 (卖出千1):       251 元
      滑点估算 (双向千1):       459 元
      合计:                   847 元 (18.5 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: ZZ1
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -7.25    2024-10-08    2024-10-09           -4.53
      3d       -6.67    2025-04-04    2025-04-07           -5.27
      5d       -6.53    2025-04-02    2025-04-07           -5.61
     10d       -6.52    2025-03-28    2025-04-07           -6.16

✓ 安全: 最差5日回撤 6.5%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

