
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-07-01 00:10:14
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: 双均线MACD策略 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 5.0%  止盈: 15.0%  移动止损: 8.0%  最大持仓天数: 0
  买入价: close  卖出价: close  仓位: 0.3  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 2组  卖出条件组: 2组
    买入组1: ma_cross_up AND macd_above_zero
    买入组2: kdj_golden_cross AND volume_breakout
    卖出组1: ma_cross_down
    卖出组2: kdj_dead_cross AND macd_below_zero

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
双均线MACD策略       大蓝筹         17900   33.9%   2.47   +0.74% +13219.32%   48.06%    15.5%   0.88  30.19

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
双均线MACD策略          15.5%     116d   +1.18%   +1.91%    1.10    1.15   26笔-72.2%  134.05%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
双均线MACD策略          15.5%     115d      17d      14d       30    89.3%     2.7%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
双均线MACD策略         +0.74%       [+0.62%, +0.86%] +11.70  0.0000    ***  +1.24  +0.40

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【双均线MACD策略】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014        950   44.0%    +2.82%  +2676.45%
  2015       1108   41.7%    +2.76%  +3057.58%
  2016       1187   30.7%    -0.52%   -617.96%
  2017       1386   37.8%    +1.28%  +1775.86%
  2018       1290   24.2%    -1.40%  -1807.58%
  2019       1526   38.7%    +1.90%  +2893.52%
  2020       1648   37.5%    +1.85%  +3041.98%
  2021       1524   31.0%    +0.41%   +631.82%
  2022       1569   26.8%    -0.84%  -1316.46%
  2023       1581   31.4%    -0.07%   -114.28%
  2024       1631   34.6%    +1.13%  +1843.59%
  2025       1668   34.6%    +0.60%   +998.44%
  2026        832   29.9%    +0.19%   +156.36%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板          14000   33.5%    +0.63%  +8873.85%
  深市主板           3000   35.3%    +1.12%  +3347.56%
  创业板             855   37.0%    +1.17%  +1002.23%
  其他               45   24.4%    -0.10%     -4.32%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
                          10138    -1.75%   24.2%
  止损-5.0%                  3139    -6.70%    0.0%
  止盈+15.0%                 3031   +17.63%  100.0%
  移动止损-8.0%                1554    -0.96%   36.6%
  回测结束平仓                     38    +0.98%   44.7%

  交易最活跃股票 TOP5:
    601336       93笔  总收益   -32.47%
    002142       92笔  总收益   +89.97%
    600160       89笔  总收益   +29.21%
    601111       87笔  总收益   +10.63%
    300059       86笔  总收益   +31.26%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
双均线MACD策略        1470.2   122.5     1642%    15.3d    62.9%     276   285,633

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  双均线MACD策略:
    实际成本:             82,330 元
    总成交额:         102,611,575 元
    成本/bp:                 8.0 bp
    成本/毛利:              23.2%

    理论成本分解:
      佣金 (双向万三):     30,783 元
      印花税 (卖出千1):    51,483 元
      滑点估算 (双向千1):   102,612 元
      合计:               184,878 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: 双均线MACD策略
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -6.04    2024-10-08    2024-10-09           -4.17
      3d       -6.02    2025-04-04    2025-04-07           -4.67
      5d       -5.93    2025-04-02    2025-04-07           -5.20
     10d       -6.43    2026-03-13    2026-03-23           -6.15

✓ 安全: 最差5日回撤 5.9%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

