
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-06-30 23:54:04
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: D3-安静上涨-稳健 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 12%  止盈: 30%  移动止损: 18%  最大持仓天数: 180
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: zhixing_fast_above_slow AND price_near_zhixing AND consecutive_up AND not_distribution AND total_mv_above
    卖出组1: zhixing_dead_cross

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
D3-安静上涨-稳健      大蓝筹          3171   34.0%   2.89   +2.35%  +7459.65%   41.39%    14.8%   0.71   5.35

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
D3-安静上涨-稳健         14.8%     181d   +1.17%   +2.00%    0.76    0.89   15笔-123.9%  261.59%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
D3-安静上涨-稳健         14.8%     180d     133d      15d       24    91.4%     3.0%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
D3-安静上涨-稳健        +2.35%       [+1.78%, +2.92%]  +8.04  0.0000    ***  +1.19  +0.13

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【D3-安静上涨-稳健】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014         96   78.1%   +21.88%  +2100.32%
  2015        207   54.6%   +11.52%  +2383.61%
  2016        162   31.5%    -0.80%   -130.25%
  2017        249   48.2%    +7.41%  +1845.44%
  2018        231   21.2%    -3.74%   -863.06%
  2019        260   33.9%    +3.18%   +827.67%
  2020        353   36.8%    +4.05%  +1427.91%
  2021        286   26.9%    +0.55%   +156.84%
  2022        264   13.6%    -5.17%  -1365.87%
  2023        276   29.7%    -0.01%     -1.80%
  2024        245   30.6%    +1.04%   +255.76%
  2025        395   32.1%    +1.02%   +403.89%
  2026        147   36.7%    +2.85%   +419.19%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板           2430   33.7%    +2.14%  +5210.42%
  深市主板            575   35.1%    +3.17%  +1823.95%
  创业板             156   33.3%    +2.62%   +408.92%
  其他               10   40.0%    +1.64%    +16.36%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  趋势反转                     1869    -3.46%   20.9%
  止盈+30%                    619   +33.36%  100.0%
  止损-12%                    382   -14.11%    0.0%
  移动止损-18%                  286    -4.69%   21.0%
  回测结束平仓                     15    +0.00%   46.7%

  交易最活跃股票 TOP5:
    000338       25笔  总收益   +61.31%
    600519       25笔  总收益   +79.29%
    600690       25笔  总收益   +47.64%
    000333       23笔  总收益  +144.49%
    000651       22笔  总收益   +95.63%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
D3-安静上涨-稳健        268.2    22.3      442%    57.0d    36.8%     246   370,299

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  D3-安静上涨-稳健:
    实际成本:             18,798 元
    总成交额:         23,494,618 元
    成本/bp:                 8.0 bp
    成本/毛利:             183.8%

    理论成本分解:
      佣金 (双向万三):      7,048 元
      印花税 (卖出千1):    11,752 元
      滑点估算 (双向千1):    23,495 元
      合计:                42,295 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: D3-安静上涨-稳健
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -7.06    2025-04-06    2025-04-07           -4.46
      3d       -7.06    2025-04-04    2025-04-07           -5.83
      5d       -7.83    2025-04-02    2025-04-07           -6.59
     10d       -8.94    2026-03-13    2026-03-23           -7.73

✓ 安全: 最差5日回撤 7.8%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

