
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-07-01 00:11:05
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: 恐慌错杀-狙击_r15 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 25%  止盈: 80%  移动止损: 35%  最大持仓天数: 250
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 2组  卖出条件组: 1组
    买入组1: market_crash_recent AND relative_strength AND volume_anomaly AND not_distribution AND pe_ttm_below AND total_mv_above AND pb_below AND pe_pct_low
    买入组2: market_crash_recent AND low_position AND volume_anomaly AND not_distribution AND pe_ttm_below AND total_mv_above AND pb_below AND pe_pct_low
    卖出组1: rsi_overbought AND volume_anomaly AND pct_change_lt

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
恐慌错杀-狙击_r15     大蓝筹           260   63.1%   2.57  +22.91%  +5957.50%   38.99%    11.0%   1.05   0.44

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
恐慌错杀-狙击_r15        11.0%     113d   +1.05%   +1.79%    1.28    1.87    5笔-104.1%  634.41%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
恐慌错杀-狙击_r15        11.0%     112d      15d      14d       34    86.6%     1.9%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
恐慌错杀-狙击_r15      +22.91%     [+18.14%, +27.90%]  +9.24  0.0000    ***  +0.34  -1.22

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【恐慌错杀-狙击_r15】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2015          1  100.0%   +28.64%    +28.64%
  2016         12   50.0%   +11.77%   +141.25%
  2017          9  100.0%   +66.96%   +602.62%
  2018         20   35.0%    +9.60%   +192.06%
  2019         20   75.0%   +28.19%   +563.87%
  2020         22   50.0%   +11.80%   +259.70%
  2021         18   77.8%   +38.31%   +689.57%
  2022         31   35.5%    +3.65%   +113.00%
  2023         29   51.7%   +17.48%   +506.88%
  2024         52   84.6%   +29.57%  +1537.58%
  2025         15   80.0%   +50.02%   +750.31%
  2026         31   61.3%   +18.45%   +572.02%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板            205   63.4%   +23.79%  +4876.04%
  深市主板             53   60.4%   +18.55%   +983.17%
  其他                1  100.0%   +16.05%    +16.05%
  创业板               1  100.0%   +82.24%    +82.24%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  高位出货                       91   +28.42%   91.2%
  止盈+80%                     57   +82.75%  100.0%
  止损-25%                     45   -26.37%    0.0%
  移动止损-35%                   42    -6.62%   30.9%
  回测结束平仓                     19    +8.44%   57.9%
  超期250天                      6    -6.79%    0.0%

  交易最活跃股票 TOP5:
    000001        6笔  总收益  +148.36%
    000776        6笔  总收益   +84.26%
    601669        6笔  总收益   +15.88%
    601788        6笔  总收益   +61.67%
    600030        5笔  总收益  +135.82%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
恐慌错杀-狙击_r15        24.4     2.0       44%   572.5d     4.6%     103   100,689

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  恐慌错杀-狙击_r15:
    实际成本:                498 元
    总成交额:            574,744 元
    成本/bp:                 8.7 bp
    成本/毛利:               1.0%

    理论成本分解:
      佣金 (双向万三):        172 元
      印花税 (卖出千1):       313 元
      滑点估算 (双向千1):       575 元
      合计:                 1,060 元 (18.4 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: 恐慌错杀-狙击_r15
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -7.75    2024-10-08    2024-10-09           -4.51
      3d       -6.91    2024-10-08    2024-10-11           -4.92
      5d       -6.91    2024-10-08    2024-10-13           -5.34
     10d       -6.66    2024-10-08    2024-10-18           -5.71

✓ 安全: 最差5日回撤 6.9%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

