
====================================================================================================
  量化策略综合分析报告
  策略: zzhY.4  池: 大蓝筹
  生成时间: 2026-06-27 03:30:05
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: zzhY.4 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 15%  止盈: 15.0%  移动止损: 0.0%  最大持仓天数: 0
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  状态机: zzh1.0  参数: {'entry_stabilize_days': 12, 'high_pos_pct': 95, 'low_pos_pct': 35, 'support_stuck': 99, 'trend_broken_days': 30, 'vol_rank_pct': 99}
  买入条件组: 0组  卖出条件组: 0组

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
zzhY.4          大蓝筹           266   69.5%   0.93   +5.12%  +1361.45%   24.00%   -11.1%   1.13   1.00

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
zzhY.4             15.0%     118d   -0.00%   +0.03%    0.55    1.79    9笔-148.3%  234.28%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
zzhY.4             14.3%       0d       7d      69d       17    53.6%     6.3%

  [计算中] Bootstrap 置信区间...

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
zzhY.4            +5.12%       [+3.32%, +6.88%]  +5.66  0.0000    ***  -0.44  -1.18

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【zzhY.4】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2015          1  100.0%   +18.53%    +18.53%
  2016          5   60.0%    +0.25%     +1.26%
  2017         21   95.2%   +14.41%   +302.62%
  2018         11   63.6%    +0.10%     +1.14%
  2019         27   81.5%    +8.57%   +231.40%
  2020         20   80.0%    +8.40%   +168.00%
  2021         21   95.2%   +11.59%   +243.29%
  2022         16   37.5%    -3.81%    -60.93%
  2023         23   69.6%    +4.50%   +103.41%
  2024         25   72.0%    +4.53%   +113.34%
  2025         47   70.2%    +5.13%   +241.20%
  2026         49   46.9%    -0.04%     -1.81%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板            177   70.6%    +4.39%   +776.55%
  深市主板             57   66.7%    +6.39%   +364.19%
  创业板              32   68.8%    +6.90%   +220.71%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  止盈+15.0%                   83   +18.87%  100.0%
  止损-15%                     72   -16.34%    0.0%
  reduce_signal              57   +10.46%   98.2%
  极端BC清仓                     44    +9.16%   95.5%
  回测结束平仓                     10    -2.73%   40.0%

  交易最活跃股票 TOP5:
    600352       22笔  总收益    +0.00%
    601398       20笔  总收益    +0.00%
    601878       18笔  总收益    +0.00%
    600900       13笔  总收益    +0.00%
    002049       12笔  总收益    +0.00%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
zzhY.4             23.7     2.0      287%    87.9d     5.1%      39   187,929

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  zzhY.4:
    实际成本:                874 元
    总成交额:          1,094,501 元
    成本/bp:                 8.0 bp
    成本/毛利:              37.7%

    理论成本分解:
      佣金 (双向万三):        328 元
      印花税 (卖出千1):       546 元
      滑点估算 (双向千1):     1,094 元
      合计:                 1,969 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: zzhY.4
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d      -14.30    2016-05-09    2016-05-10           -7.88
      3d      -14.30    2016-05-07    2016-05-10          -12.25
      5d      -14.30    2016-05-05    2016-05-10          -14.30
     10d      -14.30    2016-04-30    2016-05-10          -14.30

✓ 安全: 最差5日回撤 14.3%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

