
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-07-01 00:00:19
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: H2-zhixing快线MA60回踩前高止盈 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 5%  止盈: 0%  移动止损: 0%  最大持仓天数: 180
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: zhixing_fast_above_ma AND price_above_ma AND volume_shrink AND not_distribution AND relative_strength
    卖出组1: zhixing_fast_below_ma

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
H2-zhixing快线MA60回踩前高止盈 大蓝筹         12784   53.8%   1.89   +3.21% +41090.87%   61.95%    12.7%   1.21  21.56

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
H2-zhixing快线MA60回踩前高止盈    12.7%      63d   +1.28%   +2.33%    1.52    2.34   11笔-38.9%  296.62%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
H2-zhixing快线MA60回踩前高止盈    12.7%      62d      60d      13d       32    86.5%     3.5%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
H2-zhixing快线MA60回踩前高止盈   +3.21%       [+2.88%, +3.56%] +19.45  0.0000    ***  +6.65 +71.21

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【H2-zhixing快线MA60回踩前高止盈】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014        456   66.0%    +4.01%  +1830.11%
  2015        753   63.1%   +12.14%  +9139.47%
  2016        899   49.2%    +1.00%   +897.19%
  2017        808   60.0%    +3.53%  +2856.07%
  2018        944   44.6%    +0.06%    +58.09%
  2019       1078   58.4%    +3.76%  +4057.30%
  2020       1273   55.3%    +5.85%  +7452.40%
  2021       1275   53.5%    +3.63%  +4630.30%
  2022       1231   45.5%    -0.24%   -292.93%
  2023       1144   46.3%    +0.51%   +588.45%
  2024       1144   56.6%    +1.52%  +1738.72%
  2025       1155   61.4%    +4.56%  +5268.04%
  2026        624   47.1%    +4.60%  +2867.66%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板           9917   52.9%    +2.88% +28537.76%
  深市主板           2134   56.9%    +4.29%  +9162.75%
  创业板             700   57.7%    +4.81%  +3366.99%
  其他               33   51.5%    +0.71%    +23.37%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  止损-5%                    4441    -6.87%    0.2%
  趋势反转                     2831    +8.80%   62.1%
  超期180天                    359   +67.70%   99.7%
  回到前高+0.3%                 269    +1.93%   80.7%
  回到前高+0.2%                 251    +1.91%   84.1%
  回到前高+0.4%                 250    +2.09%   83.6%
  回到前高+0.5%                 211    +1.95%   84.8%
  回到前高+0.6%                 208    +2.16%   88.5%
  回到前高+0.7%                 206    +2.23%   89.8%
  回到前高+0.9%                 186    +2.81%   91.4%
  回到前高+0.1%                 186    +1.59%   77.4%
  回到前高+0.8%                 181    +2.62%   91.7%
  回到前高+1.1%                 178    +2.74%   92.7%
  回到前高+1.0%                 172    +2.72%   91.3%
  回到前高+1.4%                 155    +3.27%   96.1%
  回到前高+1.2%                 138    +2.82%   91.3%
  回到前高+1.7%                 128    +3.49%   94.5%
  回到前高+1.3%                 125    +2.67%   93.6%
  回到前高+1.5%                 125    +2.95%   93.6%
  回到前高+2.0%                 114    +4.20%   99.1%
  回到前高+1.8%                 109    +3.87%   95.4%
  回到前高+1.9%                  99    +4.29%   97.0%
  回到前高+1.6%                  94    +3.82%   96.8%
  回到前高+2.1%                  91    +4.18%   98.9%
  回到前高+2.5%                  81    +4.62%   97.5%
  回到前高+2.3%                  78    +4.39%   96.2%
  回到前高+2.2%                  77    +4.46%  100.0%
  回到前高+2.4%                  69    +4.46%   98.5%
  回到前高+2.6%                  66    +5.08%   98.5%
  回到前高+2.7%                  59    +4.68%   98.3%
  回到前高+2.9%                  53    +5.40%  100.0%
  回到前高+2.8%                  50    +4.74%   96.0%
  回到前高+3.0%                  48    +6.31%  100.0%
  回到前高+3.6%                  47    +6.04%  100.0%
  回到前高+3.8%                  46    +6.66%  100.0%
  回到前高+0.0%                  46    +1.70%   78.3%
  回到前高+3.2%                  46    +6.30%  100.0%
  回到前高+3.1%                  45    +6.12%  100.0%
  回测结束平仓                     44   +46.43%   79.5%
  回到前高+3.3%                  42    +5.39%   97.6%
  回到前高+3.4%                  41    +5.84%  100.0%
  回到前高+3.7%                  36    +6.81%  100.0%
  回到前高+3.5%                  36    +5.31%   97.2%
  回到前高+3.9%                  30    +6.44%   96.7%
  回到前高+4.1%                  28    +6.00%  100.0%
  回到前高+4.0%                  27    +6.49%  100.0%
  回到前高+4.3%                  26    +6.70%  100.0%
  回到前高+4.6%                  25    +7.88%  100.0%
  回到前高+4.9%                  25    +7.62%  100.0%
  回到前高+4.8%                  25    +6.90%  100.0%
  回到前高+4.5%                  24    +8.12%  100.0%
  回到前高+4.2%                  20    +6.13%  100.0%
  回到前高+4.4%                  18    +8.03%  100.0%
  回到前高+5.3%                  18    +8.92%  100.0%
  回到前高+4.7%                  17    +6.68%   94.1%
  回到前高+5.0%                  16    +7.02%  100.0%
  回到前高+5.9%                  16    +8.85%  100.0%
  回到前高+6.3%                  14    +9.45%  100.0%
  回到前高+5.4%                  14    +9.70%  100.0%
  回到前高+5.7%                  13    +6.60%  100.0%
  回到前高+6.0%                  13   +10.12%  100.0%
  回到前高+6.1%                  13    +6.86%   92.3%
  回到前高+5.6%                  13    +7.11%  100.0%
  回到前高+6.7%                  10    +8.23%  100.0%
  回到前高+5.2%                  10    +6.13%  100.0%
  回到前高+7.2%                  10   +10.43%  100.0%
  回到前高+5.1%                   9    +7.63%  100.0%
  回到前高+6.2%                   9   +10.32%  100.0%
  回到前高+5.8%                   9   +10.08%  100.0%
  回到前高+7.0%                   9    +9.21%  100.0%
  回到前高+7.9%                   9   +10.88%  100.0%
  回到前高+8.3%                   9   +11.10%  100.0%
  回到前高+8.0%                   9   +11.14%  100.0%
  回到前高+5.5%                   8    +8.51%  100.0%
  回到前高+6.5%                   8    +8.53%  100.0%
  回到前高+10.0%                  7   +17.33%  100.0%
  回到前高+6.9%                   7   +10.62%  100.0%
  回到前高+7.6%                   7   +11.22%  100.0%
  回到前高+8.1%                   7   +12.58%  100.0%
  回到前高+7.7%                   7   +12.15%  100.0%
  回到前高+8.4%                   6   +10.48%  100.0%
  回到前高+7.5%                   6    +9.56%  100.0%
  回到前高+8.9%                   6   +10.98%  100.0%
  回到前高+6.4%                   6   +11.07%  100.0%
  回到前高+9.8%                   5   +15.56%  100.0%
  回到前高+7.3%                   5    +7.90%  100.0%
  回到前高+7.4%                   5   +12.08%  100.0%
  回到前高+9.5%                   5   +17.77%  100.0%
  回到前高+9.0%                   5   +14.09%  100.0%
  回到前高+9.9%                   5   +22.94%  100.0%
  回到前高+7.1%                   5   +11.78%  100.0%
  回到前高+6.6%                   5    +9.48%  100.0%
  回到前高+6.8%                   5   +13.00%  100.0%
  回到前高+9.3%                   4   +11.94%  100.0%
  回到前高+8.2%                   4   +13.21%  100.0%
  回到前高+9.1%                   4   +14.72%  100.0%
  回到前高+9.6%                   4   +14.33%  100.0%
  回到前高+9.7%                   3   +17.20%  100.0%
  回到前高+10.1%                  3   +23.10%  100.0%
  回到前高+11.0%                  3   +14.90%  100.0%
  回到前高+7.8%                   3    +9.26%  100.0%
  回到前高+10.3%                  3   +14.01%  100.0%
  回到前高+10.2%                  3   +18.46%  100.0%
  回到前高+8.7%                   3   +11.56%  100.0%
  回到前高+9.4%                   3   +10.73%  100.0%
  回到前高+8.8%                   2   +14.65%  100.0%
  回到前高+8.5%                   2   +17.03%  100.0%
  回到前高+10.4%                  2    +9.00%  100.0%
  回到前高+10.9%                  2   +12.05%  100.0%
  回到前高+10.6%                  2   +14.78%  100.0%
  回到前高+9.2%                   1   +12.99%  100.0%
  回到前高+11.1%                  1   +14.06%  100.0%
  回到前高+8.6%                   1   +14.48%  100.0%
  前高+20%清仓                    1   +82.82%  100.0%
  回到前高+12.4%                  1   +19.19%  100.0%
  回到前高+13.8%                  1   +15.10%  100.0%
  回到前高+11.4%                  1   +17.71%  100.0%
  回到前高+14.1%                  1   +19.61%  100.0%
  回到前高+13.0%                  1   +21.76%  100.0%

  交易最活跃股票 TOP5:
    002475       81笔  总收益  +308.90%
    600160       80笔  总收益  +139.04%
    300059       77笔  总收益  +531.62%
    600325       77笔  总收益   +18.47%
    600703       75笔  总收益  +279.45%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
H2-zhixing快线MA60回踩前高止盈  1046.7    87.2      731%    34.5d    61.8%     235   156,732

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  H2-zhixing快线MA60回踩前高止盈:
    实际成本:             32,841 元
    总成交额:         40,821,748 元
    成本/bp:                 8.1 bp
    成本/毛利:              15.1%

    理论成本分解:
      佣金 (双向万三):     12,247 元
      印花税 (卖出千1):    20,520 元
      滑点估算 (双向千1):    40,822 元
      合计:                73,588 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: H2-zhixing快线MA60回踩前高止盈
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -7.97    2025-04-06    2025-04-07           -4.96
      3d       -8.96    2024-10-08    2024-10-11           -7.32
      5d       -8.96    2024-10-08    2024-10-13           -8.12
     10d       -9.46    2025-03-28    2025-04-07           -8.77

✓ 安全: 最差5日回撤 9.0%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

