
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-06-30 23:57:17
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: G1-MA金叉回踩分批 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 5%  止盈: 0%  移动止损: 0%  最大持仓天数: 180
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: ma_above AND price_above_ma AND volume_shrink AND not_distribution AND relative_strength
    卖出组1: ma_cross_down

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
G1-MA金叉回踩分批     大蓝筹         11153   53.0%   1.82   +2.87% +32041.40%   58.77%    14.0%   1.06  18.81

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
G1-MA金叉回踩分批        14.0%     147d   +1.33%   +2.34%    1.29    1.81    8笔-54.3%  283.22%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
G1-MA金叉回踩分批        14.0%     146d     108d      13d       28    89.2%     3.6%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
G1-MA金叉回踩分批       +2.87%       [+2.55%, +3.21%] +17.01  0.0000    ***  +6.08 +57.25

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【G1-MA金叉回踩分批】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014        403   67.5%    +4.12%  +1658.52%
  2015        672   60.7%   +11.76%  +7901.94%
  2016        811   46.4%    -0.02%    -14.21%
  2017        720   59.2%    +2.97%  +2140.25%
  2018        782   43.7%    +0.38%   +294.54%
  2019        990   56.1%    +2.64%  +2611.34%
  2020       1067   55.4%    +5.88%  +6274.27%
  2021       1105   52.1%    +3.25%  +3589.20%
  2022       1083   44.1%    -0.52%   -567.43%
  2023        994   46.2%    +0.55%   +547.03%
  2024        990   57.6%    +1.29%  +1280.17%
  2025       1045   59.9%    +4.17%  +4358.44%
  2026        491   47.7%    +4.01%  +1967.34%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板           8602   52.2%    +2.56% +21985.84%
  深市主板           1926   55.5%    +3.67%  +7073.78%
  创业板             596   55.9%    +4.97%  +2962.66%
  其他               29   62.1%    +0.66%    +19.12%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  止损-5%                    3999    -6.85%    0.1%
  趋势反转                     2406    +8.55%   63.2%
  超期180天                    306   +66.78%   99.3%
  回到前高+0.3%                 240    +1.79%   81.2%
  回到前高+0.2%                 235    +1.58%   78.3%
  回到前高+0.4%                 207    +1.81%   82.1%
  回到前高+0.5%                 193    +2.02%   86.5%
  回到前高+0.6%                 180    +2.29%   88.3%
  回到前高+0.1%                 174    +1.39%   78.7%
  回到前高+0.8%                 169    +2.44%   92.3%
  回到前高+1.1%                 155    +2.71%   91.6%
  回到前高+0.7%                 155    +2.00%   85.8%
  回到前高+1.0%                 146    +2.87%   89.7%
  回到前高+0.9%                 143    +2.59%   90.9%
  回到前高+1.3%                 140    +2.98%   93.6%
  回到前高+1.2%                 137    +3.14%   92.0%
  回到前高+1.5%                 119    +3.29%   95.8%
  回到前高+1.6%                 112    +3.83%   97.3%
  回到前高+1.7%                 110    +3.44%   97.3%
  回到前高+1.8%                 109    +3.85%   98.2%
  回到前高+1.4%                 107    +2.94%   94.4%
  回到前高+1.9%                  86    +4.26%   95.3%
  回到前高+2.1%                  75    +3.90%   98.7%
  回到前高+2.0%                  67    +5.37%  100.0%
  回到前高+2.4%                  67    +4.97%   98.5%
  回到前高+2.5%                  62    +4.81%   98.4%
  回到前高+2.6%                  57    +4.49%   98.2%
  回到前高+2.2%                  56    +4.01%  100.0%
  回到前高+2.3%                  52    +3.90%  100.0%
  回到前高+2.9%                  51    +5.00%  100.0%
  回到前高+2.7%                  51    +4.62%   98.0%
  回到前高+2.8%                  48    +5.19%  100.0%
  回到前高+3.3%                  42    +4.54%   97.6%
  回到前高+3.0%                  42    +4.91%   97.6%
  回到前高+3.4%                  39    +5.21%  100.0%
  回到前高+3.6%                  38    +5.44%  100.0%
  回到前高+3.1%                  37    +4.52%  100.0%
  回到前高+3.5%                  37    +6.51%  100.0%
  回到前高+3.2%                  35    +5.62%   97.1%
  回到前高+3.7%                  33    +5.92%   97.0%
  回测结束平仓                     31   +45.14%   80.7%
  回到前高+0.0%                  30    +1.92%   73.3%
  回到前高+3.8%                  27    +6.92%  100.0%
  回到前高+3.9%                  26    +6.11%  100.0%
  回到前高+4.0%                  24    +6.52%  100.0%
  回到前高+5.1%                  22    +7.83%  100.0%
  回到前高+4.3%                  22    +7.64%  100.0%
  回到前高+4.2%                  21    +6.15%  100.0%
  回到前高+4.6%                  20    +8.42%  100.0%
  回到前高+4.5%                  18    +7.18%  100.0%
  回到前高+4.7%                  17    +6.47%  100.0%
  回到前高+4.4%                  16    +7.05%  100.0%
  回到前高+4.1%                  16    +6.74%  100.0%
  回到前高+4.9%                  16    +9.08%  100.0%
  回到前高+5.6%                  16    +8.44%  100.0%
  回到前高+5.0%                  15    +8.16%   93.3%
  回到前高+6.0%                  14   +11.05%  100.0%
  回到前高+6.1%                  14    +9.30%  100.0%
  回到前高+4.8%                  12    +7.63%  100.0%
  回到前高+5.4%                  12    +7.69%  100.0%
  回到前高+5.5%                  12    +7.43%  100.0%
  回到前高+5.2%                  11    +6.24%  100.0%
  回到前高+5.9%                  11    +7.93%  100.0%
  回到前高+5.8%                   9    +9.74%  100.0%
  回到前高+6.5%                   9   +11.37%  100.0%
  回到前高+5.3%                   9    +6.43%  100.0%
  回到前高+7.2%                   8    +9.80%  100.0%
  回到前高+7.0%                   7   +12.64%  100.0%
  回到前高+5.7%                   7    +8.26%  100.0%
  回到前高+7.4%                   7   +10.21%  100.0%
  回到前高+6.7%                   6    +9.80%  100.0%
  回到前高+7.1%                   6    +7.45%  100.0%
  回到前高+7.5%                   6   +12.67%  100.0%
  回到前高+6.2%                   6    +7.72%  100.0%
  回到前高+7.3%                   6   +10.30%  100.0%
  回到前高+8.5%                   5   +11.02%  100.0%
  回到前高+7.6%                   5    +9.51%  100.0%
  回到前高+6.4%                   5    +8.51%  100.0%
  回到前高+8.8%                   5   +12.43%  100.0%
  回到前高+9.5%                   5   +16.87%  100.0%
  回到前高+9.3%                   5   +12.86%  100.0%
  回到前高+8.9%                   5   +14.74%  100.0%
  回到前高+6.3%                   5    +7.54%  100.0%
  回到前高+10.1%                  4   +22.94%  100.0%
  回到前高+10.2%                  4   +14.09%  100.0%
  回到前高+7.9%                   4   +13.84%  100.0%
  回到前高+9.4%                   4   +16.71%  100.0%
  回到前高+8.6%                   4   +18.25%  100.0%
  回到前高+10.4%                  4   +15.55%  100.0%
  回到前高+10.0%                  4   +15.88%  100.0%
  回到前高+9.0%                   4   +13.63%  100.0%
  回到前高+8.0%                   4   +12.43%  100.0%
  回到前高+6.9%                   4   +11.72%  100.0%
  回到前高+10.3%                  3   +11.63%  100.0%
  回到前高+8.1%                   3    +8.86%  100.0%
  回到前高+7.8%                   3   +10.94%  100.0%
  回到前高+9.7%                   3   +16.01%  100.0%
  回到前高+9.8%                   3   +25.69%  100.0%
  回到前高+8.4%                   3   +11.22%  100.0%
  回到前高+8.2%                   3   +13.52%  100.0%
  回到前高+8.3%                   3    +8.59%  100.0%
  回到前高+9.2%                   3   +15.22%  100.0%
  回到前高+9.1%                   2   +19.61%  100.0%
  回到前高+11.3%                  2   +14.39%  100.0%
  回到前高+6.8%                   2   +10.20%  100.0%
  回到前高+8.7%                   2   +11.75%  100.0%
  回到前高+6.6%                   2    +9.71%  100.0%
  前高+20%清仓                    1   +80.13%  100.0%
  回到前高+11.6%                  1   +13.35%  100.0%
  回到前高+10.9%                  1   +13.62%  100.0%
  回到前高+10.5%                  1   +12.78%  100.0%
  回到前高+11.4%                  1   +16.97%  100.0%
  回到前高+12.1%                  1   +17.04%  100.0%
  回到前高+9.9%                   1   +14.06%  100.0%
  回到前高+11.0%                  1    +9.51%  100.0%
  回到前高+7.7%                   1   +20.07%  100.0%
  回到前高+10.6%                  1   +22.33%  100.0%

  交易最活跃股票 TOP5:
    002230       74笔  总收益   +69.20%
    600160       74笔  总收益   -40.96%
    002475       69笔  总收益  +353.49%
    600498       65笔  总收益  +124.74%
    600703       65笔  总收益  +110.62%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
G1-MA金叉回踩分批       913.2    76.1      749%    33.6d    60.4%     235   159,576

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  G1-MA金叉回踩分批:
    实际成本:             29,060 元
    总成交额:         36,146,952 元
    成本/bp:                 8.0 bp
    成本/毛利:              17.5%

    理论成本分解:
      佣金 (双向万三):     10,844 元
      印花税 (卖出千1):    18,157 元
      滑点估算 (双向千1):    36,147 元
      合计:                65,148 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: G1-MA金叉回踩分批
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -7.84    2025-04-06    2025-04-07           -4.88
      3d       -8.56    2024-10-08    2024-10-11           -7.26
      5d       -8.64    2025-04-02    2025-04-07           -8.04
     10d       -9.29    2025-03-28    2025-04-07           -8.76

✓ 安全: 最差5日回撤 8.6%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

