
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-07-01 00:14:46
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: 量能爆发底部反转-TOP5 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 8%  止盈: 0%  移动止损: 0%  最大持仓天数: 60
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 2组
    买入组1: zhixing_long_downtrend AND recent_volume_explosion AND volume_sustained AND price_cross_above_zhixing_fast
    卖出组1: double_bottom_broken
    卖出组2: price_below_zhixing_slow_consecutive

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
量能爆发底部反转-TOP5   大蓝筹          3289   41.3%   2.31   +1.47%  +4825.92%   36.70%    21.9%   0.73   5.67

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
量能爆发底部反转-TOP5      21.9%     265d   +1.74%   +2.60%    0.89    0.88   13笔-68.1%  192.45%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
量能爆发底部反转-TOP5      21.9%     264d      未恢复      24d       15    92.9%     6.8%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
量能爆发底部反转-TOP5     +1.47%       [+1.06%, +1.89%]  +6.94  0.0000    ***  +5.61 +62.35

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【量能爆发底部反转-TOP5】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014        138   54.4%    +5.42%   +748.54%
  2015         42   38.1%    +6.71%   +281.87%
  2016        131   46.6%    +0.17%    +22.26%
  2017        160   38.8%    +0.40%    +64.50%
  2018        370   33.8%    -1.60%   -592.98%
  2019        158   62.7%   +10.87%  +1717.74%
  2020        169   45.6%    +0.94%   +158.91%
  2021        415   35.2%    -0.22%    -92.32%
  2022        403   41.2%    +1.44%   +580.85%
  2023        324   35.5%    -0.73%   -235.36%
  2024        613   46.5%    +3.06%  +1878.67%
  2025        178   48.3%    +3.70%   +658.58%
  2026        188   23.9%    -1.94%   -365.34%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板           2495   41.7%    +1.25%  +3110.71%
  深市主板            600   42.0%    +2.12%  +1272.00%
  创业板             176   34.7%    +2.56%   +451.43%
  其他               18   27.8%    -0.46%     -8.22%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  连续低于slow清仓               1739    -0.14%   40.0%
  reduce_signal             895    +2.53%   44.4%
  止损-8%                     266    -9.86%    0.0%
  超期60天                     265   +22.50%   91.7%
  双底破坏清仓                    105    -5.01%   16.2%
  回测结束平仓                     19    -0.16%   31.6%

  交易最活跃股票 TOP5:
    600010       33笔  总收益   +32.28%
    601669       32笔  总收益  +107.10%
    600521       29笔  总收益   +33.66%
    002027       27笔  总收益   +95.28%
    600398       27笔  总收益   +39.58%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
量能爆发底部反转-TOP5     270.7    22.6     1293%    19.5d    30.0%     274    97,014

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  量能爆发底部反转-TOP5:
    实际成本:              5,054 元
    总成交额:          6,288,126 元
    成本/bp:                 8.0 bp
    成本/毛利:              16.8%

    理论成本分解:
      佣金 (双向万三):      1,886 元
      印花税 (卖出千1):     3,159 元
      滑点估算 (双向千1):     6,288 元
      合计:                11,334 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: 量能爆发底部反转-TOP5
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -7.43    2024-10-08    2024-10-09           -5.05
      3d      -12.54    2024-10-08    2024-10-11           -6.86
      5d      -12.54    2024-10-08    2024-10-13           -7.35
     10d      -11.85    2024-10-08    2024-10-18           -9.07

✓ 安全: 最差5日回撤 12.5%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

