
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-07-01 00:11:09
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: 恐慌错杀-狙击_r1 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 20%  止盈: 60%  移动止损: 20%  最大持仓天数: 180
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: market_crash_recent AND relative_strength AND volume_anomaly AND not_distribution AND pe_ttm_below AND total_mv_above
    卖出组1: rsi_overbought AND volume_anomaly AND pct_change_lt

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
恐慌错杀-狙击_r1      大蓝筹          1777   43.2%   1.96   +3.64%  +6470.30%   39.90%    13.1%   0.63   3.00

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
恐慌错杀-狙击_r1         13.1%     116d   +1.00%   +1.84%    0.73    0.87   11笔-160.3%  393.62%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
恐慌错杀-狙击_r1         13.1%     115d      14d      12d       21    93.1%     2.8%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
恐慌错杀-狙击_r1        +3.64%       [+2.51%, +4.78%]  +6.19  0.0000    ***  +1.25  +0.80

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【恐慌错杀-狙击_r1】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2015         63   22.2%   -11.72%   -738.65%
  2016        107   38.3%    -0.48%    -51.07%
  2017         86   62.8%   +25.00%  +2150.07%
  2018        103   30.1%    -2.73%   -281.23%
  2019        162   67.9%   +12.28%  +1989.67%
  2020        108   45.4%    +7.60%   +820.96%
  2021        133   38.4%    +2.74%   +364.03%
  2022        220   28.6%    -5.57%  -1225.06%
  2023        202   36.6%    +0.81%   +164.31%
  2024        350   47.1%    +5.82%  +2037.28%
  2025        143   43.4%    +3.26%   +466.81%
  2026        100   53.0%    +7.73%   +773.18%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板           1355   42.7%    +3.21%  +4355.05%
  深市主板            385   43.9%    +4.33%  +1667.81%
  创业板              33   51.5%   +12.04%   +397.35%
  其他                4   50.0%   +12.52%    +50.09%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  移动止损-20%                  871    -7.77%   22.0%
  高位出货                      523   +13.94%   76.9%
  止损-20%                    167   -22.14%    0.0%
  止盈+60%                    153   +63.99%  100.0%
  回测结束平仓                     34    +4.00%   55.9%
  超期180天                     29    -9.73%    3.5%

  交易最活跃股票 TOP5:
    000063       19笔  总收益  +106.15%
    603799       19笔  总收益  +130.85%
    600346       18笔  总收益   +79.27%
    000625       17笔  总收益   +10.59%
    600109       17笔  总收益   +34.70%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
恐慌错杀-狙击_r1        162.3    13.5      152%   166.3d    21.9%     218   248,597

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  恐慌错杀-狙击_r1:
    实际成本:              7,123 元
    总成交额:          8,875,229 元
    成本/bp:                 8.0 bp
    成本/毛利:              17.8%

    理论成本分解:
      佣金 (双向万三):      2,663 元
      印花税 (卖出千1):     4,458 元
      滑点估算 (双向千1):     8,875 元
      合计:                15,995 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: 恐慌错杀-狙击_r1
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -7.29    2024-10-08    2024-10-09           -4.69
      3d       -8.45    2024-10-08    2024-10-11           -5.75
      5d       -8.45    2024-10-08    2024-10-13           -6.39
     10d       -7.79    2024-10-08    2024-10-18           -6.72

✓ 安全: 最差5日回撤 8.4%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

