
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-06-30 23:54:39
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: DS8 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 25%  止盈: 80%  移动止损: 35%  最大持仓天数: 250
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: market_crash_fast AND relative_strength AND volume_anomaly AND not_distribution AND volume_contracting AND pe_ttm_below AND pb_below AND total_mv_above
    卖出组1: rsi_overbought AND volume_anomaly AND pct_change_lt

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
DS8             大蓝筹           361   53.7%   2.40  +16.47%  +5945.00%   38.96%    13.9%   0.71   0.61

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
DS8                13.9%     153d   +1.09%   +1.84%    0.83    0.96   11笔-261.2%  649.99%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
DS8                13.9%     152d      未恢复      12d       25    87.1%     3.3%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
DS8              +16.47%     [+12.21%, +20.75%]  +7.64  0.0000    ***  +0.54  -1.13

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【DS8】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2015         17   41.2%    -3.53%    -59.99%
  2016         25   36.0%    +3.68%    +92.12%
  2017         27   85.2%   +59.20%  +1598.31%
  2018         38   26.3%    -3.24%   -123.05%
  2019         28   82.1%   +35.07%   +982.03%
  2020         37   56.8%   +14.42%   +533.47%
  2021         23   69.6%   +26.44%   +608.12%
  2022         31   45.2%    +4.84%   +149.89%
  2023         25   40.0%    +8.96%   +224.11%
  2024         47   61.7%   +18.80%   +883.54%
  2025         16   68.8%   +45.04%   +720.59%
  2026         47   44.7%    +7.15%   +335.86%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板            273   55.0%   +16.82%  +4591.74%
  深市主板             85   50.6%   +15.25%  +1296.58%
  创业板               3   33.3%   +18.89%    +56.68%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  高位出货                      102   +29.78%   94.1%
  止损-25%                     83   -27.24%    0.0%
  移动止损-35%                   76   -10.68%   17.1%
  止盈+80%                     71   +82.66%  100.0%
  回测结束平仓                     27    +4.97%   51.9%
  超期250天                      2   -11.37%    0.0%

  交易最活跃股票 TOP5:
    000776        7笔  总收益   +47.30%
    601688        7笔  总收益  +179.21%
    000783        6笔  总收益    -0.78%
    002736        6笔  总收益    +2.18%
    601211        6笔  总收益   +68.02%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
DS8                32.2     2.7       50%   499.2d     6.2%     151   149,612

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  DS8:
    实际成本:                962 元
    总成交额:          1,139,610 元
    成本/bp:                 8.4 bp
    成本/毛利:               1.6%

    理论成本分解:
      佣金 (双向万三):        342 元
      印花税 (卖出千1):       600 元
      滑点估算 (双向千1):     1,140 元
      合计:                 2,081 元 (18.3 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: DS8
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -7.18    2024-10-08    2024-10-09           -4.63
      3d       -6.86    2025-04-04    2025-04-07           -5.28
      5d       -7.21    2025-04-02    2025-04-07           -5.99
     10d       -7.77    2025-03-28    2025-04-07           -6.42

✓ 安全: 最差5日回撤 7.2%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

