
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-06-30 23:54:48
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: E4-绝地逢生-完整版 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 12%  止盈: 30%  移动止损: 18%  最大持仓天数: 180
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: pct_change_lt AND volume_anomaly AND not_distribution AND pe_ttm_below AND pb_below AND total_mv_above
    卖出组1: zhixing_dead_cross

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
E4-绝地逢生-完整版     大蓝筹             1    0.0%   0.00   -7.33%     -7.33%   -0.61%     0.0%   0.00   1.00

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
E4-绝地逢生-完整版         0.0%       0d   +0.00%   +0.00%    0.00    0.00    1笔 -7.3%    0.00%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
E4-绝地逢生-完整版         0.0%       0d      未恢复       0d        0     0.0%     0.0%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
E4-绝地逢生-完整版       -7.33%       [-7.33%, -7.33%]  +0.00  1.0000          +nan   +nan

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【E4-绝地逢生-完整版】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2025          1    0.0%    -7.33%     -7.33%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  创业板               1    0.0%    -7.33%     -7.33%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  趋势反转                        1    -7.33%    0.0%

  交易最活跃股票 TOP5:
    300433        1笔  总收益    -7.33%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
E4-绝地逢生-完整版       365.2    30.4    25200%     1.0d   100.0%       1   180,900

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  E4-绝地逢生-完整版:
    实际成本:                  3 元
    总成交额:              3,488 元
    成本/bp:                 7.5 bp
    成本/毛利:               2.0%

    理论成本分解:
      佣金 (双向万三):          1 元
      印花税 (卖出千1):         2 元
      滑点估算 (双向千1):         3 元
      合计:                     6 元 (17.8 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: E4-绝地逢生-完整版
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d        0.00                                        0.00
      3d        0.00                                        0.00
      5d        0.00                                        0.00
     10d        0.00                                        0.00

✓ 安全: 最差5日回撤 0.0%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

