
====================================================================================================
  量化策略综合分析报告
  策略: V1-吸筹确认-激进-分批  池: 大蓝筹
  生成时间: 2026-06-27 17:42:19
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: V1-吸筹确认-激进-分批 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 5%  止盈: 0%  移动止损: 8%  最大持仓天数: 30
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: volume_anomaly AND low_position AND zhixing_golden_cross_hold AND not_distribution
    卖出组1: zhixing_dead_cross

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
V1-吸筹确认-激进-分批   大蓝筹         34723   61.5%   1.78   +3.96% +137456.15%   78.37%    -1.5%   1.93   1.00

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
V1-吸筹确认-激进-分批      35.1%       0d   +0.05%   +0.23%   11.42    2.35   17笔-124.5%  173.70%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
V1-吸筹确认-激进-分批       8.9%       1d       3d       6d      222    47.9%     0.2%

  [计算中] Bootstrap 置信区间...

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
V1-吸筹确认-激进-分批     +3.96%       [+3.84%, +4.07%] +67.42  0.0000    ***  +4.11 +58.56

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【V1-吸筹确认-激进-分批】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014       1647   78.6%    +8.52% +14040.10%
  2015       2569   73.9%    +7.48% +19224.89%
  2016       2173   54.9%    +2.23%  +4846.41%
  2017       2531   68.7%    +5.00% +12646.79%
  2018       2293   51.2%    +1.25%  +2866.67%
  2019       3311   66.4%    +4.89% +16188.96%
  2020       4201   64.9%    +4.32% +18144.01%
  2021       3299   59.0%    +3.38% +11167.19%
  2022       2529   46.9%    +0.72%  +1830.75%
  2023       2851   56.0%    +2.88%  +8201.29%
  2024       2375   60.5%    +3.81%  +9050.82%
  2025       3630   61.9%    +4.20% +15243.91%
  2026       1314   53.5%    +3.05%  +4004.36%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板          26869   60.8%    +3.84% +103185.47%
  深市主板           6054   64.7%    +4.50% +27269.13%
  创业板            1748   60.0%    +3.89%  +6791.45%
  其他               52   63.5%    +4.04%   +210.10%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  止损-5%                    8733    -6.88%    0.2%
  分批止盈+5%                  7818    +7.27%   99.8%
  移动止损-8%                  5584    +8.47%   59.3%
                           3855    -0.32%   40.8%
  分批止盈+10%                 3433   +12.67%  100.0%
  分批止盈清仓+5%                2865    +7.49%   99.7%
  分批止盈清仓+10%               2333   +12.78%  100.0%
  超期30天                      83    -2.37%    8.4%
  回测结束平仓                     19    +4.08%   31.6%

  交易最活跃股票 TOP5:
    600809      222笔  总收益    +0.00%
    002601      220笔  总收益    +0.00%
    600426      215笔  总收益    +0.00%
    601233      213笔  总收益    +0.00%
    600298      208笔  总收益    +0.00%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
V1-吸筹确认-激进-分批    2893.6   241.1     1291%    19.5d    64.8%     276    73,432

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  V1-吸筹确认-激进-分批:
    实际成本:             42,855 元
    总成交额:         53,489,380 元
    成本/bp:                 8.0 bp
    成本/毛利:              45.5%

    理论成本分解:
      佣金 (双向万三):     16,047 元
      印花税 (卖出千1):    26,792 元
      滑点估算 (双向千1):    53,489 元
      合计:                96,328 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: V1-吸筹确认-激进-分批
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -8.43    2014-07-16    2014-07-17           -3.79
      3d       -8.88    2014-07-16    2014-07-19           -4.09
      5d       -4.26    2015-07-04    2015-07-09           -3.49
     10d       -4.65    2015-06-29    2015-07-09           -4.12

✓ 安全: 最差5日回撤 4.3%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

