
====================================================================================================
  量化策略综合分析报告
  策略: DS2d  池: 大蓝筹
  生成时间: 2026-06-26 22:46:09
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: DS2d ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 25%  止盈: 80%  移动止损: 35%  最大持仓天数: 250
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: market_crash_fast AND relative_strength AND volume_anomaly AND not_distribution AND volume_contracting AND pe_ttm_below AND pb_below AND total_mv_above
    卖出组1: rsi_overbought AND volume_anomaly AND pct_change_lt

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
DS2d            大蓝筹           221   63.4%   2.54  +23.60%  +5216.41%   37.54%    -4.5%   0.25   1.00

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
DS2d              100.0%     147d   -0.00%   +0.08%    0.18    0.43    7笔-189.6%  640.61%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
DS2d              100.0%       1d      79d      49d       17    40.1%    12.8%

  [计算中] Bootstrap 置信区间...

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
DS2d             +23.60%     [+18.33%, +28.98%]  +8.70  0.0000    ***  +0.26  -1.31

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【DS2d】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2015         11   45.5%    +2.36%    +25.96%
  2016         11   63.6%   +16.01%   +176.07%
  2017         15  100.0%   +69.19%  +1037.80%
  2018         18   27.8%    +5.01%    +90.19%
  2019         15   73.3%   +35.21%   +528.19%
  2020         26   65.4%   +20.28%   +527.21%
  2021         17   70.6%   +27.85%   +473.48%
  2022         22   54.5%   +12.24%   +269.20%
  2023         16   62.5%   +25.36%   +405.69%
  2024         29   82.8%   +33.56%   +973.26%
  2025          9   66.7%   +42.70%   +384.33%
  2026         32   50.0%   +10.16%   +325.03%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板            176   63.1%   +22.78%  +4009.25%
  深市主板             44   63.6%   +25.58%  +1125.44%
  创业板               1  100.0%   +81.72%    +81.72%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  高位出货                       75   +31.51%   94.7%
  止盈+80%                     50   +81.95%  100.0%
  止损-25%                     39   -27.37%    0.0%
  移动止损-35%                   36    -8.50%   22.2%
  回测结束平仓                     20    +6.60%   55.0%
  超期250天                      1    -3.01%    0.0%

  交易最活跃股票 TOP5:
    601688        7笔  总收益    +0.00%
    000776        6笔  总收益    +0.00%
    601211        6笔  总收益    +0.00%
    601788        6笔  总收益    +0.00%
    600089        5笔  总收益    +0.00%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
DS2d               19.7     1.6       44%   576.3d     3.8%      95    98,715

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  DS2d:
    实际成本:                421 元
    总成交额:            479,544 元
    成本/bp:                 8.8 bp
    成本/毛利:               1.0%

    理论成本分解:
      佣金 (双向万三):        144 元
      印花税 (卖出千1):       261 元
      滑点估算 (双向千1):       480 元
      合计:                   885 元 (18.4 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: DS2d
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d     -100.00    2015-08-25    2015-08-26          -51.62
      3d     -100.00    2015-08-23    2015-08-26          -88.74
      5d     -100.00    2015-08-21    2015-08-26         -100.00
     10d     -100.00    2015-08-16    2015-08-26         -100.00

!! 危险: 最差5日回撤 100.0%, 超过25%阈值. 实盘中可能爆仓!

====================================================================================================
  报告完成
====================================================================================================

