
====================================================================================================
  量化策略综合分析报告
  策略: zzh4.5  池: 大蓝筹
  生成时间: 2026-06-27 01:05:27
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: zzh4.5 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 0%  止盈: 15.0%  移动止损: 0.0%  最大持仓天数: 0
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  状态机: zzh1.0  参数: {'entry_stabilize_days': 4, 'high_pos_pct': 92, 'low_pos_pct': 99, 'support_stuck': 99, 'trend_broken_days': 12, 'vol_rank_pct': 92}
  买入条件组: 0组  卖出条件组: 0组

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
zzh4.5          大蓝筹         21784   58.5%   1.16   +2.11% +45979.34%   63.56%   -10.3%   2.11   1.00

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
zzh4.5             34.2%     331d   +0.24%   +0.64%    8.82    1.96   18笔-159.3%  171.18%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
zzh4.5             34.2%     330d     392d      20d       91    75.7%     1.2%

  [计算中] Bootstrap 置信区间...

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
zzh4.5            +2.11%       [+1.97%, +2.26%] +28.89  0.0000    ***  -0.20  +0.42

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【zzh4.5】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014       1312   79.3%    +4.86%  +6374.89%
  2015       1251   71.4%    +4.03%  +5047.47%
  2016       1443   54.0%    +0.60%   +860.32%
  2017       1894   64.7%    +3.04%  +5764.04%
  2018       1226   43.4%    -1.16%  -1425.30%
  2019       2219   65.1%    +3.48%  +7716.65%
  2020       1960   60.6%    +3.53%  +6928.12%
  2021       1817   55.8%    +2.27%  +4132.58%
  2022       1537   45.5%    -0.53%   -815.40%
  2023       1906   50.8%    +0.64%  +1218.55%
  2024       2073   60.6%    +2.67%  +5529.16%
  2025       2187   55.5%    +1.83%  +3997.96%
  2026        959   50.6%    +0.68%   +650.30%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板          17356   58.0%    +1.95% +33927.53%
  深市主板           3447   60.4%    +2.69%  +9285.61%
  创业板             929   59.6%    +2.87%  +2670.82%
  其他               52   61.5%    +1.83%    +95.38%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  极端BC清仓                   6139    +5.24%   83.9%
  reduce_signal            5618    +6.24%   85.2%
  趋势破坏清仓                   4265    -7.98%    3.9%
  趋势破坏                     3134   -10.39%    2.5%
  止盈+15.0%                 2535   +18.01%  100.0%
  回测结束平仓                     93    -2.87%   29.0%

  交易最活跃股票 TOP5:
    601998      122笔  总收益    +0.00%
    600177      118笔  总收益    +0.00%
    000725      117笔  总收益    +0.00%
    600023      117笔  总收益    +0.00%
    600015      116笔  总收益    +0.00%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
zzh4.5           1822.0   151.8      811%    31.1d    62.7%     276    93,755

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  zzh4.5:
    实际成本:             34,068 元
    总成交额:         42,403,309 元
    成本/bp:                 8.0 bp
    成本/毛利:              21.3%

    理论成本分解:
      佣金 (双向万三):     12,721 元
      印花税 (卖出千1):    21,282 元
      滑点估算 (双向千1):    42,403 元
      合计:                76,406 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: zzh4.5
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -6.90    2016-01-20    2016-01-21           -4.84
      3d      -11.71    2015-09-08    2015-09-11          -10.15
      5d      -13.79    2015-09-06    2015-09-11          -12.24
     10d      -13.79    2015-09-02    2015-09-12          -13.72

✓ 安全: 最差5日回撤 13.8%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

