
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-07-01 00:03:41
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: V3-量能前置-激进 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 3%  止盈: 20%  移动止损: 8%  最大持仓天数: 25
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: volume_anomaly AND low_position AND price_near_zhixing
    卖出组1: zhixing_dead_cross

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
V3-量能前置-激进      大蓝筹         25437   31.2%   2.93   +0.99% +25056.14%   55.80%    14.8%   0.67  42.90

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
V3-量能前置-激进         14.8%     116d   +1.13%   +1.95%    0.77    0.86   21笔-78.7%  160.13%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
V3-量能前置-激进         14.8%     115d      17d      14d       27    90.9%     3.4%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
V3-量能前置-激进        +0.99%       [+0.86%, +1.11%] +15.57  0.0000    ***  +1.65  +1.92

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【V3-量能前置-激进】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014        936   40.9%    +4.52%  +4235.25%
  2015       1274   40.0%    +3.02%  +3845.79%
  2016       1691   31.1%    +0.13%   +223.35%
  2017       1530   38.5%    +2.17%  +3321.32%
  2018       2425   19.9%    -1.91%  -4619.51%
  2019       1855   38.8%    +3.05%  +5648.99%
  2020       2250   33.4%    +1.71%  +3846.70%
  2021       2388   30.4%    +0.66%  +1565.89%
  2022       2676   27.1%    -0.41%  -1100.49%
  2023       2447   26.6%    -0.09%   -229.47%
  2024       2564   31.7%    +2.09%  +5353.70%
  2025       2050   33.5%    +1.37%  +2804.13%
  2026       1351   27.8%    +0.12%   +160.49%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板          19695   31.0%    +0.91% +17913.60%
  深市主板           4393   31.4%    +1.23%  +5381.94%
  创业板            1312   32.9%    +1.33%  +1748.44%
  其他               37   29.7%    +0.33%    +12.16%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  止损-3%                   14795    -4.73%    1.1%
  移动止损-8%                  4724    +1.82%   62.9%
  止盈+20%                   3656   +23.34%  100.0%
                           2097    +0.53%   52.3%
  回测结束平仓                     99    +0.40%   40.4%
  超期25天                      66    -0.77%   13.6%

  交易最活跃股票 TOP5:
    601100      134笔  总收益  +174.38%
    600340      126笔  总收益  +133.77%
    601021      125笔  总收益   -47.87%
    002607      123笔  总收益  +122.82%
    601799      123笔  总收益   +72.35%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
V3-量能前置-激进       2088.8   174.1     1093%    23.0d    63.9%     276   294,478

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  V3-量能前置-激进:
    实际成本:            120,615 元
    总成交额:         150,247,751 元
    成本/bp:                 8.0 bp
    成本/毛利:              27.7%

    理论成本分解:
      佣金 (双向万三):     45,074 元
      印花税 (卖出千1):    75,341 元
      滑点估算 (双向千1):   150,248 元
      合计:               270,664 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: V3-量能前置-激进
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -7.09    2024-10-08    2024-10-09           -4.65
      3d       -6.94    2025-04-04    2025-04-07           -5.30
      5d       -7.14    2025-04-02    2025-04-07           -6.04
     10d       -7.46    2025-03-28    2025-04-07           -6.42

✓ 安全: 最差5日回撤 7.1%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

