
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-06-30 23:55:15
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: F1-金叉回踩分批 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 5%  止盈: 0%  移动止损: 0%  最大持仓天数: 180
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: zhixing_fast_above_slow AND price_near_zhixing AND volume_shrink AND not_distribution AND relative_strength
    卖出组1: zhixing_dead_cross

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
F1-金叉回踩分批       大蓝筹          8980   42.3%   3.37   +5.26% +47195.14%   63.76%    11.7%   1.66  15.14

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
F1-金叉回踩分批          11.7%      20d   +1.21%   +2.15%    2.23    3.66   21笔-140.0%  254.19%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
F1-金叉回踩分批          11.7%      19d      85d       9d       50    81.7%     2.6%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
F1-金叉回踩分批         +5.26%       [+4.93%, +5.60%] +31.10  0.0000    ***  +1.06  +0.11

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【F1-金叉回踩分批】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014        318   77.0%   +17.69%  +5625.41%
  2015        629   54.5%   +10.53%  +6625.55%
  2016        549   34.1%    +1.34%   +737.47%
  2017        613   53.7%    +8.39%  +5143.64%
  2018        530   26.8%    +0.00%     +0.88%
  2019        801   42.8%    +5.97%  +4779.62%
  2020       1035   44.1%    +6.48%  +6711.64%
  2021        878   41.6%    +5.38%  +4722.45%
  2022        773   24.4%    -0.58%   -451.87%
  2023        732   35.1%    +2.14%  +1566.25%
  2024        729   43.9%    +5.72%  +4168.37%
  2025        962   47.8%    +5.97%  +5738.83%
  2026        431   36.9%    +4.24%  +1826.90%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板           6896   41.6%    +4.97% +34248.25%
  深市主板           1570   44.9%    +6.25%  +9809.41%
  创业板             496   44.1%    +6.22%  +3085.42%
  其他               18   33.3%    +2.89%    +52.06%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  止损-5%                    4170    -6.95%    0.2%
  分批止盈+15%                 1932   +17.97%  100.0%
  趋势反转                     1756    +0.16%   42.1%
  分批止盈+35%清仓                996   +39.30%  100.0%
  超期180天                    108   +17.77%  100.0%
  回测结束平仓                     18    +5.42%   66.7%

  交易最活跃股票 TOP5:
    002709       60笔  总收益  +520.71%
    601100       59笔  总收益  +275.07%
    600460       58笔  总收益  +214.56%
    002475       57笔  总收益  +356.92%
    600160       57笔  总收益  +230.57%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
F1-金叉回踩分批         748.5    62.4      642%    39.3d    56.2%     235   212,700

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  F1-金叉回踩分批:
    实际成本:             31,035 元
    总成交额:         38,595,643 元
    成本/bp:                 8.0 bp
    成本/毛利:              17.9%

    理论成本分解:
      佣金 (双向万三):     11,579 元
      印花税 (卖出千1):    19,385 元
      滑点估算 (双向千1):    38,596 元
      合计:                69,559 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: F1-金叉回踩分批
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -7.74    2025-04-06    2025-04-07           -5.10
      3d       -7.74    2025-04-04    2025-04-07           -6.34
      5d       -8.67    2025-04-02    2025-04-07           -7.57
     10d       -9.61    2026-03-13    2026-03-23           -8.49

✓ 安全: 最差5日回撤 8.7%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

