
====================================================================================================
  量化策略综合分析报告
  策略: 恐慌错杀-狙击_r10  池: 大蓝筹
  生成时间: 2026-06-27 04:11:40
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: 恐慌错杀-狙击_r10 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 25%  止盈: 80%  移动止损: 25%  最大持仓天数: 250
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: market_crash_recent AND relative_strength AND volume_anomaly AND not_distribution AND pe_ttm_below AND total_mv_above AND pb_below AND pe_pct_low
    卖出组1: under_slow_days

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
恐慌错杀-狙击_r10     大蓝筹           365   45.8%   2.40   +1.83%   +667.63%   17.76%   -19.2%   0.32   1.00

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
恐慌错杀-狙击_r10       100.0%    1093d   -0.00%   +0.27%    0.08    0.21   17笔-34.8%  182.44%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
恐慌错杀-狙击_r10       100.0%    1093d    1308d     163d       10    78.7%    18.0%

  [计算中] Bootstrap 置信区间...

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
恐慌错杀-狙击_r10       +1.83%       [+0.72%, +3.05%]  +3.04  0.0025     **  +4.76 +30.10

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【恐慌错杀-狙击_r10】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2015         12   50.0%    +1.29%    +15.45%
  2016         44   40.9%    -0.27%    -12.02%
  2017          4   75.0%    +2.17%     +8.69%
  2018         64   28.1%    -2.04%   -130.78%
  2019         23   30.4%    +0.58%    +13.29%
  2020         12   58.3%    +2.96%    +35.54%
  2021         27   44.4%    -0.36%     -9.68%
  2022        107   43.9%    +1.50%   +160.56%
  2023         24   54.2%    +1.42%    +34.11%
  2024         30   63.3%    +6.17%   +185.01%
  2025         15  100.0%   +20.64%   +309.63%
  2026          3   66.7%   +19.28%    +57.83%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板            310   44.5%    +0.51%   +157.88%
  深市主板             52   51.9%    +8.81%   +457.91%
  创业板               3   66.7%   +17.28%    +51.84%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  趋势破坏                      269    -0.41%   33.5%
  reduce_signal              91    +4.76%   79.1%
  止盈+80%                      4   +85.54%  100.0%
  移动止损-25%                    1    +3.44%  100.0%

  交易最活跃股票 TOP5:
    000100       10笔  总收益    +0.00%
    601111       10笔  总收益    +0.00%
    600926        9笔  总收益    +0.00%
    601288        9笔  总收益    +0.00%
    601398        9笔  总收益    +0.00%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
恐慌错杀-狙击_r10        33.9     2.8     1107%    22.8d     7.2%      91    70,167

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  恐慌错杀-狙击_r10:
    实际成本:                394 元
    总成交额:            480,862 元
    成本/bp:                 8.2 bp
    成本/毛利:               4.9%

    理论成本分解:
      佣金 (双向万三):        144 元
      印花税 (卖出千1):       244 元
      滑点估算 (双向千1):       481 元
      合计:                   870 元 (18.1 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: 恐慌错杀-狙击_r10
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d     -100.00    2018-11-27    2018-11-28          -70.66
      3d     -100.00    2018-11-25    2018-11-28          -94.14
      5d     -100.00    2018-11-23    2018-11-28         -100.00
     10d     -100.00    2018-11-18    2018-11-28         -100.00

!! 危险: 最差5日回撤 100.0%, 超过25%阈值. 实盘中可能爆仓!

====================================================================================================
  报告完成
====================================================================================================

