
====================================================================================================
  量化策略综合分析报告
  策略: A-口袋支点-保守  池: 大蓝筹
  生成时间: 2026-06-26 22:30:34
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: A-口袋支点-保守 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 3%  止盈: 15%  移动止损: 5%  最大持仓天数: 15
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: pocket_pivot AND price_near_zhixing AND zhixing_fast_above_slow AND low_position AND not_distribution
    卖出组1: zhixing_dead_cross

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
A-口袋支点-保守       大蓝筹         16318   36.7%   2.42   +0.97% +15851.70%   50.21%   -11.4%   1.11   1.00

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
A-口袋支点-保守          40.6%       2d   +0.29%   +0.92%    6.74    1.30   25笔-86.1%  129.02%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
A-口袋支点-保守          40.6%       0d      13d      19d       96    86.8%     1.6%

  [计算中] Bootstrap 置信区间...

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
A-口袋支点-保守         +0.97%       [+0.85%, +1.10%] +15.27  0.0000    ***  +1.40  +1.33

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【A-口袋支点-保守】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014        780   53.5%    +4.41%  +3442.66%
  2015        792   48.7%    +3.74%  +2965.31%
  2016       1141   35.9%    +0.37%   +418.72%
  2017       1439   43.4%    +2.04%  +2942.78%
  2018       1027   29.2%    -0.86%   -887.77%
  2019       1494   39.4%    +1.38%  +2060.16%
  2020       1605   38.6%    +1.25%  +2001.78%
  2021       1281   32.8%    +0.15%   +194.92%
  2022       1338   25.3%    -1.14%  -1520.27%
  2023       1629   31.8%    +0.32%   +528.75%
  2024       1343   34.9%    +0.74%   +994.12%
  2025       1829   37.0%    +1.27%  +2324.53%
  2026        620   35.0%    +0.62%   +386.01%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板          12772   36.6%    +0.92% +11740.95%
  深市主板           2746   37.8%    +1.28%  +3522.79%
  创业板             768   33.3%    +0.76%   +585.58%
  其他               32   28.1%    +0.07%     +2.38%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  止损-3%                    7116    -4.59%    1.1%
  移动止损-5%                  4881    +1.08%   56.3%
  止盈+15%                   2472   +17.80%  100.0%
                           1705    -0.37%   37.8%
  超期15天                     135    -0.89%   23.7%
  回测结束平仓                      9    +0.72%   66.7%

  交易最活跃股票 TOP5:
    600036      105笔  总收益    +0.00%
    002142      101笔  总收益    +0.00%
    600276       98笔  总收益    +0.00%
    601021       98笔  总收益    +0.00%
    601009       95笔  总收益    +0.00%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
A-口袋支点-保守        1366.1   113.8     1533%    16.4d    59.0%     276   308,312

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  A-口袋支点-保守:
    实际成本:             80,932 元
    总成交额:         100,851,989 元
    成本/bp:                 8.0 bp
    成本/毛利:              35.0%

    理论成本分解:
      佣金 (双向万三):     30,256 元
      印花税 (卖出千1):    50,542 元
      滑点估算 (双向千1):   100,852 元
      合计:               181,649 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: A-口袋支点-保守
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d      -40.59    2014-07-09    2014-07-10          -14.62
      3d      -34.70    2014-07-08    2014-07-11          -22.19
      5d      -34.70    2014-07-08    2014-07-13          -18.10
     10d      -20.77    2014-07-08    2014-07-18          -13.16

!! 危险: 最差5日回撤 34.7%, 超过25%阈值. 实盘中可能爆仓!

====================================================================================================
  报告完成
====================================================================================================

