
====================================================================================================
  量化策略综合分析报告
  策略: 知行量化-金叉回调  池: 大蓝筹
  生成时间: 2026-06-27 04:38:36
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: 知行量化-金叉回调 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 5.0%  止盈: 25.0%  移动止损: 10.0%  最大持仓天数: 0
  买入价: open  卖出价: avg  仓位: 0.33  最大持仓: 3
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: zhixing_golden_cross_hold AND price_near_zhixing AND volume_shrink
    卖出组1: zhixing_dead_cross

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
知行量化-金叉回调       大蓝筹         15108   39.0%   2.51   +2.06% +31070.28%   58.51%    -8.8%   1.72   1.00

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
知行量化-金叉回调          30.4%       0d   +0.20%   +0.65%    7.39    2.03   25笔-170.8%  191.51%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
知行量化-金叉回调          16.5%     347d     374d      21d       90    83.8%     1.4%

  [计算中] Bootstrap 置信区间...

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
知行量化-金叉回调         +2.06%       [+1.86%, +2.25%] +20.95  0.0000    ***  +1.34  +0.93

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【知行量化-金叉回调】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014        622   69.9%   +10.75%  +6688.02%
  2015       1063   51.1%    +6.79%  +7213.74%
  2016       1067   33.4%    -0.31%   -335.06%
  2017       1190   48.9%    +3.86%  +4587.52%
  2018        901   26.5%    -1.47%  -1325.11%
  2019       1466   39.4%    +2.30%  +3365.18%
  2020       1565   41.2%    +2.87%  +4490.99%
  2021       1235   34.7%    +1.64%  +2029.67%
  2022       1199   22.3%    -1.97%  -2363.34%
  2023       1349   35.4%    +0.46%   +619.00%
  2024       1262   40.1%    +1.92%  +2423.72%
  2025       1612   38.7%    +1.53%  +2459.66%
  2026        577   37.3%    +2.11%  +1216.29%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板          11855   39.1%    +1.99% +23594.73%
  深市主板           2563   39.5%    +2.38%  +6088.48%
  创业板             668   35.8%    +1.97%  +1318.46%
  其他               22   50.0%    +3.12%    +68.61%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  止损-5.0%                  6011    -6.87%    0.1%
                           2638    -1.42%   26.9%
  移动止损-10.0%               2536    +0.89%   51.5%
  reduce_signal            2327   +12.30%   98.2%
  止盈+25.0%                 1574   +28.68%  100.0%
  回测结束平仓                     22    +2.77%   68.2%

  交易最活跃股票 TOP5:
    600801       91笔  总收益    +0.00%
    002709       80笔  总收益    +0.00%
    601009       80笔  总收益    +0.00%
    600188       77笔  总收益    +0.00%
    601225       76笔  总收益    +0.00%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
知行量化-金叉回调        1261.6   105.1      914%    27.6d    57.8%     276   257,948

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  知行量化-金叉回调:
    实际成本:             62,284 元
    总成交额:         77,575,185 元
    成本/bp:                 8.0 bp
    成本/毛利:              30.8%

    理论成本分解:
      佣金 (双向万三):     23,273 元
      印花税 (卖出千1):    38,889 元
      滑点估算 (双向千1):    77,575 元
      合计:               139,736 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: 知行量化-金叉回调
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d      -11.43    2014-07-23    2014-07-24           -5.77
      3d      -13.75    2014-07-23    2014-07-26           -7.53
      5d       -6.85    2016-01-04    2016-01-09           -6.72
     10d       -8.38    2016-01-04    2016-01-14           -7.72

✓ 安全: 最差5日回撤 6.8%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

