
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-07-01 00:00:51
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: H3-zhixing快线MA60确定性回踩-最佳 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 8%  止盈: 0%  移动止损: 0%  最大持仓天数: 180
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: zhixing_fast_above_ma AND price_above_ma AND rsi_overbought AND kdj_golden_cross AND volume_shrink AND not_distribution AND relative_strength
    卖出组1: zhixing_fast_below_ma

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
H3-zhixing快线MA60确定性回踩-最佳 大蓝筹          6582   56.9%   1.61   +3.70% +24346.12%   55.33%    15.5%   1.16  11.10

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
H3-zhixing快线MA60确定性回踩-最佳    15.5%     147d   +1.38%   +2.42%    1.44    1.92    7笔-78.7%  332.29%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
H3-zhixing快线MA60确定性回踩-最佳    15.5%     146d     112d      13d       29    89.2%     3.7%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
H3-zhixing快线MA60确定性回踩-最佳   +3.70%       [+3.20%, +4.21%] +14.34  0.0000    ***  +5.59 +49.09

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【H3-zhixing快线MA60确定性回踩-最佳】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014        251   68.1%    +4.01%  +1006.04%
  2015        445   63.1%   +13.95%  +6207.03%
  2016        436   47.9%    -0.28%   -120.79%
  2017        476   62.0%    +3.32%  +1579.87%
  2018        399   43.4%    -0.23%    -93.22%
  2019        597   63.5%    +4.30%  +2565.64%
  2020        688   60.9%    +7.13%  +4902.26%
  2021        648   52.8%    +3.72%  +2409.77%
  2022        582   47.8%    -0.76%   -440.94%
  2023        483   53.0%    +1.59%   +770.11%
  2024        633   59.4%    +1.31%   +831.34%
  2025        643   64.8%    +4.75%  +3057.34%
  2026        301   49.5%    +5.55%  +1671.67%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板           4993   56.5%    +3.47% +17320.45%
  深市主板           1176   58.0%    +4.41%  +5190.27%
  创业板             398   58.3%    +4.50%  +1791.92%
  其他               15   60.0%    +2.90%    +43.48%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  趋势反转                     1900    +6.43%   51.0%
  止损-8%                    1698   -10.05%    0.1%
  超期180天                    245   +65.08%   98.4%
  回到前高+0.2%                 140    +1.87%   80.0%
  回到前高+0.3%                 140    +1.97%   83.6%
  回到前高+0.4%                 120    +2.29%   85.8%
  回到前高+0.1%                 116    +1.85%   80.2%
  回到前高+0.6%                 108    +2.50%   88.9%
  回到前高+0.7%                 108    +2.41%   88.9%
  回到前高+0.5%                 107    +2.40%   90.7%
  回到前高+0.9%                  98    +3.52%   96.9%
  回到前高+0.8%                  97    +2.36%   84.5%
  回到前高+1.2%                  79    +3.49%   93.7%
  回到前高+1.4%                  77    +3.84%   94.8%
  回到前高+1.0%                  75    +3.23%   90.7%
  回到前高+1.1%                  70    +2.67%   91.4%
  回到前高+1.6%                  68    +4.35%   98.5%
  回到前高+1.3%                  61    +3.03%   93.4%
  回到前高+1.5%                  57    +3.21%   94.7%
  回到前高+1.7%                  56    +3.96%   98.2%
  回到前高+2.4%                  47    +3.86%   95.7%
  回到前高+2.2%                  45    +4.29%   97.8%
  回到前高+2.1%                  45    +3.91%   97.8%
  回到前高+2.0%                  44    +4.30%  100.0%
  回到前高+2.5%                  44    +4.74%  100.0%
  回到前高+3.0%                  43    +5.19%  100.0%
  回到前高+1.9%                  42    +3.89%   97.6%
  回到前高+2.6%                  40    +5.33%  100.0%
  回到前高+1.8%                  39    +4.26%   92.3%
  回到前高+2.9%                  35    +6.02%   97.1%
  回到前高+3.1%                  33    +5.57%  100.0%
  回到前高+3.2%                  33    +6.18%   97.0%
  回到前高+2.3%                  30    +3.69%   96.7%
  回到前高+2.8%                  29    +4.31%  100.0%
  回测结束平仓                     29   +51.70%   72.4%
  回到前高+2.7%                  28    +5.13%  100.0%
  回到前高+3.3%                  25    +6.17%  100.0%
  回到前高+3.6%                  22    +5.23%   95.5%
  回到前高+3.8%                  21    +7.11%  100.0%
  回到前高+3.4%                  20    +6.21%   95.0%
  回到前高+3.7%                  20    +5.93%  100.0%
  回到前高+0.0%                  20    +0.92%   60.0%
  回到前高+3.9%                  20    +6.71%  100.0%
  回到前高+4.3%                  18    +6.95%  100.0%
  回到前高+5.3%                  17    +7.65%  100.0%
  回到前高+4.4%                  15    +7.93%  100.0%
  回到前高+4.0%                  15    +6.43%  100.0%
  回到前高+4.2%                  15    +7.03%   93.3%
  回到前高+3.5%                  13    +6.36%  100.0%
  回到前高+4.1%                  13    +7.05%  100.0%
  回到前高+4.6%                  13    +6.87%  100.0%
  回到前高+5.0%                  12   +10.12%  100.0%
  回到前高+5.2%                  11    +6.78%  100.0%
  回到前高+4.8%                  11    +7.35%  100.0%
  回到前高+5.1%                  11    +9.19%  100.0%
  回到前高+5.9%                  10    +8.23%  100.0%
  回到前高+5.4%                  10    +7.63%  100.0%
  回到前高+4.5%                  10    +6.97%  100.0%
  回到前高+4.7%                  10    +7.06%  100.0%
  回到前高+4.9%                  10    +6.54%  100.0%
  回到前高+6.0%                   9   +10.78%  100.0%
  回到前高+5.5%                   9    +8.13%  100.0%
  回到前高+7.3%                   8    +9.64%  100.0%
  回到前高+5.6%                   7    +8.82%  100.0%
  回到前高+10.0%                  7   +17.91%  100.0%
  回到前高+7.7%                   6    +7.98%  100.0%
  回到前高+6.3%                   6    +8.86%  100.0%
  回到前高+5.8%                   6    +9.73%  100.0%
  回到前高+6.8%                   6   +11.27%  100.0%
  回到前高+5.7%                   6    +9.44%  100.0%
  回到前高+6.6%                   6   +10.12%  100.0%
  回到前高+7.0%                   6   +14.01%  100.0%
  回到前高+6.9%                   5    +9.66%  100.0%
  回到前高+6.5%                   5   +13.01%  100.0%
  回到前高+6.4%                   5    +8.60%  100.0%
  回到前高+6.1%                   5   +14.11%  100.0%
  回到前高+9.9%                   5   +21.70%  100.0%
  回到前高+8.3%                   4   +11.32%  100.0%
  回到前高+9.3%                   4   +14.01%  100.0%
  回到前高+9.8%                   4   +16.46%  100.0%
  回到前高+7.4%                   4   +13.22%  100.0%
  回到前高+9.4%                   4   +13.38%  100.0%
  回到前高+6.7%                   4    +8.96%  100.0%
  回到前高+9.5%                   4   +14.07%  100.0%
  回到前高+8.6%                   4    +9.57%  100.0%
  回到前高+7.2%                   4   +11.50%  100.0%
  回到前高+9.2%                   3   +12.56%  100.0%
  回到前高+7.1%                   3   +16.70%  100.0%
  回到前高+7.8%                   3    +9.72%  100.0%
  回到前高+10.1%                  3   +13.85%  100.0%
  回到前高+6.2%                   3    +8.93%  100.0%
  回到前高+9.1%                   3   +16.71%  100.0%
  回到前高+7.6%                   3    +8.16%  100.0%
  回到前高+10.3%                  3   +20.81%  100.0%
  回到前高+9.6%                   3   +14.67%  100.0%
  回到前高+8.7%                   2    +9.36%  100.0%
  回到前高+8.5%                   2   +23.70%  100.0%
  回到前高+8.1%                   2   +16.38%  100.0%
  回到前高+7.5%                   2    +8.60%  100.0%
  回到前高+8.0%                   2    +8.04%  100.0%
  回到前高+8.8%                   2   +15.71%  100.0%
  回到前高+9.7%                   1   +20.53%  100.0%
  回到前高+11.8%                  1   +19.44%  100.0%
  回到前高+8.4%                   1   +14.56%  100.0%
  回到前高+8.9%                   1   +10.11%  100.0%
  回到前高+12.6%                  1   +26.80%  100.0%
  回到前高+11.0%                  1   +14.30%  100.0%
  回到前高+14.1%                  1   +19.61%  100.0%
  回到前高+10.8%                  1   +21.84%  100.0%
  回到前高+10.7%                  1   +16.48%  100.0%
  回到前高+8.2%                   1   +21.44%  100.0%
  回到前高+7.9%                   1   +12.50%  100.0%
  回到前高+10.4%                  1   +19.63%  100.0%

  交易最活跃股票 TOP5:
    002601       47笔  总收益   +85.94%
    002475       46笔  总收益  +203.18%
    601100       46笔  总收益  +240.18%
    600426       42笔  总收益  +266.09%
    600782       42笔  总收益   +41.58%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
H3-zhixing快线MA60确定性回踩-最佳   538.9    44.9      603%    41.8d    52.5%     235   166,588

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  H3-zhixing快线MA60确定性回踩-最佳:
    实际成本:             17,644 元
    总成交额:         21,934,788 元
    成本/bp:                 8.0 bp
    成本/毛利:              15.1%

    理论成本分解:
      佣金 (双向万三):      6,580 元
      印花税 (卖出千1):    11,026 元
      滑点估算 (双向千1):    21,935 元
      合计:                39,541 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: H3-zhixing快线MA60确定性回踩-最佳
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -7.84    2025-04-06    2025-04-07           -5.14
      3d       -9.18    2024-10-08    2024-10-11           -7.07
      5d       -9.18    2024-10-08    2024-10-13           -8.03
     10d       -9.96    2025-03-28    2025-04-07           -9.28

✓ 安全: 最差5日回撤 9.2%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

