
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-07-01 00:14:07
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: 威科夫量价法则 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 3.0%  止盈: 20.0%  移动止损: 8.0%  最大持仓天数: 15
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 3组  卖出条件组: 2组
    买入组1: effort_result_diverge AND low_position AND not_distribution
    买入组2: stopping_volume AND no_supply
    买入组3: secondary_test AND no_supply
    卖出组1: effort_result_diverge AND buying_climax
    卖出组2: no_demand AND upthrust_distribution

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
威科夫量价法则         大蓝筹          5237   29.8%   2.59   +0.28%  +1480.88%   24.79%    21.0%   0.59   8.89

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
威科夫量价法则            21.0%     157d   +1.50%   +2.40%    0.70    0.67   27笔-96.5%  140.80%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
威科夫量价法则            21.0%     156d      17d      15d       23    91.9%     4.8%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
威科夫量价法则           +0.28%       [+0.04%, +0.52%]  +2.31  0.0211      *  +1.92  +3.25

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【威科夫量价法则】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014        312   39.1%    +4.10%  +1279.76%
  2015        352   36.6%    +0.86%   +302.34%
  2016        617   27.1%    -0.97%   -596.37%
  2017        594   36.2%    +1.84%  +1090.66%
  2018        427   23.4%    -1.99%   -850.66%
  2019        385   36.1%    +1.83%   +703.36%
  2020        394   29.4%    -0.38%   -149.48%
  2021        304   27.6%    -0.23%    -69.43%
  2022        444   19.8%    -1.93%   -857.09%
  2023        507   25.2%    -0.28%   -139.67%
  2024        336   24.4%    -0.11%    -37.75%
  2025        433   34.4%    +1.55%   +669.41%
  2026        132   31.8%    +1.03%   +135.80%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板           4293   29.5%    +0.14%   +601.45%
  深市主板            775   31.2%    +0.94%   +731.34%
  创业板             162   30.2%    +0.99%   +160.37%
  其他                7   28.6%    -1.75%    -12.28%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  止损-3.0%                  2285    -4.66%    0.2%
  reduce_signal            1631    -1.15%   35.6%
  移动止损-8.0%                 683    +1.50%   58.1%
  止盈+20.0%                  563   +23.15%  100.0%
  超期15天                      69    -1.04%   17.4%
                              5    +3.47%  100.0%
  回测结束平仓                      1    -2.80%    0.0%

  交易最活跃股票 TOP5:
    000668       44笔  总收益   +69.22%
    600398       44笔  总收益   -48.07%
    600010       43笔  总收益   -56.30%
    603377       43笔  总收益    +5.91%
    603856       41笔  总收益  -101.12%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
威科夫量价法则           430.4    35.9     1068%    23.6d    41.0%     276   148,616

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  威科夫量价法则:
    实际成本:             12,523 元
    总成交额:         15,590,133 元
    成本/bp:                 8.0 bp
    成本/毛利:              41.1%

    理论成本分解:
      佣金 (双向万三):      4,677 元
      印花税 (卖出千1):     7,810 元
      滑点估算 (双向千1):    15,590 元
      合计:                28,077 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: 威科夫量价法则
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -9.65    2026-06-08    2026-06-09           -5.68
      3d      -10.34    2026-06-08    2026-06-11           -7.50
      5d       -9.31    2026-06-08    2026-06-13           -7.01
     10d      -14.94    2026-06-08    2026-06-18           -8.75

✓ 安全: 最差5日回撤 9.3%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

