
====================================================================================================
  量化策略综合分析报告
  策略: 恐慌错杀-狙击_r16  池: 大蓝筹
  生成时间: 2026-06-27 04:34:40
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: 恐慌错杀-狙击_r16 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 25%  止盈: 80%  移动止损: 35%  最大持仓天数: 250
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: market_crash_recent AND relative_strength AND volume_anomaly AND not_distribution AND pe_ttm_below AND total_mv_above AND pb_below AND pe_pct_low
    卖出组1: rsi_overbought AND volume_anomaly AND pct_change_lt

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
恐慌错杀-狙击_r16     大蓝筹           326   62.9%   2.35  +20.45%  +6665.97%   40.23%    -4.8%   0.91   1.00

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
恐慌错杀-狙击_r16        56.2%      77d   -0.00%   +0.04%    0.67    0.86    6笔-119.2%  608.37%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
恐慌错杀-狙击_r16        49.5%      48d     267d      65d       16    50.3%     6.7%

  [计算中] Bootstrap 置信区间...

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
恐慌错杀-狙击_r16      +20.45%     [+16.28%, +24.66%]  +9.63  0.0000    ***  +0.42  -1.05

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【恐慌错杀-狙击_r16】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2015          3  100.0%   +45.69%   +137.08%
  2016         15   46.7%   +10.53%   +158.02%
  2017         14  100.0%   +66.64%   +932.92%
  2018         20   25.0%    -1.43%    -28.56%
  2019         21   76.2%   +30.74%   +645.62%
  2020         33   45.5%   +10.58%   +349.15%
  2021         21   81.0%   +30.69%   +644.39%
  2022         36   36.1%    -0.12%     -4.18%
  2023         29   62.1%   +21.90%   +635.01%
  2024         73   80.8%   +24.39%  +1780.24%
  2025         15   86.7%   +54.49%   +817.37%
  2026         46   54.4%   +13.02%   +598.91%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板            253   64.4%   +20.64%  +5222.39%
  深市主板             68   54.4%   +17.81%  +1210.83%
  创业板               3  100.0%   +70.66%   +211.97%
  其他                2  100.0%   +10.39%    +20.78%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  高位出货                      129   +28.56%   93.0%
  止损-25%                     57   -26.72%    0.0%
  止盈+80%                     56   +83.10%  100.0%
  移动止损-35%                   52    -7.44%   26.9%
  回测结束平仓                     29    +9.30%   51.7%
  超期250天                      3   -10.60%    0.0%

  交易最活跃股票 TOP5:
    601788        7笔  总收益    +0.00%
    000338        6笔  总收益    +0.00%
    000001        5笔  总收益    +0.00%
    000157        5笔  总收益    +0.00%
    000776        5笔  总收益    +0.00%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
恐慌错杀-狙击_r16        30.6     2.5       49%   516.1d     5.0%     123   120,151

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  恐慌错杀-狙击_r16:
    实际成本:                715 元
    总成交额:            843,929 元
    成本/bp:                 8.5 bp
    成本/毛利:               1.2%

    理论成本分解:
      佣金 (双向万三):        253 元
      印花税 (卖出千1):       452 元
      滑点估算 (双向千1):       844 元
      合计:                 1,549 元 (18.4 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: 恐慌错杀-狙击_r16
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d      -26.41    2016-01-26    2016-01-27          -13.33
      3d      -30.72    2016-01-26    2016-01-29          -24.18
      5d      -30.72    2016-01-24    2016-01-29          -28.99
     10d      -34.06    2016-01-17    2016-01-27          -32.06

!! 危险: 最差5日回撤 30.7%, 超过25%阈值. 实盘中可能爆仓!

====================================================================================================
  报告完成
====================================================================================================

