
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-06-30 23:57:14
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: FB1 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 25%  止盈: 80%  移动止损: 35%  最大持仓天数: 250
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: market_crash_fast AND relative_strength AND volume_anomaly AND not_distribution AND pe_ttm_below AND pb_below AND total_mv_above
    卖出组1: rsi_overbought AND volume_anomaly AND pct_change_lt

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
FB1             大蓝筹           423   55.1%   2.19  +14.49%  +6130.63%   39.30%    12.3%   0.77   0.71

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
FB1                12.3%     181d   +1.10%   +1.88%    0.89    1.21    7笔-143.2%  607.59%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
FB1                12.3%     180d     105d      15d       21    90.7%     3.2%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
FB1              +14.49%     [+10.87%, +18.17%]  +7.79  0.0000    ***  +0.67  -0.76

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【FB1】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2015         27   25.9%    -8.85%   -238.86%
  2016         14   64.3%   +16.19%   +226.70%
  2017         15  100.0%   +69.43%  +1041.47%
  2018         32   18.8%    -5.06%   -161.90%
  2019         28   71.4%   +32.61%   +913.17%
  2020         44   61.4%   +15.67%   +689.28%
  2021         38   57.9%   +14.84%   +563.91%
  2022         41   39.0%    -1.77%    -72.57%
  2023         29   58.6%   +16.83%   +488.05%
  2024         58   70.7%   +23.01%  +1334.69%
  2025         22   54.5%   +22.93%   +504.51%
  2026         75   54.7%   +11.23%   +842.18%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板            344   56.4%   +14.25%  +4902.54%
  深市主板             73   50.7%   +15.28%  +1115.20%
  其他                4   25.0%   +14.36%    +57.45%
  创业板               2   50.0%   +27.72%    +55.44%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  高位出货                      142   +25.71%   88.0%
  止损-25%                     91   -27.02%    0.0%
  移动止损-35%                   71    -9.44%   21.1%
  止盈+80%                     63   +84.10%  100.0%
  回测结束平仓                     48    +9.13%   62.5%
  超期250天                      8   -15.96%    0.0%

  交易最活跃股票 TOP5:
    000776        8笔  总收益   +47.60%
    600019        8笔  总收益   +93.16%
    601688        8笔  总收益  +167.89%
    000001        7笔  总收益   +60.54%
    000157        7笔  总收益    -6.57%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
FB1                37.7     3.1       53%   474.2d     6.4%     119   105,715

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  FB1:
    实际成本:                793 元
    总成交额:            941,257 元
    成本/bp:                 8.4 bp
    成本/毛利:               1.7%

    理论成本分解:
      佣金 (双向万三):        282 元
      印花税 (卖出千1):       494 元
      滑点估算 (双向千1):       941 元
      合计:                 1,718 元 (18.2 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: FB1
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -7.51    2024-10-08    2024-10-09           -4.90
      3d       -7.64    2024-10-08    2024-10-11           -5.75
      5d       -7.64    2024-10-08    2024-10-13           -6.28
     10d       -7.88    2025-03-28    2025-04-07           -6.63

✓ 安全: 最差5日回撤 7.6%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

