
====================================================================================================
  量化策略综合分析报告
  策略: RS10_A1  池: 大蓝筹
  生成时间: 2026-06-26 23:15:27
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: RS10_A1 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 25%  止盈: 80%  移动止损: 35%  最大持仓天数: 250
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: market_crash_recent AND relative_strength AND volume_anomaly AND not_distribution AND pe_ttm_below AND total_mv_above AND pb_below AND pe_pct_low
    卖出组1: rsi_overbought AND volume_anomaly AND pct_change_lt

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
RS10_A1         大蓝筹           427   62.5%   2.41  +20.11%  +8585.30%   43.06%    -5.0%   0.95   1.00

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
RS10_A1            54.6%       2d   -0.00%   +0.04%    0.68    0.95    7笔-94.7%  605.31%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
RS10_A1            48.3%      40d     267d      64d       18    51.4%     5.8%

  [计算中] Bootstrap 置信区间...

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
RS10_A1          +20.11%     [+16.49%, +23.79%] +10.90  0.0000    ***  +0.48  -1.00

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【RS10_A1】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2015          4  100.0%   +47.78%   +191.12%
  2016         17   47.1%    +5.29%    +89.98%
  2017         21  100.0%   +67.04%  +1407.86%
  2018         29   17.2%    -3.56%   -103.22%
  2019         33   84.8%   +35.18%  +1161.04%
  2020         45   44.4%   +13.63%   +613.42%
  2021         26   73.1%   +28.10%   +730.57%
  2022         47   38.3%    +0.37%    +17.44%
  2023         37   59.5%   +17.13%   +633.68%
  2024         96   77.1%   +21.31%  +2046.12%
  2025         18   94.4%   +55.89%  +1005.95%
  2026         54   57.4%   +14.65%   +791.34%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板            340   63.5%   +20.00%  +6800.61%
  深市主板             83   56.6%   +18.86%  +1565.70%
  创业板               3  100.0%   +69.53%   +208.60%
  其他                1  100.0%   +10.39%    +10.39%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  高位出货                      173   +27.15%   91.9%
  止盈+80%                     74   +83.23%  100.0%
  止损-25%                     69   -26.31%    0.0%
  移动止损-35%                   69    -8.89%   23.2%
  回测结束平仓                     34    +7.19%   52.9%
  超期250天                      8   -10.78%    0.0%

  交易最活跃股票 TOP5:
    600153        7笔  总收益    +0.00%
    601788        7笔  总收益    +0.00%
    000002        6笔  总收益    +0.00%
    000725        6笔  总收益    +0.00%
    600362        6笔  总收益    +0.00%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
RS10_A1            40.1     3.3       53%   477.1d     6.4%     144   109,976

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  RS10_A1:
    实际成本:                867 元
    总成交额:          1,016,687 元
    成本/bp:                 8.5 bp
    成本/毛利:               1.1%

    理论成本分解:
      佣金 (双向万三):        305 元
      印花税 (卖出千1):       547 元
      滑点估算 (双向千1):     1,017 元
      合计:                 1,869 元 (18.4 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: RS10_A1
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d      -27.33    2016-01-28    2016-01-29          -14.99
      3d      -32.37    2016-01-26    2016-01-29          -26.81
      5d      -32.37    2016-01-24    2016-01-29          -30.35
     10d      -32.37    2016-01-19    2016-01-29          -32.37

!! 危险: 最差5日回撤 32.4%, 超过25%阈值. 实盘中可能爆仓!

====================================================================================================
  报告完成
====================================================================================================

