
====================================================================================================
  量化策略综合分析报告
  策略: V2-缩量突破-激进  池: 大蓝筹
  生成时间: 2026-06-26 23:33:26
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: V2-缩量突破-激进 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 3%  止盈: 20%  移动止损: 10%  最大持仓天数: 30
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: sideway_shrink AND zhixing_golden_cross_hold AND price_near_zhixing
    卖出组1: zhixing_dead_cross

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
V2-缩量突破-激进      大蓝筹           240   28.3%   3.04   +0.57%   +137.31%    7.18%   -76.4%   0.28   1.00

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
V2-缩量突破-激进         76.4%    1141d   -0.00%   +0.11%    0.12    0.10   19笔-70.2%  153.47%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
V2-缩量突破-激进         76.4%     915d      未恢复      84d        4    86.0%    43.7%

  [计算中] Bootstrap 置信区间...

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
V2-缩量突破-激进        +0.57%       [-0.61%, +1.82%]  +0.92  0.3602         +1.91  +3.14

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【V2-缩量突破-激进】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014          4   75.0%   +17.69%    +70.76%
  2015          5    0.0%    -6.97%    -34.86%
  2016         22   27.3%    -0.77%    -16.98%
  2017         29   34.5%    +1.46%    +42.29%
  2018         12   16.7%    +1.36%    +16.27%
  2019         15   40.0%    +4.55%    +68.30%
  2020         28   25.0%    -1.04%    -29.21%
  2021         16   12.5%    -2.68%    -42.91%
  2022         23    4.3%    -4.09%    -93.98%
  2023         35   34.3%    +1.45%    +50.80%
  2024         15   26.7%    +1.81%    +27.21%
  2025         32   37.5%    +1.76%    +56.21%
  2026          4   75.0%    +5.85%    +23.41%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板            216   27.8%    +0.45%    +97.59%
  深市主板             21   38.1%    +2.61%    +54.88%
  创业板               2    0.0%    -5.55%    -11.10%
  其他                1    0.0%    -4.06%     -4.06%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  止损-3%                     129    -4.60%    0.8%
                             63    -0.17%   39.7%
  止盈+20%                     30   +24.13%  100.0%
  移动止损-10%                   17    +1.00%   64.7%
  超期30天                       1    +0.62%  100.0%

  交易最活跃股票 TOP5:
    601611        7笔  总收益    +0.00%
    600390        6笔  总收益    +0.00%
    600015        5笔  总收益    +0.00%
    601216        5笔  总收益    +0.00%
    601328        5笔  总收益    +0.00%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
V2-缩量突破-激进         20.6     1.7      934%    27.0d     4.5%     111   112,954

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  V2-缩量突破-激进:
    实际成本:                428 元
    总成交额:            541,632 元
    成本/bp:                 7.9 bp
    成本/毛利:              78.3%

    理论成本分解:
      佣金 (双向万三):        162 元
      印花税 (卖出千1):       271 元
      滑点估算 (双向千1):       542 元
      合计:                   975 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: V2-缩量突破-激进
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d      -40.58    2017-04-17    2017-04-18          -20.94
      3d      -45.00    2017-04-17    2017-04-20          -32.74
      5d      -45.00    2017-04-15    2017-04-20          -43.23
     10d      -45.00    2017-04-10    2017-04-20          -45.00

!! 危险: 最差5日回撤 45.0%, 超过25%阈值. 实盘中可能爆仓!

====================================================================================================
  报告完成
====================================================================================================

