
====================================================================================================
  量化策略综合分析报告
  策略: V3-量能前置-保守  池: 大蓝筹
  生成时间: 2026-06-26 23:33:33
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: V3-量能前置-保守 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 5%  止盈: 15%  移动止损: 5%  最大持仓天数: 15
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: volume_anomaly AND low_position AND price_near_zhixing AND volume_shrink
    卖出组1: zhixing_dead_cross

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
V3-量能前置-保守      大蓝筹            43   37.2%   1.79   +0.17%     +7.41%    0.58%   -28.6%   0.15   1.00

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
V3-量能前置-保守         28.6%    1332d   -0.00%   +0.02%    0.01    0.02    5笔-21.1%  124.76%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
V3-量能前置-保守         28.6%    1277d      未恢复      52d        3    93.8%    15.5%

  [计算中] Bootstrap 置信区间...

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
V3-量能前置-保守        +0.17%       [-2.04%, +2.61%]  +0.14  0.8864         +0.94  +0.76

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【V3-量能前置-保守】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014          4   25.0%    -4.50%    -17.98%
  2015         11   72.7%    +5.62%    +61.85%
  2016          6    0.0%    -2.14%    -12.82%
  2017          4   25.0%    -4.86%    -19.42%
  2018          2    0.0%    -3.19%     -6.37%
  2019          4   50.0%    +2.62%    +10.48%
  2020          2   50.0%    -0.97%     -1.95%
  2021          1    0.0%    -0.48%     -0.48%
  2023          6   33.3%    +1.43%     +8.56%
  2024          2   50.0%    -0.17%     -0.34%
  2025          1    0.0%   -14.12%    -14.12%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板             37   37.8%    +0.22%     +8.25%
  深市主板              6   33.3%    -0.14%     -0.84%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  移动止损-5%                    18    +0.18%   50.0%
  止损-5%                      10    -7.35%    0.0%
                              6    +0.46%   33.3%
  止盈+15%                      5   +17.19%  100.0%
  超期15天                       4    -2.79%    0.0%

  交易最活跃股票 TOP5:
    600016        3笔  总收益    +0.00%
    002142        2笔  总收益    +0.00%
    600535        2笔  总收益    +0.00%
    601398        2笔  总收益    +0.00%
    603377        2笔  总收益    +0.00%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
V3-量能前置-保守          3.9     0.3     1353%    18.6d     1.0%      37   113,981

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  V3-量能前置-保守:
    实际成本:                 78 元
    总成交额:             97,314 元
    成本/bp:                 8.0 bp
    成本/毛利:              11.0%

    理论成本分解:
      佣金 (双向万三):         29 元
      印花税 (卖出千1):        48 元
      滑点估算 (双向千1):        97 元
      合计:                   175 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: V3-量能前置-保守
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d      -11.62    2025-04-08    2025-04-09           -7.77
      3d      -11.62    2025-04-06    2025-04-09           -9.53
      5d      -11.62    2025-04-04    2025-04-09          -10.37
     10d      -11.62    2025-03-30    2025-04-09          -10.37

✓ 安全: 最差5日回撤 11.6%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

