
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-07-01 00:14:06
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: 横盘缩量突破 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 5.0%  止盈: 20.0%  移动止损: 8.0%  最大持仓天数: 0
  买入价: close  卖出价: close  仓位: 0.3  最大持仓: 3
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 2组  卖出条件组: 1组
    买入组1: sideway_shrink AND volume_anomaly AND zhixing_fast_above_slow
    买入组2: sideway_shrink AND kdj_j_oversold
    卖出组1: zhixing_dead_cross

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
横盘缩量突破          大蓝筹             0    0.0%   0.00   +0.00%     +0.00%    0.00%     0.0%   0.00   0.00

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
横盘缩量突破              0.0%       0d   +0.00%   +0.00%    0.00    0.00    0笔 +0.0%    0.00%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
横盘缩量突破            +0.00%       [+0.00%, +0.00%]  +0.00  1.0000         +0.00  +0.00

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【横盘缩量突破】


────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
横盘缩量突破              0.0     0.0        0%     0.0d     0.0%       0         0

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  横盘缩量突破:
    实际成本:                  0 元
    总成交额:                  0 元
    成本/bp:                 0.0 bp
    成本/毛利:               0.0%

    理论成本分解:
      佣金 (双向万三):          0 元
      印花税 (卖出千1):         0 元
      滑点估算 (双向千1):         0 元
      合计:                     0 元 (0.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


====================================================================================================
  报告完成
====================================================================================================

