
====================================================================================================
  量化策略综合分析报告
  策略: zzh0.1  池: 大蓝筹
  生成时间: 2026-06-27 00:01:21
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: zzh0.1 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 8%  止盈: 0%  移动止损: 0%  最大持仓天数: 60
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 2组
    买入组1: zhixing_long_downtrend AND recent_volume_explosion AND volume_sustained AND price_cross_above_zhixing_fast
    卖出组1: double_bottom_broken
    卖出组2: price_below_zhixing_slow_consecutive

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
zzh0.1          大蓝筹          2344   41.8%   2.20   +1.37%  +3203.31%   32.39%   -22.9%   0.87   1.00

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
zzh0.1             39.6%      34d   +0.39%   +1.18%    2.11    0.85   15笔-30.2%  191.91%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
zzh0.1             39.6%      28d      23d      36d       23    76.7%     6.5%

  [计算中] Bootstrap 置信区间...

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
zzh0.1            +1.37%       [+0.89%, +1.87%]  +5.47  0.0000    ***  +6.42 +80.08

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【zzh0.1】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014         96   63.5%    +9.39%   +901.32%
  2015         11   36.4%   +17.12%   +188.29%
  2016        109   46.8%    +0.07%     +7.94%
  2017        117   40.2%    +0.24%    +27.90%
  2018        314   36.9%    -1.21%   -378.96%
  2019        130   61.5%   +10.36%  +1346.50%
  2020        124   50.8%    +0.39%    +48.36%
  2021        261   33.3%    -1.24%   -323.70%
  2022        276   40.6%    +0.40%   +110.93%
  2023        218   36.7%    -1.34%   -291.48%
  2024        455   43.5%    +3.32%  +1508.56%
  2025         98   48.0%    +3.42%   +335.25%
  2026        135   25.2%    -2.06%   -277.60%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板           1783   42.7%    +1.13%  +2006.87%
  深市主板            411   38.4%    +1.83%   +752.05%
  创业板             139   40.3%    +3.18%   +442.07%
  其他               11   45.5%    +0.21%     +2.32%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  连续低于slow清仓               1178    +0.07%   42.0%
  reduce_signal             673    +2.52%   44.9%
  止损-8%                     207    -9.87%    0.0%
  超期60天                     183   +21.61%   90.7%
  双底破坏清仓                     91    -5.02%   16.5%
  回测结束平仓                     12    -2.92%   16.7%

  交易最活跃股票 TOP5:
    601669       30笔  总收益    +0.00%
    600340       28笔  总收益    +0.00%
    600010       26笔  总收益    +0.00%
    603876       26笔  总收益    +0.00%
    300015       25笔  总收益    +0.00%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
zzh0.1            195.0    16.2     1260%    20.0d    24.2%     264    81,224

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  zzh0.1:
    实际成本:              3,043 元
    总成交额:          3,786,138 元
    成本/bp:                 8.0 bp
    成本/毛利:              26.7%

    理论成本分解:
      佣金 (双向万三):      1,136 元
      印花税 (卖出千1):     1,899 元
      滑点估算 (双向千1):     3,786 元
      合计:                 6,821 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: zzh0.1
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d      -15.02    2014-07-13    2014-07-14           -9.20
      3d      -18.30    2014-07-07    2014-07-10          -15.84
      5d      -28.98    2014-07-09    2014-07-14          -21.29
     10d      -33.18    2014-07-04    2014-07-14          -29.81

!! 危险: 最差5日回撤 29.0%, 超过25%阈值. 实盘中可能爆仓!

====================================================================================================
  报告完成
====================================================================================================

