
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-06-30 23:54:51
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: F1-金叉回踩分批-v2 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 5%  止盈: 0%  移动止损: 0%  最大持仓天数: 180
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: zhixing_fast_above_slow AND price_near_zhixing AND volume_shrink AND not_distribution AND relative_strength
    卖出组1: zhixing_dead_cross

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
F1-金叉回踩分批-v2    大蓝筹          9919   47.6%   2.37   +3.68% +36538.72%   60.44%    11.8%   1.40  16.73

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
F1-金叉回踩分批-v2       11.8%      20d   +1.21%   +2.19%    1.79    2.89   17笔-98.2%  243.14%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
F1-金叉回踩分批-v2       11.8%      19d      85d      10d       40    83.2%     2.8%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
F1-金叉回踩分批-v2      +3.68%       [+3.39%, +3.98%] +23.95  0.0000    ***  +3.15 +25.88

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【F1-金叉回踩分批-v2】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014        311   79.7%   +13.40%  +4166.26%
  2015        606   56.9%    +8.88%  +5382.33%
  2016        655   42.1%    +0.99%   +647.70%
  2017        716   56.8%    +5.51%  +3945.75%
  2018        597   35.3%    -0.28%   -165.90%
  2019        911   47.4%    +3.78%  +3441.15%
  2020       1094   48.7%    +5.08%  +5553.66%
  2021        944   46.7%    +3.94%  +3717.54%
  2022        895   33.1%    -0.44%   -392.30%
  2023        859   43.7%    +1.28%  +1095.28%
  2024        832   49.8%    +3.48%  +2894.97%
  2025       1061   53.2%    +4.40%  +4673.30%
  2026        438   40.9%    +3.60%  +1578.98%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板           7636   47.1%    +3.47% +26492.05%
  深市主板           1714   49.5%    +4.37%  +7485.00%
  创业板             545   48.1%    +4.63%  +2523.46%
  其他               24   45.8%    +1.59%    +38.21%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  止损-5%                    4110    -6.92%    0.2%
  趋势反转                     1798    +1.06%   43.2%
  前高+20%清仓                  931   +33.55%  100.0%
  超期180天                    148   +43.85%  100.0%
  回到前高+0.5%                  42    +2.04%   85.7%
  回到前高+1.3%                  42    +2.86%  100.0%
  回到前高+1.0%                  41    +2.20%   90.2%
  回到前高+4.5%                  41    +6.27%  100.0%
  回到前高+4.1%                  39    +5.55%  100.0%
  回到前高+2.0%                  38    +4.03%  100.0%
  回到前高+1.1%                  38    +2.49%   92.1%
  回到前高+0.3%                  38    +1.72%   79.0%
  回到前高+3.2%                  37    +5.49%  100.0%
  回到前高+1.7%                  37    +3.36%  100.0%
  回到前高+0.2%                  36    +1.34%   77.8%
  回到前高+2.4%                  36    +4.49%  100.0%
  回到前高+1.8%                  36    +3.67%  100.0%
  回到前高+1.9%                  36    +3.14%   91.7%
  回到前高+2.1%                  35    +3.32%  100.0%
  回到前高+3.3%                  35    +4.78%   97.1%
  回到前高+4.9%                  33    +7.56%  100.0%
  回到前高+1.6%                  33    +3.82%   97.0%
  回到前高+3.0%                  33    +3.95%   97.0%
  回到前高+4.2%                  32    +5.71%  100.0%
  回到前高+2.3%                  32    +3.50%  100.0%
  回到前高+2.6%                  32    +3.89%  100.0%
  回到前高+1.2%                  31    +2.24%   96.8%
  回到前高+0.4%                  31    +1.43%   74.2%
  回到前高+4.6%                  31    +6.39%  100.0%
  回到前高+2.8%                  31    +4.09%  100.0%
  回到前高+0.7%                  30    +1.98%   86.7%
  回到前高+5.4%                  30    +6.52%  100.0%
  回到前高+0.8%                  30    +2.43%   96.7%
  回到前高+3.7%                  30    +5.18%  100.0%
  回到前高+3.4%                  30    +5.47%  100.0%
  回到前高+0.9%                  29    +2.59%   86.2%
  回到前高+5.5%                  29    +7.51%  100.0%
  回到前高+0.6%                  29    +2.34%   96.5%
  回到前高+3.8%                  29    +6.23%  100.0%
  回到前高+3.6%                  28    +5.97%  100.0%
  回到前高+4.8%                  28    +6.98%   96.4%
  回到前高+2.9%                  27    +3.56%   96.3%
  回到前高+2.2%                  26    +3.15%   96.2%
  回到前高+3.1%                  25    +4.92%  100.0%
  回到前高+5.0%                  25    +6.82%  100.0%
  回到前高+5.6%                  25    +7.26%  100.0%
  回到前高+6.6%                  24    +8.53%  100.0%
  回到前高+1.5%                  24    +3.26%   95.8%
  回到前高+4.3%                  24    +5.68%  100.0%
  回到前高+3.9%                  24    +5.88%  100.0%
  回到前高+8.2%                  24   +10.91%  100.0%
  回到前高+4.0%                  23    +6.76%  100.0%
  回到前高+7.0%                  23    +7.40%  100.0%
  回到前高+5.3%                  23    +7.05%  100.0%
  回到前高+5.1%                  23    +6.48%   95.7%
  回到前高+6.1%                  23    +8.36%  100.0%
  回测结束平仓                     22   +14.63%   72.7%
  回到前高+6.7%                  22   +10.32%  100.0%
  回到前高+5.2%                  22    +6.35%  100.0%
  回到前高+7.2%                  22   +10.48%  100.0%
  回到前高+6.2%                  21    +8.40%  100.0%
  回到前高+4.4%                  21    +6.21%  100.0%
  回到前高+1.4%                  21    +2.28%   95.2%
  回到前高+4.7%                  21    +6.61%  100.0%
  回到前高+3.5%                  21    +4.70%   95.2%
  回到前高+5.7%                  20    +7.51%  100.0%
  回到前高+6.4%                  20    +7.25%  100.0%
  回到前高+2.5%                  20    +3.80%  100.0%
  回到前高+5.8%                  19    +9.13%  100.0%
  回到前高+8.9%                  19   +11.76%  100.0%
  回到前高+2.7%                  19    +4.86%  100.0%
  回到前高+6.0%                  19    +8.34%  100.0%
  回到前高+7.1%                  19    +8.87%  100.0%
  回到前高+8.7%                  18   +10.71%  100.0%
  回到前高+8.6%                  18   +10.43%  100.0%
  回到前高+6.8%                  18    +9.32%  100.0%
  回到前高+10.4%                 18   +13.75%  100.0%
  回到前高+0.1%                  17    +1.83%   70.6%
  回到前高+6.5%                  17    +9.62%  100.0%
  回到前高+7.7%                  16    +9.71%  100.0%
  回到前高+7.9%                  16   +10.00%  100.0%
  回到前高+7.4%                  15    +9.75%  100.0%
  回到前高+7.5%                  14    +9.22%  100.0%
  回到前高+11.1%                 14   +15.44%  100.0%
  回到前高+9.4%                  14   +10.38%  100.0%
  回到前高+6.9%                  14    +8.52%  100.0%
  回到前高+7.6%                  13    +9.55%  100.0%
  回到前高+6.3%                  13    +8.61%  100.0%
  回到前高+10.0%                 12   +12.70%  100.0%
  回到前高+5.9%                  12    +7.12%  100.0%
  回到前高+13.0%                 12   +17.23%  100.0%
  回到前高+9.5%                  12   +12.54%  100.0%
  回到前高+8.5%                  12   +10.64%  100.0%
  回到前高+8.4%                  11   +10.45%  100.0%
  回到前高+7.3%                  11   +11.76%  100.0%
  回到前高+9.8%                  11   +12.36%  100.0%
  回到前高+11.7%                 11   +14.11%  100.0%
  回到前高+10.9%                 11   +14.30%  100.0%
  回到前高+8.0%                  11    +9.88%  100.0%
  回到前高+9.3%                  11   +10.59%  100.0%
  回到前高+10.8%                 11   +14.24%  100.0%
  回到前高+11.2%                 11   +15.04%  100.0%
  回到前高+8.1%                  10   +10.64%  100.0%
  回到前高+11.3%                 10   +14.01%  100.0%
  回到前高+13.1%                 10   +15.93%  100.0%
  回到前高+10.3%                 10   +15.89%  100.0%
  回到前高+10.5%                 10   +14.36%  100.0%
  回到前高+13.2%                 10   +14.40%  100.0%
  回到前高+10.7%                  9   +12.95%  100.0%
  回到前高+8.8%                   9   +11.72%  100.0%
  回到前高+12.6%                  9   +18.26%  100.0%
  回到前高+8.3%                   9   +10.83%  100.0%
  回到前高+11.0%                  9   +15.22%  100.0%
  回到前高+11.8%                  9   +16.37%  100.0%
  回到前高+12.7%                  9   +15.04%  100.0%
  回到前高+9.9%                   9   +12.58%  100.0%
  回到前高+9.2%                   9   +11.34%  100.0%
  回到前高+15.0%                  8   +18.93%  100.0%
  回到前高+17.5%                  8   +18.99%  100.0%
  回到前高+9.7%                   8   +13.34%  100.0%
  回到前高+9.0%                   8   +12.23%  100.0%
  回到前高+14.4%                  7   +17.10%  100.0%
  回到前高+12.2%                  7   +14.46%  100.0%
  回到前高+9.6%                   7   +13.76%  100.0%
  回到前高+10.2%                  7   +11.86%  100.0%
  回到前高+10.1%                  7   +13.11%  100.0%
  回到前高+12.4%                  6   +15.81%  100.0%
  回到前高+9.1%                   6   +12.80%  100.0%
  回到前高+13.3%                  6   +17.92%  100.0%
  回到前高+12.5%                  6   +15.49%  100.0%
  回到前高+13.6%                  6   +21.38%  100.0%
  回到前高+14.1%                  6   +17.23%  100.0%
  回到前高+13.5%                  6   +16.14%  100.0%
  回到前高+12.0%                  6   +12.97%  100.0%
  回到前高+12.1%                  6   +14.42%  100.0%
  回到前高+13.9%                  6   +18.87%  100.0%
  回到前高+11.4%                  6   +14.64%  100.0%
  回到前高+19.5%                  5   +23.14%  100.0%
  回到前高+17.4%                  5   +21.99%  100.0%
  回到前高+14.7%                  5   +20.40%  100.0%
  回到前高+11.6%                  5   +13.10%  100.0%
  回到前高+12.3%                  5   +18.60%  100.0%
  回到前高+7.8%                   5   +10.57%  100.0%
  回到前高+10.6%                  5   +15.66%  100.0%
  回到前高+13.4%                  5   +16.65%  100.0%
  回到前高+14.3%                  5   +17.97%  100.0%
  回到前高+12.9%                  5   +13.96%  100.0%
  回到前高+18.0%                  5   +25.70%  100.0%
  回到前高+17.9%                  5   +19.94%  100.0%
  回到前高+0.0%                   5    +0.12%   60.0%
  回到前高+12.8%                  5   +14.11%  100.0%
  回到前高+15.8%                  5   +21.92%  100.0%
  回到前高+13.8%                  5   +20.71%  100.0%
  回到前高+16.8%                  4   +22.32%  100.0%
  回到前高+14.2%                  4   +13.93%  100.0%
  回到前高+15.4%                  4   +18.72%  100.0%
  回到前高+15.7%                  4   +18.41%  100.0%
  回到前高+14.6%                  4   +18.04%  100.0%
  回到前高+18.6%                  4   +25.30%  100.0%
  回到前高+21.5%                  4   +36.56%  100.0%
  回到前高+18.7%                  4   +19.61%  100.0%
  回到前高+14.8%                  4   +17.24%  100.0%
  回到前高+17.0%                  4   +22.27%  100.0%
  回到前高+15.3%                  4   +19.15%  100.0%
  回到前高+17.1%                  4   +21.46%  100.0%
  回到前高+16.5%                  3   +22.83%  100.0%
  回到前高+20.4%                  3   +23.46%  100.0%
  回到前高+19.4%                  3   +20.07%  100.0%
  回到前高+18.4%                  3   +21.41%  100.0%
  回到前高+13.7%                  3   +15.07%  100.0%
  回到前高+21.0%                  3   +23.96%  100.0%
  回到前高+15.2%                  3   +17.30%  100.0%
  回到前高+16.9%                  3   +19.23%  100.0%
  回到前高+15.5%                  3   +19.87%  100.0%
  回到前高+18.3%                  3   +24.20%  100.0%
  回到前高+17.8%                  3   +18.50%  100.0%
  回到前高+17.2%                  3   +22.05%  100.0%
  回到前高+16.3%                  3   +14.61%  100.0%
  回到前高+19.6%                  3   +25.26%  100.0%
  回到前高+16.7%                  3   +16.91%  100.0%
  回到前高+18.1%                  3   +21.71%  100.0%
  回到前高+14.5%                  3   +18.82%  100.0%
  回到前高+18.8%                  3   +20.31%  100.0%
  回到前高+17.6%                  3   +26.58%  100.0%
  回到前高+24.3%                  3   +30.72%  100.0%
  回到前高+11.9%                  2   +16.15%  100.0%
  回到前高+16.2%                  2   +25.29%  100.0%
  回到前高+11.5%                  2   +14.39%  100.0%
  回到前高+22.1%                  2   +24.44%  100.0%
  回到前高+31.0%                  2   +31.59%  100.0%
  回到前高+23.8%                  2   +24.48%  100.0%
  回到前高+15.1%                  2   +15.07%  100.0%
  回到前高+19.2%                  2   +22.56%  100.0%
  回到前高+14.0%                  2   +15.15%  100.0%
  回到前高+23.0%                  2   +34.87%  100.0%
  回到前高+19.3%                  2   +18.11%  100.0%
  回到前高+19.1%                  2   +26.81%  100.0%
  回到前高+19.9%                  2   +22.36%  100.0%
  回到前高+18.2%                  2   +20.88%  100.0%
  回到前高+20.8%                  2   +26.57%  100.0%
  回到前高+24.4%                  2   +26.48%  100.0%
  回到前高+21.1%                  2   +24.64%  100.0%
  回到前高+31.8%                  2   +36.60%  100.0%
  回到前高+20.7%                  2   +27.90%  100.0%
  回到前高+16.4%                  2   +20.37%  100.0%
  回到前高+19.7%                  2   +25.81%  100.0%
  回到前高+14.9%                  2   +22.76%  100.0%
  回到前高+21.2%                  2   +23.88%  100.0%
  回到前高+21.7%                  2   +20.66%  100.0%
  回到前高+17.7%                  2   +21.71%  100.0%
  回到前高+22.4%                  2   +37.61%  100.0%
  回到前高+15.9%                  2   +19.92%  100.0%
  回到前高+40.5%                  1   +60.52%  100.0%
  回到前高+30.4%                  1   +30.65%  100.0%
  回到前高+23.5%                  1   +31.04%  100.0%
  回到前高+16.0%                  1   +21.94%  100.0%
  回到前高+23.7%                  1   +29.82%  100.0%
  回到前高+20.9%                  1   +26.61%  100.0%
  回到前高+43.3%                  1   +47.44%  100.0%
  回到前高+24.1%                  1   +26.32%  100.0%
  回到前高+25.7%                  1   +24.52%  100.0%
  回到前高+28.0%                  1   +29.47%  100.0%
  回到前高+23.1%                  1   +26.03%  100.0%
  回到前高+20.1%                  1   +26.03%  100.0%
  回到前高+22.9%                  1   +36.11%  100.0%
  回到前高+24.2%                  1   +31.87%  100.0%
  回到前高+43.8%                  1   +45.92%  100.0%
  回到前高+17.3%                  1   +26.88%  100.0%
  回到前高+18.9%                  1   +26.02%  100.0%
  回到前高+24.9%                  1   +27.88%  100.0%
  回到前高+36.8%                  1   +40.30%  100.0%
  回到前高+21.8%                  1   +16.84%  100.0%
  回到前高+21.9%                  1   +21.44%  100.0%
  回到前高+16.6%                  1   +21.06%  100.0%
  回到前高+23.3%                  1   +28.64%  100.0%
  回到前高+32.8%                  1   +51.39%  100.0%
  回到前高+26.0%                  1   +30.30%  100.0%
  回到前高+22.7%                  1   +22.44%  100.0%
  回到前高+32.4%                  1   +35.57%  100.0%
  回到前高+20.3%                  1   +17.49%  100.0%
  回到前高+22.8%                  1   +34.66%  100.0%
  回到前高+28.9%                  1   +50.25%  100.0%
  回到前高+22.5%                  1   +31.10%  100.0%
  回到前高+25.4%                  1   +26.29%  100.0%
  回到前高+20.2%                  1   +28.86%  100.0%
  回到前高+28.6%                  1   +28.82%  100.0%
  回到前高+27.1%                  1   +33.21%  100.0%
  回到前高+20.5%                  1   +27.12%  100.0%
  回到前高+19.0%                  1   +23.82%  100.0%
  回到前高+22.6%                  1   +33.01%  100.0%
  回到前高+33.1%                  1   +49.79%  100.0%
  回到前高+18.5%                  1   +17.10%  100.0%
  回到前高+34.2%                  1   +36.52%  100.0%
  回到前高+26.1%                  1   +25.89%  100.0%
  回到前高+15.6%                  1   +20.86%  100.0%
  回到前高+36.4%                  1   +47.37%  100.0%
  回到前高+23.6%                  1   +27.14%  100.0%
  回到前高+21.3%                  1   +22.76%  100.0%
  回到前高+31.9%                  1   +33.81%  100.0%
  回到前高+35.6%                  1   +42.35%  100.0%
  回到前高+42.6%                  1   +35.63%  100.0%
  回到前高+27.7%                  1   +31.59%  100.0%
  回到前高+33.2%                  1   +29.89%  100.0%
  回到前高+36.0%                  1   +45.74%  100.0%
  回到前高+22.0%                  1   +24.83%  100.0%
  回到前高+23.4%                  1   +23.24%  100.0%
  回到前高+22.2%                  1   +35.94%  100.0%
  回到前高+22.3%                  1   +34.92%  100.0%
  回到前高+27.0%                  1   +31.54%  100.0%
  回到前高+48.3%                  1   +52.75%  100.0%
  回到前高+26.3%                  1   +33.24%  100.0%
  回到前高+23.9%                  1   +39.23%  100.0%
  回到前高+25.6%                  1   +27.61%  100.0%
  回到前高+24.8%                  1   +46.33%  100.0%
  回到前高+70.7%                  1   +61.37%  100.0%

  交易最活跃股票 TOP5:
    002475       68笔  总收益  +323.13%
    600160       64笔  总收益  +282.38%
    600460       62笔  总收益  +190.93%
    600104       60笔  总收益  +146.64%
    600760       60笔  总收益  +297.34%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
F1-金叉回踩分批-v2      826.6    68.9      744%    33.9d    58.4%     235   188,976

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  F1-金叉回踩分批-v2:
    实际成本:             30,440 元
    总成交额:         37,977,000 元
    成本/bp:                 8.0 bp
    成本/毛利:              32.5%

    理论成本分解:
      佣金 (双向万三):     11,393 元
      印花税 (卖出千1):    19,035 元
      滑点估算 (双向千1):    37,977 元
      合计:                68,405 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: F1-金叉回踩分批-v2
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -7.90    2025-04-06    2025-04-07           -5.06
      3d       -7.90    2025-04-04    2025-04-07           -6.50
      5d       -8.92    2025-04-02    2025-04-07           -7.79
     10d       -9.62    2026-03-13    2026-03-23           -8.69

✓ 安全: 最差5日回撤 8.9%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

