
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-07-01 00:13:05
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: 量能异动前置-金叉确认 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 5.0%  止盈: 25.0%  移动止损: 10.0%  最大持仓天数: 0
  买入价: close  卖出价: close  仓位: 0.25  最大持仓: 4
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 2组  卖出条件组: 1组
    买入组1: low_position AND volume_anomaly_strong AND not_distribution AND zhixing_fast_above_slow
    买入组2: low_position AND volume_anomaly AND not_distribution AND zhixing_golden_cross
    卖出组1: zhixing_dead_cross

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
量能异动前置-金叉确认     大蓝筹          1246   36.7%   2.19   +0.78%   +974.75%   20.98%    15.7%   0.86   2.10

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
量能异动前置-金叉确认        15.7%     114d   +1.40%   +2.09%    1.06    1.15   12笔-69.0%  156.51%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
量能异动前置-金叉确认        15.7%     113d      19d      10d       38    87.6%     2.7%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
量能异动前置-金叉确认       +0.78%       [+0.24%, +1.35%]  +2.80  0.0052     **  +1.78  +2.52

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【量能异动前置-金叉确认】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014         48   41.7%    +5.10%   +244.64%
  2015         50   50.0%    +5.56%   +278.08%
  2016         62   22.6%    -2.82%   -174.86%
  2017        101   41.6%    +3.13%   +315.88%
  2018        118   29.7%    -2.16%   -254.77%
  2019        100   34.0%    +1.08%   +107.92%
  2020        132   51.5%    +1.90%   +251.23%
  2021         95   31.6%    -0.37%    -35.56%
  2022        111   25.2%    -2.65%   -294.16%
  2023        124   36.3%    +0.55%    +67.63%
  2024        112   32.1%    +0.24%    +26.40%
  2025        133   44.4%    +3.09%   +411.59%
  2026         60   35.0%    +0.51%    +30.73%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板            946   35.4%    +0.47%   +442.03%
  深市主板            234   41.9%    +1.78%   +415.49%
  创业板              63   34.9%    +1.75%   +110.42%
  其他                3   66.7%    +2.27%     +6.81%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
                            615    -0.34%   38.9%
  止损-5.0%                   345    -6.95%    0.0%
  移动止损-10.0%                162    +1.83%   58.6%
  止盈+25.0%                  121   +27.15%  100.0%
  回测结束平仓                      3    +1.13%   66.7%

  交易最活跃股票 TOP5:
    002475       16笔  总收益   -42.70%
    000963       13笔  总收益   -35.97%
    002714       13笔  总收益   +93.51%
    601021       13笔  总收益   -18.56%
    000338       11笔  总收益   +13.05%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
量能异动前置-金叉确认       104.7     8.7     1003%    25.1d    20.6%     267   348,142

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  量能异动前置-金叉确认:
    实际成本:              6,940 元
    总成交额:          8,681,300 元
    成本/bp:                 8.0 bp
    成本/毛利:             123.8%

    理论成本分解:
      佣金 (双向万三):      2,604 元
      印花税 (卖出千1):     4,343 元
      滑点估算 (双向千1):     8,681 元
      合计:                15,629 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: 量能异动前置-金叉确认
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -5.97    2025-04-06    2025-04-07           -3.65
      3d       -6.62    2024-08-27    2024-08-30           -5.39
      5d       -6.78    2025-04-02    2025-04-07           -6.41
     10d       -9.27    2024-08-27    2024-09-06           -8.20

✓ 安全: 最差5日回撤 6.8%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

