
====================================================================================================
  量化策略综合分析报告
  策略: V1-吸筹确认-激进  池: 大蓝筹
  生成时间: 2026-06-26 23:32:52
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: V1-吸筹确认-激进 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 5%  止盈: 25%  移动止损: 8%  最大持仓天数: 30
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: volume_anomaly AND low_position AND zhixing_golden_cross_hold AND not_distribution
    卖出组1: zhixing_dead_cross

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
V1-吸筹确认-激进      大蓝筹         11008   38.8%   2.32   +1.48% +16294.39%   50.54%   -11.2%   1.40   1.00

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
V1-吸筹确认-激进         56.3%       8d   +0.24%   +0.89%    4.25    0.94   14笔-67.4%  178.82%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
V1-吸筹确认-激进         43.8%       6d       8d      23d       91    85.4%     1.8%

  [计算中] Bootstrap 置信区间...

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
V1-吸筹确认-激进        +1.48%       [+1.27%, +1.69%] +13.79  0.0000    ***  +1.61  +2.01

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【V1-吸筹确认-激进】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014        369   63.4%    +9.85%  +3633.51%
  2015        613   51.4%    +6.18%  +3787.02%
  2016        757   29.7%    -0.78%   -591.29%
  2017        774   49.2%    +3.73%  +2887.48%
  2018        842   31.8%    -1.27%  -1067.66%
  2019        937   43.6%    +3.00%  +2813.56%
  2020       1235   43.4%    +2.07%  +2556.58%
  2021       1041   36.8%    +0.52%   +539.49%
  2022       1006   28.4%    -1.65%  -1658.09%
  2023        968   33.4%    +0.22%   +212.71%
  2024        813   35.9%    +1.14%   +923.68%
  2025       1158   39.4%    +1.82%  +2105.96%
  2026        495   33.9%    +0.31%   +151.44%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板           8576   38.4%    +1.35% +11555.26%
  深市主板           1840   40.8%    +2.11%  +3886.29%
  创业板             576   38.9%    +1.40%   +804.42%
  其他               16   31.2%    +3.03%    +48.42%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  止损-5%                    3579    -6.89%    0.1%
                           3090    -0.21%   41.3%
  移动止损-8%                  3021    +1.86%   56.9%
  止盈+25%                   1263   +28.55%  100.0%
  超期30天                      32    -1.86%    6.2%
  回测结束平仓                     23    +0.10%   39.1%

  交易最活跃股票 TOP5:
    600809       65笔  总收益    +0.00%
    601100       64笔  总收益    +0.00%
    300408       63笔  总收益    +0.00%
    002475       62笔  总收益    +0.00%
    600298       61笔  总收益    +0.00%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
V1-吸筹确认-激进        919.0    76.6     1019%    24.7d    56.9%     276   317,241

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  V1-吸筹确认-激进:
    实际成本:             56,225 元
    总成交额:         70,058,631 元
    成本/bp:                 8.0 bp
    成本/毛利:              26.2%

    理论成本分解:
      佣金 (双向万三):     21,018 元
      印花税 (卖出千1):    35,137 元
      滑点估算 (双向千1):    70,059 元
      合计:               126,213 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: V1-吸筹确认-激进
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d      -24.40    2014-07-23    2014-07-24          -13.27
      3d      -28.98    2014-07-21    2014-07-24          -16.94
      5d      -33.64    2014-07-19    2014-07-24          -24.24
     10d      -42.64    2014-07-14    2014-07-24          -34.19

!! 危险: 最差5日回撤 33.6%, 超过25%阈值. 实盘中可能爆仓!

====================================================================================================
  报告完成
====================================================================================================

