
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-07-01 00:01:11
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: RS10_A2 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 25%  止盈: 80%  移动止损: 35%  最大持仓天数: 250
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: market_crash_recent AND relative_strength AND volume_anomaly AND not_distribution AND pe_ttm_below AND total_mv_above AND pb_below AND pe_pct_low
    卖出组1: rsi_overbought AND volume_anomaly AND pct_change_lt

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
RS10_A2         大蓝筹           485   62.7%   2.34  +19.52%  +9467.34%   44.18%    12.7%   0.88   0.82

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
RS10_A2            12.7%     114d   +1.09%   +1.89%    1.08    1.40    7笔-94.7%  601.21%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
RS10_A2            12.7%     113d      14d      13d       36    88.3%     2.2%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
RS10_A2          +19.52%     [+16.25%, +22.94%] +11.35  0.0000    ***  +0.51  -0.94

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【RS10_A2】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2015          4  100.0%   +47.78%   +191.12%
  2016         22   40.9%    +2.12%    +46.62%
  2017         26  100.0%   +67.14%  +1745.53%
  2018         35   22.9%    -3.09%   -108.31%
  2019         40   80.0%   +31.78%  +1271.03%
  2020         50   48.0%   +14.01%   +700.42%
  2021         30   76.7%   +29.93%   +897.98%
  2022         51   39.2%    +1.21%    +61.83%
  2023         40   60.0%   +17.82%   +712.87%
  2024        111   75.7%   +18.19%  +2019.58%
  2025         20   90.0%   +53.97%  +1079.30%
  2026         56   57.1%   +15.17%   +849.37%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板            397   63.5%   +19.10%  +7583.11%
  深市主板             84   57.1%   +19.82%  +1665.24%
  创业板               3  100.0%   +69.53%   +208.60%
  其他                1  100.0%   +10.39%    +10.39%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  高位出货                      202   +26.04%   92.1%
  止盈+80%                     82   +83.40%  100.0%
  止损-25%                     81   -26.37%    0.0%
  移动止损-35%                   78    -8.32%   23.1%
  回测结束平仓                     34    +7.06%   52.9%
  超期250天                      8   -10.78%    0.0%

  交易最活跃股票 TOP5:
    600153        7笔  总收益   -33.71%
    601233        7笔  总收益   +91.39%
    601788        7笔  总收益  +103.38%
    601901        7笔  总收益  +133.84%
    000002        6笔  总收益   -83.59%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
RS10_A2            45.5     3.8       56%   452.7d     7.1%     151   104,722

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  RS10_A2:
    实际成本:                931 元
    总成交额:          1,098,532 元
    成本/bp:                 8.5 bp
    成本/毛利:               1.1%

    理论成本分解:
      佣金 (双向万三):        330 元
      印花税 (卖出千1):       591 元
      滑点估算 (双向千1):     1,099 元
      合计:                 2,019 元 (18.4 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: RS10_A2
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -8.04    2024-10-08    2024-10-09           -4.72
      3d       -8.83    2024-10-08    2024-10-11           -5.50
      5d       -8.83    2024-10-08    2024-10-13           -6.10
     10d       -8.18    2024-10-08    2024-10-18           -6.59

✓ 安全: 最差5日回撤 8.8%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

