
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-06-24 23:11:59
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
恐慌错杀-狙击_r6      大蓝筹           303   58.8%   2.13  +12.30%  +3727.17%   33.96%  -100.0%   0.26   1.00
zzhY.3          大蓝筹           179   75.4%   0.86   +6.18%  +1106.34%   22.11%   -15.6%   1.09   1.00
zzh7.3          大蓝筹          4379   69.3%   0.84   +4.15% +18154.00%   51.85%   -15.6%   1.83   1.00
zzhY.4          大蓝筹           266   69.5%   0.93   +5.12%  +1361.45%   24.00%   -15.0%   1.13   1.00

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
恐慌错杀-狙击_r6        100.0%      60d   -0.00%   +0.11%    0.19    0.41    4笔-66.4%  491.33%
zzhY.3             15.6%     450d   -0.00%   +0.02%    0.54    1.59    5笔-54.0%  222.71%
zzh7.3             19.6%       0d   +0.18%   +0.49%    5.53    2.79    7笔-118.8%  227.18%
zzhY.4             15.0%     118d   -0.00%   +0.03%    0.55    1.79    9笔-148.3%  234.28%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
恐慌错杀-狙击_r6        100.0%      17d     488d      62d       24    62.5%     7.6%
zzhY.3             14.1%     447d     377d     111d       12    44.7%     5.5%
zzh7.3             15.6%     225d     413d      31d       65    76.2%     1.4%
zzhY.4             14.3%       0d       7d      69d       17    53.6%     6.3%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
恐慌错杀-狙击_r6       +12.30%      [+8.85%, +15.87%]  +6.92  0.0000    ***  +0.97  +0.25
zzhY.3            +6.18%       [+4.12%, +8.20%]  +5.89  0.0000    ***  -0.55  -0.88
zzh7.3            +4.15%       [+3.72%, +4.57%] +19.17  0.0000    ***  -0.43  -1.07
zzhY.4            +5.12%       [+3.32%, +6.88%]  +5.66  0.0000    ***  -0.44  -1.18

────────────────────────────────────────────────────────────────────────────────────────── 四、基准对比 (vs hs300) ──────────────────────────────────────────────────────────────────────────────────────────


  恐慌错杀-狙击_r6:
    Alpha (年化):     +204632803997184041916692900265633010045216099753807980450804609124378167214080.00%
    Beta:              -27007.36
    信息比率:              0.31
    跟踪误差 (年化):   89442195.29%
    R²:                  0.0000

    牛熊分解:
      牛市: 166笔  收益  +0.00%  胜率   0.0%
      熊市: 137笔  收益  +0.00%  胜率   0.0%

  zzhY.3:
    Alpha (年化):       +25.42%
    Beta:                  0.02
    信息比率:              0.68
    跟踪误差 (年化):      26.95%
    R²:                  0.0004

    CAPM分解:
      Alpha (年化):     +16.26% (t=4.40, p=0.0000)
      Beta:               0.02     (t=1.31, p=0.1902)
      Info Coef:        0.0844

    牛熊分解:
      牛市: 124笔  收益  +0.00%  胜率   0.0%
      熊市: 55笔  收益  +0.00%  胜率   0.0%

  zzh7.3:
    Alpha (年化):       +59.09%
    Beta:                  0.02
    信息比率:              1.26
    跟踪误差 (年化):      29.56%
    R²:                  0.0004

    CAPM分解:
      Alpha (年化):     +36.20% (t=7.59, p=0.0000)
      Beta:               0.02     (t=1.33, p=0.1845)
      Info Coef:        0.1017

    牛熊分解:
      牛市: 2721笔  收益  +0.00%  胜率   0.0%
      熊市: 1658笔  收益  +0.00%  胜率   0.0%

  zzhY.4:
    Alpha (年化):       +27.88%
    Beta:                  0.01
    信息比率:              0.73
    跟踪误差 (年化):      27.55%
    R²:                  0.0003

    CAPM分解:
      Alpha (年化):     +17.78% (t=4.54, p=0.0000)
      Beta:               0.01     (t=1.05, p=0.2945)
      Info Coef:        0.0933

    牛熊分解:
      牛市: 177笔  收益  +0.00%  胜率   0.0%
      熊市: 89笔  收益  +0.00%  胜率   0.0%

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【恐慌错杀-狙击_r6】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2015          2  100.0%    +7.18%    +14.37%
  2016         21   28.6%    -1.63%    -34.19%
  2017         12   66.7%   +46.57%   +558.84%
  2018         25   48.0%   +11.15%   +278.84%
  2019         39   79.5%   +19.76%   +770.70%
  2020         16   43.8%    +2.09%    +33.42%
  2021         26   69.2%    +9.34%   +242.87%
  2022         50   36.0%    -1.00%    -49.80%
  2023         40   52.5%    +8.38%   +335.10%
  2024         59   74.6%   +16.95%  +1000.11%
  2025          7  100.0%   +58.50%   +409.49%
  2026          6   66.7%   +27.90%   +167.42%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板            251   59.0%   +12.17%  +3053.76%
  深市主板             48   58.3%   +14.84%   +712.13%
  创业板               3   33.3%   -15.78%    -47.35%
  其他                1  100.0%    +8.63%     +8.63%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  高位出货                      127   +21.02%   91.3%
  移动止损-25%                  126    -7.10%   25.4%
  止盈+80%                     28   +82.73%  100.0%
  止损-25%                     16   -26.08%    0.0%
  回测结束平仓                      3   +26.00%   66.7%
  超期250天                      3    -8.44%    0.0%

  交易最活跃股票 TOP5:
    601788        9笔  总收益    +0.00%
    601225        7笔  总收益    +0.00%
    600036        5笔  总收益    +0.00%
    000100        4笔  总收益    +0.00%
    000625        4笔  总收益    +0.00%

  【zzhY.3】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2015          1  100.0%   +18.53%    +18.53%
  2016          1  100.0%   +18.77%    +18.77%
  2017          8   87.5%   +12.01%    +96.10%
  2018          2  100.0%   +14.76%    +29.52%
  2019         19   79.0%    +8.48%   +161.03%
  2020         23   91.3%   +10.84%   +249.32%
  2021         25   88.0%    +5.78%   +144.38%
  2022          7   57.1%    +1.85%    +12.93%
  2023         15   46.7%    -2.32%    -34.82%
  2024         20   60.0%    +1.85%    +36.96%
  2025         27   85.2%    +8.64%   +233.33%
  2026         31   64.5%    +4.53%   +140.29%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板            121   75.2%    +4.60%   +556.14%
  深市主板             31   74.2%    +8.22%   +254.89%
  创业板              27   77.8%   +10.94%   +295.31%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  止盈+15.0%                   57   +18.74%  100.0%
  reduce_signal              42   +10.57%   97.6%
  止损-15%                     40   -16.47%    0.0%
  极端BC清仓                     33    +7.68%   97.0%
  回测结束平仓                      7    -0.01%   71.4%

  交易最活跃股票 TOP5:
    601878       18笔  总收益    +0.00%
    600433       15笔  总收益    +0.00%
    600023       14笔  总收益    +0.00%
    600900       13笔  总收益    +0.00%
    601611       12笔  总收益    +0.00%

  【zzh7.3】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2014        457   93.2%    +9.40%  +4296.08%
  2015        377   78.8%    +8.73%  +3289.63%
  2016        210   71.4%    +2.73%   +572.52%
  2017        468   77.3%    +5.26%  +2462.37%
  2018        275   46.9%    -3.17%   -871.11%
  2019        394   75.9%    +5.70%  +2245.59%
  2020        423   65.0%    +3.70%  +1564.35%
  2021        292   67.5%    +4.45%  +1298.53%
  2022        188   51.6%    -1.11%   -208.50%
  2023        377   65.8%    +2.50%   +943.99%
  2024        298   68.5%    +5.58%  +1662.61%
  2025        361   64.5%    +3.16%  +1139.39%
  2026        259   46.0%    -0.93%   -241.45%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板           3566   69.3%    +3.94% +14049.36%
  深市主板            638   69.3%    +4.52%  +2881.79%
  创业板             162   69.1%    +6.96%  +1128.22%
  其他               13   84.6%    +7.28%    +94.63%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  止盈+15.0%                 1225   +17.96%  100.0%
  止损-15%                   1167   -16.83%    0.0%
  reduce_signal             997    +9.34%   94.5%
  极端BC清仓                    948    +7.03%   90.7%
  回测结束平仓                     42    -4.39%   21.4%

  交易最活跃股票 TOP5:
    600015       37笔  总收益    +0.00%
    600362       34笔  总收益    +0.00%
    601238       32笔  总收益    +0.00%
    000725       31笔  总收益    +0.00%
    601398       31笔  总收益    +0.00%

  【zzhY.4】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2015          1  100.0%   +18.53%    +18.53%
  2016          5   60.0%    +0.25%     +1.26%
  2017         21   95.2%   +14.41%   +302.62%
  2018         11   63.6%    +0.10%     +1.14%
  2019         27   81.5%    +8.57%   +231.40%
  2020         20   80.0%    +8.40%   +168.00%
  2021         21   95.2%   +11.59%   +243.29%
  2022         16   37.5%    -3.81%    -60.93%
  2023         23   69.6%    +4.50%   +103.41%
  2024         25   72.0%    +4.53%   +113.34%
  2025         47   70.2%    +5.13%   +241.20%
  2026         49   46.9%    -0.04%     -1.81%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板            177   70.6%    +4.39%   +776.55%
  深市主板             57   66.7%    +6.39%   +364.19%
  创业板              32   68.8%    +6.90%   +220.71%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  止盈+15.0%                   83   +18.87%  100.0%
  止损-15%                     72   -16.34%    0.0%
  reduce_signal              57   +10.46%   98.2%
  极端BC清仓                     44    +9.16%   95.5%
  回测结束平仓                     10    -2.73%   40.0%

  交易最活跃股票 TOP5:
    600352       22笔  总收益    +0.00%
    601398       20笔  总收益    +0.00%
    601878       18笔  总收益    +0.00%
    600900       13笔  总收益    +0.00%
    002049       12笔  总收益    +0.00%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
恐慌错杀-狙击_r6         28.6     2.4       77%   328.7d     5.5%     133   122,935
zzhY.3             15.9     1.3      303%    83.1d     3.5%      24    70,022
zzh7.3            367.1    30.6      357%    70.6d    38.4%     276    79,797
zzhY.4             23.7     2.0      287%    87.9d     5.1%      39   187,929

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  恐慌错杀-狙击_r6:
    实际成本:                645 元
    总成交额:            781,591 元
    成本/bp:                 8.2 bp
    成本/毛利:               1.8%

    理论成本分解:
      佣金 (双向万三):        234 元
      印花税 (卖出千1):       409 元
      滑点估算 (双向千1):       782 元
      合计:                 1,425 元 (18.2 bp)

  zzhY.3:
    实际成本:                212 元
    总成交额:            254,360 元
    成本/bp:                 8.3 bp
    成本/毛利:               4.1%

    理论成本分解:
      佣金 (双向万三):         76 元
      印花税 (卖出千1):       130 元
      滑点估算 (双向千1):       254 元
      合计:                   460 元 (18.1 bp)

  zzh7.3:
    实际成本:              5,888 元
    总成交额:          7,357,731 元
    成本/bp:                 8.0 bp
    成本/毛利:              23.5%

    理论成本分解:
      佣金 (双向万三):      2,207 元
      印花税 (卖出千1):     3,691 元
      滑点估算 (双向千1):     7,358 元
      合计:                13,256 元 (18.0 bp)

  zzhY.4:
    实际成本:                874 元
    总成交额:          1,094,501 元
    成本/bp:                 8.0 bp
    成本/毛利:              37.7%

    理论成本分解:
      佣金 (双向万三):        328 元
      印花税 (卖出千1):       546 元
      滑点估算 (双向千1):     1,094 元
      合计:                 1,969 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 八、历史情景压力测试 ──────────────────────────────────────────────────────────────────────────────────────────


  恐慌错杀-狙击_r6:
==========================================================================================
  Historical Scenario Stress Test
==========================================================================================
  Scenario                       Return   MaxDD    Bench  Recovery
  ----------------------------------------------------------------------
  2018 贸易战 (Trade War)           +17.8%    8.4%   -31.3%        0d
  2021 抱团瓦解 (Huddle Unwind)       +0.0%    0.0%   -14.4%        0d
  2020 新冠 (COVID)                 -1.8%    1.9%   -11.8%      149d
  2024 流动性危机 (Liquidity Crunc     -1.6%    1.6%    -5.5%       63d
  2016 熔断 (Circuit Breaker)     -100.0%  100.0%   -17.7%      482d
  2015 股灾 (Crash)                   N/A     N/A      N/A       N/A
==========================================================================================

  zzhY.3:
==========================================================================================
  Historical Scenario Stress Test
==========================================================================================
  Scenario                       Return   MaxDD    Bench  Recovery
  ----------------------------------------------------------------------
  2018 贸易战 (Trade War)           +12.7%    0.0%   -31.3%        0d
  2015 股灾 (Crash)                 +0.0%    0.0%   -43.3%        0d
  2021 抱团瓦解 (Huddle Unwind)       +6.2%    0.0%   -14.4%        0d
  2016 熔断 (Circuit Breaker)       +0.0%    0.0%   -17.7%        0d
  2020 新冠 (COVID)                 -4.0%    4.0%   -11.8%       84d
  2024 流动性危机 (Liquidity Crunc     -4.8%    4.8%    -5.5%      575d
==========================================================================================

  zzh7.3:
==========================================================================================
  Historical Scenario Stress Test
==========================================================================================
  Scenario                       Return   MaxDD    Bench  Recovery
  ----------------------------------------------------------------------
  2015 股灾 (Crash)                -13.0%   13.0%   -43.3%      568d
  2018 贸易战 (Trade War)           -12.7%   12.8%   -31.3%      110d
  2021 抱团瓦解 (Huddle Unwind)       +1.1%    0.8%   -14.4%        0d
  2016 熔断 (Circuit Breaker)       -6.3%    6.3%   -17.7%      413d
  2020 新冠 (COVID)                 -3.4%    3.9%   -11.8%      106d
  2024 流动性危机 (Liquidity Crunc     -3.7%    3.7%    -5.5%      247d
==========================================================================================

  zzhY.4:
==========================================================================================
  Historical Scenario Stress Test
==========================================================================================
  Scenario                       Return   MaxDD    Bench  Recovery
  ----------------------------------------------------------------------
  2015 股灾 (Crash)                 +0.0%    0.0%   -43.3%        0d
  2018 贸易战 (Trade War)            -9.0%   11.4%   -31.3%       56d
  2021 抱团瓦解 (Huddle Unwind)       +4.8%    0.0%   -14.4%        0d
  2016 熔断 (Circuit Breaker)       +0.0%    0.0%   -17.7%        0d
  2020 新冠 (COVID)                 -1.8%    1.8%   -11.8%       88d
  2024 流动性危机 (Liquidity Crunc     -7.6%    7.6%    -5.5%      130d
==========================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 九、策略间相关性 ──────────────────────────────────────────────────────────────────────────────────────────

                 恐慌错杀-狙击_r6  zzhY.3      zzh7.3      zzhY.4      
  ---------------------------------------------------------------
  恐慌错杀-狙击_r6          1.0000     -0.0011     -0.0017     -0.0012 
  zzhY.3             -0.0011      1.0000      0.1685      0.3727 
  zzh7.3             -0.0017      0.1685      1.0000      0.1610 
  zzhY.4             -0.0012      0.3727      0.1610      1.0000 

  平均相关系数: 0.1164
  分散化比率:   0.8836

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────

