
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-07-01 00:11:24
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 配置快照: 恐慌错杀-狙击_r4 ──────────────────────────────────────────────────────────────────────────────────────────

  止损: 25%  止盈: 80%  移动止损: 25%  最大持仓天数: 250
  买入价: open  卖出价: avg  仓位: 1.0  最大持仓: 5
  佣金: 0.0003  印花税: 0.001  滑点: 0.001
  买入条件组: 1组  卖出条件组: 1组
    买入组1: market_crash_recent AND relative_strength AND volume_anomaly AND not_distribution AND pe_ttm_below AND total_mv_above
    卖出组1: rsi_overbought AND volume_anomaly AND pct_change_lt

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
恐慌错杀-狙击_r4      大蓝筹           870   46.1%   1.91   +5.27%  +4587.34%   36.16%    12.0%   0.78   1.47

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
恐慌错杀-狙击_r4         12.0%     114d   +1.04%   +1.85%    0.91    1.21   10笔-165.6%  475.04%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
恐慌错杀-狙击_r4         12.0%     113d      14d      13d       27    90.2%     2.4%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
恐慌错杀-狙击_r4        +5.27%       [+3.27%, +7.26%]  +5.20  0.0000    ***  +1.31  +1.16

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【恐慌错杀-狙击_r4】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2015         31   16.1%   -17.48%   -541.79%
  2016         51   31.4%    -3.28%   -167.10%
  2017         35   71.4%   +37.35%  +1307.11%
  2018         50   38.0%    +1.39%    +69.59%
  2019         76   68.4%   +11.51%   +874.73%
  2020         57   52.6%    +5.76%   +328.26%
  2021         64   50.0%   +10.79%   +690.31%
  2022        111   29.7%    -5.44%   -603.60%
  2023         94   35.1%    -0.06%     -5.87%
  2024        172   52.3%    +7.53%  +1295.71%
  2025         66   47.0%    +9.51%   +627.58%
  2026         63   55.6%   +11.31%   +712.41%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板            677   46.5%    +5.61%  +3799.15%
  深市主板            185   44.3%    +3.90%   +721.56%
  创业板               6   33.3%    -3.35%    -20.13%
  其他                2  100.0%   +43.38%    +86.76%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  移动止损-25%                  370   -10.76%   17.6%
  高位出货                      335   +15.96%   78.8%
  止损-25%                     64   -26.98%    0.0%
  止盈+80%                     61   +83.67%  100.0%
  回测结束平仓                     22    +5.30%   50.0%
  超期250天                     18   -15.15%    0.0%

  交易最活跃股票 TOP5:
    601216       12笔  总收益    +9.95%
    600089       11笔  总收益  +188.37%
    600390       11笔  总收益    +3.11%
    601225       11笔  总收益  +113.35%
    603799       11笔  总收益  +157.43%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
恐慌错杀-狙击_r4         79.4     6.6      108%   234.4d    12.6%     181   169,990

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  恐慌错杀-狙击_r4:
    实际成本:              2,403 元
    总成交额:          2,986,001 元
    成本/bp:                 8.1 bp
    成本/毛利:               8.5%

    理论成本分解:
      佣金 (双向万三):        896 元
      印花税 (卖出千1):     1,507 元
      滑点估算 (双向千1):     2,986 元
      合计:                 5,389 元 (18.1 bp)

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────


策略: 恐慌错杀-狙击_r4
极端滚动亏损分析
------------------------------------------------------------------------
      窗口       最差回报%           起始日           结束日         平均最差5次%
------------------------------------------------------------------------
      1d       -7.26    2024-10-08    2024-10-09           -4.58
      3d       -7.71    2024-10-08    2024-10-11           -5.45
      5d       -7.71    2024-10-08    2024-10-13           -6.12
     10d       -7.16    2024-10-08    2024-10-18           -6.34

✓ 安全: 最差5日回撤 7.7%, 在可接受范围内.

====================================================================================================
  报告完成
====================================================================================================

