
====================================================================================================
  量化策略综合分析报告
  生成时间: 2026-06-24 22:16:22
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 一、核心指标摘要 ──────────────────────────────────────────────────────────────────────────────────────────

策略              池              交易      胜率     盈亏比       EV        总收益       年化     最大回撤      夏普      日均
-------------------------------------------------------------------------------------------------------
恐慌错杀-狙击         大蓝筹          1842   41.3%   2.07   +2.89%  +5326.15%   39.48%  -100.0%   0.33   1.00

────────────────────────────────────────────────────────────────────────────────────────── 二、风险分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤     回撤天数     VaR日    CVaR日  Sortino   Calmar       连续亏损      波动率
-----------------------------------------------------------------------------------------
恐慌错杀-狙击           100.0%     148d   +0.67%   +4.28%    0.37    0.46   13笔-144.8%  332.00%

────────────────────────────────────────────────────────────────────────────────────────── 二B、回撤恢复分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  最大回撤      峰值到谷底     恢复天数      均恢复     回撤次数     水下占比      均回撤
--------------------------------------------------------------------------------
恐慌错杀-狙击           100.0%       3d     704d      93d       21    77.5%    14.4%

────────────────────────────────────────────────────────────────────────────────────────── 三、统计检验 ──────────────────────────────────────────────────────────────────────────────────────────

策略                    EV      Bootstrap CI(95%)      t值       p值     显著      偏度      峰度
---------------------------------------------------------------------------------------
恐慌错杀-狙击           +2.89%       [+1.95%, +3.86%]  +5.93  0.0000    ***  +1.31  +0.86

────────────────────────────────────────────────────────────────────────────────────────── 四、基准对比 (vs hs300) ──────────────────────────────────────────────────────────────────────────────────────────


  恐慌错杀-狙击:
    Alpha (年化):     +204632803997184041916692900265633010045216099753807980450804609124378167214080.00%
    Beta:              51798.49
    信息比率:              0.39
    跟踪误差 (年化):   42156024.32%
    R²:                  0.0006

    牛熊分解:
      牛市: 823笔  收益  +0.00%  胜率   0.0%
      熊市: 1019笔  收益  +0.00%  胜率   0.0%

────────────────────────────────────────────────────────────────────────────────────────── 五、交易归因分析 ──────────────────────────────────────────────────────────────────────────────────────────


  【恐慌错杀-狙击】

  年份           笔数      胜率       均收益        总收益
  ---------------------------------------------
  2015        102   26.5%    -5.35%   -545.62%
  2016        141   42.5%    -0.84%   -119.12%
  2017         60   66.7%   +22.06%  +1323.81%
  2018        159   20.1%    -5.86%   -931.65%
  2019        145   67.6%   +13.80%  +2001.23%
  2020         54   55.6%    +8.52%   +460.01%
  2021        221   36.6%    +1.33%   +293.47%
  2022        333   25.8%    -3.98%  -1323.80%
  2023        259   41.3%    +3.60%   +933.66%
  2024        276   50.4%    +7.87%  +2173.19%
  2025         92   65.2%   +11.53%  +1060.97%

  板块分布:
  板块               笔数      胜率       均收益        总收益
  --------------------------------------------------
  沪市主板           1449   41.3%    +3.03%  +4386.09%
  深市主板            357   41.2%    +2.40%   +857.18%
  创业板              31   35.5%    +0.48%    +14.81%
  其他                5   60.0%   +13.61%    +68.07%

  卖出原因分布:
  原因                         笔数       均收益      胜率
  --------------------------------------------------
  移动止损-15.0%               1060    -4.17%   28.3%
  高位出货                      322   +13.49%   82.3%
  止损-15%                    253   -16.86%    0.0%
  止盈+50.0%                  180   +52.87%  100.0%
  回测结束平仓                     17   +13.16%   82.3%
  超期180天                     10    -7.12%   10.0%

  交易最活跃股票 TOP5:
    601127       22笔  总收益    +0.00%
    000002       20笔  总收益    +0.00%
    600188       20笔  总收益    +0.00%
    000651       18笔  总收益    +0.00%
    000063       17笔  总收益    +0.00%

────────────────────────────────────────────────────────────────────────────────────────── 六、换手率与容量分析 ──────────────────────────────────────────────────────────────────────────────────────────

策略                  年均交易     月均交易      年换手率     均持仓天     信号密度     标的数       估算容量
--------------------------------------------------------------------------------
恐慌错杀-狙击           175.3    14.6      223%   113.2d    22.4%     218   229,282

────────────────────────────────────────────────────────────────────────────────────────── 七、交易成本归因 (TCA) ──────────────────────────────────────────────────────────────────────────────────────────


  恐慌错杀-狙击:
    实际成本:              6,853 元
    总成交额:          8,499,303 元
    成本/bp:                 8.1 bp
    成本/毛利:              13.0%

    理论成本分解:
      佣金 (双向万三):      2,550 元
      印花税 (卖出千1):     4,276 元
      滑点估算 (双向千1):     8,499 元
      合计:                15,325 元 (18.0 bp)

────────────────────────────────────────────────────────────────────────────────────────── 八、历史情景压力测试 ──────────────────────────────────────────────────────────────────────────────────────────


  恐慌错杀-狙击:
==========================================================================================
  Historical Scenario Stress Test
==========================================================================================
  Scenario                       Return   MaxDD    Bench  Recovery
  ----------------------------------------------------------------------
  2016 熔断 (Circuit Breaker)       +0.0%    0.0%   -17.7%      498d
  2020 新冠 (COVID)                 +1.8%    2.5%   -11.8%        0d
  2021 抱团瓦解 (Huddle Unwind)       -3.5%    3.5%   -14.4%       36d
  2024 流动性危机 (Liquidity Crunc    -18.1%   18.1%    -5.5%      247d
  2015 股灾 (Crash)               -100.0%  100.0%   -43.3%      653d
  2018 贸易战 (Trade War)          -100.0%  100.0%   -31.3%       90d
==========================================================================================

────────────────────────────────────────────────────────────────────────────────────────── 九B、极端滚动亏损分析 ──────────────────────────────────────────────────────────────────────────────────────────

